怀,21
退,35
态,25
老,43
适,19
逃,22
者,89
逆,9
而,19
耍,11
怎,14
透,11
耐,9
逐,13
倒,35
怒,52
途,10
怕,17
怖,12
耗,12
怜,13
思,13
造,27
急,39
倦,9
怨,25
怯,8
耳,14
耻,27
值,13
逼,22
假,34
聊,10
偏,18
道,29
遗,13
做,29
健,8
恨,47
火,14
灭,16
遭,9
息,17
恶,110
偷,35
恼,30
避,20
肉,10
悔,10
患,13
肥,9
悦,10
育,8
悲,42
傲,16
炸,8
点,24
郁,14
烂,44
胆,22
烈,18
背,19
惑,15
惜,8
胡,27
烦,43
惧,20
烧,10
惨,27
热,14
惰,8
惹,16
愁,13
愉,13
意,81
鄙,13
脚,20
愚,19
愤,33
焦,18
愧,11
脱,19
然,52
脸,31
脾,16
愿,13
儿,8
腐,26
煞,8
慢,20
入,32
全,16
八,18
其,9
酷,12
酸,13
兽,9
内,9
醉,8
冒,23
决,19
凄,11
准,11
里,11
野,16
减,15
懒,17
自,97
臭,37
致,14
凹,8
出,88
击,58
刀,8
爆,15
分,37
切,17
我,38
或,8
战,33
判,9
利,37
别,18
般,10
到,65
爱,19
制,39
刺,39
刻,11
所,9
手,31
前,10
打,83
托,8
牙,10
牛,8
牢,11
剧,16
执,11
物,61
扭,10
扯,10
扰,17
艰,10
色,12
批,16
把,17
抑,13
投,12
力,48
加,26
务,9
劣,27
报,23
助,8
犯,30
花,11
抱,10
劳,9
抽,8
担,10
拉,14
拍,9
拒,15
勒,10
拖,12
招,8
狠,19
狡,10
苦,59
独,15
狭,9
狱,14
拳,9
持,10
指,8
挑,16
化,18
挖,10
挤,13
挥,8
猪,12
挫,10
捉,12
草,11
卑,23
单,8
捕,12
卖,13
损,33
占,13
危,29
掉,29
厉,8
压,37
厌,44
厚,13
玩,13
现,9
去,59
及,8
反,81
提,12
发,91
取,21
受,83
变,78
叛,14
口,25
叫,28
可,115
叹,18
吃,31
理,31
合,29
吊,9
吐,13
吞,11
否,9
含,19
吵,28
吹,15
吼,9
落,51
呆,17
摇,12
呕,13
呜,9
味,20
摸,21
和,11
咒,13
撕,12
钝,11
钱,12
咽,11
哀,20
品,19
操,12
哭,20
蔑,12
错,32
唠,14
甩,14
由,9
收,8
男,8
蔽,9
效,15
敌,17
畏,8
救,12
留,13
教,14
散,16
啪,9
喃,9
善,13
喊,11
疏,9
疑,46
斗,30
料,8
喜,11
斥,13
喧,13
断,35
斯,9
疲,20
疾,12
痕,11
无,253
日,9
旧,11
问,20
闲,18
痴,11
间,8
时,15
闷,29
闹,37
昏,17
易,37
是,24
嘲,15
阴,34
嘴,12
阻,15
陈,8
限,10
晕,9
虚,23
除,16
器,8
险,32
陷,28
白,20
蚀,16
的,1411
随,8
隐,16
暗,31
嚣,8
皮,13
皱,12
暴,53
难,88
蛋,19
监,8
盗,9
回,15
因,8
雨,14
目,25
蛮,8
困,32
曲,8
直,12
围,8
雷,10
盾,10
最,12
震,11
圈,10
有,102
看,20
服,17
真,23
期,13
在,21
未,69
末,8
地,140
机,24
眼,33
杀,40
着,44
杂,38
权,14
坏,84
坚,8
非,20
束,12
靠,19
条,11
面,14
来,33
板,8
极,46
垂,10
瞒,8
瞧,9
枯,13
染,10
矛,11
知,35
短,16
音,11
砍,19
蠢,30
破,63
血,8
塞,18
表,17
确,17
衰,18
顽,12
顿,8
预,8
碍,18
碎,26
颓,8
题,12
颠,8
被,72
检,9
裂,29
食,11
磨,9
处,33
备,15
复,26
外,18
多,21
大,101
天,12
太,12
夭,8
失,135
头,33
夸,16
示,16
夺,15
礼,19
神,33
祟,10
饥,9
祸,12
奸,15
好,50
西,23
饿,16
馀,9
要,42
禁,17
如,19
覆,10
妈,22
妒,8
离,33
见,25
私,14
视,25
觉,24
解,28
触,11
言,19
威,14
模,19
稳,10
马,16
驱,8
驳,12
突,17
骂,36
窃,10
窒,9
骗,21
骚,11
嫉,8
立,13
嫌,15
竭,8
端,14
欠,17
欢,8
笨,20
欲,17
欺,16
歉,8
子,64
魔,13
存,9
止,30
步,12
学,9
武,8
歧,9
歪,9
死,153
守,9
安,34
残,29
完,18
算,11
宜,14
实,29
计,14
宣,9
认,14
讨,21
议,11
害,48
家,25
论,24
毁,21
寂,14
密,18
识,8
诈,11
诉,15
母,8
毒,34
寒,12
毙,8
毛,13
话,50
语,15
误,27
诱,18
说,69
对,60
寻,9
诽,8
调,14
射,10
谋,20
小,62
少,15
气,123
尖,21
谬,9
就,12
水,21
尽,12
局,13
屁,36
求,25
屈,8
屌,12
屠,9
污,37
鲁,12
沈,63
沉,12
粗,39
没,92
治,11
糊,23
法,40
糟,16
注,15
泪,17
负,23
责,35
败,44
紧,29
货,10
质,13
贪,17
贫,16
贬,9
累,9
贱,22
费,24
活,16
贼,8
流,37
浅,12
赌,8
赖,11
浮,9
走,44
起,49
消,22
趣,9
足,19
跛,8
淡,14
差,19
路,8
己,9
深,17
已,8
巴,22
混,38
一,79
布,9
三,9
下,75
不,893
与,15
丑,27
世,24
业,9
鸟,11
鸡,12
严,27
为,72
主,18
义,35
之,46
乎,9
乏,23
乐,11
乞,12
乱,93
乾,11
躁,16
溅,9
了,65
事,86
底,10
废,28
纠,8
交,17
度,27
级,11
产,11
身,10
纯,8
人,263
麻,18
仇,26
黑,12
结,25
他,26
付,9
默,8
绝,38
滞,12
满,24
以,42
滥,17
件,8
延,11
价,12
任,25
开,31
异,26
弃,23
伏,10
漏,16
休,16
缓,14
引,27
伙,8
会,17
漠,12
缠,11
传,10
缩,12
伪,20
弱,32
缺,29
位,8
低,47
住,24
何,11
罚,10
作,58
潜,9
你,70
罪,35
置,15
役,11
使,316
很,16
後,21
得,83
羞,25
辩,15
微,14
侮,8
辱,14
侵,19
德,22
达,10
便,15
激,23
心,155
促,12
必,8
忌,13
忍,28
运,15
近,13
俗,23
还,9
进,20
远,12
违,26
连,8
迟,18
信,42
忧,25
快,25
迫,25
迷,28
翻,11
追,9
