# space

./: .gitattributes  .gitignore  .诗经高分名字_刘.txt.swp  README.md  indexWords_1562324111882  lunyu.txt  lunyu_word.txt  out_kangxi-strokecount.csv  out_kangxi-strokecount.txt  pom.xml  space-script.wpr  space-script.wpu  temp.txt  诗经高分名字_丁.txt  诗经高分名字_万.txt  诗经高分名字_丛.txt  诗经高分名字_严.txt  诗经高分名字_乔.txt  诗经高分名字_于.txt  诗经高分名字_任.txt  诗经高分名字_伍.txt  诗经高分名字_何.txt  诗经高分名字_余.txt  诗经高分名字_侯.txt  诗经高分名字_俞.txt  诗经高分名字_倪.txt  诗经高分名字_傅.txt  诗经高分名字_兰.txt  诗经高分名字_关.txt  诗经高分名字_冯.txt  诗经高分名字_凌.txt  诗经高分名字_刘.txt  诗经高分名字_卜.txt  诗经高分名字_卢.txt  诗经高分名字_史.txt  诗经高分名字_叶.txt  诗经高分名字_向.txt  诗经高分名字_吕.txt  诗经高分名字_吴.txt  诗经高分名字_周.txt  (+132 more)
name-frontend/: .chineseName.html.swp  bagua.html  chineseName.html
space-common/: pom.xml
space-common/src/main/resources/: application.properties  logback-boot.xml
space-dao/: pom.xml
space-dao/src/main/java/com/huyouxiao/space/dao/: GenericMapper.java
space-dao/src/main/resources/mapper/: CalendarEntityMapper.xml  DepartmentEntityMapper.xml  DictionaryEntityMapper.xml  FamilyNameEntityMapper.xml  NamePoolEntityMapper.xml  PoetryEntityMapper.xml  PoetryFieldEntityMapper.xml  PoetryIndexEntityMapper.xml  UserCredentialEntityMapper.xml  UserEntityMapper.xml  UserIdentityEntityMapper.xml  WordEntityMapper.xml  WordFrequencyEntityMapper.xml
space-dao/src/main/resources/mapper/ext/: CalendarEntityMapper.xml  DictionaryEntityMapper.xml  FamilyNameEntityMapper.xml  NamePoolEntityMapper.xml  PoetryEntityMapper.xml  PoetryIndexEntityMapper.xml  UserCredentialEntityMapper.xml  UserEntityMapper.xml  UserIdentityEntityMapper.xml  WordEntityMapper.xml  WordFrequencyEntityMapper.xml
space-dao/src/main/resources/python/: .getNameScoreV3.py.swp  .我国姓氏的集中度研究.txt.swp  FamilyNameSort.txt  allId.txt  chinese.txt  chuci.txt  convert.sh  convert2.sh  convert3.sh  countWord.py  getAllNameScore.py  getNameScore.py  getNameScore3.py  getNameScoreV4.py  getScoreV3.py  guru1.txt  huxing_jian_2.txt  insert_calendar.py  insert_family_name.py  insert_kangxi.py  merge.py  name98.txt  nameDescribe.md  nameDescription.html  oneName.txt  poetryCountResult.txt  temp.csv  temp.html  word2Output.txt  周易.txt  我国姓氏的集中度研究.txt  楚词.txt  论语.txt  诗经.txt  诗经李姓两字取名高分字典.txt  诗经王姓两字取名高分字典.txt  诗经王姓两字美名大全.txt
space-dao/src/main/resources/python/crash/: 1920.htm  1921.htm  1922.htm  1923.htm  1924.htm  1925.htm  1926.htm  1927.htm  1928.htm  1929.htm  1931.htm  1932.htm  1933.htm  1934.htm  1935.htm  1936.htm  1937.htm  1938.htm  1939.htm  1940.htm  1941.htm  1942.htm  1943.htm  1944.htm  1945.htm  1946.htm  1947.htm  1948.htm  1949.htm  1950.htm  1951.htm  1952.htm  1953.htm  1954.htm  1955.htm  1956.htm  1957.htm  1958.htm  1959.htm  1960.htm  (+190 more)
space-dao/src/main/resources/python/crash/detail/: 1920-1.htm  1920-10.htm  1920-11.htm  1920-12.htm  1920-13.htm  1920-14.htm  1920-15.htm  1920-16.htm  1920-17.htm  1920-18.htm  1920-19.htm  1920-2.htm  1920-20.htm  1920-21.htm  1920-22.htm  1920-23.htm  1920-24.htm  1920-25.htm  1920-26.htm  1920-27.htm  1920-28.htm  1920-29.htm  1920-3.htm  1920-30.htm  1920-31.htm  1920-32.htm  1920-33.htm  1920-34.htm  1920-35.htm  1920-36.htm  1920-37.htm  1920-38.htm  1920-39.htm  1920-4.htm  1920-40.htm  1920-41.htm  1920-42.htm  1920-43.htm  1920-44.htm  1920-45.htm  (+4904 more)
space-dao/src/main/resources/sql/: chinese-name.sql  iam.sql  wait-db.sql
space-dao/src/test/java/: ExceptionA.java  ExceptionB.java  Test.java
space-dao/src/test/resources/: generatorConfig.xml
space-model/: pom.xml
space-model/src/main/java/com/huyouxiao/space/model/: Greeting.java
space-restful/: pom.xml
space-restful/src/main/java/com/huyouxiao/space/: SpaceApplication.java
space-script/: BosonNLP_sentiment_score.txt  nameList.txt  nameScore.py  negative.txt  shijin.txt  temp.txt  web.py
space-script/books/: Chinese_Family_Name_pinyin.txt  GSOYReadme.txt  allGanzhi.txt  allName.txt  bazi.txt  chenguYear.txt  execute.txt  huxing_jian_3.txt  kangxi.txt  name90.txt  name99.txt  poetrySignleWordsResult.txt  positive-count.txt  positive.txt  qiming.txt  readme.txt  remain-negative.txt  remove-negative.txt  shijinScore.txt  shouhushen.txt  stroke3.txt  stroke81A.txt  temp.txt  wordIndexOfPoetry.txt  xinzouTable.txt  xinzuo.txt  xinzuoTable.txt  xiongJi.txt  xiong_ji_2.txt  胡姓诗经美名大全.txt  诗经姓两字取名高分字典.txt  诗经高分名字_杨.txt  诗经高分名字_陈.txt
space-script/fonts/: stopwords.txt
space-script/python/: count.py  ganzhi60.py  generatePdf.py  getNameScoreV2.py  getNameScoreV3.py  getNews.py  getScore.py  getScoreV2.py  getSentencyScore.py  insert_poetry.py  insert_word.py  split_poetry.py  update_poetry.py  wordImage.py  words_count.py
space-script/sentiment/: 正面情感词语（中文）.txt  程度级别词语（中文）.txt
space-script/shell/: getAirplaneCrash.sh  getPdf.sh
space-service-bookworm/: negative-count.txt  pom.xml  real-negative.txt
space-service-bookworm/src/main/java/com/huyouxiao/space/bookworm/: FilterWordService.java  IndexWordService.java  KeyWordService.java  SplitWordService.java  StatisticsWordService.java  TextService.java
space-service-bookworm/src/test/java/com/huyouxiao/space/bookworm/: AppTest.java  StatisticsWordServiceTest.java
space-service-bookworm/src/test/resources/: application.properties  logback-boot.xml  ntusd-positive.txt
space-service-iam/: pom.xml
space-service-iam/src/main/java/com/huyouxiao/space/iam/: UserService.java
space-service-poetry/: pom.xml
space-service-poetry/src/main/java/com/huyouxiao/space/poetry/: FileService.java  NameService.java  (+1 more)
space-service-zhouyi/: pom.xml
space-service-zhouyi/src/main/resources/: T1941c.txt  T1947c.txt  T1952c.txt  T2000c.txt  T2001c.txt  T2002c.txt  T2003c.txt  T2004c.txt  T2005c.txt  T2006c.txt  T2007c.txt  T2008c.txt  T2009c.txt  T2010c.txt  T2011c.txt  T2012c.txt  T2013c.txt  T2014c.txt  T2015c.txt  T2016c.txt  T2017c.txt  T2018c.txt  T2019c.txt  T2020c.txt  T2021c.txt  T2022c.txt  T2023c.txt  T2024c.txt  T2025c.txt  T2026c.txt  T2027c.txt  T2028c.txt  T2029c.txt  T2030c.txt  T2031c.txt  T2032c.txt  T2033c.txt  T2034c.txt  T2035c.txt  T2036c.txt  (+73 more)
(+127 files in other folders)
