date	type	registration	operator	fat.	location	 	pic	cat
12-JAN-2019	Canadair Challenger 601	N813WT	TW 601-C Investment	0	Ox Ranch Air...	USA	 	A2
14-JAN-2019	Boeing 707-3J9C	EP-CPP	Iran AF, op.for Saha Air	15	Fat'h Airport	Iran		A1
16-JAN-2019	Cessna 208B Grand Caravan	8R-YAC	ASL	0	Ogle Airport...	Guyana	 	A2
21-JAN-2019	AMI DC-3-65TP	N467KS	Priority Air Charter	2	near Kidron-Stolt...	USA		A1
21-JAN-2019	Boeing 737-330 (QC)	9S-AHJ	EU blacklist Serve Air	0	Kinshasa-N'D...	D.R. Congo	 	A2
22-JAN-2019	Boeing 737-8LJ (WL)	VP-BRR	Aeroflot	0	Khanty-Mansi...	Russia	 	H2
23-JAN-2019	DHC-8-102 Dash 8	C-GTCO	Air Creebec	0	Rouyn Airpor...	Canada	 	A2
26-JAN-2019	Airbus A321-231	TC-OEB	Onur Air	0	Antalya Airp...	Turkey		O2
28-JAN-2019	ATR-72-500	EC-LYJ	Air Europa, opb Swiftair	0	Palma de Mal...	Spain	 	A2
29-JAN-2019	Beech B200 Super King Air	N13LY	Guardian Flight	3	near Kake, AK	USA	 	A1
30-JAN-2019	Beech 200 Super King Air	C-GTUC	Air Tindi	2	near Whatì/Lac La...	Canada	 	A1
04-FEB-2019	Boeing 737-300	 	EU blacklist Tarco Airlines, opf Sudan Airways	0	Khartoum-Civ...	Sudan	 	H2
08-FEB-2019	Convair C-131B Samaritan	N145GT	Conquest Air Cargo	1	near Bay Harbor I...	USA		A1
08-FEB-2019	Airbus A321-251N	SE-RKA	Novair	0	Billund Airp...	Denmark		A2
09-FEB-2019	Embraer ERJ 190AR (ERJ-190-100 IGW)	5Y-KYR	Kenya Airways	0	Nairobi-Jomo...	Kenya	 	O2
09-FEB-2019	Embraer ERJ 190AR (ERJ-190-100 IGW)	5Y-FFF	Kenya Airways	0	Nairobi-Jomo...	Kenya	 	O2
11-FEB-2019	Raytheon Beechjet 400A	N750TA	Stein's Aircraft Services	0	Richmond Mun...	USA	 	A2
13-FEB-2019	Boeing 747-406M	PH-BFV	KLM	0	Amsterdam-Sc...	Netherlands	 	A2
13-FEB-2019	Boeing 787-9	PH-BHA	KLM	0	Amsterdam-Sc...	Netherlands	 	A2
23-FEB-2019	Boeing 767-375ER (BCF) (WL)	N1217A	Amazon Prime Air, opb Atlas Air	3	Trinity Bay,...	USA		A1
24-FEB-2019	Boeing 737-8E9 (WL)	S2-AHV	Biman Bangladesh	1	Chittagong-S...	Bangladesh	 	H2
26-FEB-2019	Gulfstream G200 Galaxy	4K-AZ88	Silk Way Business Aviation	0	Moskva-Shere...	Russia		A2
01-MAR-2019	Airbus A320-214	OE-LOA	LaudaMotion	0	London-Stans...	U.K.	 	A2
04-MAR-2019	Embraer EMB-145XR	N14171	CommutAir, opf United Express	0	Presque Isle...	USA		A2
04-MAR-2019	Cessna 208B Grand Caravan	C-FAFV	Amik Aviation	0	near Little Grand...	Canada	 	A2
09-MAR-2019	Douglas DC-3	HK-2494	LASER	14	Finca La Ben...	Colombia		A1
09-MAR-2019	Gulfstream G-IV	N505GF	Waffle House	0	Atlanta-DeKa...	USA	 	A2
10-MAR-2019	Boeing 737 MAX 8	ET-AVJ	Ethiopian Airlines	157	near Addis Ababa-...	Ethiopia		A1
10-MAR-2019	Hawker Siddeley HS-125-600A	fake reg.	private	1	near San Pedro Pe...	Mexico	 	A1
10-MAR-2019	Bombardier CRJ-702ER	N530EA	PSA Airlines, opf American Eagle	0	Charlotte-Do...	USA	 	A2
10-MAR-2019	Bombardier CRJ-900LR	N569NN	PSA Airlines, opf American Eagle	0	Charlotte-Do...	USA	 	A2
11-MAR-2019	CC-138 Twin Otter (DHC-6)	13803	RCAF	0	near Inuvik, NT	Canada	 	A2
12-MAR-2019	Beech A100 King Air	N945WS	Golden Wings Aviation	0	Latrobe-West...	USA	 	A2
14-MAR-2019	Cessna 650 Citation III	N220CM	RP Sales and Leasing	0	Orlando Sanf...	USA	 	A2
18-MAR-2019	Bombardier Challenger 300	9M-TST	Berjaya Air	0+ 1	Kuala Lumpur...	Malaysia	 	A2
18-MAR-2019	IAI 1124 Westwind	N4MH	Sundance Airport FBO	2	Oklahoma Cit...	USA	 	A1
19-MAR-2019	Fokker 100	EP-IDG	EU blacklist Iran Air	0	Tehran-Mehra...	Iran	 	A2
22-MAR-2019	Rockwell Sabreliner 60	N990PA	private	0	near Bajamar	Honduras	 	A1
23-MAR-2019	Beech B200 Super King Air	A2-MBM	Major Blue Air	1	Matsieng Aer...	Botswana	 	C1
27-MAR-2019	Antonov An-2	CU-A1825	ENSA	0	Alonso de Rojas	Cuba	 	A2
04-APR-2019	DHC-8-402Q Dash 8	OE-LGM	Austrian Airlines	0	Innsbruck-Kr...	Austria	 	A2
08-APR-2019	BAe 4100 Jetstream 41	HI1038	Sky High Aviation Services	0	Dominica Dou...	Dominica	 	A2
10-APR-2019	Airbus A321-231 (WL)	N114NN	American Airlines	0	New York-Joh...	USA		A2
13-APR-2019	Rockwell Sabreliner 65	N265DS	Classic Aviation	3	near New Albany, MS	USA	 	A1
14-APR-2019	Let L-410UVP-E20	9N-AMH	Summit Air	1+ 2	Lukla-Tenzin...	Nepal		A1
16-APR-2019	BN-2B-27 Islander	CC-CYR	Archipiélagos Servicios Aéreos	6	near Puerto Montt...	Chile	 	A1
23-APR-2019	Cessna 208 Caravan I	N366TA	Airsquid Aviation	0	Dry Tortugas...	USA	 	A2
24-APR-2019	Cessna 551 Citation II/SP	D-IADV	private	0	Siegen-Siege...	Germany		A1
24-APR-2019	Beech B200 Super King Air	C-FRMV	Keewatin Air	0	Gillam Airpo...	Canada	 	A2
03-MAY-2019	Boeing 737-81Q (WL)	N732MA	Miami Air International	0	Jacksonville...	USA		A1
03-MAY-2019	Douglas C-47A (DC-3)	C-GJKM	Buffalo Airways	0	near Hay River Ai...	Canada	 	A2
04-MAY-2019	Learjet 45	C-GMCP	Skyservice Business Aviation	0	Edinburgh-Tu...	U.K.	 	A2
05-MAY-2019	Sukhoi Superjet 100-95B	RA-89098	Aeroflot	41	Moskva-Shere...	Russia		A1
05-MAY-2019	Canadair Challenger 601-3A	N601VH	TVPX Aircraft Solutions	13	near Monclova	Mexico	 	A1
07-MAY-2019	DHC-6 Twin Otter 300	C-GNDO	Air Inuit	0	near Kuujjuarapik...	Canada	 	A2
08-MAY-2019	DHC-8-402Q Dash 8	S2-AGQ	Biman Bangladesh	0	Yangon-Minga...	Myanmar		A1
08-MAY-2019	Antonov An-2R	YV2354	Unknown	0	near Uriman Airpo...	Venezuela	 	A1
10-MAY-2019	DHC-8-311 Dash 8	C-FJXZ	Air Canada Express, opb Jazz Aviation	0	Toronto-Pear...	Canada		A2
11-MAY-2019	Cessna 208B Grand Caravan	C-FCPM	Parachutisme Nouvel Air	0	Saint-Esprit...	Canada	 	A2
13-MAY-2019	DHC-3T Vazar Turbine Otter	N959PA	Taquan Air	1	near Ketchikan, AK	USA		A1
18-MAY-2019	Gulfstream II SP	unreg.	private	0	Chico de Cha...	Guatemala	 	C1
22-MAY-2019	Antonov AN-2R	RA-68161	private	0	Zhuravskoye	Russia		A1
22-MAY-2019	Cessna S550 Citation S/II	N311G	Unknown	2	near Indianapolis...	USA	 	A1
24-MAY-2019	Cessna 560 Citation Encore	N832R	private	1	near Fort Lauderd...	Atlantic Ocean		A1
03-JUN-2019	Antonov An-32	K2752	Indian AF	13	near Lipo	India		A1
07-JUN-2019	Antonov An-2T	UR-KAU	Unknown	0	Svyatoshyns'...	Ukraine		A2
09-JUN-2019	Antonov An-2R	RA-81519	Feniks	0	near Kyren, Tunki...	Russia	 	A2
13-JUN-2019	Beech B200 Super King Air	 	Unknown		Río Chixoy, ...	Guatemala	 	A1
15-JUN-2019	Boeing 757-224 (WL)	N26123	United Airlines	0	Newark-Liber...	USA		A1
19-JUN-2019	Antonov An-124-100	5A-DKN	Libyan Air Cargo	0	Tripoli Inte...	Libya	 	C1
20-JUN-2019	Antonov An-2	 	Unknown	1	near Rodina villa...	Kazakhstan	 	A1
21-JUN-2019	Basler Turbo 67 (DC-3T)	C-FKGL	North Star Air	0	near Fort Hope Ai...	Canada	 	A2
23-JUN-2019	Antonov An-2	 	Unknown	0	near Mlyny, Polta...	Ukraine		A1
24-JUN-2019	Hawker Siddeley HS-125-400	 	Unknown	0	Parque Nacio...	Guatemala	 	O1
27-JUN-2019	Antonov An-24RV	RA-47366	Angara Airlines	2	Nizhneangars...	Russia		A1
27-JUN-2019	BAe 3212 Jetstream 31	YV2536	Transmandu	0	Canaima Airp...	Venezuela	 	A1
28-JUN-2019	Saab 340A	C6-VIP	Western Air	0	Nassau-Lynde...	Bahamas	 	O2
29-JUN-2019	Cessna 208B Grand Caravan	N80JF	ISR Aviation	0	Plant City-B...	USA	 	A2
30-JUN-2019	Beech B300 King Air 350i	N534FF	EE Operations LLC	10	Dallas-Addis...	USA		A1
01-JUL-2019	Boeing 737-85R	VT-SYK	SpiceJet	0	Mumbai-Chhat...	India	 	A2
08-JUL-2019	Airbus A320-214	5A-ONA	EU blacklist Afriqiyah Airways	0	Tripoli-Miti...	Libya	 	C2
08-JUL-2019	Cessna 208B Grand Caravan	N9448B	Grant Aviation	0	Bethel Airpo...	USA	 	A1
08-JUL-2019	Canadair CL-415	C-FAWQ	Gouvernement du Québec	0	near Roberval Air...	Canada	 	A2
09-JUL-2019	Airbus A320-214 (WL)	OE-IVQ	easyJet Europe	0	Amsterdam-Sc...	Netherlands	 	A2
09-JUL-2019	Boeing 737-8K2 (WL)	PH-BXH	KLM	0	Amsterdam-Sc...	Netherlands	 	A2
09-JUL-2019	Antonov An-2	unreg.	Unknown	0	near Raduga, Novo...	Russia	 	A1
13-JUL-2019	Beech B200 Super King Air	 	Unknown	0	Graham Creek...	Belize	 	C1
16-JUL-2019	Antonov An-2	RA-3098K	Unknown	0	Novoshchedri...	Russia		A1
17-JUL-2019	Cessna 550 Citation II	N320JT	Avia Jet LLC	0	Mesquite Mun...	USA		A1
19-JUL-2019	DHC-8-402Q Dash 8	C-FKWE	WestJet Encore	0	Edmonton Int...	Canada	 	A2
20-JUL-2019	ATR 42-500	AP-BHP	PIA	0	Gilgit Airpo...	Pakistan	 	A2
23-JUL-2019	Boeing 737-36N (WL)	5N-BQO	Air Peace	0	Lagos-Murtal...	Nigeria	 	A2
25-JUL-2019	Ilyushin Il-76TD	UR-CRP	Europe Air	0	Al Jufra Air...	Libya	 	C1
25-JUL-2019	Ilyushin Il-76TD	UR-CMC	Europe Air	1	Al Jufra Air...	Libya	 	C1
26-JUL-2019	Cessna 208 Caravan 675	C-GURL	Seair Seaplanes	4	Addenbroke I...	Canada		A1
30-JUL-2019	Beech B300 King Air 350i	766	Pakistan Army Aviation Corps	5+ 14	Mora Kalu, R...	Pakistan	 	A1




date	type	registration	operator	fat.	location	 	pic	cat
04-JAN-2018	Gulfstream G150	OE-GKA	Private Airlines Germany	0+ 1	Kittilä Airp...	Finland		A2
05-JAN-2018	Boeing 737-8CT (WL)	C-FDMB	WestJet	0	Toronto-Pear...	Canada		A2
05-JAN-2018	Boeing 737-8FH (WL)	C-FPRP	Sunwing Airlines	0	Toronto-Pear...	Canada		A2
06-JAN-2018	Antonov An-2TP	YV1944	Unknown	0	La Paragua A...	Venezuela	 	A1
07-JAN-2018	Cessna 208B Grand Caravan	5Y-FDC	Unknown	0+ 1	Akobo	South Sudan		A1
09-JAN-2018	Embraer EMB-110P1 Bandeirante	C6-MIC	Pineapple Air	0	Governor's H...	Bahamas	 	A2
10-JAN-2018	Swearingen SA227-AT Merlin IVC	N561UP	Ameriflight	0	Rock Springs...	USA		A2
13-JAN-2018	Boeing 737-82R (WL)	TC-CPF	Pegasus Airlines	0	Trabzon Airp...	Turkey		A1
16-JAN-2018	BAe BAe-748-347 Srs. 2A	S2-AAX	Bismillah Airlines	0	Jessore Airp...	Bangladesh	 	A2
16-JAN-2018	Antonov An-2	 	Kazakhstan Air Defence Force	0	near Zhetygen Air...	Kazakhstan	 	A1
17-JAN-2018	IPTN/CASA CN-235M-100	98-148	Turkish AF	3	Hodulluca Me...	Turkey	 	A1
18-JAN-2018	Convair CV-580F	XA-TRB	Air Tribe	0	Brownsville-...	USA	 	A1
20-JAN-2018	Embraer EMB-120ER Brasilia	5Y-CEI	European Union, lsf AirTraffic Africa	0	Mogadishu Ad...	Somalia	 	A2
20-JAN-2018	Let L-410UVP	UR-VTV	Galeyr Airline	0	Mogadishu Ad...	Somalia	 	A1
25-JAN-2018	Gulfstream G200	5N-BTF	Nestoil	0	Abuja Intern...	Nigeria	 	A1
25-JAN-2018	Airbus A320	 	Unknown	0	Berlin-Schön...	Germany	 	A2
29-JAN-2018	Shaanxi Y-8GX-3	30513	China Air Force	12	Zhengchang, ...	China		A1
11-FEB-2018	Antonov An-148-100B	RA-61704	Saratov Airlines	71	near Stepanovskoy...	Russia		A1
16-FEB-2018	Fokker 100	EP-FQF	Qeshm Air	0	Mashhad Airp...	Iran	 	A2
18-FEB-2018	ATR 72-212	EP-ATS	EU blacklist Iran Aseman Airlines	66	near Yasuj Airpor...	Iran		A1
20-FEB-2018	MD-83	5N-SRI	Dana Air	0	Port Harcour...	Nigeria		A2
21-FEB-2018	Cessna 208B Grand Caravan	G-BZAH	Army Parachute Association	0	Netheravon A...	U.K.	 	A2
23-FEB-2018	Beech B100 King Air	C-GIAE	Island Express Air	0	Abbotsford A...	Canada		A2
26-FEB-2018	Beech A100 King Air	C-GJXF	Strait Air	0	Havre-Saint-...	Canada		A2
28-FEB-2018	Airbus A320-214	ES-SAN	SmartLynx Airlines Estonia	0	Tallinn-Lenn...	Estonia	 	A1
01-MAR-2018	Beech 200 Super King Air	YV1909	Unknown	0	Charallave-Ó...	Venezuela	 	A2
04-MAR-2018	Boeing 737-322 (SF)	9S-ASG	EU blacklist Serve Air	0	Lubumbashi I...	D.R. Congo	 	A2
06-MAR-2018	Antonov An-26	RF-92955/52	Russian AF	39	near Latakia-Khme...	Syria	 	A1
11-MAR-2018	Canadair Challenger 604	TC-TRB	MC Aviation	11	near Shahr-e Kurd	Iran		A1
12-MAR-2018	DHC-8-402Q Dash 8	S2-AGU	US-Bangla Airlines	51	Kathmandu-Tr...	Nepal		A1
15-MAR-2018	Beech B200 Super King Air	YV3284 ?	Unknown	0	near Blue Creek, ...	Belize	 	A1
16-MAR-2018	Beech C99	N213AV	Ameriflight	0	Hastings Air...	USA	 	A2
17-MAR-2018	Canadair CRJ-200ER	C-FDJA	Air Canada Express, opb Jazz Aviation	0	Montreal-Pie...	Canada	 	A2
20-MAR-2018	DHC-6 Twin Otter 300	N716JP	Bald Mountain Air Services	0	near Deadhorse, AK	USA	 	A2
25-MAR-2018	ATR 42-500	F-GPYF	HOP!	0	Aurillac Air...	France		I2
26-MAR-2018	CASA C-212 Aviocar	N217BH	Bighorn Airways	0	Sheridan Air...	USA	 	O2
26-MAR-2018	CASA C-212 Aviocar 200	N107BH	Bighorn Airways	0	Sheridan Air...	USA	 	A2
27-MAR-2018	Airbus A319-111	G-EZMK	easyJet	0	Murcia-San J...	Spain	 	A2
28-MAR-2018	Boeing 737-76J (WL)	D-ABLB	Germania	0	Tel Aviv-Ben...	Israel		A2
28-MAR-2018	Boeing 767-3Q8ER	4X-EAK	El Al	0	Tel Aviv-Ben...	Israel		A1
29-MAR-2018	Swearingen SA227-DC Metro 23	CP-2459	Línea Aérea Amaszonas	0	Riberalta-Ca...	Bolivia	 	A2
29-MAR-2018	ATR-72-600	XA-UYY	Aeromar	0	Mexico City-...	Mexico	 	A2
29-MAR-2018	ATR 42-500	XA-UAV	Aeromar	0	Mexico City-...	Mexico	 	A2
29-MAR-2018	Beech 99	N31TN	Lake Clark Air	0	Pilot Point ...	USA	 	A2
30-MAR-2018	Cessna 650 Citation III	N126MT	2M Leasing	0	Orlando-Cent...	USA	 	A1
31-MAR-2018	Cessna 208B Grand Caravan	N9339B	Skydive the Ranch	0	near Gardiner Air...	USA	 	A1
02-APR-2018	Cessna 525C Citation CJ4	N511AC	Avis Industrial Corporation	0	Marion Munic...	USA	 	A1
04-APR-2018	Learjet 45XR	N618CW	ERG Holdings	0	Houston-Will...	USA	 	O1
04-APR-2018	Learjet 40XR	N626FX	Union Gas Air Ventures I	0	Houston-Will...	USA	 	O1
04-APR-2018	Cessna 560XL Citation Excel	N900WL	MTC Enterprises	0	Houston-Will...	USA		O1
04-APR-2018	Learjet 60	N759SH	Henning Aviation	0	Houston-Will...	USA	 	O1
05-APR-2018	Antonov An-26	UP-AN607	Mega Aircompany	0	Wau Airport ...	South Sudan	 	A2
09-APR-2018	Boeing 737-9B5	HL7725	Korean Air	0	Osaka-Kansai...	Japan		A2
09-APR-2018	Beech 200 Super King Air	LN-NOA	Airwing	0	Stavanger-So...	Norway	 	A1
11-APR-2018	Ilyushin Il-76TD	7T-WIV	Algerian AF	257	near Boufarik Air...	Algeria	 	A1
11-APR-2018	Cessna 208B Grand Caravan	N814GV	Hageland Aviation Services, opf Ravn Connect	0	near Atqasuk Airp...	USA	 	A2
12-APR-2018	Cessna 208B Grand Caravan	5Y-SAV	Penial Air	0	El Barde, So...	Kenya	 	A2
13-APR-2018	Lockheed P-3C Orion	 	US Navy	0	near Omaha, NE	USA	 	A1
14-APR-2018	Antonov An-74-200	EK-74036	Ayk Avia	0	Akola village	South Sudan	 	A1
15-APR-2018	Airbus A321-213	B-6555	Air China	0	Zhengzhou-Xi...	China	 	H2
15-APR-2018	Cessna 525 CitationJet	N525P	private	1	near Crozet, VA	USA	 	A1
15-APR-2018	Cessna 550 Citation Bravo	N4AT	Private	0	Winnipeg-Jam...	Canada		A2
15-APR-2018	Bombardier Challenger 605	C-FXWT	Morningstar Partners	0	Winnipeg-Jam...	Canada		O2
15-APR-2018	DHC-6 Twin Otter 100	C-FSCA	Transwest Air	0	Prince Alber...	Canada	 	O1
16-APR-2018	Cessna 525 CitationJet CJ1	D-ISWA	private	0	Le Touquet A...	France	 	A2
17-APR-2018	Boeing 737-7H4 (WL)	N772SW	Southwest Airlines	1	near Philadelphia...	USA		A1
17-APR-2018	DHC-8-402Q Dash 8	G-JECX	Flybe	0	Newquay-Corn...	U.K.		A2
18-APR-2018	Airbus A330-302	N806NW	Delta Air Lines	0	Atlanta-Will...	USA	 	A2
20-APR-2018	MD-83	N807WA	World Atlantic Airlines	0	Alexandria I...	USA		A1
29-APR-2018	Boeing 737-8GP (WL)	PK-LOO	Lion Air	0	Gorontalo-Ja...	Indonesia		A2
29-APR-2018	Lockheed C-130H-30 Hercules	 	Libyan Air Force	3	near Sharara Airs...	Libya	 	A1
29-APR-2018	Beech 1900C	N172GA	Alpine Aviation	0	Sioux Falls ...	USA	 	A2
30-APR-2018	Boeing 737-8AS (WL)	EI-GDZ	Ryanair	0	London-Stans...	U.K.	 	A2
02-MAY-2018	Lockheed WC-130H Hercules	65-0968	USAF	9	near Savannah/Hil...	USA		A1
02-MAY-2018	Beech C99	PNC0203	Colombian Police	4	near Ibagué	Colombia		A1
03-MAY-2018	Dassault Falcon 900EX	ZS-DEX	Blueport Trade 121	0	Johannesburg...	South Africa	 	A2
04-MAY-2018	Cessna 525C Citation CJ4	EC-MOQ	Aluminios Cortizo	0	Santiago de ...	Spain		A2
05-MAY-2018	Embraer KC-390	PT-ZNF	Embraer	0	Gavião Peixo...	Brazil	 	A2
07-MAY-2018	Boeing 737-8H4 (WL)	N8655D	Southwest Airlines	0	Baltimore/Wa...	USA	 	A2
12-MAY-2018	Lockheed L-100-30 Hercules	N403LC	Lynden Air Cargo, opf PNG Air	0	Port Moresby...	P.N. Guinea		A2
12-MAY-2018	Boeing 737-8BK (WL)	P2-PXE	Air Niugini	0	Port Moresby...	P.N. Guinea		A2
13-MAY-2018	Airbus A321-231	TC-JMM	THY	0	Istanbul-Ata...	Turkey		A2
13-MAY-2018	Airbus A330-323	HL7792	Asiana Airlines	0	Istanbul-Ata...	Turkey		A2
13-MAY-2018	Cessna 208B Grand Caravan	G-KNYS	Irish Parachute Club, lsf Parachuting Caravan Leasing	2	near Clonbullogue...	Ireland		A1
15-MAY-2018	Cessna 208B Grand Caravan	 	private	2	near Tuzantán	Mexico	 	A1
16-MAY-2018	Cessna 208B Grand Caravan	9N-AJU	EU blacklist Makalu Air	2	Simikot Pass	Nepal	 	A1
18-MAY-2018	Boeing 737-201	XA-UHZ	Cubana, lsf Global Air	112	near Havana-José ...	Cuba		A1
20-MAY-2018	Gulfstream G200 Galaxy	B-8129	Star Jet	0	Yangzhou Tai...	China	 	A2
21-MAY-2018	Airbus A330-243	TC-OCH	Saudi Arabian, lsf Onur Air	0	Jeddah-King ...	Saudi Arabia		A2
22-MAY-2018	Cessna 208B Grand Caravan	PT-FLW	Amazonaves Táxi Aéreo	0	near Manaus-Aeroc...	Brazil	 	A1
22-MAY-2018	Gulfstream G200 Galaxy	N813WM	Silver Air	0	Tegucigalpa-...	Honduras		A1
24-MAY-2018	Swearingen SA227-AC Metro III	XA-UPP	Aeronaves TSM	0	Saltillo-Pla...	Mexico	 	A2
30-MAY-2018	Cessna 208B Grand Caravan	5X-MRH	Air Serv Limited, opf UNHAS	0	Kamonia Airs...	D.R. Congo	 	A1
30-MAY-2018	Cessna 208B Grand Caravan	5Y-ETY	Asure Air	0	near Obo-AIM Airf...	C.A.R.	 	A2
03-JUN-2018	Lockheed C-130H Hercules	7T-WHT	Algerian AF	1	near Biskra Airpo...	Algeria	 	A1
05-JUN-2018	Cessna 208B Grand Caravan	5Y-CAC	Fly-SAX	10	near Njabini	Kenya	 	A1
06-JUN-2018	Cessna 525A CitationJet CJ2+	D-IULI	ProAir	0	Saint Tropez...	France	 	A1
06-JUN-2018	Antonov An-2R	YR-DAX	Aeroserv	0	Baleni, Gala...	Romania	 	A1
09-JUN-2018	DHC-6 Twin Otter 300	9N-AEV	EU blacklist Tara Air	0	Jumla Airpor...	Nepal	 	A2
11-JUN-2018	Airbus A340-313	D-AIFA	Lufthansa	0	Frankfurt In...	Germany		O1
11-JUN-2018	BN-2B-26 Islander	VP-FBM	FIGAS	0	Beaver Islan...	Falkland Isl.	 	A2
14-JUN-2018	DHC-8-202Q Dash 8	P2-ANX	LinkPNG	0	Mendi Airpor...	P.N. Guinea	 	O1
14-JUN-2018	MD-83	UR-CPR	Bravo Airways	0	Kiev-Igor Si...	Ukraine	 	A2
18-JUN-2018	Cessna 208B Grand Caravan	PK-FSL	Spirit Avia Sentosa	0	near Nabire Airpo...	Indonesia		A2
21-JUN-2018	Embraer ERJ 170LR (ERJ-170-100 LR)	N876RW	Republic Airlines, opf Delta Connection	0	Columbus-Joh...	USA		O2
22-JUN-2018	DHC-6 Twin Otter 300	PK-HVU	Dimonim Air	0	Kenyam Airstrip	Indonesia	 	C2
24-JUN-2018	Let L-410UVP	 	Eagle Air	4	Souguéta, Ki...	Guinea	 	A1
25-JUN-2018	DHC-6 Twin Otter 300	PK-YRU	Trigana Air Service	0	Kenyam Airstrip	Indonesia	 	C2
26-JUN-2018	Boeing 777-2B5ER	HL7764	Korean Air	0	Seoul-Gimpo ...	South Korea		O2
26-JUN-2018	Airbus A330-323	HL8286	Asiana Airlines	0	Seoul-Gimpo ...	South Korea		O2
26-JUN-2018	Learjet 60	N57	FAA	0	Salt Lake Ci...	USA	 	A2
26-JUN-2018	Ilyuhsin Il-76	 	Iran AF	0	Damascus Int...	Syria	 	O1
27-JUN-2018	Antonov An-2R	RA-62524	Feniks	0	Nizhneudinsk...	Russia	 	A2
30-JUN-2018	BN-2A-26 Islander	V3-HFB	Maya Island Air	0	San Pedro Ai...	Belize	 	A2
04-JUL-2018	Cessna 208B Grand Caravan	N208EE	Air Choice One	0	Chicago-O'Ha...	USA	 	A2
05-JUL-2018	Cessna 208B Grand Caravan	5Y-BUC	Flex Air Charters	0	near Padek Airstrip	South Sudan	 	A2
05-JUL-2018	Dornier 228-202	VH-VJN	GAM	0	Thangool Air...	Australia	 	A2
06-JUL-2018	ATR-72-600	CS-DJG	TAP Express, opb White Airways	0	Fez-Sais Air...	Morocco	 	A2
09-JUL-2018	DHC-3T Texas Turbine Otter	C-GBQC	Ookpik Aviation	0	Parker Lake, NU	Canada	 	A2
10-JUL-2018	Convair CV-340	ZS-BRV	Rovos Air	1	near Pretoria-Won...	South Africa		A1
10-JUL-2018	DHC-3T Vazar Turbine Otter	N3952B	Taquan Air	0	Mount Jumbo,...	USA		A1
11-JUL-2018	Douglas DC-3C	HK-3293	Air Colombia	0	San Felipe A...	Colombia		A2
16-JUL-2018	Curtiss C-46F	N1822M	Everts Air Fuel	0	Manley Hot S...	USA		A2
16-JUL-2018	Boeing 737-8F2 (WL)	LV-HQY	Flybondi	0	Cataratas de...	Argentina	 	A2
20-JUL-2018	Antonov An-26B	UP-AN611	Kazairtrans Airline	0	near Al Alamain	Egypt		A1
21-JUL-2018	Douglas C-47B (DC-3)	N47HL	CAF, Highland Lakes Squadron	0	Burnet Munic...	USA		A1
22-JUL-2018	Cessna 750 Citation X	N752TX	Textron	0	Cork Airport...	Ireland	 	A2
23-JUL-2018	Cessna 560 Citation Encore	N866VP	OzAir Charter Service	0	near Tulsa Intern...	USA	 	A2
27-JUL-2018	Antonov An-2R	9S-GFS	EU blacklist Air Kasai	5	near Kamako	D.R. Congo	 	A1
27-JUL-2018	Boeing 767-38EER	N641GT	Atlas Air	0	Portsmouth I...	USA	 	A2
28-JUL-2018	ATR-72-500	YJ-AV71	Air Vanuatu	0	Port Vila-Ba...	Vanuatu		A2
28-JUL-2018	BN-2A-8 Islander	YJ-OO9	Unity Airlines	0	Port Vila-Ba...	Vanuatu	 	O1
28-JUL-2018	BN-2A-27 Islander	YJ-AL2	Air Taxi Vanuatu	0	Port Vila-Ba...	Vanuatu	 	O2
30-JUL-2018	Antonov An-2R	RA-40649	private	0	Evenki distr...	Russia	 	A1
31-JUL-2018	Embraer ERJ 190AR	XA-GAL	Aeroméxico Connect	0	Durango-Guad...	Mexico		A1
01-AUG-2018	Beech B300 King Air 350	N557AP	Atlantic Transportation of Wilmington	0	near Wilmington-N...	USA	 	A2
04-AUG-2018	Junkers Ju-52/3mg4e	HB-HOT	Ju-Air	20	near Piz Segnas	Switzerland		A1
07-AUG-2018	Cessna 208B Grand Caravan	VT-UDN	Supreme Airlines	0	Lalgarh Airport	India	 	A2
07-AUG-2018	Dassault Falcon 20D	N961AA	Alliance Air Charter	0	near San Luis Pot...	Mexico	 	A2
09-AUG-2018	Boeing 787-8	CN-RGT	RAM	0	Istanbul-Ata...	Turkey	 	A2
09-AUG-2018	Boeing 777-3F2ER	TC-JJZ	THY	0	Istanbul-Ata...	Turkey		A2
10-AUG-2018	DHC-8-402Q Dash 8	N449QX	Horizon Air, opf Alaska Airlines	1	Ketron Islan...	USA		C1
13-AUG-2018	Cessna 525 CitationJet	N526CP	Vancon Holdings	1	Payson, UT	USA	 	C1
13-AUG-2018	Airbus A321-271N	N204HA	Hawaiian Airlines	0	Los Angeles ...	USA	 	A2
15-AUG-2018	Boeing 777-367ER	B-KPY	Cathay Pacific	0	Roma-Fiumici...	Italy	 	A2
16-AUG-2018	Boeing 737-85C (WL)	B-5498	Xiamen Airlines	0	Manila-Ninoy...	Philippines		A1
19-AUG-2018	Antonov An-2T	D-FOJB	Ostthüringer Fallschirmsportclub	0	Gera-Leumnit...	Germany	 	A2
19-AUG-2018	DHC-8-402Q Dash 8	N404AV	LC Perú	0	Lima-Jorge C...	Peru	 	A2
22-AUG-2018	ATR-72-600	B-16852	Mandarin Airlines	0	Taichung-Chi...	Taiwan		A2
25-AUG-2018	Grumman HU-16C Albatross	N1955G	Stargazer Aero	0	near Cape Hattera...	Atlantic Ocean		A1
26-AUG-2018	Cessna 208B Grand Caravan	5Y-BOP	Bush Air Safaris	0	Pieri Airstrip	South Sudan	 	A2
26-AUG-2018	Boeing 767-333ER (WL)	C-FMWV	Air Canada Rouge	0	near Vancouver In...	Canada		A2
28-AUG-2018	Airbus A320-214	B-6952	Beijing Capital Airlines	0	Macau Airpor...	Macau		A2
28-AUG-2018	Antonov An-2R	LZ-1409	Air Mizia	0	near Brusartsi	Bulgaria	 	A2
30-AUG-2018	DHC-6 Twin Otter 300	ET-AIU/808	Ethiopian AF	18	near Mojo	Ethiopia		A1
01-SEP-2018	Boeing 737-8AS (WL)	VQ-BJI	UTAir	0	Adler/Sochi ...	Russia		A1
03-SEP-2018	Beech B200 Super King Air	N97WC	West Coast Aircraft Shares	0	Burbank-Bob ...	USA	 	A2
09-SEP-2018	Let L-410UVP	UR-TWO	Slaver Company	20	near Yirol Airport	South Sudan		A1
15-SEP-2018	Canadair CL-415	C-FOFI	Gov. of Newfoundland and Labrador	0	Whitehead Po...	Canada	 	A2
16-SEP-2018	Boeing 747-428FER	TC-ACM	Saudi Arabian, lsf ACT Airlines	0	Frankfurt In...	Germany	 	A2
17-SEP-2018	Ilyushin Il-20M	RF-93610	Russian AF	15	near Latakia-Khme...	Syria		C1
18-SEP-2018	BAe-125-700A	N109BG	Aviation Leasing Group	0	Santa Fe Air...	USA	 	A2
18-SEP-2018	Antonov An-2R	YU-BRK	STS Aviatsija	0	near Jagodina	Serbia	 	A2
20-SEP-2018	Embraer EMB-120ER Brasilia	N223SW	Berry Aviation	0	Houston, TX	USA	 	A2
24-SEP-2018	Airbus A340-313	RP-C3435	Philippine Air Lines	0	Vancouver In...	Canada	 	A2
24-SEP-2018	Honda HA-420 HondaJet	PR-TLZ	ALTA	0	Foz do Iguaç...	Brazil	 	A2
25-SEP-2018	Beech 200 Super King Air	N241CK	Kalitta Charters	1	near Oscoda Wurts...	USA		A1
26-SEP-2018	Boeing 737-8Q8 (WL)	S2-AJA	US-Bangla Airlines	0	Chittagong-S...	Bangladesh	 	A2
27-SEP-2018	Dassault Falcon 50	N114TD	Air America Flight Services	2	Greenville D...	USA	 	A1
27-SEP-2018	Cessna 208B Supervan 900	VH-FAY	CGG Aviation Australia	1	near Sendai, Japan	Pacific Ocean		A1
28-SEP-2018	Boeing 737-8BK (WL)	P2-PXE	Air Niugini	1	near Chuuk/Weno I...	Micronesia		A1
28-SEP-2018	Airbus A320-232	PT-MZJ	LATAM Airlines Brasil	0	São Paulo-Co...	Brazil		O2
01-OCT-2018	Antononv An-2T	YV1719	Inversiones Moraima	0	near Uriman	Venezuela	 	A2
03-OCT-2018	Antonov An-32	 	Sudan AF	0	Khartoum Air...	Sudan		A1
03-OCT-2018	Antonov An-26	7706 ?	Sudan AF	0	Khartoum Air...	Sudan		A1
03-OCT-2018	Beech 1900C	N575Q	Ravn Connect, opb Frontier Flying Service	0	Gambell Airp...	USA		A2
10-OCT-2018	Sukhoi Superjet 100-95B	RA-89011	Yakutia Airlines	0	Yakutsk Airp...	Russia		A1
10-OCT-2018	Cessna 208B Grand Caravan EX	PK-JBR	Jhonlin Air Transport	0	Beoga Airstrip	Indonesia	 	A2
12-OCT-2018	Boeing 737-8HG (WL)	VT-AYD	Air India Express	0	Tiruchirappa...	India		A2
12-OCT-2018	ATR 72-202	5N-BPE	Overland Airways	0	Lagos-Murtal...	Nigeria	 	O1
29-OCT-2018	Boeing 737 MAX 8	PK-LQP	Lion Air	189	near Tanjung Bungin	Indonesia		A1
31-OCT-2018	Airbus A330-203	F-GZCI	Air France	0	Paris-Charle...	France	 	A2
31-OCT-2018	Airbus A330-323	N817NW	Delta Air Lines	0	Paris-Charle...	France	 	A2
07-NOV-2018	Boeing 747-412F	N908AR	Sky Lease Cargo	0	Halifax-Stan...	Canada		A1
08-NOV-2018	Antonov An-2R	RA-84674	2nd Arkhangelsk United Aviation Division	0	near Arkhangelsk-...	Russia	 	A1
09-NOV-2018	Boeing 757-23N	N524AT	Fly Jamaica Airways	1	Georgetown-C...	Guyana		A1
09-NOV-2018	Lockheed C-130E Hercules	4180	Pakistan AF	0	Chaklala-PAF...	Pakistan	 	A1
11-NOV-2018	Embraer ERJ-190LR (ERJ-190-100 LR)	P4-KCJ	Air Astana	0	near Lisbon	Portugal		A2
21-NOV-2018	Swearingen SA227-AC Metro III	C-FYAG	Perimeter Aviation	0	Deer Lake Ai...	Canada	 	A2
22-NOV-2018	Boeing 737-53C	OB-2041-P	Peruvian Airlines	0	La Paz-El Al...	Bolivia	 	A2
24-NOV-2018	ATR 72-500 (72-212A)	AP-BKW	PIA	0	Karachi-Jinn...	Pakistan	 	A2
26-NOV-2018	Cessna 525 Citation M2	PP-OEG	ARGa.	4	near Jequitaí-Faz...	Brazil	 	A1
30-NOV-2018	Cessna 525A CitationJet CJ2+	N525EG	Estoair	3	near Memphis, IN	USA		A1
30-NOV-2018	Cessna 550 Citation II	N941JM	Dirt Dynamics	0	Fargo-Hector...	USA	 	A2
04-DEC-2018	Airbus A320-214	SX-EMY	Ellinair	0	Athens-Eleft...	Greece	 	A2
06-DEC-2018	Lockheed Martin KC-130J	 	USMC	5	near Muroto Cape,...	Pacific Ocean	 	A1
08-DEC-2018	BN-2A-20 Islander	VH-OBL	Par-Avion	1	near Hobart, TAS	Australia		A1
08-DEC-2018	Beech 200 Super King Air	 	Unknown	0	Corozo, Sarstún	Guatemala	 	O1
08-DEC-2018	Beech 200 Super King Air	VH-ODI	Desert-Air Safaris	0	Mount Gambie...	Australia		A2
11-DEC-2018	Boeing 777-333ER	C-FITW	Air Canada	0	Hong Kong-Ch...	Hong Kong	 	A2
15-DEC-2018	Learjet 35A	N55FN	Med Air	0	Key West Int...	USA		A2
18-DEC-2018	Dornier 228-201	S9-AUN	Africa's Connection STP	0	São Tomé Isl...	Sao Tome	 	A2
20-DEC-2018	Cessna 560 Citation V	N188CW	Chen Aircrafts	4	near Atlanta-Fult...	USA	 	A1
20-DEC-2018	Antonov An-26B	9S-AGB	EU blacklist Gomair	7	near Kinshasa-N'D...	D.R. Congo	 	A1
22-DEC-2018	PZL-Mielec M28 Skytruck	GNB-96107	Venezuela ANG	0	Kamarata Air...	Venezuela	 	A2
24-DEC-2018	Antonov An-26B	9T-TAB	D.R. Congo AF	0	Beni Airport...	D.R. Congo		A1



date	type	registration	operator	fat.	location	 	pic	cat
02-JAN-2017	Cessna F406 Caravan II	5H-WOW	Air Excel	0	Sasakwa Airs...	Tanzania	 	A1
02-JAN-2017	Let L-410UVP	9Q-CZR	EU blacklist Doren Air Congo	0	Shabunda Air...	D.R. Congo		A1
02-JAN-2017	Hawker 800XP	N910JD	Pinnacle Air Charter	0	Scottsdale A...	USA	 	A2
07-JAN-2017	Canadair Challenger 604	D-AMSC	MHS Aviation	0	near Muscat, Oman	Indian Ocean		A2
13-JAN-2017	Beech B200 Super King Air	N795DE	Optimal Aviation Services	0	Five Point-A...	USA	 	A2
16-JAN-2017	Boeing 747-412F	TC-MCL	ACT Airlines, opf Turkish Cargo	4+ 35	near Bishkek-Mana...	Kyrgyzstan		A1
16-JAN-2017	Cessna 525C Citation CJ4	N525PZ	Zeliff Aviation	0	Howell-Livin...	USA	 	A1
19-JAN-2017	Beech 99A	N326CA	Alpine Aviation	0	Billings-Log...	USA	 	A2
23-JAN-2017	Beech 300 Super King Air	N385KA	KAAZ	2	Tucson Inter...	USA		A1
23-JAN-2017	Beech C99	N216CS	Alpine Aviation	0	Durango-La P...	USA	 	A2
26-JAN-2017	Grumman G-73 Mallard	VH-CQA	private	2	Swan River, ...	Australia		A1
27-JAN-2017	Beech 200T Super King Air	N60RA	Eastern Air Express	0	West Palm Be...	USA		A1
28-JAN-2017	Boeing 737-476 (SF)	HK-5197	Aer Caribe	0	Leticia-Alfr...	Colombia		A2
07-FEB-2017	Saab 340A	C6-HBW	Western Air	0	Freeport-Gra...	Bahamas		A2
09-FEB-2017	BAe-125-800B	PT-OTC	Líder Táxi Aéreo	0	São Paulo-Gu...	Brazil	 	A1
09-FEB-2017	Cessna 208B Supervan 900	D-FSRT	Paranodon Fallschirmsport Illertissen	0	Illertissen ...	Germany	 	A2
09-FEB-2017	CASA C-212 Aviocar 300	 	Botswana AF	3	near Thebephatshw...	Botswana	 	A1
09-FEB-2017	Beech 1900D	C-FNWH	North-Wright Airways	0	Tulita Airpo...	Canada	 	A2
14-FEB-2017	Beech B200 Super King Air	N313HS	Grant Aviation	0	Unalaska Air...	USA	 	A1
20-FEB-2017	Beech 200 Super King Air	 	Unknown	0	near Lago de Mara...	Venezuela	 	O1
21-FEB-2017	Beech B200 Super King Air	VH-ZCR	Corporate and Leisure Charters	5	near Melbourne-Es...	Australia		A1
23-FEB-2017	DHC-8-402Q Dash 8	G-JECP	Flybe	0	Amsterdam-Sc...	Netherlands		A2
23-FEB-2017	Let L-410UVP-E	OK-LAZ	Citywing, opb Van Air Europe	0	Isle Of Man-...	U.K.		I2
25-FEB-2017	Raytheon 390 Premier IA	OM-TAA	Tatra Jet	0	Salzburg-W. ...	Austria	 	O2
28-FEB-2017	Beech B200 Super King Air	YVO173	SATA	0	Caracas/La C...	Venezuela	 	A2
28-FEB-2017	Boeing 767-33AER	N351AX	Omni Air International	0	Azraq-Muwaff...	Jordan	 	A2
03-MAR-2017	Airbus A320-214	G-EZTV	easyJet	0	Manchester A...	U.K.	 	A2
08-MAR-2017	MD-83	N786TW	Ameristar Jet Charter	0	Detroit-Will...	USA		A2
08-MAR-2017	Bombardier Global Express	C-FLGZ	Jetport	0	Hamilton Air...	Canada		A2
10-MAR-2017	DHC-6 Twin Otter 200	C-GQOQ	Osprey Wings	0	Yalowega Lak...	Canada	 	A2
11-MAR-2017	Cessna 208B Grand Caravan	N865MA	Makani Kai Air	0	Kalaupapa Ai...	USA		A2
14-MAR-2017	ATR-72-600	C6-BFQ	Bahamasair	0	Nassau-Lynde...	Bahamas		O1
17-MAR-2017	Basler Turbo 67 (DC-3T)	C-FKGL	North Star Air, opb Private Air	0	near Pickle Lake ...	Canada		A2
20-MAR-2017	Antonov An-26	S9-TLZ	South Supreme Airlines	0	Wau Airport ...	South Sudan		A1
20-MAR-2017	Swearingen SA226-TC Metro II	N158WA	Western Air Express	0	Boise Air Te...	USA		A2
24-MAR-2017	Cessna 500 Citation I Sierra Eagle	N8DX	Shelter Charter Services	1	Marietta, GA	USA		A1
24-MAR-2017	Cessna 550 Citation II	N551BC	Boulder Capital	0	near Salt Lake Ci...	USA	 	A2
27-MAR-2017	BN-2A-3 Islander	C9-AOV	ETA Air Charter	6	near Mutare Airpo...	Zimbabwe		A1
27-MAR-2017	Boeing 737-4Q8	EP-TBJ	Taban Air	0	Ardabil Airp...	Iran	 	A2
28-MAR-2017	Boeing 737-3M8	OB-2036-P	Peruvian Airlines	0	Jauja-Franci...	Peru	 	A1
30-MAR-2017	Antonov An-2T	YV1638	Transmandu	0	La Paragua	Venezuela	 	A2
01-APR-2017	Let L-410UVP-E9	5X-EIV	Eagle Air	0	Yei Airport	South Sudan	 	A2
02-APR-2017	Airbus A319-114	C-GBHN	Air Canada Jetz	0	Tampa Intern...	USA	 	A2
08-APR-2017	Boeing 737-8H6 (WL)	9M-MXX	Malaysia Airlines	0	Sibu Airport...	Malaysia	 	A2
10-APR-2017	Boeing 757-21B	G-LSAI	Jet2	0	Alicante Air...	Spain		A2
11-APR-2017	Gulfstream G450	N667HS	H&S Air	0	Salzburg-W. ...	Austria		A2
12-APR-2017	Cessna 208 Caravan I	PK-FSO	Spirit Avia Sentosa	1	near Oksibil Airp...	Indonesia		A1
12-APR-2017	BN-2A-26 Islander	8R-GAR	ASL	0	Kopinang Air...	Guyana	 	A1
13-APR-2017	Viking Air DHC-6 Twin Otter 400	B-55571	Daily Air	0	Orchid Islan...	Taiwan	 	A2
14-APR-2017	Beech B200 Super King Air	N481HC	IHC Health Services	0	Richfield Mu...	USA		A2
19-APR-2017	Airbus A320-232	HS-TXB	Thai Smile	0	Bangkok-Suva...	Thailand	 	A2
24-APR-2017	Beech 99A	N899CZ	Freight Runners Express	0	Waukesha Air...	USA	 	A2
29-APR-2017	Antonov An-26	CU-T1406	Aerogaviota, opf Cuban AF	8	near San Cristobal	Cuba		A1
01-MAY-2017	Cessna 208B Grand Caravan	EJC-1130	Colombian Army	8	near Facatativá	Colombia		A1
01-MAY-2017	Cessna 208B Grand Caravan	N803TH	Grant Aviation	1	Chignik, AK	USA		A1
05-MAY-2017	Shorts 330-200	N334AC	Air Cargo Carriers	2	Charleston-Y...	USA		A1
15-MAY-2017	Beech LR-2 (B300 Super King Air 350	23-057	Japan Ground Self-Defense Force	4	Assabu, Hokk...	Japan		A1
15-MAY-2017	Learjet 35A	N452DA	A&C Big Sky Aviation, opb Trans-Pacific Jets	2	near Teterboro Ai...	USA		A1
17-MAY-2017	Learjet 25B	XA-VMC	Aerotransportes Huitzilin	2	near Toluca-Licen...	Mexico	 	A1
22-MAY-2017	Cessna 208B Grand Caravan	N754KP	Alaska Seaplanes	0	near Skagway, AK	USA	 	A2
24-MAY-2017	DHC-6 Twin Otter 300	N708PV	Perris Valley Aviation	0	Perris Valle...	USA		A2
24-MAY-2017	Cessna 208 Caravan I	N1265U	Alaska Seaplanes	0	Elfin Cove S...	USA	 	A2
27-MAY-2017	Let L-410UVP-E20	9N-AKY	Summit Air	2	Lukla-Tenzin...	Nepal		A1
27-MAY-2017	DHC-6 Twin Otter 300	8Q-TMV	Trans Maldivian Airways	0	Malé-Velana ...	Maldives		A2
30-MAY-2017	PZL-Mielec M28 Skytruck	NA-048	Nepal Army	1	Bajura Airpo...	Nepal	 	A1
30-MAY-2017	Antonov An-26	RF-36160	Russian AF	1	Balashov Air...	Russia	 	A1
30-MAY-2017	Dornier 328JET-310	N330BG	Heidi Aviation	0	Mogadishu Ad...	Somalia		A1
30-MAY-2017	Cessna 208B Grand Caravan	PK-MPS	MAF	0	Ilaga Airpor...	Indonesia	 	A2
31-MAY-2017	Boeing 737-33A	PK-CJC	Sriwijaya Air	0	Manokwari-Re...	Indonesia		A1
31-MAY-2017	Beech B300 King Air 350i	PK-CAQ	Balai Kalibrasi Fasilitas Penerbangan	0	Ambon-Pattim...	Indonesia		A2
02-JUN-2017	Swearingen SA227-AC Metro III	XA-UAJ	Aeronaves TSM	0	near Tampico-Gen ...	Mexico	 	A1
02-JUN-2017	Antonov TVS-2MS	RA-2099G	SibNIA	0	Ulan Bator-C...	Mongolia		A2
03-JUN-2017	Fokker F-27 Friendship 600	5Y-FMM	Safari Express Airways, opf UN WFP	0	Garbaharey A...	Somalia	 	A2
07-JUN-2017	Shaanxi Y-8F-200W	5820	Myanmar Air Force	122	near Dawei	Myanmar	 	A1
14-JUN-2017	Beech 200 Super King Air	TZ-DDG	Malian Aéro Company	0	Bamako Airpo...	Mali		A2
23-JUN-2017	Airbus A321-211 (WL)	N315DN	Delta Air Lines	0	Atlanta-Will...	USA	 	A2
27-JUN-2017	Antonov An-2R	UR-19717	Kharkiv Aeroclub	0	near Kiliya	Ukraine	 	A1
30-JUN-2017	Airbus A321-231 (WL)	N991AU	American Airlines	0	Chicago-O'Ha...	USA	 	A2
30-JUN-2017	Canadair CRJ-200ER	N862AS	SkyWest Airlines, opf American Eagle	0	Chicago-O'Ha...	USA	 	A2
02-JUL-2017	Canadair CRJ-701ER	N796SK	SkyWest Airlines, op.for United Express	0	Denver Inter...	USA	 	A2
03-JUL-2017	Cessna 208B Super Cargomaster	N9714B	Martinaire	0	near Alpine-Caspa...	USA		A2
04-JUL-2017	Gulfstream Aerospace G-1159A Gulfst	YV2896	SATA	9	near Macanao	Venezuela		A1
07-JUL-2017	Airbus A320-211	C-FKCK	Air Canada	0	San Francisc...	USA		I2
10-JUL-2017	Lockheed KC-130T Hercules	165000	USMC	16	near Itta Bena, MS	USA		A1
17-JUL-2017	Beech B200 Super King Air	LV-ZTV	Aero Baires	0	San Carlos d...	Argentina	 	A2
18-JUL-2017	Boeing 737-301 (SF)	PK-YGG	Tri-MG Airlines	0	Wamena Airpo...	Indonesia		A1
20-JUL-2017	DHC-8-106	C-FDWO	Air Creebec	0	near Val-d’Or	Canada	 	A2
21-JUL-2017	Cessna 208 Caravan I	N802TW	Tailwind Air Service	0	Lower East R...	USA	 	A2
22-JUL-2017	Cessna 208B Grand Caravan	PK-RSD	Enggang Air Service	0	Sinak Airpor...	Indonesia	 	A2
25-JUL-2017	PADC/BN-2A-26 Islander	8R-GRA	Roraima Airways	1	near Eteringbang ...	Guyana	 	A1
27-JUL-2017	Antonov An-2R	RA-40908	Aviation Technical Center Virazh	0	near Poltavskaya,...	Russia	 	A1
29-JUL-2017	Antonov An-74TK-100	UR-CKC	Cavok Air	0	São Tomé Isl...	Sao Tome		A1
03-AUG-2017	ATR-72-500	PK-WFF	Wings Air	0	Medan-Kualan...	Indonesia		A1
03-AUG-2017	Boeing 737-9GPER (WL)	PK-LJZ	Lion Air	0	Medan-Kualan...	Indonesia		A2
04-AUG-2017	Cessna 208B Grand Caravan	N9829B	Kapowsin Air Sports	0	Mulino State...	USA	 	A2
04-AUG-2017	DHC-8-202Q Dash 8	P2-ANK	LinkPNG	0	near Port Moresby	P.N. Guinea		A2
05-AUG-2017	Lockheed P2V-5F Neptune	N410NA	Neptune Aviation Services, opf	0	near Pocatello Ai...	USA		A2
16-AUG-2017	Let L-410UVP-E3	FAH-322	Honduras AF	1	Comayagua-Pa...	Honduras		A1
16-AUG-2017	Cessna 208B Grand Caravan	G-CPSS	Army Parachute Association	0	Netheravon A...	U.K.	 	A2
19-AUG-2017	Learjet 25D	YV3191	Aeroquest	5	near Naiguatá	Venezuela		A1

date	type	registration	operator	fat.	location	 	pic	cat
25-AUG-2017	Lockheed Hercules C.4 (C-130J-30)	ZH873	RAF	0	Temporary La...	Iraq	 	A1
26-AUG-2017	Antonov An-2R	RA-33036	Aviakompaniya Feniks	0	near Yeniseisk, K...	Russia	 	A2
28-AUG-2017	Antonov An-26B	EK-26006	Coco Aviation	0	Maban Airstrip	South Sudan		A1
02-SEP-2017	Antonov An-2V	RA-35171	private	2	Chernoye Air...	Russia		A1
02-SEP-2017	Antonov TR-301	RA-40462	Polemaks	0	near Turinskaya S...	Russia		A2
04-SEP-2017	Antonov An-2P	YV2195	Aéreo Transporte La Montaña	0	La Paragua A...	Venezuela	 	A2
04-SEP-2017	BAe-125-700A	 	Unknown	2	Hato Viejo	Venezuela	 	A1
05-SEP-2017	Boeing 737-8HG (WL)	VT-AYB	Air India Express	0	Cochin Inter...	India		A2
05-SEP-2017	Antonov An-2R	YV2664	Unknown	1	Playa Linda	Venezuela	 	A1
06-SEP-2017	BN-2A-26 Islander	PJ-WEA	Windward Express Airways	0	Sint Maarten...	Sint Maarten	 	O1
10-SEP-2017	Antonov An-26B	9S-AFL	EU blacklist Serve Air	0	Goma Airport...	D.R. Congo	 	A1
12-SEP-2017	Embraer EMB-120ER Brasilia	N121CZ	Air Charter Express	0	Greeley-Weld...	USA		A2
12-SEP-2017	Boeing 767-375ER	C-GHOZ	Air Canada	0	Los Angeles ...	USA	 	A2
12-SEP-2017	Boeing 737-924ER (WL)	N69813	United Airlines	0	Los Angeles ...	USA	 	A2
13-SEP-2017	BN-2A-26 Islander	C6-FYP	Golden Wings Charter	0	Nassau-Lynde...	Bahamas	 	O1
13-SEP-2017	Canadair CRJ-200ER	N261PS	PSA Airlines, opf American Eagle	0	Charlotte-Do...	USA	 	A2
15-SEP-2017	Airbus A321-231 (WL)	N137AA	American Airlines	0	Bridgetown-G...	Barbados	 	A2
15-SEP-2017	Boeing 737-8AS (WL)	EI-DLV	Ryanair	0	London-Stans...	U.K.		A2
16-SEP-2017	Cessna 208B Grand Caravan	N786WW	Westwind Air Service	0	Sedona Airpo...	USA		A2
21-SEP-2017	Cessna 650 Citation VII	TC-KON	Avione Jet	0	Istanbul-Ata...	Turkey		A1
24-SEP-2017	Beech B200GT King Air 250	9M-WSK	Hornbill Skyways	0	Kuching Airp...	Malaysia	 	A2
30-SEP-2017	Antonov An-12B	EX-001	D.R. Congo AF	8	near Kinshasa-N'D...	D.R. Congo	 	A1
30-SEP-2017	Airbus A380-861	F-HPJE	Air France	0	near southern Gre...	Greenland		A2
30-SEP-2017	Airbus A321-231	N982VJ	American Airlines	0	Washington-R...	USA	 	A2
30-SEP-2017	Boeing 737-823 (WL)	N841NN	American Airlines	0	Washington-R...	USA	 	A2
02-OCT-2017	Cessna 208B Grand Caravan	PT-WRZ	Private	0	Pará de Mina...	Brazil	 	O1
03-OCT-2017	Antonov An-28	UP-A2807	East Wing	5	near Almaty Airpo...	Kazakhstan		A1
03-OCT-2017	Cessna 208B Grand Caravan	YA12303	Afghan Air Force	0	Nili Airport	Afghanistan	 	A2
04-OCT-2017	DHC-6 Twin Otter 300	8Q-ISB	Maldivian	0	near Malé-Velana ...	Maldives		A2
04-OCT-2017	Antonov An-32B	AT-530	Peruvian Navy	0	Mazamari-Man...	Peru	 	A2
07-OCT-2017	Cessna 208B Grand Caravan	5Y-BNH	Penial Air, opf Sigale Air	0	Xuddur Airport	Somalia	 	A2
12-OCT-2017	Embraer EMB-120ER Brasilia	D2-FDO	Guicango	7	near Cuílo	Angola	 	A1
13-OCT-2017	Airbus A320-214	RP-C3237	Cebu Pacific Air	0	Iloilo Inter...	Philippines		A2
14-OCT-2017	Antonov An-26-100	ER-AVB	Valan Int'l Cargo	4	near Abidjan-Feli...	Cote d'Ivoire	 	A1
14-OCT-2017	Beech 1900D	C-GORZ	Exploits Valley Air Services	0	Moncton/Grea...	Canada	 	A2
14-OCT-2017	Boeing 737-838 (WL)	VH-VZZ	Qantas	0	Sydney-Kings...	Australia	 	A2
16-OCT-2017	BAe 4100 Jetstream 41	G-MAJC	Eastern Airways	0	Chester/Hawa...	U.K.	 	A2
17-OCT-2017	Cessna 208 Caravan I	PR-MPE	Greenpeace Brasil	1	Rio Negro, P...	Brazil		A1
19-OCT-2017	Beech 200C Super King Air	OB-2077-P	Air Majoro	0	near Nuevo Saposoa	Peru	 	A1
21-OCT-2017	Beech 200 Super King Air	C-GFSG	Transwest Air	0	Prince Alber...	Canada	 	A2
21-OCT-2017	Beech B200 Super King Air	N363JH	Bering Air	0	Anchorage-Te...	USA	 	A2
25-OCT-2017	Cessna 208B Grand Caravan	5H-THR	Coastal Aviation	0	Lobo Wildlif...	Tanzania	 	A1
27-OCT-2017	Beech B200 Super King Air	VH-LNK	Eastern Air Services	0	Lord Howe Is...	Australia	 	A2
27-OCT-2017	Cessna 560 Citation V	N561VP	Private Jets	0	Akron/Canton...	USA	 	A2
29-OCT-2017	Cessna 550 Citation Bravo	RA-67560	Tropic	0	Bremen Airpo...	Germany	 	A2
30-OCT-2017	Boeing 767-338ER (WL)	C-FOGT	WestJet	0	Toronto - Lo...	Atlantic Ocean	 	A2
02-NOV-2017	Swearingen SA227-AC Metro III	C-FLRY	Perimeter Aviation	0	Thompson Air...	Canada	 	A2
06-NOV-2017	Cessna 208B Grand Caravan	C-FAKZ	Alkan Air	0	Coffee Creek...	Canada	 	A2
07-NOV-2017	Antonov An-2	RA-02305	DalTransAero	1	Ekimchan, Am...	Russia		A1
08-NOV-2017	Avro RJ85	ZS-ASW	Airlink	0	near Limpopo prov...	South Africa	 	A1
09-NOV-2017	DHC-8-402Q Dash 8	C-GYJZ	Air Canada Express, opb Jazz Aviation	0	Toronto City...	Canada		A2
10-NOV-2017	DHC-8-402Q Dash 8	G-JEDU	Flybe	0	Belfast Inte...	U.K.		A2
11-NOV-2017	Boeing 747-428FER	TC-ACR	Saudi Arabian, opb ACT Airlines	0	Maastricht/A...	Netherlands	 	A2
15-NOV-2017	Let L-410UVP-E20	RA-67047	Khabarovsk Avia	6	near Nelkan Airport	Russia		A1
15-NOV-2017	Cessna 208B Grand Caravan	5H-EGG	Coastal Aviation	11	Empakaai area	Tanzania		A1
16-NOV-2017	DHC-6 Twin Otter 200HG	8Q-IAG	Maldivian	0	Dhaalu Atoll	Maldives	 	A1
17-NOV-2017	Cessna 208B Grand Caravan	V3-HGX	Tropic Air	0	Placencia Ai...	Belize	 	A1
19-NOV-2017	ATR-72-600	VH-FVZ	Virgin Australia Airlines	0	Canberra Air...	Australia		A2
22-NOV-2017	Grumman C-2A Greyhound	162175	US Navy	3	near Okinawa	Pacific Ocean		A1
25-NOV-2017	ATR-72-500	9G-SBF	Starbow	0	Accra-Kotoka...	Ghana	 	A2
27-NOV-2017	Embraer EMB-550 Legacy 500	RA-02788	private	0	Paris-Le Bou...	France	 	A2
27-NOV-2017	Airbus A330-343	G-VRAY	Virgin Atlantic	0	New York-Joh...	USA	 	A2
27-NOV-2017	Boeing 777-36NER	SU-GDL	EgyptAir	0	New York-Joh...	USA	 	A2
28-NOV-2017	DHC-6 Twin Otter 300	9N-ABM	EU blacklist Tara Air	0	Simikot Airp...	Nepal		A2
29-NOV-2017	Boeing 777-212ER	9V-SQK	Singapore Airlines	0	Singapore-Ch...	Singapore		O1
02-DEC-2017	Boeing 777-35EER	B-16718	Eva Air	0	Toronto-Pear...	Canada		A2
03-DEC-2017	Airbus A319-115 (WL)	N9011P	American Airlines	0	Miami Intern...	USA	 	A2
03-DEC-2017	Boeing 737-823 (WL)	N344PP	American Airlines	0	Miami Intern...	USA	 	A2
08-DEC-2017	Airbus A321-231	A7-AIB	Qatar Airways	0	Doha-Hamad I...	Qatar	 	O1
08-DEC-2017	GAF Nomad N.22C	VH-ATO	Bayswater Road	0	Buka Airport...	P.N. Guinea		A2
13-DEC-2017	ATR 42-320	C-GWEA	West Wind Aviation	1	near Fond-du-Lac ...	Canada		A1
14-DEC-2017	Cessna 510 Citation Mustang	OE-FWD	Skytaxi Luftfahrt	3	Sieberatsreu...	Germany	 	A1
19-DEC-2017	Antonov TVS-2MS	RA-01460	Naryan-Mar Air Enterprise	4	Naryan-Mar A...	Russia	 	A1
22-DEC-2017	Embraer EMB-145EP (ERJ-145EP)	G-CKAG	bmi regional	0	Bristol Airp...	U.K.		A2
23-DEC-2017	BN-2A Islander	P2-ISM	North Coast Aviation	1	near Dinangat Vil...	P.N. Guinea		A1
23-DEC-2017	DC-9-33F	N935CE	Everts Air Cargo	0	between Anch...	USA	 	A1
27-DEC-2017	Cessna 525A CitationJet CJ2	N525KT	Van E Aviation, opb Integrated Flight Resources	0	Michigan Cit...	USA	 	A1
31-DEC-2017	Cessna 208B Grand Caravan	TI-BEI	Nature Air	12	near Punta Islita...	Costa Rica		A1


