mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml,classpath*:mapper/ext/*Mapper.xml
mybatis.type-aliases-package=com.huyouxiao.space.dao.entity



spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/wait?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = rootroot

spring.output.ansi.enabled=DETECT

# logging config
logging.config=classpath:logback-boot.xml

logging.level.com.huyouxiao.space=INFO
logging.level.root=INFO
logging.file=~/tomcat-logs/SpaceApp.log


# email config
# \u90AE\u7BB1\u670D\u52A1\u5668\u5730\u5740
spring.mail.host=smtp.163.com
spring.mail.username=15881141162@163.com
spring.mail.password=dianrong123
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#\u6362\u6210\u516C\u53F8\u4F01\u4E1A\u90AE\u7BB1\u62A5\u9519\uFF0C\u901A\u8FC7\u5C06properties\u6587\u4EF6\u7684\u5185\u5BB9\u4FEE\u6539\uFF08\u4E0B\u9762\u4E24\u4E2A\u6539\u6210false\uFF09\u5C31\u53EF\u4EE5\u4E86\uFF0C\u8FD9\u91CC\u7684\u7528\u6237\u5BC6\u7801\u5C31\u662F\u81EA\u5DF1\u7684\u90AE\u7BB1\u5BC6\u7801(\u8FD9\u70B9\u4E0D\u540C\u4E8Eqq\u90AE\u7BB1)
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.fromMail.addr=15881141162@163.com


# password related config
space.one.time.password.length=6
space.active.code.length=27
space.password.salt.length=8



# server domain
space.account.active.url.format="http://huyouxiao:8080/web/account/active?userId={userId}&activeCode={activeCode}&opt={opt}"
space.account.retrieve.email.url.format="http://huyouxiao:8080/web/account/email/retrieve?mail=%s"


spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=1024MB
# Max Request Size
spring.servlet.multipart.max-request-size=1024MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/huxing/my-repo/space/upload/

file.download-dir=/home/huxing/my-repo/space/download/

restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql