随着孩子预产期临近，我还有一个重要的任务没有完成：给孩子起一个名字。 这本来是个随性的任务，但是由于上一辈笃信某个算命先生的姓名测试算法，让这个任务难度倍增。 我根据一些古文取了不少名字，但是最后都败在姓名测试上面：得分不高。得分不高老一辈就要有说辞， 我自己就是一个活生生案例，曾用名得分不高，中考被逼换了名字，改头换面重新做人。
我根据韵律取的名字几乎都败在算分数上面，我得琢磨一下其中奥秘，提高取名效率，避免再出现差错。 不少网站都提供姓名测试算命，我且先看看上面的得分，研究一下规律：

姓名测试,姓名打评分,姓名算命,姓名分析,在线三才五格五行吉凶剖象
姓名测试打分，根据周易三才五格取名法为您评测姓名-中华起名网
【姓名测试】姓名测试打分算命_姓名打分_姓名测试打分生辰八字 - 美国神婆星座网

每家网站都写得天花乱坠：易经、五格剖象法、五行起名、五格起名、三格数理。 这些都不用 Care，因为它们都是来自同一个算法：「三才五格」。

熊崎健翁的三才五格
我回想先生使用的算命方法，有这么几个特点：

跟我强调使用了「康熙字典」进行计算
给了我一个网址是 .jp 结尾，我当年上网计算之后，的确得到的数字和先生算计的一样，惊为天人

根据这两个线索，我很快挖掘到了 姓名学 - 维基百科，自由的百科全书 。这里面就着重解释了日本人熊崎健翁的「三才五格」算法，
五格分别是天格、人格、地格、外格、总格，三才是天格、人格、地格的总称。 虽然三才五格看着挺像中国易经的概念，但其实是出口转内销的舶来品。 五格的具体解释如下：

天格：是先祖留传下来的，其数理对人影响不大。
地格：又称前运，影响人中年以前的活动力。
人格：又称主运，是整个姓名的中心点，影响人的一生命运。
总格：又称后运，影响人中年以后的命运。
外格：又称变格，影响人的社交能力、智慧等，其数理不用重点去看。

另外熊崎健翁还创造性的将五行引入，把这个模型做的更复杂。 不过评分的影响因子还是只有五格，单个字的五行并没有发挥直接的作用。 也有一些算命先生会刻意将单字的五行做成相生相克连贯起来，这样显得更有学问。
三才五格计算算法
这个算法的流程是这样：

计算每个汉字的笔画数

姓名拆分为姓和名，尤其要注意单姓和复姓
将简体姓和名转换为繁体姓和名
将繁体姓和名映射为康熙字典中的姓和名
将康熙字典中的姓和名的笔画数检出


根据笔画数计算五格（数字）

天格：姓氏笔划再加一数即是天格数（若是复姓，将姓之笔划合计）
人格：将姓氏与第一个名字相加即是人格数（若复姓双名，则姓氏的第二个字笔画加名的第一个字的笔画； 复姓单名则姓氏的第二个字加名的笔画）
地格：将第一个名字与第二个名字相加即是地格数（若是单名，将名字再加一数）
外格：将名字最后一字加一数即是外格数
总格：将姓与名相加即是总格数


（可选）根据五格计算五行（这个五行对计算结果没有影响）

尾数 1、2 于五行属木
尾数 3、4 于五行属火
尾数 5、6 于五行属土
尾数 7、8 于五行属金
尾数 9、10 于五行属水


根据笔画数得到解释

计算规则见 总格_百度百科， 其内容是列出 1-81 数字对应的情况，这个规则没有给出具体吉凶


根据解释得到吉凶等级

123cha / 中华起名网 / 美国神婆都是根据这个解释给出一个大概吉凶，他们给吉凶有一些小差异


根据吉凶等级计算总分

每家网站的算法有些差异，我估计算命先生的公式也应该有一些差异
我自己根据对五格的解释，给出一个加权公式，跟几家算命网站进行了加权因子拟合



上述流程中，有两个给算命先生留出的调整空间：

根据解释推出吉凶
根据吉凶计算总分

根据解释推出吉凶，我研读了一下解释，比较倾向中华起名网和美国神婆的吉凶判断。 举例「旱苗逢雨」的解释，123cha 给出「(旱苗逢雨) 万物更新，调顺发达，恢弘泽世，繁荣富贵」吉。 中华起名网和美国神婆给出「（旱苗逢雨）：挽回家运的春成育数」和 「（旱苗逢雨）万物更新，调顺发达，恢弘泽世，繁荣富贵」大吉。 从解释的意象来看，我觉得应当作大吉。
第二个调整空间是根据吉凶计算总分。有了五格的吉凶，要给出百分制下面的总分， 这看上去需要一个加权公式。这个公式的设计决定最后得分多少。 我根据五格的定位设计了一份。
常见吉凶等级以及他们对应的得分，这个得分是我自行设计，从 100-0 依次排序：

大吉 100
吉 75
*半吉 62.5
平 50
凶 25
大凶 0

由于没有统一算法计算吉凶总分，我根据五格解释，设计了吉凶等级的加权因子：

天格：是先祖留传下来的，其数理对人影响不大。5%
地格：又称前运，影响人中年以前的活动力。20%
人格：又称主运，是整个姓名的中心点，影响人的一生命运。45%
总格：又称后运，影响人中年以后的命运。20%
外格：又称变格，影响人的社交能力、智慧等，其数理不用重点去看。10%

大功告成，我们拿几个姓名过来测算一下这个算法是否合理：

芮成钢总分：100*0.05 + 62.5*0.2 + 100*0.45 + 62.5*0.2 + 100*0.1 = 85

123cha 72
中华算命 92
美国神婆 82


狄小天总分：0*0.05 + 100*0.2 + 75*0.45 + 100*0.2 + 100*0.1 = 83.75

123cha 81
中华算命 91
美国神婆 85


狄二总分：25*0.05 + 25*0.2 + 100*0.45 + 0*0.2 + 25*0.1 = 53.75

123cha 46
中华算命 59
美国神婆 65



通过最后的得分可以看到，三种算法的结果还是比较接近的。
工程实现
光实现了算法还没完，我还要有程序帮我做自动化计算。 名字的输入可以自行设计，用诗经、楚辞、古诗源等古文，然后导入程序计算得分。
为了工程实现，我需要准备如下数据：

简体汉字到繁体汉字的转换
繁体汉字到康熙字典中汉字比划数
根据笔画数计算出吉凶
（可选）汉字对应的五行

经过一下午搜索，我终于将需要的数据准备好：

BYVoid/OpenCC: A project for conversion between Traditional and Simplified Chinese 提供转换简繁体
breezyreeds/kangxi-strokecount: Lookup stroke count according to Kangxi radicals. 康熙字典筆劃數對照表 提供笔画数
虽然 总格_百度百科 提供了解释， 但是还是需要从相关网站爬取吉凶等级
EditPlus/Chinese.CTL at 26edd54bc26db36db8b3b17b4c670dc2953c78fe · Microshaoft/EditPlus 提供了单个汉字的五行计算

最后
资深算命先生狄大师提醒大家，不管什么测字法都是玄学，玩玩就好，千万不要过于上心， 除非你家里有老人信这个，而你恰好又是一个孝子。
在一切准备就绪之后，我离出去当算命先生之差一个竹竿和墨镜了。 作为工程师，我当然会提供一个开放应用给大家用，请大家耐心等待我的小程序上架。

作者：alswl
链接：https://juejin.im/post/5b5dbb0b51882519ee7fda2a
来源：掘金
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。



1. 一帆风顺，易得富贵。 (大吉).

财富指数： ★★★★★★

2. 根基不牢，易受挫折。（凶）

财富指数：★★

3. 事业顺遂易遇贵人步步高。(大吉)

财富指数：★★★★

4. 坎坷折磨，非毅力高强者很难成功（凶）

财富指数：★★

5. 名利双收福气多多。(大吉)

财富指数：★★★★★★

6．运气好，若有志，可成大功。 (中吉)

财富指数：★★★★★

7，只要努力，靠技术与艺术成功的可能性很大。 (中吉)

财富指数：★★★★★

8有志气肯努力，注意好人际，可成功。 (中吉)

财富指数：★★★★

9.虽然很有才，但运势不利，财富不强。（凶）

财富指数：★★

10．没有大才，运势又不好，很难成功。（凶）

财富指数：★★

11．运势很好，贵人多助，可名利双收。 (大吉)

财富指数：★★★★★

12．命弱无助，谋事难成。（凶）

财富指数：★★

13。运气很好，若能聪明正用，必获成功。(大吉)

财富指数：★★★★★

14．成败都在能否坚持。（凶）

财富指数：★★★

15．与人为善者能成大事。 (大吉)

财富指数：★★★★★★

16．名利双收，盟主大业 (大吉)）

财富指数：★★★★★★

17．贵人多助，把握时机可成功。 (中吉)

财富指数：★★★★

18．生意昌隆。需行善。 (中吉)

财富指数：★★★★

19．先成后败。（凶）

财富指数：★★★

20.人虽聪明，然运气不好，受尽熬剪，成功颇难。（凶）

财富指数：★★★

21.梅花香自苦寒来。(大吉)

财富指数：★★★★★

22.怀才不遇，事不如意。（凶）

财富指数：★★

23.运势渐好，大业渐成。 (大吉)

财富指数：★★★★

24.努力+智慧。可成大功发大财。 (大吉)

财富指数：★★★★★★

25．天时地利皆具，手腕高明者可成功。 (中吉)

财富指数：★★★★

26．多灾多难，波折多。坚持到底者才能成功。（凶）

财富指数：★★★

27．成败盛衰皆有可能。谨慎为上。（凶中带吉）

财富指数：★★★

28．恶运难逃。建议改名。（凶）

财富指数：★

29．有大略，可成才。

财富指数：★★★★★

30．吉凶参半。不宜投机。（凶）

财富指数：★★★

31．名利双收，大业可成。(大吉)

财富指数：★★★★★★

32．人中龙凤，需要机会。(中吉)

财富指数：★★★★★

33．小心加智慧，可使你成大业。 (大吉)

财富指数：★★★★★★

34．灾难不绝，难望成功，此数大凶，不如更名 凶

35。稳重为上。 (中吉)

财富指数：★★★★

36．穷者居多，有才无命。（凶）

财富指数：★★

37．吉人天相，生意兴隆 (中吉)

财富指数：★★★★

38．有名无利。宜做艺人。（凶中带吉）

39劳碌换光明。 (大吉)

财富指数：★★★★★★

40 沉浮不定。要懂进退。（吉中带凶）

财富指数：★★★

41.运好有德，努力可前途光明。官运大于财富运。(大吉)

财富指数：★★★★★

42．成功在于是否专心。（吉中带凶）

财富指数：★★★

43.忍耐到头终化吉。（吉带凶）

财富指数：★★★

44．败者居多。勿耍小聪明。（凶）

财富指数：★★★

45．运来成名。 (中吉)

财富指数：★★★★

46．磨难多重，无耐心者事难成。（凶）

财富指数：★★★

47．若遇贵人助者可成大业。(大吉)

财富指数：★★★★★★

48．名利俱全富贵荣华。 (大吉)

财富指数：★★★★★★

49．遇吉则吉，遇凶则凶，惟靠谨慎，逢凶化吉 （凶）

财富指数：★★★

50．吉凶掺杂。（吉带凶）

财富指数：★★★

51．沉浮盛衰，靠谨慎自重化凶。（吉带凶）

财富指数：★★★

52。磨难坚持到底即是成功。(大吉)

财富指数：★★★★★★

53．盛衰参半，运势前后逆转。（吉带凶）

财富指数：★★★

54．大凶难成功，最好改名。（凶）

财富指数：★

55 吉中藏凶。（吉带凶）

财富指数：★★★

56．事与愿违，终难成功。需坚持有耐力。（凶）

财富指数：★★

57．努力经营，时来运转。(中吉)

财富指数：★★★★★

58 吉凶浮沉，转危为安。（凶带吉）

财富指数：★★★

59犹豫不成果断成。（凶）

财富指数：★★★

60．难成大事。（凶）

财富指数：★★

61．谨慎始保平安（吉带凶）

财富指数：★★

62．事事难展。需要预防灾祸。（凶）

财富指数：★★

63．专心一意可成功。 (大吉)

财富指数：★★★★★★

64．徒劳无功，不如更名。（凶）

财富指数：★

65．运气不错。把握机会，必获成功（吉）

财富指数：★★★★★★

66．信用缺乏，难成大事。（凶）

财富指数：★★

67 。运气一来荣华富贵自然来。 (大吉)

财富指数：★★★★★★

68．把握机会可成功。 (大吉)

财富指数：★★★★★

69．运气不好，难以发财。（凶）

财富指数：★★

70．此生贫困，此数不吉。建议改名（凶）

财富指数：★

71 吉凶参半，勇气坚持可成功。（吉带凶）

财富指数：★★★

72．凶多吉少。（凶）

财富指数：★★

73．坚持自能成功。(中吉)

财富指数：★★★★

74．无非常智谋者难以成功。（凶）

财富指数：★★

75．吉中带凶，进不如守。（吉中带凶）

财富指数：★★★

76．此数大凶，破产之象。建议快点改名，以避厄运。（凶）

财富指数：★

77．稳是上策。（吉中带凶）

财富指数：★★★

78．须防劫财。（吉中带凶）

财富指数：★★★

79．希望不大，劳而无功。（凶）

财富指数：★★

80．守是上策。（吉中带凶）

财富指数：★★★

81．能得繁业，发达成功 (大吉)

财富指数：★★★★★★

以上需要注意的是：笔画数以康熙字典的繁体笔画为准计算。特殊部首按规定笔画计算。如，“扌”手旁算四画。“月”算肉旁六画。“艹”算六画 “辶”算七画。数字的“一、二、三、四。。。”按“1、2、3、4。。。”画计算等。

另外需要注意的是，此文仅根据笔画来算，有一定的片面与局限性，仅供大家娱乐参考。实际的运势，还需结合命理八字风水及后天教育个人阅历等情况综合考虑方才为准。




大吉祥??? 1、3、5、8、1、13、15、16、21、23、24、25、29、31、32、33、35、37、41、45、47、48、52、57、63、65、67、68、81 　　
次吉祥??? 6、7、17、18、27、30、38、51、61、75 　　
?运???（多??，富?） 15、16、23、24、32、33、41、42 　　
首???? 3、13、16、21、23、31、33、41 　　
品行外柔????? 12、14、51



字划吉凶数
　　一划吉万事之基数，最大的吉祥运。为健全发达。富贵名誉，伟大成功，繁荣长寿，至幸至福之数。能获福二十分。
　　二划凶意志不坚，无独立的气力，志望难达，遭难破灭的凶义浪厚，有混吨未定之象，内外生波澜，病难发疾之凶。倒扣十六分。
　　三划吉天地人物万物成形，有坚定之象，智达明敏，诸事如意，成功发达。能成大事大业，吉祥应福丰厚，名利福寿俱全，并有首领之格。获福二十分。
　　四划凶万物枯衰，有破财死亡之象，不完不全，病难灾厄相继，含有发犯变死，夭折等凶意。倒扣十分。
　　五划吉五伦和合，为心身健和、暗藏雄威畅达、福寿双全，万象完整、家门兴隆，荣兴显粗之大吉数。
　　六划吉天地人和，为财禄丰满、富裕安稳之数。但欢乐过极而会生波感吧，宜警戒，德即享福。获福二十分。
　　七划吉独立权威，为聪明超群、勇往迈进，成功显达之运格。自我心强而乏同化力，幸得天赋之精力，有排除万难而得成功之兆。获福十六分。
　　八划吉铁石之意志，有进取努力、粉碎硬敌之气魄，逐成大功。戒慎过刚，即免遭难。获福十六分。
　　九划凶带吉为不足不满、浮沉不定之数，但志气高亢，三才之配置，幸得其宜。智能顺应环境，产生英雄怪杰，学者伟人，排除万难，奏成大业成功。倒扣十六分。
　　十划凶为日没黑暗之象，智命贫困，父母兄弟早别，空虚无限，波澜万丈，是一生多病不安的大凶数。倒扣二十五分。
　　十一划吉．为早天降雨之象，是再兴发展、寿禄丰厚、富跺繁荣的最吉数。获福二十分。
　　十二划凶自身薄弱、无理伸张、不守本分而中途挫败、孤独无依、一生寂寞困苦。倒扣十分。
　　十三划吉天地滋出瑞气，享天赐之福，到处充满吉兆。得贵人受惠丰厚，易得信用，建立大业大功，富贵双全，一生享福。获福十三分。
　　十四划凶带吉浮沉不定，六亲无靠，骨肉分离，孤独惨苦，或有不测之灾。然赋人颖悟非凡，苦得三方配合得宜，进取心将获取相会，往往会有例外怪杰，伟大创造大业。
　　十五划吉声闻在上，慈祥有德，温顺而高雅，克集上下之信望，到处人人敬慕，大志竟成，大振家风，兴家畜产，为福寿双全之运格。获福二十分。
　　十六划吉位尊望隆，建立基业，常占上风，所谋如意，家门繁荣，福禄寿俱全，为温和的首领运格。妇女用之无妨。
　　十七划吉恰似太阳光辉。持有非常权威，性质刚强不屈，富于突破万难与气力，成就大志大业。但因赋性过附，自我心强而恐与人不和，反招是非，慎戒即吉。获福十A分。
　　十八划吉规模莫测，颖悟非凡，以铁石之心进取旺盛，志望一立必强而恐招是非，宜养柔德。获福十三分。
　　十九划凶带吉有才能智慧，虽能建大事业，因过刚而频生意外的障凶，身苦难免，或有官杀逃亡。然颇有智能，富有活动素质，备有兴大业的实力。
　　二十划凶带吉为破灭衰亡之数，危机四伏，灾难频临，或致灾病夭折，然有忍耐力，奋斗力强，志气高亢，若三才配合得宜，可创大业。倒扣十六分。
　　二十一划吉云清月出，万物光彩，宛如登楼一样，立身兴家，成功荣达，寿禄丰厚，人人尊仰，为一生富贵的首领格。女性审用。获福二十分。
　　二十二划凶为秋草逢霜之象，薄弱无力，骨肉离散，孤独生涯，百事不如意，徒劳无功，病疾困苦。倒扣十分。
　　二十三划吉克服万难，功名荣达，可成大志大业，为威势冲天的最大隆盛运和赫赫的首领数。但女性要审查，后无八字是否可用。获福十八分。
　　二十四划吉天赋幸遇，才智兼备，勤俭建业，白手成家，财源广进，兴家积蓄，老年愈丰，寿孙继承余庆，为四数中唯一的吉数。获福二十五分。
　　二十五划吉秉性聪明，地位权贵。虽出言有章，言语多少挂角，亦有不平之嫌，然有些小困难，不足为害，慎重从事，终获大业大功。获福十分。
　　二十六划凶带吉赋性颖悟，富有义气侠情。起福灾害并至，及至晚景幸福皆来。亦有伟人恩杰。倒扣九分。
　　二十七划吉带凶虽是资性英敏，虽有成功，然有不平之徒遇。自我心过强而反招失败。但研究心强而产生学术名人。
　　二十八划凶空虚灭亡，为祸乱别离之数。假使一时得机会，也有意外之灾厄，终身辛功不绝，难免遭遇诽谤伤害，官灾刑罚，或六亲刑克离异。妇女多陷于孤寡。倒扣二十分。
　　二十九划吉智谋优秀，可立志为政治家，得成功而有权力财力。若过刚情，就弄巧反拙招非。女人易流男性，先天弱者勿用之。获福二十分。
　　三十划吉带凶为浮沉不定的波澜。吉与凶并行，诱发投机心，如开矿探险一样，或有奇遇大成，或陷落大败，薄幸困难者多。获福十二分。
　　三十一划吉如龙、天。智、仁、勇俱备，意志坚固，不屈不挠，地步进实，统率众人，可成大志大业，为强力的首领人物。女性用之无妨。获福二十分。
　　三十二划吉常得长上的庇护，而易成功。克致侥幸，有长上提拔，其成功势如破竹。温良亲和，大有从顾他人的美德。最合女性用。获福十八分。
　　三十三划吉为昭日升之象和旺威压四边的极盛运。权威智谋，刚毅果断，是名闻天下的吉格。若过刚恐招是非。女人要审用。获福二十分。
　　三十四划凶为辛苦惨淡之数。万事难能成功，内外破乱大凶，悲痛无限，如加他运之凶，即疾病短命，发犯亡身，刑伤破家。倒扣十六分。
　　三十五划吉为温良和顺、保守平安多数。在文学、技术方面特有发展。若抱大志，创造大事者，宜大振气势，以补不足之威势。最合女性。获福二十分。
　　三十六划凶．侠气义情，舍己成仁，闻有成功者，但大部谋事不成，病弱短命，孤寡辛苦，波澜重叠困难。倒扣十分。
　　三十七划吉有才能智慧，有美德慈祥，忠实热诚，遂有大志而奏成功无比，可得众信，享受天赐大幸。但有独断心之德，宜养雅量。获福十分。
　　三十八划吉带凶虽有志气，奈无权力，实乏统率的威望，缺做首领的手干，颇难贯彻目的，未必成功。乃易陷于不幸。技艺右杨功。获福十五分。
　　三十九划吉一令发出，万众附和，权威压到天下之概。才谋盈身，长寿富贵繁荣能传子孙。但贵极则反，常有勿轻用。女性勿用。获福二十分。
　　四十划吉带凶知识才能颇优，奈因知进不知退，虽得成功，终难免失败。他运配合不宜者，恐有刑伤短命。保守即安。
　　四十一划吉有礼仪，有道德，胆力才谋俱备，健全和顺，能成大志大业。一家繁荣，名誉富贵。获福二十分。
　　四十二划吉带凶虽有才能技艺，意志薄弱，缺乏自我奋发之念，大事不成。发奋进取或可成功，不然必败孤苦。中有病弱者。获福十三分。
　　四十三划吉带凶为雨夜花落之象，散财破产。薄弱，意志不坚，诸事不能遂行。虽有才能智达，外观幸福，内多困苦。易陷荷淫破败。倒扣五分。
　　四十四划一凶秋木落叶，为破家亡身的最恶兆。苦劳、病患、遭难、废疾、发犯短命，大凶。倒扣十六分。
　　四十五划吉为顺风扬帆之象。智谋远大，德量宏厚，博得名利。可遂大志大业，富贵繁荣。获福二十分。
　　四十六划凶载宝沉舟，倾家荡产，薄弱悲哀，病苦孤独，刑罚短命，生在富家也败亡。倒扣十六分。
　　四十七划吉为草木逢春开花之象和祯祥吉庆之数。可得长上的提拔，或与他人合作而成大事大业，是永遗福禄于子孙的吉运。获福二十分。
　　四十八划吉坚刚有德．智略超人．享天踢之福．功利荣达，威望洋溢，可为人之顾问，是师之数。获福二十分。
　　四十九划凶外吉凶的歧路，吉临则吉又生大吉，凶来则凶又变大凶，为易生变化的运格。故其幸福与不幸，专赖三方的配合，及他运吉凶的配合而定。但多遭遇灾难困苦。获福五分。
　　五十划吉带凶为二成一败之象。早年先得“五”字的数理，吉而成功，享福富贵。后来由于盈数“十”是凶数而遭失败，以致晚年破家渗至极。若他运又属多数者，更加惨苦。获福三分。
　　五十一划吉带凶虽有天赐的幸运，奈因缺乏实力，虽能隆盛享福一时，晚年未免挫折困苦。获福十分。
　　五十二划吉哲人知机，有先见之明，为一路成萎之家。势力强大，富投机心，有回天的手段，利如泉涌。贯彻大志大业，名利双收。获福十三分。
　　五十三划吉带凶为吉凶互换之数。外观严然吉庆祯祥，内实障害祸患甚多。若前半生不幸，即后半生幸福。若前半生富贵，即后半生落魄。获福二十分。
　　五十四划凶自陷薄幸，有大凶煞的暗示，辛苦不绝，优闷频来，遂致倾家荡产，或患废疾，刑罚横死短命。
　　五十五划吉带凶吉之极而反生凶，故表面颇形隆昌，但里面却是灾害续出，凡事不能安心，为吉凶相半的运格。意志薄弱者，难能成功。获福十三分。
　　五十六划凶凡事缺乏实力及实行的勇气，为缺进取之气象，，不能达成愿望。且易遭遇意外损失，灾厄、亡身。晚年困苦。
　　五十七划凶带吉为寒莺逢春得机之象。胆智过人，事业的成功是艰难辛苦中求得，必遭大难一次，然后得享吉祥而繁荣。获福十八分。
　　五十八划凶带吉浮沉多端、祸福无常，天赋福分，必经大失败，大患难，家产荡尽，然后发奋，方得繁荣富贵，为先苦后甜之格。获福十六分。
　　五十九划凶为破家败产人数和意志衰退之象。缺乏忍耐，缺乏气，瓦鸡陶大不成器用，无成事的才能，终世苦惨不休。
　　六十划凶无谋无算于五雾之中，行事不成。一生晦冥阁黑。摇动不安的兆叠来，方针不定，尽任风波，故易陷于形罚，疾患、短命。倒扣十六分。
　　六十一划吉带凶独立自营的野心旺盛，赋有繁荣富贵的吉兆，可获名利双全。无奈傲慢不逊，致酿成内外不和，家庭反目，兄弟阅墙，恐难如愿，修德慎行，切实和顺即吉。获福二十分。
　　六十二划凶持宝腐损，虽有祖先遣产，难免破败。内外不和，缺乏信须知，志望难达，渐人衰败之境，招来意外灾害，步步凶惨。倒扣十六分。
　　六十三划吉事事逆心所欲，得天赐之福，逢凶化吉，为万物承惠雨露而发育之状。不费心神，万事如意，荣华可传子，富贵吉祥。获福二十分。
　　六十四划凶东奔西跑，终身劳碌，无所成就，破坏灭离，意外灾害重重，或骨肉离散，或病患临身，生涯霏命不得不安心。倒扣十六分。
　　六十五划吉为凡事无不成功之数。天长地久，家运隆昌，福寿绵长，事事成就、一生平安，为贵重之格。获福十六分。
　　六十六划凶为不和离散之数。进退失自由，内外不知，艰难辛苦，损害灾厄交至，衰落失望，为破灭身家的凶格。倒扣十六分。
　　六十七划吉为草木逢春成望发达之意，受长上的援助，万事无障碍而达目的，克遂志望，繁荣富贵。获福二十分。
　　六十八划吉独立自营，智慧周密，有发明的机能，克集众信有回天之力，愿望达成，名利双收。获福二十分。
　　六十九划凶进退维谷，倾家荡产，穷迫滞塞，摇动不安，灾害交至，还陷度疾短命不幸。倒扣十六分。
　　七十划凶为灭亡险恶之象。命运多空虚寂寞，废疾惨，伤杀刑罚，短命大凶。倒扣十八分。
　　七十一划凶带吉龙在池中养神待机，福年无所成就，一旦时期到来，大振能气，遂心所欲，惊人成就，晚年享福。
　　七十二划凶为月被黑云遮掩之象，思想不遂，烦闷苦恼，一时幸遇发达，但荣华不久，晚年破家亡身。倒扣五分。
　　七十三划吉做事小心，步步踏上光明，积少成多。晚年必丰，子孙可享余庆。获福十八分。
　　七十四划凶无能无为，始终不遇，徒食山崩，陷入苦境，且易生意外的灾厄，辛苦繁多，妻离子散，寂寞孤苦，晚年不幸。倒扣十六分。
　　七十五划吉带凶生来虽是有德无凶的吉相，奈因做事惰怠，缺乏勇志，策划无术，纵自有幸遇，发展有限，享福不久。获福十五分。
　　七十六划凶外观幸遇，内里不然，内外不和，一家离散，逆境凶煞无限，倾家破产，且多病弱，困苦多灾，为短命亡身的凶格。倒扣十六分。
　　七十七划吉带凶有明镜收万象之意，宜与众人相关，同协合作，事业可得成功，但因人多事杂，未免被小人作弄，终久破败，陷人苦境。获福五分。
　　七十八划吉带凶吉凶虽是参半，而凶气较强一筹，其智识才能使中年以前成功发达，及至中年以后，渐自衰退，终陷困苦，获福三分。
　　七十九划名字自尊心高，精神不定，周围不和，缺乏计谋才能，而受攻击非难，为人所弃，终生苦困。倒扣十六分。
　　八十划凶带吉一生吉与凶兼并，初年困难辛苦不绝，病患刑伤，早人隐遁的生活，可化凶转吉。倒扣十六分。
　　八十一划吉为最极之数，即复还元之一，故与一数相同，万宝朝宗，富贵名誉，繁荣长寿。获福二十分。

１、11、31：
?风?帆而容易有所成就，易取富?人生。

２、12、22、32：
与人合伙比之??好得多. 若自己??商?中途挫折。

４、14、24、34：
?商的??是??的好，与人合伙久之??不耐；此?有早婚兆。

５、15：
?源特佳金?有余，离出生之地而往大都市求?必得更发达。

６、16：
名?良好，信用亦佳，步步高升。

３、11、13、15、16：
外?殊胜，容易得人之助力及予人好印象。

７、８、17、18：
很勤勉求上?，又很有耐力，在技?界或艺能界，是最可能成功之?也。但此?因少得人和，而略感孤?些。

９、19、39、49：
因异性而引起之??困扰，失利特多，而且一生常遇逆境之折磨。亦属婚姻变??之一。

10、20、60：
不幸之?运甚强，并且容易累及家门之人，有浪?金?之?向，倒霉运特?多遇，也可能变成品行不端正之人，每因之而犯罪受?。?婚后可能造成怨偶，亦属婚姻变??之一。

13、23、33：
具有此?之人，男?勇敢果?，而女?美貌如仙子，但１３?与２３?皆有风流好淫而 (不??局大体) 之?向，若修?不够或抑制力不强，?往往发生色情事件之?出不?，?以悲?收?。

26、36：
雄心万丈，抱??大，有取天下而名?八方之可能性，但反之也可能奇惨。

21：
若男名?此?而?制力不够，往往因异性?系之困扰而?事不?。若女名?因事业雄心万丈，很可能因此而?婚。

25：
若在人格才华高而其灵性更高，但却怕与下列三格相克，即是若与天格、地格、外格之任何一格有相克 (总格不算在?) ，??于私生活特多风流韵事，而有?以止息之?，尤以他格再见１３、２３、１９、２０、２６、２０、３３、４２、４３，以上九种?之其一者，好淫多情，更是?免了。

26：
特?好色之?向，又名桃花?。有 (有金屋藏?或?杏出墙) 之?。

27：
喜新??，与异性交际之手段高明，是个?情?家。

28：
易受?害或遇到危险事故之暗示，也有与配偶分居之凶力暗示。

29、39：
智能超人?彻大志，富?无比，不甘寂寞，叱咤风云之大吉?，但容易发生牢?及?心、欲望太多而永不知足，?其缺点。

22、34：
未到五十?即病多体弱，其身体日弱于一日，常?种病一齐并发，而?倒了医?，健康堪?矣，?因病而减其寿，此况而３４?比２２?更?重。人格２２?主不耐寂寞。

42：
?情不?而喜?交，若三才配置良好或能挽救。婚姻可能?致分散或离婚。

43：
不?男女，皆易?落而且是荒淫多情之人。

46、54：
???、分裂、肢解、破?、及意外之灾凶味道，特?强烈之兆。


９、10、12、19、20、22、27、29、30、44、46：??意投机，或太?好?博之兆。


更改?良名?经多少?间，才定型而得??其?功奇效文字之最大灵效，乃系在于使用， (呼?) 而发生，所以凶名只要不再呼?而使用之，?凶亦退去而不??。更改?良名，?始呼?以使用之算起，?吉祥?理随其呼叫而?，于常呼叫之间
，而其灵动力就?始作用了，自然会招?幸福 (包括?源、安全、健康、感情、寿命在?，皆受良名之美好影响) 。但是，良名必??始使用经?了三年，而又至少有三百人??您?个新名，而后新名之善力至此才确告定型，并发??胜了?名之凶力，
至此?始得欣庆良好，新名已完全取代了?名之地位了。


姓名三才笔画?吉凶含义?解　　天地离不?“?”，万物因?而生，因?而死，?是宇宙的密?。在冥冥中，“?”既代表了事物的?象，也代表了其本?。　　如何分辨“主运”“前运”“后运”之?的吉凶？
　　姓名学根据九九八十一之?，定出了八十一?之吉凶。?些?都有卦名，共八十一卦，每卦各有吉凶。?是姓名学最重要的部分。
　　如果超?八十一?，可以从一?重新??。比如一个店名总画??八十二画，?减八十一，以余?“一”??取卦。再如：一店名笔画?一百画，一百减八十一?十九，以十九?取卦。　　一【万象始起卦】旭日东升，能成大业
　　大吉之?，常人不堪用之。代表威望、长寿、健全、发达，能成人业。
　　二【混沌离?卦】枝??生，缺乏判?力
　　破?辛苦，?成大业之?。代表无能无勇、?退?谷，如?中小鸟，?外波?万丈，寸步?行，易招病勘，病符离?，萍水?浮。官非、短命之象，此?如配合好的格局，会出高僧或怪杰。
　　三【名利双收卦】?退如意．可以名?四海
　　?阳抱合，天、地、人万物成形之?，吉祥福厚，略有人事之困，但有德可控万?之??。此?有发达、?丰之暗示，有利子?。
　　四【破坏?裂卦】灾厄凶变，暗淡破?
　　分离?亡之象，?退?谷，陷于险境，如其他格?也凶，?增加凶性，代表发狂、??。但此?往往出怪杰或有气?之人。
　　五【福寿双美卦】家门荣昌，福?寿全
　　?阳交?、和合、完璧之象，具成功?大之运?。此?具中兴之?或异地建功成大业，必离出生地才致富，忌原地踏步。
　　六【富裕平安卦】大富大?，一生安?鼎盛
　　家?昌隆，人才鼎盛之?，但此??盛，有盛极必衰之象，表面风光?藏?戚。此?宜居安思危，平淡中享受，荣华中思?。
　　七【??俊敏卦】决?力超群，?毅果?
　　具雄力强悍之?，勇往直前?大成功。但???急，尾大不掉。?女见之，易流于男性化，此?宜??安和方吉。
　　八【?毅克己卦】意志?定，适合循序??
　　此?有自我克制，?取修身而成大业者，外??也?，恐一发不可收拾，小心妄?及急躁，否?会招危?。此?意志?强，惟恐天险。
　　九【?苦逆?卦】多成也多?，盛??衰
　　名利皆宅，孤??困。此?不利家运，不利血?至?，甚至?病?、官非、短命之象，此?如配合好的格局，会出高僧或怪杰。
　　十【死?凶?卦】黯淡无光，境遇悲惨
　　?是十以?最凶之?，代表灵界。?人?家破，鬼哭神嚎，最悲最哀之象。血光?免，病痛、短命。
　　十一【万象更新卦】久旱逢甘霖，可重挽家运
　　异?突起之象，?阳?和，兴家兴族，繁荣富?，子?挺秀之人吉。此?具全力?攻，发展成功之吉兆。
　　十二【薄弱挫折卦】容易沉?，有志?伸
　　人际?系陷于?境，家属?薄，物生虫污，不足不?，?陷于孤?作?，众叛?离。此?中晚年最忌见，否??沉?于苦?。
　　十三【奇才艺精卦】智慧超群，博学多才
　　充?鬼才，凭智慧于艺能成就，可惜自作?明，易招不幸。此?属奇?奇格，可出怪杰，但易有心理疾病或?郁病，成功?也具困厄。
　　十四【浮沉破?卦】孤?苦?．?享天?之?
　　家?极薄之卦?，险见??、亡子或兄弟姊妹分离，有?无功，危?皆至。客死异?，不利出门，先天条件凶果佳者?吉。
　　十五【慈祥有德卦】德高望重，福?寿全
　　此?上有长??人，下有朋友、下属拥戴，?福寿??、富?荣?之?。兴家聚?，能?子?及?富大运，利晚年福祉。
　　十六【宅心仁厚卦】??力超群，多有?人相助
　　首??，??、寿、福三德之?，心地仁厚，常在高位，若?群众支持?能成大事业。此??女用也无妨，不会犯?烈之?。
　　十七【?健不屈卦】?强倔强，有冲破万?之气概
　　?威重，有冲破万?之?，但欠缺人和，恐人?因素失?，招困局，只要?中见柔，可化险?夷，女性用此?必流于男子气?。
　　十八【掌?利达卦】有?望威?，但欠包容力
　　此?与十七有相同之处，有智有?也有?威，但同样欠缺人和，易因?缺乏包容力而遭受困局。此?喻功成名达，女性如配合五行八字可用之。
　　十九【挫?不利卦】一生多挫折，缺少?人提拔
　　此?不利配偶，如风雨后之急流，?有智能，但途中多险?而遇失?，陷于病弱、??、孤寡及短命。此?也出怪杰或异人。
　　二十【破?衰亡卦】困?重重，多苦?挫折
　　此?百事不成，?退?谷，不安不成，乃物?腐?之?，也出?疾或凶疾，?不可用，与十?同具极凶，先甜后苦之象。
　　二十一【?立?威卦】人人敬仰，有??才能
　　首?运，受人尊敬，享?富?荣华之吉?。如万丈高?，从地而起之成功运。但此?不利女性，但若八字配合适?便?占?，无碍婚姻。若?女强人也是吉?。
　　二十二【秋草逢霜卦】灾困不?，晚景凄凉
　　秋天的青草遇上风霜，志?中折之象。陷于病弱、困病及逆境之中。此?也?桃花劫，女性必貌美，具才华，但有失夫失子之痛。
　　二十三【?丽果敢卦】富?冲天，能克服万?
　　具?服一切??之大气慨，气?冲天，能成大业。但有???强之不吉，所以?女用之易陷于?烈，不利??，但身弱者可用，利姻?。
　　二十四【金?丰惠卦】才略智?超群，温和勤?
　　白手起家，能成大业，能得大?利，健康、名?、?富三者俱足。男女可共用，大利家运，?四?中唯一吉?。
　　二十五【英?俊敏卦】恃才傲物，天?英敏
　　?姓名学之英俊卦，女子必貌美，男子必俊秀，有异性?人?，柔中??，成功发达之?。但此?言多有失，或有艺?家脾气。
　　二十六【波?重着卦】?明机敏，一生变化万端
　　?二十?位中的怪杰，如海中逢大波浪。此?必出英雄，有叱咤风云之豪运。但变怪异奇，苦??身，?有?情，但有?身成仁之患。此?多出?人烈士，女性如遇此??受刑克。
　　二十七【挫?中折卦】人生跌宕起伏，易受到攻?
　　此?失人?，?挫中折，??受?，翻?覆去，?成大业。麻?多多，陷于刑?、病疾、孤?及老?运挫，??郁之大凶?。
　　二十八【???离卦】灾??至，生离死?
　　此?又?遭?运，?有豪杰命，但?失?之英雄，不利家运，?生?苦，家属?薄。至于?女陷于孤寡，?害不息，失?、失婚之象。
　　二十九【?重智?卦】平步青云，但欲望无涯
　　此?遇吉?吉，遇凶?凶，?二十画??的?人卦，智???，才略奏功，有?力、?力。忌任性而行，弄巧成拙。若??女?有英气。
　　三十【浮沉不安卦】成??定，多遇?处逢生
　　此?是冒险卦，遇古遇凶在于外?，本身浮沉无定、善??分，人起人跌、大成大?，在于?境和天意。?姓名学中的天运卦。
　　三十一【和???卦】智仁勇俱全，可成就大业
　　姓名学中的大吉?，男女可用，智、仁、勇三德兼具之首?运，?有??也能破?成就，能统管众人，至荣华富?，博得名?幸运吉祥。
　　三十二【?幸?人卦】有志?申，?幸成功此?
　　如龙游?滩，未成大运，却?幸得?人相助，事业如意，义得上?提携，成功?如破竹，只要胆色，?未能做人事业，却小利成仁。
　　三十三【?毅果?卦】如日中天，但?于?毅
　　?凤相会之?，此?如龙升天，一朝得风云际会，名?天下之旺运，但此?太?太勇，物极必反，如女性八字五行配合，也可用，?姻?无碍。
　　三十四【破家亡身卦】?狂?出不?，人生孤苦
　　此??姓名学之大凶?，?离破?之兆，有病弱、神经、短命、血光、家门离?之大凶灾?，故?孤苦无助，痛苦?戚。
　　三十五【保守平安卦】温和保守，??有正义感
　　温良和?，直达成功之?，又??德之美，适用文艺技?，能发展奏助。合女性，男性会?向小成，稍消极，需胆量，如五行配合，也?吉?。
　　三十六【波?万丈卦】波?不平，沉浮变动万端
　　三十?中的豪杰运，浮沉万丈，舍己成仁之?，不利商途，只宜政界，?义情??其优点，但冒险成助后福运不长，女性忌用。
　　三十七【慈祥忠实卦】?威赫赫，富??达
　　?立?威，富?长寿之大吉?，此???得人心，排除万?，能成大业，?身富?之极，只可惜有点孤傲，留意涵?德性得幸福。
　　三十八【薄弱平凡卦】意志薄弱，半途而?
　　望洋兴?，失意?以成功之凶?，缺乏统率大众之威望，缺乏首?才华。但在个人能力如美?技能上发展，也?吉?。
　　三十九【荣华富?卦】苦?甘?，?可突破困境
　　此????反正、?名寿?俱备之首?运。具才?德?，又能?子?，吉祥无此，由于极?极烈，女性不宜用之，但身弱者或八字配合也?占?．可用之。
　　四十【浮沉变化卦】生猛狂傲．好投机冒险
　　此??退卦，?富于?略、胆色?人，但缺乏威望，受?攻?，好冒险而??凶运，病弱、短命、孤寡者皆出此?，要避用之。
　　四十一【健全有德卦】德高望重，一心努力向上
　　?阳?秀，有名有利，长寿之?，?姓名学上?三十一?后的大吉?，能成大业，男女合用，此?极?重，又能有向上求成之念。
　　四十二【博达多能卦】有艺?天?，但欠缺恒心
　　此??博艺通达，长于技能，?姓名学上之奇?，但此?高傲，十艺九不成，自我意志?强，遇吉变吉，遇凶招自大，半吉半凶。此?可配合五行用之。
　　四十三【薄弱散漫卦】信念不?定，善弄??
　　姓名学中的破??，?有才华，但意志力不足，表面成就，???絮，散?不正，女性用此??陷荒邪，不能耐久，十分凶险。
　　四十四【逆境??卦】多受阻逆，晚景凄凉
　　破家亡身之?，事与愿?，?苦失?，有发狂短命之暗示。此?出怪杰、?人、烈士或大发明家。女性用之必陷孤寡，修心?上。
　　四十五【德量宏厚卦】?风?帆，大业启程
　　此?一帆风?，大利?业成就，能博得名气及?宝，但此?不是守成?，到某·成功?段，必猜疑分家，如浪中失舵，或遭危?。
　　四十六【?宝沉舟卦】天?地网，?罩全身
　　此?变怪奇妙，如入宝山而空手同，缺乏精力，破坏?危。多??幸成就之怪杰，但春光一会儿，成功不长，女性忌用此?，否?陷于孤寡。
　　四十七【?祥吉庆卦】草木逢春，利于合伙干事业
　　大吉?之一，美花?果，得??、尊荣、?帛之吉?。?可攻，退可守，可享子?福慧，?幸福家庭之大吉?。男女皆可用。
　　四十八【英?德厚卦】足智多?，是参?和幕僚之才
　　此??德卦，大利??老?，主充?智?才华，能助人成大业，有德有信，功名利达，?、寿齐全，可受天?之?富。
　　四十九【变格?仁卦】吉中?凶，凶中?吉
　　吉凶参半，遇吉变吉，遇凶变凶之?，必?配合命格同?，本身立于高峰，一成一?，只在一德一念之间。此?女性忌用。
　　五十【孤寡离愁卦】?花一?，可?短?的荣达
　　先甜后苦之象，此?一成一?，晚年招致大危，凄惨而极，遇凶?必增其凶，刑?、孤寡、灾害皆至。心德智正可补。
　　五十一【先盛后衰卦】半世荣枯，先成功后失?
　　与五十画相同，此?主一盛一衰，在成功中突?凶灾，晚年浮沉不安，?成大业，高?折陷，海中失银。?一字?中罕见的凶?。
　　五十二【卓?达智卦】深???，有先见之明
　　有雄力能成火业之?，功名利达，有先见之能，名利双收，男女可共用之大吉?，此?具成功种子，唯不利?情，失婚者多因此?。但身弱者可用，?婚姻无碍。
　　五十三【?苦??卦】日落西山，?重踏实可自保
　　此?能得一?之成就，但?退急速，未能成一生之大业。吉中藏大凶，半生富?，半生灾?，此?遇凶更凶，会招破家亡身之劫。
　　五十四【衰?未达卦】多灾多?，苟且?喘
　　此?与三十四画相同，均?姓名学之火凶?，招破?、破家，病患离?，未能成大业而中折。此??不可见，男女皆忌用。
　　五十五【外荣?衰卦】华而不实，吉极生凶
　　此?外表风光，富屋?人，心神不定，?一凶?，男女忌用，有之易招神经病，?有雄心?志，也自我刑?，?成大业。
　　五十六【凶?不立卦】缺乏恒心毅力，挫折不?
　　此?缺乏意志力，多?半途而?，缺乏勇力成就，精力阻?之象，?失??，亡身破家，心神忐忑。若修心修德，会有好?。
　　五十七【成就犯险卦】?忍不拔，魄力信心
　　超群此?能成大业，但必犯一次大险方能成功，天?之幸福，??人富大?，危中见吉，此?却不可做有失?德之事，否?招大凶。
　　五十八【先苦后甜卦】前运多挫折，晚年得荣华
　　此??先苦后甜卦，能具大才能干千万险阻中异?突起，遂得大成功，晚年荣昌，家宅丰盛，此?有德心厚重，众人?佳而成功者。
　　五十九【意志退?卦】缺乏信念，遇事?六神无主
　　此?囚个人意志薄弱而招失意、失?，先天条件足，唯要大雄力及人?力，若沉?享?及性傲，?招失?于一?间，女性忌用，否?招孤寡。
　　六十【无?失着卦】心神不定，缺乏主见和目?
　　此??无?卦，人?不佳，孤意?行，固?己见而招大凶险，忠言逆耳，此?不利生意，但人性本?良善，?有德行智慧?易招?果。
　　六十一【荣华繁达卦】名利双收，富?双全
　　一字?中的大吉?，代表繁华兴盛，享天意之德行，万宝朝宗，一生可得盛运，此?小心家?不足而招险，修德修慧，多包容可救。
　　六十二【雪上加霜卦】根基不?固，信用薄弱
　　与二十二画秋草逢霜同具凶?，无气无力，事与愿?，志望?成，不利事、灾害皆至，女性有桃花劫，孤寡一生。
　　六十三【富达?重卦】?和如意，子?繁昌
　　万物得天德??而成大业，?良好之因果?，可集富?、名?于一身，再?善?德必子?昌盛，?姓名学中之大吉?。
　　六十四【沉?平凡卦】一生沉浮不定，多?骨肉离散
　　如入浪?，遇到挫折，招致?家??，一生?平，此?一个“?”字，陷于病?、短命、淫?、失丁等凶险，?不能用之。
　　六十五【名?兼得卦】福??堂，富?长寿
　　此??万物成昌成?之?，必?人敬仰，享?荣华，智?优秀，有如紫气东?之旺盛，?六十?之大吉?，子?门庭均因此光耀。
　　六十六【退守自在卦】信用?失，?外不和
　　此?有自得其?、?外不和、?退?谷、苦??至之象，唯此象极具智德，能退守自得其?者可得福慧，此?也出妙人妙?。
　　六十七【自我增?卦】白手起家，有?立自主之魄力
　　此?按步??，如登梯一样，立身兴家，大得名利之?重?，赤手空拳能成大业，健康、名?、??兼得，家门有吉庆之大吉?。
　　六十八【霸气成仁卦】忠厚守信，兴家立业
　　?性?悟，备有豪?之慨，大利?业，拥有霸气而成大业者，惟傲性太高而招人妒，人?要佳，此?也出豪杰、烈士或怪人。
　　六十九【沉??成卦】坐立?安，容易心浮气躁
　　家属?薄，不足不?之?，陷于孤?、逆境、病弱、失?。若他运凶，易招意外之厄，中晚年要小心，不然沉?于死寂。
　　七十【破??身卦】病弱?愈，易遭受极端
　　不幸凶煞叠至之?，?外?患，万事???伸，有病弱短命、刑官之凶，此?也??血光及意外，一事无成，命运多厄，未能成就。
　　七十一【吉凶参半卦】枕戈待旦，才可成就事业
　　?退?谷，吉凶?料，如在大海，茫然不知所措，此?遇凶变凶，遇吉?吉，但在盛动之中，?以控制。有人?及先天德行可救。
　　七十二【外祥中凶卦】先甜后苦，?趁早防范准备
　　天?精力，惟力不从心，?有富?祥和的?始，但?必陷入困局，要面子，外祥中凶，此?女子必?外貌好而??戚，刑危之?。
　　七十三【志大才疏卦】志向?大，但心有余而力不足
　　?威?重，但志大才疏，眼高手低，未能有气魄，乃心高气傲之象，此?失?沉落，但多??候可凭机会好?一?，?吉中?凶之?。
　　七十四【沉?逆害卦】智能欠乏，一生碌碌无?
　　力不足成，如随风?漾，招致?家亡身之处，陷于病?、短命、淫?、大变大动，女性最忌用之，否?招孤寡或?女病。
　　七十五【英?退安卦】动?得咎，保守?慎
　　可自保，女性必出美女，男性必出美少年，?柔??，唯欠缺大雄力，不利人事业，只宜退守自保，安享吾身，不可心浮气躁。
　　七十六【病灾?危卦】信?地位如同覆巢之卵
　　凶险困境，而生起伏，一生困??风光只??眼云烟，此??怪奇格，怪杰、烈士也从此?而?，惟不利婚配，或孤傲一生。女性遇之甚危。
　　七十七【半?半喜卦】前运辛苦，后半生幸福
　　家道昌隆，唯突?孤寡之?，半?半喜，才华高傲，?在?心，不?盛繁，此?也?怪豪?，凶中藏吉，盛极必衰，女性忌用。
　　七十八【勤行智达卦】前运理想，晚景孤?
　　此?空具才华，惟智?丰足，但事业无成，一成一?，只在片刻之间，如人在波?之中，不能自己。此?遇吉?富?健，遇凶??成。
　　七十九【?外要祥卦】有勇无?，缺少周全?划
　　此???人卦，但缺乏精力，本身风光?再，墨守成?，傲气?伸，惟?人相助，可达祥境，只?病劫及受?，?以明志。
　　八十【波?万丈卦】一生辛苦，宜?德行善
　　失?、遭?之?，事与愿?，万事不能如意，如在波?中遑遑然不可?日。此?也出怪杰、烈士、孝子、烈女之类，但均病弱。
　　八十一【春风怡人卦】大尊大?，福?寿全
　　最极最尊之?，万宝朝宗，?气??，名?福德兼得，吉祥?至。大吉之极，另女均可用之，能成大业，子?昌?。　　了解不同姓名笔画?吉凶的意义，就在于我?可以根据笔画?的吉凶，?姓名的三才五格确定在一个相?吉利的笔画?上。然而，?只是属于八字起名的一部分，除了笔画?方面，?需注意八字喜忌。
