("　　一划", "吉", "万事之基数，最大的吉祥运。为健全发达。富贵名誉，伟大成功，繁荣长寿，至幸至福之数。能获福二十分。 "),
("　　二划", "凶", "意志不坚，无独立的气力，志望难达，遭难破灭的凶义浪厚，有混吨未定之象，内外生波澜，病难发疾之凶。倒扣十六分。 "),
("　　三划", "吉", "天地人物万物成形，有坚定之象，智达明敏，诸事如意，成功发达。能成大事大业，吉祥应福丰厚，名利福寿俱全，并有首领之格。获福二十分。 "),
("　　四划", "凶", "万物枯衰，有破财死亡之象，不完不全，病难灾厄相继，含有发犯变死，夭折等凶意。倒扣十分。 "),
("　　五划", "吉", "五伦和合，为心身健和、暗藏雄威畅达、福寿双全，万象完整、家门兴隆，荣兴显粗之大吉数。 "),
("　　六划", "吉", "天地人和，为财禄丰满、富裕安稳之数。但欢乐过极而会生波感吧，宜警戒，德即享福。获福二十分。 "),
("　　七划", "吉", "独立权威，为聪明超群、勇往迈进，成功显达之运格。自我心强而乏同化力，幸得天赋之精力，有排除万难而得成功之兆。获福十六分。 "),
("　　八划", "吉", "铁石之意志，有进取努力、粉碎硬敌之气魄，逐成大功。戒慎过刚，即免遭难。获福十六分。 "),
("　　九划", "凶", "带吉为不足不满、浮沉不定之数，但志气高亢，三才之配置，幸得其宜。智能顺应环境，产生英雄怪杰，学者伟人，排除万难，奏成大业成功。倒扣十六分。 "),
("　　十划", "凶", "为日没黑暗之象，智命贫困，父母兄弟早别，空虚无限，波澜万丈，是一生多病不安的大凶数。倒扣二十五分。 "),
("　　十一划", "吉", "．为早天降雨之象，是再兴发展、寿禄丰厚、富跺繁荣的最吉数。获福二十分。 "),
("　　十二划", "凶", "自身薄弱、无理伸张、不守本分而中途挫败、孤独无依、一生寂寞困苦。倒扣十分。"),
("　　十三划", "吉", "天地滋出瑞气，享天赐之福，到处充满吉兆。得贵人受惠丰厚，易得信用，建立大业大功，富贵双全，一生享福。获福十三分。 "),
("　　十四划", "凶", "带吉浮沉不定，六亲无靠，骨肉分离，孤独惨苦，或有不测之灾。然赋人颖悟非凡，苦得三方配合得宜，进取心将获取相会，往往会有例外怪杰，伟大创造大业。 "),
("　　十五划", "吉", "声闻在上，慈祥有德，温顺而高雅，克集上下之信望，到处人人敬慕，大志竟成，大振家风，兴家畜产，为福寿双全之运格。获福二十分。 "),
("　　十六划", "吉", "位尊望隆，建立基业，常占上风，所谋如意，家门繁荣，福禄寿俱全，为温和的首领运格。妇女用之无妨。 "),
("　　十七划", "吉", "恰似太阳光辉。持有非常权威，性质刚强不屈，富于突破万难与气力，成就大志大业。但因赋性过附，自我心强而恐与人不和，反招是非，慎戒即吉。获福十A分。 "),
("　　十八划", "吉", "规模莫测，颖悟非凡，以铁石之心进取旺盛，志望一立必强而恐招是非，宜养柔德。获福十三分。 "),
("　　十九划", "凶", "带吉有才能智慧，虽能建大事业，因过刚而频生意外的障凶，身苦难免，或有官杀逃亡。然颇有智能，富有活动素质，备有兴大业的实力。 "),
("　　二十划", "凶", "带吉为破灭衰亡之数，危机四伏，灾难频临，或致灾病夭折，然有忍耐力，奋斗力强，志气高亢，若三才配合得宜，可创大业。倒扣十六分。 "),
("　　二十一划", "吉", "云清月出，万物光彩，宛如登楼一样，立身兴家，成功荣达，寿禄丰厚，人人尊仰，为一生富贵的首领格。女性审用。获福二十分。 "),
("　　二十二划", "凶", "为秋草逢霜之象，薄弱无力，骨肉离散，孤独生涯，百事不如意，徒劳无功，病疾困苦。倒扣十分。 "),
("　　二十三划", "吉", "克服万难，功名荣达，可成大志大业，为威势冲天的最大隆盛运和赫赫的首领数。但女性要审查，后无八字是否可用。获福十八分。 "),
("　　二十四划", "吉", "天赋幸遇，才智兼备，勤俭建业，白手成家，财源广进，兴家积蓄，老年愈丰，寿孙继承余庆，为四数中唯一的吉数。获福二十五分。 "),
("　　二十五划", "吉", "秉性聪明，地位权贵。虽出言有章，言语多少挂角，亦有不平之嫌，然有些小困难，不足为害，慎重从事，终获大业大功。获福十分。 "),
("　　二十六划", "凶", "带吉赋性颖悟，富有义气侠情。起福灾害并至，及至晚景幸福皆来。亦有伟人恩杰。倒扣九分。 "),
("　　二十七划", "吉", "带凶虽是资性英敏，虽有成功，然有不平之徒遇。自我心过强而反招失败。但研究心强而产生学术名人。 "),
("　　二十八划", "凶", "空虚灭亡，为祸乱别离之数。假使一时得机会，也有意外之灾厄，终身辛功不绝，难免遭遇诽谤伤害，官灾刑罚，或六亲刑克离异。妇女多陷于孤寡。倒扣二十分。 "),
("　　二十九划", "吉", "智谋优秀，可立志为政治家，得成功而有权力财力。若过刚情，就弄巧反拙招非。女人易流男性，先天弱者勿用之。获福二十分。 "),
("　　三十划", "吉", "带凶为浮沉不定的波澜。吉与凶并行，诱发投机心，如开矿探险一样，或有奇遇大成，或陷落大败，薄幸困难者多。获福十二分。 "),
("　　三十一划", "吉", "如龙、天。智、仁、勇俱备，意志坚固，不屈不挠，地步进实，统率众人，可成大志大业，为强力的首领人物。女性用之无妨。获福二十分。 "),
("　　三十二划", "吉", "常得长上的庇护，而易成功。克致侥幸，有长上提拔，其成功势如破竹。温良亲和，大有从顾他人的美德。最合女性用。获福十八分。 "),
("　　三十三划", "吉", "为昭日升之象和旺威压四边的极盛运。权威智谋，刚毅果断，是名闻天下的吉格。若过刚恐招是非。女人要审用。获福二十分。 "),
("　　三十四划", "凶", "为辛苦惨淡之数。万事难能成功，内外破乱大凶，悲痛无限，如加他运之凶，即疾病短命，发犯亡身，刑伤破家。倒扣十六分。 "),
("　　三十五划", "吉", "为温良和顺、保守平安多数。在文学、技术方面特有发展。若抱大志，创造大事者，宜大振气势，以补不足之威势。最合女性。获福二十分。 "),
("　　三十六划", "凶", "．侠气义情，舍己成仁，闻有成功者，但大部谋事不成，病弱短命，孤寡辛苦，波澜重叠困难。倒扣十分。 "),
("　　三十七划", "吉", "有才能智慧，有美德慈祥，忠实热诚，遂有大志而奏成功无比，可得众信，享受天赐大幸。但有独断心之德，宜养雅量。获福十分。 "),
("　　三十八划", "吉", "带凶虽有志气，奈无权力，实乏统率的威望，缺做首领的手干，颇难贯彻目的，未必成功。乃易陷于不幸。技艺右杨功。获福十五分。 "),
("　　三十九划", "吉", "一令发出，万众附和，权威压到天下之概。才谋盈身，长寿富贵繁荣能传子孙。但贵极则反，常有勿轻用。女性勿用。获福二十分。 "),
("　　四十划", "吉", "带凶知识才能颇优，奈因知进不知退，虽得成功，终难免失败。他运配合不宜者，恐有刑伤短命。保守即安。 "),
("　　四十一划", "吉", "有礼仪，有道德，胆力才谋俱备，健全和顺，能成大志大业。一家繁荣，名誉富贵。获福二十分。 "),
("　　四十二划", "吉", "带凶虽有才能技艺，意志薄弱，缺乏自我奋发之念，大事不成。发奋进取或可成功，不然必败孤苦。中有病弱者。获福十三分。 "),
("　　四十三划", "吉", "带凶为雨夜花落之象，散财破产。薄弱，意志不坚，诸事不能遂行。虽有才能智达，外观幸福，内多困苦。易陷荷淫破败。倒扣五分。 "),
("　　四十四划一凶秋木落叶，为破家亡身的最恶兆。苦劳、病患、遭难、废疾、发犯短命，大凶。倒扣十六分。 "),
("　　四十五划", "吉", "为顺风扬帆之象。智谋远大，德量宏厚，博得名利。可遂大志大业，富贵繁荣。获福二十分。 "),
("　　四十六划", "凶", "载宝沉舟，倾家荡产，薄弱悲哀，病苦孤独，刑罚短命，生在富家也败亡。倒扣十六分。 "),
("　　四十七划", "吉", "为草木逢春开花之象和祯祥吉庆之数。可得长上的提拔，或与他人合作而成大事大业，是永遗福禄于子孙的吉运。获福二十分。 "),
("　　四十八划", "吉", "坚刚有德．智略超人．享天踢之福．功利荣达，威望洋溢，可为人之顾问，是师之数。获福二十分。 "),
("　　四十九划", "凶", "外吉凶的歧路，吉临则吉又生大吉，凶来则凶又变大凶，为易生变化的运格。故其幸福与不幸，专赖三方的配合，及他运吉凶的配合而定。但多遭遇灾难困苦。获福五分。 "),
("　　五十划", "吉", "带凶为二成一败之象。早年先得“五”字的数理，吉而成功，享福富贵。后来由于盈数“十”是凶数而遭失败，以致晚年破家渗至极。若他运又属多数者，更加惨苦。获福三分。 "),
("　　五十一划", "吉", "带凶虽有天赐的幸运，奈因缺乏实力，虽能隆盛享福一时，晚年未免挫折困苦。获福十分。 "),
("　　五十二划", "吉", "哲人知机，有先见之明，为一路成萎之家。势力强大，富投机心，有回天的手段，利如泉涌。贯彻大志大业，名利双收。获福十三分。 "),
("　　五十三划", "吉", "带凶为吉凶互换之数。外观严然吉庆祯祥，内实障害祸患甚多。若前半生不幸，即后半生幸福。若前半生富贵，即后半生落魄。获福二十分。 "),
("　　五十四划", "凶", "自陷薄幸，有大凶煞的暗示，辛苦不绝，优闷频来，遂致倾家荡产，或患废疾，刑罚横死短命。 "),
("　　五十五划", "吉", "带凶吉之极而反生凶，故表面颇形隆昌，但里面却是灾害续出，凡事不能安心，为吉凶相半的运格。意志薄弱者，难能成功。获福十三分。 "),
("　　五十六划", "凶", "凡事缺乏实力及实行的勇气，为缺进取之气象，，不能达成愿望。且易遭遇意外损失，灾厄、亡身。晚年困苦。 "),
("　　五十七划", "凶", "带吉为寒莺逢春得机之象。胆智过人，事业的成功是艰难辛苦中求得，必遭大难一次，然后得享吉祥而繁荣。获福十八分。 "),
("　　五十八划", "凶", "带吉浮沉多端、祸福无常，天赋福分，必经大失败，大患难，家产荡尽，然后发奋，方得繁荣富贵，为先苦后甜之格。获福十六分。 "),
("　　五十九划", "凶", "为破家败产人数和意志衰退之象。缺乏忍耐，缺乏气，瓦鸡陶大不成器用，无成事的才能，终世苦惨不休。 "),
("　　六十划", "凶", "无谋无算于五雾之中，行事不成。一生晦冥阁黑。摇动不安的兆叠来，方针不定，尽任风波，故易陷于形罚，疾患、短命。倒扣十六分。 "),
("　　六十一划", "吉", "带凶独立自营的野心旺盛，赋有繁荣富贵的吉兆，可获名利双全。无奈傲慢不逊，致酿成内外不和，家庭反目，兄弟阅墙，恐难如愿，修德慎行，切实和顺即吉。获福二十分。 "),
("　　六十二划", "凶", "持宝腐损，虽有祖先遣产，难免破败。内外不和，缺乏信须知，志望难达，渐人衰败之境，招来意外灾害，步步凶惨。倒扣十六分。 "),
("　　六十三划", "吉", "事事逆心所欲，得天赐之福，逢凶化吉，为万物承惠雨露而发育之状。不费心神，万事如意，荣华可传子，富贵吉祥。获福二十分。 "),
("　　六十四划", "凶", "东奔西跑，终身劳碌，无所成就，破坏灭离，意外灾害重重，或骨肉离散，或病患临身，生涯霏命不得不安心。倒扣十六分。 "),
("　　六十五划", "吉", "为凡事无不成功之数。天长地久，家运隆昌，福寿绵长，事事成就、一生平安，为贵重之格。获福十六分。 "),
("　　六十六划", "凶", "为不和离散之数。进退失自由，内外不知，艰难辛苦，损害灾厄交至，衰落失望，为破灭身家的凶格。倒扣十六分。 "),
("　　六十七划", "吉", "为草木逢春成望发达之意，受长上的援助，万事无障碍而达目的，克遂志望，繁荣富贵。获福二十分。 "),
("　　六十八划", "吉", "独立自营，智慧周密，有发明的机能，克集众信有回天之力，愿望达成，名利双收。获福二十分。 "),
("　　六十九划", "凶", "进退维谷，倾家荡产，穷迫滞塞，摇动不安，灾害交至，还陷度疾短命不幸。倒扣十六分。 "),
("　　七十划", "凶", "为灭亡险恶之象。命运多空虚寂寞，废疾惨，伤杀刑罚，短命大凶。倒扣十八分。 "),
("　　七十一划", "凶", "带吉龙在池中养神待机，福年无所成就，一旦时期到来，大振能气，遂心所欲，惊人成就，晚年享福。 "),
("　　七十二划", "凶", "为月被黑云遮掩之象，思想不遂，烦闷苦恼，一时幸遇发达，但荣华不久，晚年破家亡身。倒扣五分。 "),
("　　七十三划", "吉", "做事小心，步步踏上光明，积少成多。晚年必丰，子孙可享余庆。获福十八分。 "),
("　　七十四划", "凶", "无能无为，始终不遇，徒食山崩，陷入苦境，且易生意外的灾厄，辛苦繁多，妻离子散，寂寞孤苦，晚年不幸。倒扣十六分。 "),
("　　七十五划", "吉", "带凶生来虽是有德无凶的吉相，奈因做事惰怠，缺乏勇志，策划无术，纵自有幸遇，发展有限，享福不久。获福十五分。 "),
("　　七十六划", "凶", "外观幸遇，内里不然，内外不和，一家离散，逆境凶煞无限，倾家破产，且多病弱，困苦多灾，为短命亡身的凶格。倒扣十六分。 "),
("　　七十七划", "吉", "带凶有明镜收万象之意，宜与众人相关，同协合作，事业可得成功，但因人多事杂，未免被小人作弄，终久破败，陷人苦境。获福五分。 "),
("　　七十八划", "吉", "带凶吉凶虽是参半，而凶气较强一筹，其智识才能使中年以前成功发达，及至中年以后，渐自衰退，终陷困苦，获福三分。 "),
("　　七十九划名字自尊心高，精神不定，周围不和，缺乏计谋才能，而受攻击非难，为人所弃，终生苦困。倒扣十六分。 "),
("　　八十划", "凶", "带吉一生吉与凶兼并，初年困难辛苦不绝，病患刑伤，早人隐遁的生活，可化凶转吉。倒扣十六分。 "),
("　　八十一划", "吉", "为最极之数，即复还元之一，故与一数相同，万宝朝宗，富贵名誉，繁荣长寿。获福二十分。"),
