Stroke_("一画", "大展鸿图，信用得固，无远弗届，可获成功。", "吉"), 
Stroke_("二画", "根基不固，摇摇欲坠，一盛一衰，劳而无功。", "凶"), 
Stroke_("三画", "根深蒂固，蒸蒸日上，如意吉祥，百事顺遂。", "吉"), 
Stroke_("四画", "坎坷前途，苦难折磨，非有毅力，难望成功。", "凶"), 
Stroke_("五画", "阴阳和合，生意兴隆，名利双收，后福重重。", "吉"), 
Stroke_("六画", "万宝云集，天降幸运，立志奋发，可成大功。", "吉"), 
Stroke_("七画", "专心经营，和气致祥，排除万难，必获成功。", "吉"), 
Stroke_("八画", "努力发达，贯彻志望，不忘进退，成功可期。", "吉"), 
Stroke_("九画", "虽抱奇才，有才无命，独营无力，财利难望。", "凶"), 
Stroke_("十画", "乌云遮月，暗淡无光，空费心力，徒劳无功。", "凶"), 
Stroke_("十一画", "草木逢春，枝叶沾露，稳健着实，必得人望。", "吉"), 
Stroke_("十二画", "薄弱无力，孤立无援，外祥内苦，谋事难成。", "凶"), 
Stroke_("十三画", "天赋吉运，能得人望，善用智慧，必获成功。", "吉"), 
Stroke_("十四画", "忍得苦难，必有后福，是成是败，惟靠坚毅。", "凶"), 
Stroke_("十五画", "谦恭做事，外得人和，大事成就，一定兴隆。", "吉"), 
Stroke_("十六画", "能获众望，成就大业，名利双收，盟主四方。", "吉"), 
Stroke_("十七画", "排除万难，有贵人助，把握时机，可得成功。", "吉"), 
Stroke_("十八画", "经商做事，顺利昌隆，如能慎始，百事亨通。", "吉"), 
Stroke_("十九画", "成功虽早，慎防空亏，内外不合，障碍重重。", "凶"), 
Stroke_("二十画", "智高志大，历尽艰难，焦心忧劳，进退两难。", "凶"), 
Stroke_("二十一画", "专心经营，善用智慧，霜雪梅花，春来怒放。", "吉"), 
Stroke_("二十二画", "秋草逢霜，怀才不遇，忧愁怨苦，事不如意。", "凶"), 
Stroke_("二十三画", "旭日升天，名显四方，渐次进展，终成大业。", "吉"), 
Stroke_("二十四画", "锦绣前程，须靠自力，多用智谋，能奏大功。", "吉"), 
Stroke_("二十五画", "天时地利，再得人缘，讲信修睦，即可成功。", "吉"), 
Stroke_("二十六画", "波澜起伏，千变万化，凌驾万难，必可成功。", "凶"), 
Stroke_("二十七画", "一成一败，一盛一衰，惟靠谨慎，可守成功。", "凶带吉"), 
Stroke_("二十八画", "鱼临旱地，难逃恶运，此数大凶，不如更名。", "凶"), 
Stroke_("二十九画", "如龙得云，青云直上，智谋奋进，才略奏功。", "吉"), 
Stroke_("三十画", "吉凶参半，得失相伴，投机取巧，如赌一样。", "凶"), 
Stroke_("三十一画", "此数大吉，名利双收，渐进向上，大业成就。", "吉"), 
Stroke_("三十二画", "池中之龙，风云际会，一跃上天，成功可望。", "吉"), 
Stroke_("三十三画", "吉祥之数，善用智慧，如能慎始，必可昌隆。", "吉"), 
Stroke_("三十四画", "灾难不绝，难望成功，此数大凶，不如更名。", "凶"), 
Stroke_("三十五画", "中吉之数，进退保守，生意安稳，成就可期。", "吉"), 
Stroke_("三十六画", "波澜重叠，常陷穷困，动不如静，有才无命。", "凶"), 
Stroke_("三十七画", "逢凶化吉，吉人天相，风调雨顺，生意兴隆。", "吉"), 
Stroke_("三十八画", "名虽可得，利则难获，艺界发展，可望成功。", "凶带吉"), 
Stroke_("三十九画", "云开见月，虽有劳碌，光明坦途，指日可期。", "吉"), 
Stroke_("四十画", "一盛一衰，浮沉不定，知难而退，自获天佑。", "吉带凶"), 
Stroke_("四十一画", "天赋吉运，德望兼备，继续努力，前途无限。", "吉"), 
Stroke_("四十二画", "事业不专，十九不成，专心进取，可望成功。", "吉带凶"), 
Stroke_("四十三画", "雨夜之花，外祥内苦，忍耐自重，转凶为吉。", "吉带凶"), 
Stroke_("四十四画", "虽用心计，事难遂愿，贪功好进，必招失败。", "凶"), 
Stroke_("四十五画", "杨柳遇春，绿叶发枝，冲破难关，一举成名。", "吉"), 
Stroke_("四十六画", "坎坷不平，艰难重重，若无耐心，难望有成。", "凶"), 
Stroke_("四十七画", "有贵人助，可成大业，虽遇不幸，浮沉不大。", "吉"), 
Stroke_("四十八画", "美化丰实，鹤立鸡群，名利俱全，繁荣富贵。", "吉"), 
Stroke_("四十九画", "遇吉则吉，遇凶则凶，惟靠谨慎，逢凶化吉。", "凶"), 
Stroke_("五十画", "吉凶互见，一成一败，凶中有吉，吉中有凶。", "吉带凶"), 
Stroke_("五十一画", "一盛一衰，浮沈不常，自重自处，可保平安。", "吉带凶"), 
Stroke_("五十二画", "草木逢春，雨过天晴，渡过难关，即获成功。", "吉"), 
Stroke_("五十三画", "盛衰参半，外祥内苦，先吉后凶，先凶后吉。", "吉带凶"), 
Stroke_("五十四画", "虽倾全力，难望成功，此数大凶，最好改名。", "凶"), 
Stroke_("五十五画", "外观隆昌，内隐祸患，克服难关，开出泰运。", "吉带凶"), 
Stroke_("五十六画", "事与愿违，终难成功，欲速不达，有始无终。", "凶"), 
Stroke_("五十七画", "努力经营，时来运转，旷野枯草，春来花开。", "吉"), 
Stroke_("五十八画", "半凶半吉，浮沉多端，始凶终吉，能保成功。", "凶带吉"), 
Stroke_("五十九画", "遇事犹疑，难望成事，大刀阔斧，始可有成。", "凶"), 
Stroke_("六十画", "黑暗无光，心迷意乱，出尔反尔，难定方针。", "凶"), 
Stroke_("六十一画", "云遮半月，百隐风波，应自谨慎，始保平安。", "吉带凶"), 
Stroke_("六十二画", "烦闷懊恼，事事难展，自防灾祸，始免困境。", "凶"), 
Stroke_("六十三画", "万物化育，繁荣之象，专心一意，必能成功。", "吉"), 
Stroke_("六十四画", "见异思迁，十九不成，徒劳无功，不如更名。", "凶"), 
Stroke_("六十五画", "吉运自来，能享盛名，把握机会，必获成功。", "吉"), 
Stroke_("六十六画", "黑夜漫长，进退维谷，内外不和，信用缺乏。", "凶"), 
Stroke_("六十七画", "时来运转，事事如意，功成名就，富贵自来。", "吉"), 
Stroke_("六十八画", "思虑周祥，计画力行，不失先机，可望成功。", "吉"), 
Stroke_("六十九画", "动摇不安，常陷逆境，不得时运，难得利润。", "凶"), 
Stroke_("七十画", "惨淡经营，难免贫困，此数不吉，最好改名。", "凶"), 
Stroke_("七十一画", "吉凶参半，惟赖勇气，贯彻力行，始可成功。", "吉带凶"), 
Stroke_("七十二画", "利害混集，凶多吉少，得而复失，难以安顺。", "凶"), 
Stroke_("七十三画", "安乐自来，自然吉祥，力行不懈，终必成功。", "吉"), 
Stroke_("七十四画", "利不及费，坐食山空，如无智谋，难望成功。", "凶"), 
Stroke_("七十五画", "吉中带凶，欲速不达，进不如守，可保安祥。", "吉带凶"), 
Stroke_("七十六画", "此数大凶，破产之象，宜速改名，以避厄运。", "凶"), 
Stroke_("七十七画", "先苦后甘，先甘后苦，如能守成，不致失败。", "吉带凶"), 
Stroke_("七十八画", "有得有失，华而不实，须防劫财，始保平安。", "吉带凶"), 
Stroke_("七十九画", "如走夜路，前途无光，希望不大，劳而无功。", "凶"), 
Stroke_("八十画", "得而复失，枉费心机，守成无贪，可保安稳。", "吉带凶"), 
Stroke_("八十一画", "最极之数，还本归元，能得繁业，发达成功。", "吉"), 
