太阳星座算法
即 一 般 人 所 熟 悉 的 ” 星 座 ” ， 按 照 每 人 出 生 月 日 ， 区 分 为 十 二 个 星 座 ， 其 所 代 表 的 是 外 在 的 性 格 ， 及 本 身 的 素 质 。
PS ： 一 般 各 类 星 座 的 书 ， 各 星 座 交 界 的 日 期 有 差 别 ， 可 能 是 因 为 未 将 格 林 威 治 时 间 换 算 得 当 ， 且 太 阳 星 座 的 分 别 也 准 确 到 分 钟 ，
 因 此 看 日 期 分 星 座 是 不 太 准 确 的 （ 指 出 生 日 期 在 交 界 上 的 人 ） ， 查 表 还 是 最 好 的 方 法 。

太 阳
白羊座：03/21--04/20  天秤座：09/24--10/23
金牛座：04/21--05/21  天蝎座：10/24--11/22
双子座：05/22--06/21  射手座：11/23--12/21
巨蟹座：06/22--07/22  摩羯座：12/22--01/20
狮子座：07/23--08/23  水瓶座：01/21--02/18
处女座：08/24--09/23  双鱼座：02/19--03/20
1 月  2 月  3 月  4 月  5 月  6 月  7 月  8 月  9 月  10月  11月  12月
水瓶  双鱼  白羊  金牛  双子  巨蟹  狮子  处女  天秤  天蝎  射手  摩羯
1965  20  18  20  20  21  21  23  23  23  23  22  22
06:30  20:49  20:05  07:27  06:51  14:56  01:49  08:43  06:06  15:11  12:30  01:41
1966  20  19  21  20  21  21  23  23  23  23  22  22
12:21  02:39  01:53  13:12  12:33  20:33  07:24  14:18  11:43  20:52  18:15  07:29
1967  20  19  21  20  21  22  23  23  23  24  23  22
18:08  08:25  07:37  18:56  18:19  02:23  13:16  20:13  17:38  02:44  00:05  13:17
1968  20  19  20  20  21  21  22  23  22  23  22  21
23:54  14:11  13:22  00:42  00:07  08:13  19:13  02:02  23:26  08:30  05:49  19:00
1969  20  18  20  20  21  21  23  23  23  23  22  22
05:30  19:47  19:08  06:18  05:41  13:55  01:05  07:36  05:07  14:03  11:23  00:44
1970  20  19  21  20  21  21  23  23  23  23  22  22
11:25  01:43  00:57  12:16  11:32  19:43  06:38  13:35  10:59  20:05  17:25  06:36
1971  20  19  21  20  21  22  23  23  23  23  22  22
17:14  07:28  06:38  17:54  17:16  01:21  12:15  19:16  16:47  01:53  23:15  12:26
1972  20  19  20  19  20  21  22  23  22  23  22  21
23:00  13:12  12:22  23:38  23:00  07:07  18:03  01:04  22:34  07:42  05:04  18:14
1973  20  18  20  20  21  21  22  23  23  23  22  22
04:49  19:02  18:13  05:31  04:54  13:01  23:56  06:55  04:22  13:31  10:55  00:09
1974  20  19  21  20  21  21  23  23  23  23  22  22
10:47  01:00  00:08  11:19  10:37  18:38  05:31  12:29  09:59  19:12  16:39  05:57
1975  20  19  21  20  21  22  23  23  23  24  22  22
16:37  06:51  05:58  17:08  16:25  00:27  11:23  18:24  15:56  01:07  22:32  11:47
1976  20  19  20  19  20  21  22  23  22  23  22  21
22:26  12:41  11:51  23:04  22:22  06:25  17:19  00:19  21:49  06:59  04:23  17:36
1977  20  18  20  20  21  21  22  23  23  23  22  21
04:15  18:31  17:43  04:58  04:15  12:15  23:05  06:01  03:30  12:42  10:08  23:24
1978  20  19  20  20  21  21  23  23  23  23  22  22
10:05  00:22  23:35  10:51  10:09  18:10  05:01  11:58  09:26  18:38  16:06  05:22
1979  20  19  21  20  21  21  23  23  23  24  22  22
16:01  06:14  05:23  16:36  15:55  23:57  10:50  17:48  15:18  00:29  21:55  11:11
1980  20  19  20  19  20  21  22  22  22  23  22  21
21:49  12:02  11:10  22:24  21:43  05:48  16:43  23:42  21:10  06:18  03:43  16:57
举 例 说 明 ： 水 瓶 座 在 1965 年 是 由 1 月 20 日 早 上 6 点 30 分 进 入 的 ， 所 以 说 在 6:30 分 以 前 是 摩 羯 座 ， 而 6:30 分 以 后 就 是 水 瓶 座 了 。
太 阳 星 座 表 示 一 个 人 的 形 象 ， 或 是 给 别 人 的 印 象 ， 太 阳 星 座 也 影 响 个 人 的 意 识 ， 动 态 活 动 或 自 我 表 达 的 方 式 。 太 阳 的 位 置 在 个 人 出 生 图 的 位 置 好 的 话 ， 其 正 面 特 徵 为 ： 自 信 、 活 力 、 活 泼 的 气 质 就 会 表 达 出 来 。



月亮星座算法
月 亮 绕 行 地 球 一 圈 需 要 30 天 左 右 ， 其 间 月 亮 约 两 天 半 经 过 一 个 星 座 ， 2.5*12=30 ， 由 於 时 间 并 非 固 定 是 两 天 半 ， 再 加 上 要 考 虑 格 林 威 治 时 间 的 转 换 ， 因 此 还 是 查 表 最 好 ， 有 现 成 的 ， 何 乐 而 不 为 呢 ? 而 月 亮 星 座 则 显 示 潜 在 的 愿 望 、 意 愿 ， 以 及 外 在 的 刺 激 之 后 的 反 应 、 气 质 等 。
月 亮 是 在 太 阳 以 外 在 出 生 图 上 最 中 要 的 星 体 ， 占 性 格 上 百 分 之 三 十 以 上 。 特 徵 是 对 习 惯 的 反 应 和 个 人 本 能 的 行 为 模 式 有 密 切 关 系 。 有 时 月 亮 星 座 也 是 缓 和 太 阳 星 座 的 一 个 重 要 因 素 ， 月 亮 在 占 星 上 代 表 的 是 母 性 、 情 绪 、 胃 、 乳 房 和 消 化 系 统 … … 它 好 的 影 响 方 面 ： 使 人 记 性 好 、 有 耐 心 、 包 容 力 强 … … 若 处 在 不 利 的 位 置 则 使 人 不 可 靠 、 排 外 、 心 胸 狭 窄 … …

占 星 学 告 诉 我 们 ， 太 阳 星 座 影 响 人 的 本 质 ， 个 性 ， 是 属 於 在 众 人 面 前 的 形 象 与 表 现 ， 完 全 是 本 人 无 意 识 的 ， 若 不 注 意 ， 可 能 连 本 人 都 会 忽 略 而 不 察 觉 ， 经 别 人 指 出 ， 才 恍 然 一 笑 ， 我 是 这 样 ， 不 错 ! 但 月 亮 星 座 影 响 人 的 情 绪 ， 每 个 人 自 觉 的 好 恶 ， 是 由 月 亮 所 支 配 ， 非 但 如 此 ， 月 亮 进 入 的 星 座 ， 为 安 全 感 ， 成 就 感 的 来 源 ， 个 人 内 心 真 正 的 想 法 ， 人 生 的 生 活 方 针 ， 都 是 由 月 亮 所 在 之 星 座 性 质 而 表 现 。 而 公 共 的 荣 誉 ， 一 个 人 的 声 望 也 是 被 月 亮 所 决 定 。

占 星 术 中 有 一 种 说 法 ， 认 为 月 亮 代 表 往 世 的 人 格 特 质 ， 不 断 重 复 的 行 为 模 式 ， 它 阻 止 了 我 们 的 灵 魂 提 升 层 次 ， 使 我 们 趋 於 堕 性 ， 沉 溺 於 往 昔 的 喜 好 。 从 这 个 观 点 而 言 ， 月 亮 星 座 提 供 了 我 们 人 生 奋 斗 的 主 战 场 。 我 们 如 何 修 身 养 性 来 对 抗 我 们 心 中 的 恶 魔 ， 即 诱 惑 我 们 去 犯 罪 的 力 量 ， 就 视 我 们 对 月 亮 星 座 的 了 解 了 。

月 亮 落 入 火 象 星 座 者 ( 白 羊 ， 狮 子 ， 射 手 ) ， 在 性 格 上 会 有 较 乐 观 ， 自 信 ， 热 诚 ， 主 动 ， 进 取 的 倾 向 。 他 们 永 远 有 赤 子 之 心 ， 喜 欢 和 年 轻 人 在 一 起 ， 比 较 喜 欢 当 『 老 大 』 ， 但 个 性 也 很 慷 慨 ， 是 个 开 创 性 人 物 ， 决 策 者 ， 但 在 执 行 上 总 是 把 细 节 留 给 别 人 ， 对 於 繁 琐 的 事 总 是 不 耐 烦 。 有 理 想 ， 有 运 动 家 精 神 ， 视 人 生 为 一 场 竞 赛 。 在 金 钱 方 面 很 难 储 蓄 。

月 亮 落 入 土 象 星 座 者 ( 处 女 ， 金 牛 ， 摩 羯 ) ， 一 定 较 重 视 安 全 感 ， 成 长 较 慢 ， 较 保 守 及 现 实 。 这 种 人 作 事 总 是 小 心 谨 慎 ， 考 虑 