YEAR_AT("鼠", "甲子", "一两二钱", "丙子", "一两六钱", "戊子", "一两五钱", "庚子", "七钱", "壬子", "五钱"), 
YEAR_OX("牛", "乙丑", "九钱", "丁丑", "八钱", "己丑", "七钱", "辛丑", "七钱", "癸丑", "七钱"), 
YEAR_TIGER("虎", "丙寅", "六钱", "戊寅", "八钱", "庚寅", "九钱", "壬寅", "九钱", "甲寅", "一两二钱"), 
YEAR_RABBIT("兔", "丁卯", "七钱", "己卯", "一两九钱", "辛卯", "一两二钱", "癸卯", "一两二钱", "乙卯", "八钱"), 
YEAR_DRAGON("龙", "戊辰", "一两二钱", "庚辰", "一两二钱", "壬辰", "一两", "甲辰", "八钱", "丙辰", "八钱"), 
YEAR_SNAKE("蛇", "己已", "五钱", "辛已", "六钱", "癸已", "七钱", "乙已", "七钱", "丁已", "六钱"), 
YEAR_HOURSE("马", "庚午", "九钱", "壬午", "八钱", "甲午", "一两五钱", "丙午", "一两三钱", "戊午", "一两九钱"), 
YEAR_GOAT("羊", "辛未", "八钱", "癸未", "七钱", "乙未", "六钱", "丁未", "五钱", "己未", "六钱"), 
YEAR_MONKEY("猴", "壬申", "七钱", "甲申", "五钱", "丙申", "五钱", "戊申", "一两四钱", "庚申", "八钱"), 
YEAR_ROOSTER("鸡", "癸酉", "八钱", "乙酉", "一两五钱", "丁酉", "一两四钱", "己酉", "五钱", "辛酉", "一两六钱"), 
YEAR_DOG("狗", "甲戍", "一两五钱", "丙戍", "六钱", "戊戍", "一两四钱", "庚戍", "九钱", "壬戍", "一两"), 
YEAR_PIG("猪", "乙亥", "九钱", "丁亥", "一两六钱", "己亥", "九钱", "辛亥", "一两七钱", "癸亥", "六钱"), 
