wáng,wang,王,w
lǐ,li,李,l
zhāng,zhang,张,z
liú,liu,刘,l
chén,chen,陈,c
yáng,yang,杨,y
huáng,huang,黄,h
wú,wu,吴,w
zhào,zhao,赵,z
zhōu,zhou,周,z
xú,xu,徐,x
sūn,sun,孙,s
mǎ,ma,马,m
zhū,zhu,朱,z
hú,hu,胡,h
lín,lin,林,l
guō,guo,郭,g
hé,he,何,h
gāo,gao,高,g
luó,luo,罗,l
zhèng,zheng,郑,z
liáng,liang,梁,l
xiè,xie,谢,x
sòng,song,宋,s
táng,tang,唐,t
xǔ,xu,许,x
dèng,deng,邓,d
féng,feng,冯,f
hán,han,韩,h
cáo,cao,曹,c
céng,ceng,曾,c
péng,peng,彭,p
xiào,xiao,肖,x
cài,cai,蔡,c
pān,pan,潘,p
tián,tian,田,t
dǒng,dong,董,d
yuán,yuan,袁,y
yú,yu,于,y
yú,yu,余,y
jiǎng,jiang,蒋,j
yè,ye,叶,y
dù,du,杜,d
sū,su,苏,s
wèi,wei,魏,w
chéng,cheng,程,c
lǚ,lv,吕,l
dīng,ding,丁,d
shěn,shen,沈,s
rèn,ren,任,r
yáo,yao,姚,y
lú,lu,卢,l
zhōng,zhong,钟,z
jiāng,jiang,姜,j
cuī,cui,崔,c
tán,tan,谭,t
liào,liao,廖,l
fàn,fan,范,f
wāng,wang,汪,w
lù,lu,陆,l
jīn,jin,金,j
shí,shi,石,s
dài,dai,戴,d
jiǎ,jia,贾,j
wéi,wei,韦,w
xià,xia,夏,x
qiū,qiu,邱,q
fāng,fang,方,f
hóu,hou,侯,h
zōu,zou,邹,z
xióng,xiong,熊,x
mèng,meng,孟,m
qín,qin,秦,q
bái,bai,白,b
jiāng,jiang,江,j
yán,yan,闫,y
xuē,xue,薛,x
yǐn,yin,尹,y
fù,fu,付,f
duàn,duan,段,d
léi,lei,雷,l
lí,li,黎,l
shǐ,shi,史,s
lóng,long,龙,l
hè,he,贺,h
táo,tao,陶,t
gù,gu,顾,g
gōng,gong,龚,g
hǎo,hao,郝,h
máo,mao,毛,m
shào,shao,邵,s
wàn,wan,万,w
qián,qian,钱,q
yán,yan,严,y
hóng,hong,洪,h
lài,lai,赖,l
wǔ,wu,武,w
fù,fu,傅,f
mò,mo,莫,m
kǒng,kong,孔,k
tāng,tang,汤,t
xiàng,xiang,向,x
cháng,chang,常,c
wēn,wen,温,w
kāng,kang,康,k
shī,shi,施,s
wén,wen,文,w
niú,niu,牛,n
fán,fan,樊,f
gé,ge,葛,g
xíng,xing,邢,x
ān,an,安,a
qí,qi,齐,q
yì,yi,易,y
qiáo,qiao,乔,q
wǔ,wu,伍,w
páng,pang,庞,p
yán,yan,颜,y
ní,ni,倪,n
zhuāng,zhuang,庄,z
niè,nie,聂,n
zhāng,zhang,章,z
lǔ,lu,鲁,l
yuè,yue,岳,y
dí,di,翟,d
shēn,shen,申,s
yīn,yin,殷,y
zhān,zhan,詹,z
zhàn,zhan,占,z
ōu,ou,欧,o
gěng,geng,耿,g
guān,guan,关,g
lán,lan,兰,l
jiāo,jiao,焦,j
yú,yu,俞,y
zuǒ,zuo,左,z
liǔ,liu,柳,l
gān,gan,甘,g
zhù,zhu,祝,z
bāo,bao,包,b
níng,ning,宁,n
fú,fu,符,f
ruǎn,ruan,阮,r
shàng,shang,尚,s
shū,shu,舒,s
jì,ji,纪,j
kē,ke,柯,k
méi,mei,梅,m
tóng,tong,童,t
bì,bi,毕,b
líng,ling,凌,l
dān,dan,单,d
jì,ji,季,j
chéng,cheng,成,c
huò,huo,霍,h
miáo,miao,苗,m
péi,pei,裴,p
tú,tu,涂,t
gǔ,gu,谷,g
qū,qu,曲,q
shèng,sheng,盛,s
rǎn,ran,冉,r
wēng,weng,翁,w
lán,lan,蓝,l
luò,luo,骆,l
lù,lu,路,l
yóu,you,游,y
jìn,jin,靳,j
xīn,xin,辛,x
ōu,ou,欧阳,o
guǎn,guan,管,g
chái,chai,柴,c
méng,meng,蒙,m
bào,bao,鲍,b
huá,hua,华,h
yù,yu,喻,y
qí,qi,祁,q
fáng,fang,房,f
pú,pu,蒲,p
téng,teng,滕,t
xiāo,xiao,萧,x
qū,qu,屈,q
ráo,rao,饶,r
jiě,jie,解,j
móu,mou,牟,m
ài,ai,艾,a
yóu,you,尤,y
shí,shi,时,s
yáng,yang,阳,y
mù,mu,穆,m
nóng,nong,农,n
sī,si,司,s
gǔ,gu,古,g
jí,ji,吉,j
zhuó,zhuo,卓,z
chē,che,车,c
jiǎn,jian,简,j
lián,lian,连,l
lú,lu,芦,l
móu,mou,缪,m
xiàng,xiang,项,x
mài,mai,麦,m
chǔ,chu,褚,c
dòu,dou,窦,d
lóu,lou,娄,l
qī,qi,戚,q
cén,cen,岑,c
dǎng,dang,党,d
gōng,gong,宫,g
jǐng,jing,景,j
bo,bo,卜,b
fèi,fei,费,f
lěng,leng,冷,l
yàn,yan,晏,y
tán,tan,覃,t
wèi,wei,卫,w
xí,xi,习,x
xí,xi,席,x
bǎi,bai,柏,b
mǐ,mi,米,m
zōng,zong,宗,z
dài,dai,代,d
guì,gui,桂,g
qú,qu,瞿,q
quán,quan,全,q
gǒu,gou,苟,g
mǐn,min,闵,m
tóng,tong,佟,t
yīng,ying,应,y
zāng,zang,臧,z
biān,bian,边,b
biàn,bian,卞,b
jī,ji,姬,j
wū,wu,邬,w
hé,he,和,h
shī,shi,师,s
chóu,chou,仇,c
hòu,hou,候,h
luán,luan,栾,l
suí,sui,隋,s
diāo,diao,刁,d
shā,sha,沙,s
shāng,shang,商,s
kòu,kou,寇,k
róng,rong,荣,r
wū,wu,巫,w
láng,lang,郎,l
sāng,sang,桑,s
cóng,cong,丛,c
yán,yan,阎,y
zhēn,zhen,甄,z
áo,ao,敖,a
yú,yu,虞,y
zhòng,zhong,仲,z
chí,chi,池,c
gǒng,gong,巩,g
míng,ming,明,m
shé,she,佘,s
chá,cha,查,c
má,ma,麻,m
yuàn,yuan,苑,y
chí,chi,迟,c
kuàng,kuang,邝,k
fēng,feng,封,f
guān,guan,官,g
tán,tan,谈,t
jū,ju,鞠,j
kuāng,kuang,匡,k
huì,hui,惠,h
jīng,jing,荆,j
lè,le,乐,l
jì,ji,冀,j
xū,xu,胥,x
yù,yu,郁,y
nán,nan,南,n
bān,ban,班,b
chǔ,chu,储,c
yuán,yuan,原,y
lì,li,栗,l
yàn,yan,燕,y
chǔ,chu,楚,c
yān,yan,鄢,y
láo,lao,劳,l
chén,chen,谌,c
xī,xi,奚,x
pí,pi,皮,p
lìn,lin,蔺,l
lóu,lou,楼,l
sù,su,粟,s
xiǎn,xian,冼,x
pán,pan,盘,p
mǎn,man,满,m
wén,wen,闻,w
wèi,wei,位,w
lì,li,厉,l
yī,yi,伊,y
tóng,tong,仝,t
qū,qu,区,q
gào,gao,郜,g
hǎi,hai,海,h
hǎn,han,阚,h
huā,hua,花,h
quán,quan,权,q
qiáng,qiang,强,q
shuài,shuai,帅,s
tú,tu,屠,t
dòu,dou,豆,d
pǔ,pu,朴,p
gài,gai,盖,g
liàn,lian,练,l
lián,lian,廉,l
yǔ,yu,禹,y
jǐng,jing,井,j
bā,ba,巴,b
qī,qi,漆,q
zǔ,zu,祖,z
fēng,feng,丰,f
zhī,zhi,支,z
qīng,qing,卿,q
guó,guo,国,g
dí,di,狄,d
píng,ping,平,p
jì,ji,计,j
suǒ,suo,索,s
xuān,xuan,宣,x
jìn,jin,晋,j
xiāng,xiang,相,x
chū,chu,初,c
mén,men,门,m
yún,yun,云,y
róng,rong,容,r
jìng,jing,敬,j
lái,lai,来,l
hù,hu,扈,h
cháo,chao,晁,c
dōu,dou,都,d
ruì,rui,芮,r
pǔ,pu,普,p
quē,que,阙,q
gē,ge,戈,g
pǔ,pu,浦,p
fú,fu,伏,f
báo,bao,薄,b
lù,lu,鹿,l
dǐ,di,邸,d
yōng,yong,雍,y
gū,gu,辜,g
ā,a,阿,a
yáng,yang,羊,y
mǔ,mu,母,m
wū,wu,乌,w
qí,qi,亓,q
qiú,qiu,裘,q
xiū,xiu,修,x
tái,tai,邰,t
háng,hang,杭,h
hè,he,赫,h
kuàng,kuang,况,k
nà,na,那,n
sù,su,宿,s
xiān,xian,鲜,x
lù,lu,逯,l
yìn,yin,印,y
lóng,long,隆,l
rú,ru,茹,r
zhū,zhu,诸,z
zhàn,zhan,战,z
mù,mu,慕,m
wēi,wei,危,w
yù,yu,玉,y
yín,yin,银,y
kàng,kang,亢,k
gōng,gong,公,g
jī,ji,嵇,j
hā,ha,哈,h
zhàn,zhan,湛,z
bīn,bin,宾,b
gōu,gou,勾,g
máo,mao,茅,m
róng,rong,戎,r
lì,li,利,l
yáng,yang,扬,y
yú,yu,於,y
hū,hu,呼,h
jū,ju,居,j
gàn,gan,干,g
jiē,jie,揭,j
dàn,dan,但,d
wèi,wei,尉,w
sī,si,斯,s
yuán,yuan,元,y
shù,shu,束,s
tán,tan,檀,t
yī,yi,衣,y
xìn,xin,信,x
yīn,yin,阴,y
zhǎn,zhan,展,z
zǎn,zan,昝,z
zhì,zhi,智,z
xìng,xing,幸,x
fèng,feng,奉,f
zhí,zhi,植,z
fù,fu,富,f
héng,heng,衡,h
yáo,yao,尧,y
yóu,you,由,y
āi,ai,哀,a
ài,ai,爱,a
áng,ang,昂,a
áo,ao,熬,a
ào,ao,傲,a
ào,ao,奥,a
bǎ,ba,把,b
bǎi,bai,百,b
bǎi,bai,摆,b
bài,bai,拜,b
bāng,bang,邦,b
bǎo,bao,宝,b
bǎo,bao,保,b
bào,bao,暴,b
běi,bei,北,b
bèi,bei,贝,b
bēn,ben,贲,b
běn,ben,本,b
bì,bi,闭,b
bì,bi,碧,b
bì,bi,薜,b
bié,bie,别,b
bǐng,bing,邴,b
bó,bo,伯,b
bó,bo,博,b
bǔ,bu,补,b
bù,bu,布,b
bù,bu,步,b
bù,bu,部,b
cái,cai,才,c
cǎi,cai,采,c
cǎi,cai,彩,c
cài,cai,菜,c
cāng,cang,仓,c
cāng,cang,苍,c
cáng,cang,藏,c
cāo,cao,操,c
cēng,ceng,曽,c
chá,cha,茶,c
chǎn,chan,产,c
chāng,chang,昌,c
cháng,chang,苌,c
chàng,chang,畅,c
chàng,chang,倡,c
chàng,chang,唱,c
chāo,chao,钞,c
chāo,chao,超,c
cháo,chao,巢,c
cháo,chao,朝,c
cháo,chao,潮,c
chén,chen,沉,c
chén,chen,晨,c
chéng,cheng,呈,c
chéng,cheng,承,c
chì,chi,赤,c
chì,chi,敕,c
chóng,chong,崇,c
chōu,chou,瘳,c
chǒu,chou,丑,c
chú,chu,除,c
chǔ,chu,楮,c
chuāi,chuai,揣,c
chuán,chuan,传,c
chūn,chun,春,c
chún,chun,淳,c
chuài,chuai,啜,c
cí,ci,慈,c
cì,ci,次,c
cóng,cong,从,c
cuī,cui,催,c
cuì,cui,翠,c
cùn,cun,寸,c
dá,da,达,d
dá,da,笪,d
dá,da,答,d
dān,dan,丹,d
dàn,dan,旦,d
dàn,dan,淡,d
dāo,dao,刀,d
dào,dao,道,d
dé,de,德,d
dí,di,迪,d
dǐ,di,底,d
dì,di,第,d
diàn,dian,佃,d
dìng,ding,定,d
dōng,dong,东,d
dōng,dong,冬,d
dǒng,dong,懂,d
tǒu,tou,钭,t
dǔ,du,堵,d
duān,duan,端,d
dūn,dun,敦,d
dùn,dun,顿,d
duō,duo,多,d
duǒ,duo,朵,d
è,e,鄂,e
ēn,en,恩,e
ěr,er,尔,e
èr,er,佴,e
fǎ,fa,法,f
fān,fan,番,f
fān,fan,藩,f
fán,fan,凡,f
fāng,fang,芳,f
fēi,fei,飞,f
fěi,fei,斐,f
fēng,feng,风,f
fēng,feng,酆,f
féng,feng,逢,f
fèng,feng,凤,f
fèng,feng,俸,f
fú,fu,扶,f
fú,fu,苻,f
fú,fu,洑,f
fú,fu,浮,f
fú,fu,福,f
fǔ,fu,甫,f
fǔ,fu,府,f
fù,fu,复,f
gàn,gan,淦,g
gāng,gang,刚,g
gāo,gao,皋,g
gǎo,gao,杲,g
gé,ge,格,g
gēng,geng,庚,g
gōng,gong,弓,g
gōng,gong,恭,g
gǒng,gong,拱,g
gòng,gong,贡,g
gōng,gong,供,g
gōu,gou,缑,g
gū,gu,菇,g
guàn,guan,贯,g
guān,guan,冠,g
guāng,guang,光,g
guǎng,guang,广,g
guī,gui,归,g
guì,gui,贵,g
guō,guo,呙,g
guó,guo,虢,g
guǒ,guo,果,g
guò,guo,过,g
hái,hai,还,h
hán,han,寒,h
hàn,han,汉,h
xíng,xing,行,x
hāo,hao,蒿,h
hǎo,hao,好,h
hào,hao,昊,h
hào,hao,浩,h
hé,he,禾,h
hé,he,合,h
hé,he,河,h
hé,he,荷,h
hēi,hei,黑,h
héng,heng,恒,h
hóng,hong,弘,h
hóng,hong,红,h
hóng,hong,宏,h
hóng,hong,鸿,h
hòu,hou,后,h
hòu,hou,厚,h
hū,hu,忽,h
hú,hu,湖,h
hǔ,hu,虎,h
hù,hu,户,h
huá,hua,滑,h
huà,hua,化,h
huái,huai,怀,h
huái,huai,淮,h
huái,huai,槐,h
huán,huan,环,h
huán,huan,桓,h
huàn,huan,宦,h
huáng,huang,皇,h
huī,hui,辉,h
huí,hui,回,h
huì,hui,会,h
huǒ,huo,火,h
huǒ,huo,伙,h
jī,ji,基,j
jī,ji,稽,j
jí,ji,及,j
jí,ji,汲,j
jí,ji,戢,j
jí,ji,籍,j
jì,ji,记,j
jì,ji,继,j
jì,ji,暨,j
jiā,jia,加,j
jiā,jia,佳,j
jiā,jia,家,j
jiā,jia,嘉,j
jiá,jia,郏,j
jiá,jia,荚,j
jiǎ,jia,甲,j
jiān,jian,菅,j
jiǎn,jian,翦,j
jiǎn,jian,蹇,j
jiàn,jian,见,j
jiàn,jian,建,j
jiàn,jian,剑,j
jiāng,jiang,将,j
jiàng,jiang,降,j
jiāo,jiao,娇,j
jiǎo,jiao,矫,j
jiǎo,jiao,徼,j
jiǎo,jiao,缴,j
jiào,jiao,教,j
jiē,jie,接,j
jié,jie,节,j
jié,jie,杰,j
jié,jie,颉,j
jiè,jie,介,j
jīng,jing,京,j
jīng,jing,经,j
jìng,jing,靖,j
jìng,jing,静,j
jiǔ,jiu,酒,j
jiù,jiu,咎,j
jū,ju,琚,j
jú,ju,菊,j
jù,ju,巨,j
jù,ju,句,j
jù,ju,具,j
jù,ju,俱,j
jù,ju,剧,j
jué,jue,矍,j
jūn,jun,军,j
jūn,jun,君,j
jùn,jun,俊,j
kǎ,ka,卡,k
kāi,kai,开,k
kǎi,kai,凯,k
kān,kan,勘,k
kān,kan,堪,k
kǎo,kao,考,k
kē,ke,科,k
kě,ke,可,k
kè,ke,克,k
kōng,kong,空,k
kù,ku,库,k
kuǎi,kuai,蒯,k
kuài,kuai,郐,k
kuàng,kuang,旷,k
kuí,kui,奎,k
kuì,kui,蒉,k
kuò,kuo,阔,k
lǎ,la,喇,l
láng,lang,稂,l
lǎng,lang,朗,l
lēi,lei,勒,l
lěi,lei,蕾,l
lèi,lei,类,l
lí,li,梨,l
lǐ,li,礼,l
lǐ,li,里,l
lǐ,li,理,l
lì,li,力,l
lì,li,历,l
lì,li,立,l
lì,li,丽,l
lì,li,励,l
lì,li,郦,l
lián,lian,莲,l
liáng,liang,良,l
liáng,liang,粱,l
liáo,liao,疗,l
liáo,liao,寥,l
liè,lie,列,l
lìn,lin,吝,l
líng,ling,泠,l
líng,ling,零,l
lìng,ling,另,l
lìng,ling,令,l
liú,liu,留,l
lú,lu,庐,l
lú,lu,炉,l
lù,lu,禄,l
lún,lun,伦,l
luò,luo,洛,l
luò,luo,雒,l
lǘ,lv,闾,l
lǚ,lv,侣,l
lǜ,lv,律,l
lǜ,lv,绿,l
mǎi,mai,买,m
màn,man,曼,m
máo,mao,茆,m
mǎo,mao,卯,m
mào,mao,冒,m
me,me,么,m
méi,mei,枚,m
měi,mei,美,m
mèng,meng,梦,m
mí,mi,弥,m
mí,mi,糜,m
mǐ,mi,弭,m
mì,mi,宓,m
mì,mi,秘,m
mì,mi,密,m
miào,miao,妙,m
mǐn,min,闽,m
mǐn,min,敏,m
míng,ming,名,m
miù,miu,谬,m
mó,mo,磨,m
mò,mo,墨,m
mò,mo,默,m
mù,mu,木,m
mù,mu,沐,m
mù,mu,牧,m
mù,mu,睦,m
nà,na,纳,n
nà,na,娜,n
nǎi,nai,乃,n
náo,nao,铙,n
néng,neng,能,n
ní,ni,尼,n
nián,nian,年,n
niàn,nian,念,n
miē,mie,乜,m
niǔ,niu,钮,n
ōu,ou,鸥,o
ǒu,ou,偶,o
pān,pan,攀,p
pàn,pan,泮,p
páng,pang,逄,p
péng,peng,朋,p
péng,peng,蓬,p
pēng,peng,澎,p
pián,pian,骈,p
pú,pu,濮,p
pǔ,pu,溥,p
qī,qi,柒,q
qí,qi,其,q
qí,qi,奇,q
qí,qi,祈,q
qí,qi,耆,q
qí,qi,綦,q
qiān,qian,千,q
qián,qian,乾,q
qián,qian,潜,q
qiāng,qiang,羌,q
qiáo,qiao,谯,q
qiè,qie,郄,q
qīn,qin,钦,q
qín,qin,琴,q
qín,qin,勤,q
qīng,qing,青,q
qīng,qing,清,q
qìng,qing,庆,q
qiū,qiu,丘,q
qiū,qiu,秋,q
qiú,qiu,求,q
qú,qu,渠,q
qú,qu,璩,q
què,que,却,q
ráo,rao,荛,r
rào,rao,绕,r
rén,ren,仁,r
rì,ri,日,r
róng,rong,融,r
rú,ru,如,r
rǔ,ru,汝,r
ruì,rui,瑞,r
rùn,run,闰,r
rùn,run,润,r
ruò,ruo,若,r
sā,sa,撒,s
sà,sa,萨,s
sài,sai,赛,s
sǎn,san,伞,s
sēn,sen,森,s
shà,sha,厦,s
shān,shan,山,s
shǎn,shan,闪,s
shǎn,shan,陕,s
shàn,shan,善,s
shǎng,shang,赏,s
shàng,shang,上,s
sháo,shao,韶,s
shào,shao,卲,s
shào,shao,绍,s
shè,she,厍,s
shēn,shen,莘,s
shén,shen,神,s
shén,shen,甚,s
shèn,shen,慎,s
shēng,sheng,升,s
shēng,sheng,生,s
shéng,sheng,绳,s
shèng,sheng,圣,s
shī,shi,诗,s
shí,shi,拾,s
shǐ,shi,矢,s
shì,shi,士,s
shì,shi,世,s
shì,shi,侍,s
shì,shi,是,s
shì,shi,释,s
shǒu,shou,守,s
shǒu,shou,首,s
shòu,shou,寿,s
shū,shu,殳,s
shū,shu,书,s
shū,shu,疏,s
shù,shu,树,s
shuāng,shuang,双,s
shuǐ,shui,水,s
shuì,shui,税,s
shùn,shun,顺,s
sī,si,思,s
sōng,song,松,s
sòng,song,送,s
sù,su,素,s
suī,sui,眭,s
suī,sui,睢,s
suí,sui,随,s
suǒ,suo,所,s
suǒ,suo,锁,s
tǎ,ta,塔,t
tái,tai,台,t
tài,tai,太,t
tài,tai,泰,t
tán,tan,郯,t
tán,tan,潭,t
táng,tang,塘,t
táo,tao,桃,t
táo,tao,淘,t
téng,teng,腾,t
téng,teng,藤,t
tí,ti,提,t
tí,ti,遆,t
tiān,tian,天,t
tiē,tie,帖,t
tiě,tie,铁,t
tōng,tong,通,t
tóng,tong,同,t
tú,tu,徒,t
tuō,tuo,脱,t
tuó,tuo,陀,t
tuǒ,tuo,庹,t
tà,ta,拓,t
wán,wan,完,w
wǎn,wan,宛,w
wàng,wang,旺,w
wàng,wang,望,w
wēi,wei,威,w
wēi,wei,巍,w
wěi,wei,伟,w
kuí,kui,隗,k
wèi,wei,未,w
wèi,wei,蔚,w
wèn,wen,问,w
wèng,weng,瓮,w
wò,wo,沃,w
wú,wu,无,w
wú,wu,毋,w
wú,wu,吾,w
wǔ,wu,仵,w
wù,wu,兀,w
xī,xi,西,x
xī,xi,希,x
xī,xi,郗,x
xī,xi,息,x
xī,xi,溪,x
xí,xi,袭,x
xǐ,xi,洗,x
xǐ,xi,喜,x
xiá,xia,霞,x
xiān,xian,仙,x
xiān,xian,先,x
xián,xian,贤,x
xián,xian,咸,x
xiàn,xian,线,x
xiāng,xiang,香,x
xiāng,xiang,湘,x
xiàng,xiang,象,x
xiāo,xiao,宵,x
xiāo,xiao,箫,x
xiāo,xiao,潇,x
xiǎo,xiao,晓,x
xiào,xiao,孝,x
xiào,xiao,校,x
xīn,xin,忻,x
xīng,xing,星,x
xíng,xing,刑,x
xìng,xing,兴,x
xióng,xiong,雄,x
xū,xu,吁,x
xū,xu,须,x
xū,xu,顼,x
xù,xu,绪,x
xù,xu,续,x
xuān,xuan,轩,x
xuān,xuan,禤,x
xuán,xuan,玄,x
xué,xue,学,x
xuě,xue,雪,x
xún,xun,寻,x
huán,huan,郇,h
xún,xun,荀,x
yá,ya,牙,y
yǎ,ya,雅,y
yān,yan,焉,y
yán,yan,延,y
yán,yan,言,y
yán,yan,岩,y
yàn,yan,彦,y
yàn,yan,艳,y
yàn,yan,宴,y
yáng,yang,洋,y
yǎng,yang,仰,y
yǎng,yang,养,y
yàng,yang,样,y
yāo,yao,幺,y
jiǎo,jiao,侥,j
yào,yao,药,y
yào,yao,要,y
yě,ye,冶,y
yě,ye,野,y
yè,ye,业,y
yī,yi,依,y
yí,yi,仪,y
yí,yi,夷,y
yí,yi,怡,y
yí,yi,宜,y
yǐ,yi,乙,y
yǐ,yi,蚁,y
yì,yi,弋,y
yì,yi,义,y
yì,yi,奕,y
yì,yi,羿,y
yì,yi,益,y
yì,yi,裔,y
yì,yi,翼,y
yīng,ying,英,y
yíng,ying,盈,y
yíng,ying,营,y
yǒng,yong,永,y
yǒng,yong,勇,y
yóu,you,犹,y
yóu,you,油,y
yǒu,you,友,y
yǒu,you,有,y
yū,yu,迂,y
yú,yu,鱼,y
yǔ,yu,宇,y
yǔ,yu,羽,y
yǔ,yu,庾,y
yù,yu,遇,y
yù,yu,誉,y
yù,yu,毓,y
yuán,yuan,员,y
yuán,yuan,源,y
yuǎn,yuan,远,y
yuàn,yuan,院,y
yuè,yue,月,y
yuè,yue,悦,y
yuè,yue,越,y
yǔn,yun,允,y
yùn,yun,运,y
yùn,yun,恽,y
zài,zai,载,z
zǎi,zai,宰,z
zé,ze,迮,z
zēng,zeng,增,z
zèng,zeng,甑,z
zhān,zhan,粘,z
zhǎn,zhan,斩,z
zhǎng,zhang,长,z
zhǎng,zhang,仉,z
zhǎng,zhang,掌,z
zhāo,zhao,钊,z
zhāo,zhao,招,z
zhào,zhao,兆,z
zhào,zhao,肇,z
zhé,zhe,折,z
zhēn,zhen,真,z
zhèn,zhen,阵,z
zhèn,zhen,镇,z
zhēng,zheng,征,z
zhèng,zheng,正,z
zhèng,zheng,政,z
zhǐ,zhi,只,z
zhí,zhi,职,z
zhì,zhi,郅,z
zhì,zhi,治,z
zhōng,zhong,中,z
zhōng,zhong,忠,z
zhōng,zhong,衷,z
zhǒng,zhong,种,z
zhòu,zhou,皱,z
zhū,zhu,邾,z
zhū,zhu,珠,z
zhú,zhu,竹,z
zhú,zhu,竺,z
zhǔ,zhu,主,z
zhuàng,zhuang,壮,z
zhuó,zhuo,禚,z
zī,zi,资,z
zi,zi,子,z
zǐ,zi,紫,z
zī,zi,訾,z
zì,zi,自,z
zì,zi,字,z
zòng,zong,纵,z
zǔ,zu,俎,z
zuǒ,zuo,佐,z
