怀,12
适,32
者,10
耐,15
怜,8
思,11
造,11
值,33
道,13
健,19
表,8
确,22
顺,16
悦,10
肯,13
悲,9
热,37
愉,12
意,64
多,20
大,29
天,27
然,16
礼,12
愿,12
奇,18
慈,15
奋,17
免,8
慎,11
慕,8
楚,8
神,25
慧,8
全,12
好,65
要,13
如,9
醉,9
福,13
妙,13
熟,11
决,14
见,11
觉,12
凡,8
解,20
自,38
致,21
出,20
言,8
分,9
切,16
舒,8
利,27
到,11
爱,69
稳,14
制,8
才,22
物,8
特,13
节,9
誉,8
力,58
助,23
勃,8
立,9
勤,8
苦,9
独,12
端,8
笑,18
欢,39
欣,9
学,13
安,46
完,10
宜,10
实,44
认,8
获,11
论,8
宽,14
密,9
友,14
富,31
发,19
取,8
受,19
可,85
说,13
调,8
理,37
合,39
谈,8
尊,19
小,8
谐,8
气,29
谢,8
谦,12
含,9
吸,8
味,12
和,28
品,12
法,12
注,16
洁,14
甜,8
财,8
责,15
由,8
活,17
流,10
资,9
效,11
畏,12
敏,17
留,8
赞,35
起,11
善,32
喜,43
趣,18
新,13
足,15
无,77
巧,13
深,17
时,9
一,17
不,80
易,17
严,16
温,20
渴,8
为,23
主,10
丽,13
显,8
际,8
义,20
乎,13
乐,53
除,11
智,23
白,9
的,843
了,15
事,11
互,11
暖,9
度,9
产,13
亲,18
人,80
练,8
雅,23
细,14
益,16
绝,8
满,28
以,8
目,8
直,15
价,8
任,16
开,14
最,17
漂,8
有,196
服,18
引,18
优,21
会,11
真,21
在,12
地,58
机,18
着,21
权,9
体,9
坚,21
作,10
靠,8
面,9
坦,10
佩,8
使,27
极,14
待,8
很,9
美,36
得,52
德,10
便,8
激,12
心,107
忍,9
运,8
柔,11
志,8
进,19
信,31
知,12
快,40
迷,10
