的,843
有,196
心,107
可,85
不,80
人,80
无,77
爱,69
好,65
意,64
力,58
地,58
乐,53
得,52
情,48
性,47
安,46
明,44
实,44
喜,43
高,40
快,40
合,39
欢,39
自,38
正,38
热,37
理,37
精,36
美,36
重,35
赞,35
平,35
值,33
适,32
成,32
善,32
行,31
富,31
信,31
感,30
敬,30
大,29
气,29
和,28
满,28
利,27
天,27
使,27
清,26
神,25
能,24
兴,24
定,24
光,23
助,23
用,23
智,23
雅,23
为,23
才,22
生,22
静,22
确,22
诚,22
致,21
真,21
着,21
坚,21
优,21
出,20
望,20
多,20
解,20
温,20
义,20
健,19
发,19
受,19
尊,19
贵,19
进,19
良,18
於,18
服,18
机,18
奇,18
笑,18
容,18
趣,18
亲,18
引,18
荣,17
敏,17
易,17
最,17
奋,17
活,17
深,17
一,17
灵,16
胜,16
想,16
然,16
切,16
同,16
益,16
顺,16
注,16
严,16
令,16
任,16
当,16
耐,15
慈,15
扬,15
狂,15
直,15
责,15
足,15
了,15
充,14
决,14
创,14
友,14
相,14
极,14
壮,14
稳,14
宽,14
洁,14
亮,14
细,14
开,14
道,13
肯,13
特,13
勇,13
新,13
固,13
要,13
福,13
妙,13
学,13
说,13
巧,13
丽,13
乎,13
产,13
怀,12
愉,12
愿,12
全,12
动,12
独,12
率,12
味,12
品,12
畏,12
在,12
知,12
礼,12
奖,12
觉,12
称,12
谦,12
法,12
幸,12
激,12
通,11
思,11
造,11
慎,11
熟,11
到,11
获,11
名,11
效,11
方,11
虑,11
除,11
柔,11
见,11
崇,11
洋,11
起,11
干,11
事,11
互,11
从,11
会,11
强,11
者,10
悦,10
公,10
量,10
英,10
整,10
盛,10
坦,10
完,10
宜,10
流,10
上,10
丰,10
主,10
庆,10
经,10
鼓,10
作,10
轻,10
德,10
忘,10
迷,10
恭,9
悲,9
醉,9
分,9
节,9
苦,9
含,9
甘,9
畅,9
长,9
时,9
白,9
暖,9
雄,9
权,9
面,9
衷,9
如,9
观,9
立,9
欣,9
密,9
资,9
赏,9
帮,9
常,9
度,9
体,9
很,9
过,9
忍,9
忠,9
怜,8
聪,8
免,8
慕,8
慧,8
养,8
凡,8
舒,8
制,8
物,8
功,8
勃,8
勤,8
取,8
营,8
吸,8
甜,8
由,8
改,8
留,8
显,8
际,8
目,8
靠,8
根,8
表,8
声,8
楚,8
规,8
言,8
誉,8
端,8
认,8
论,8
调,8
谈,8
小,8
谐,8
谢,8
财,8
渴,8
康,8
练,8
绝,8
以,8
价,8
漂,8
佩,8
待,8
便,8
迎,8
运,8
志,8
耀,7
偏,7
恩,7
胆,7
烈,7
慨,7
慷,7
懂,7
准,7
至,7
抒,7
卫,7
接,7
现,7
握,7
吃,7
周,7
钦,7
锺,7
放,7
文,7
疑,7
断,7
难,7
国,7
圣,7
非,7
来,7
格,7
风,7
头,7
祥,7
秀,7
稀,7
魅,7
等,7
守,7
许,7
毅,7
详,7
毫,7
谨,7
尽,7
求,7
污,7
鲜,7
贤,7
赖,7
专,7
带,7
中,7
繁,7
式,7
伟,7
彬,7
较,7
羡,7
微,7
达,7
恋,6
恒,6
恰,6
恳,6
悯,6
点,6
惊,6
像,6
先,6
入,6
关,6
腾,6
采,6
凉,6
舞,6
别,6
爽,6
手,6
色,6
艺,6
把,6
励,6
劲,6
持,6
华,6
协,6
变,6
呼,6
钱,6
蔼,6
问,6
痴,6
闹,6
虔,6
朗,6
期,6
朴,6
松,6
堂,6
顾,6
处,6
祝,6
首,6
威,6
宁,6
比,6
尚,6
豪,6
负,6
派,6
润,6
希,6
久,6
之,6
庄,6
约,6
置,6
往,6
辉,6
辩,6
老,5
息,5
育,5
脑,5
焕,5
照,5
慰,5
典,5
冠,5
冲,5
懈,5
刻,5
打,5
务,5
报,5
劳,5
芳,5
拜,5
拥,5
茂,5
指,5
挚,5
博,5
掌,5
珍,5
古,5
吉,5
向,5
瑕,5
哈,5
错,5
教,5
敢,5
施,5
族,5
嗬,5
防,5
嘻,5
皇,5
蜜,5
均,5
革,5
衡,5
补,5
题,5
增,5
被,5
夸,5
饶,5
香,5
符,5
魔,5
简,5
客,5
议,5
害,5
讳,5
设,5
误,5
谅,5
屈,5
貌,5
糊,5
贞,5
贯,5
消,5
跃,5
工,5
幽,5
序,5
级,5
身,5
纯,5
滋,5
默,5
绩,5
位,5
罕,5
群,5
远,5
保,5
忧,5
迹,5
逊,4
而,4
倚,4
速,4
逸,4
逻,4
逼,4
恕,4
聚,4
肃,4
悔,4
悟,4
惠,4
儒,4
煌,4
其,4
写,4
军,4
冷,4
净,4
凝,4
凯,4
舍,4
战,4
判,4
牢,4
芒,4
办,4
加,4
努,4
势,4
勉,4
招,4
匀,4
茁,4
范,4
卑,4
捷,4
厚,4
口,4
启,4
命,4
锐,4
斗,4
旋,4
阔,4
晰,4
盼,4
杰,4
韧,4
音,4
标,4
领,4
裕,4
示,4
夺,4
禁,4
离,4
积,4
娱,4
究,4
突,4
验,4
答,4
孝,4
步,4
管,4
讨,4
家,4
殷,4
识,4
诙,4
话,4
寸,4
诺,4
谊,4
水,4
沛,4
泼,4
泽,4
贺,4
赋,4
超,4
下,4
举,4
习,4
源,4
应,4
底,4
红,4
溢,4
纪,4
庸,4
仁,4
黄,4
廉,4
仪,4
建,4
异,4
众,4
缝,4
似,4
归,4
彩,4
罪,4
佳,4
辑,4
促,4
迅,4
近,4
俗,4
连,4
迫,4
忱,4
念,4
追,4
态,3
考,3
选,3
透,3
怯,3
耳,3
联,3
遥,3
遵,3
恶,3
灿,3
悉,3
肠,3
肥,3
傲,3
烂,3
烘,3
惬,3
脉,3
脱,3
克,3
慌,3
兮,3
腻,3
内,3
金,3
击,3
戏,3
刚,3
戚,3
刺,3
前,3
剔,3
剧,3
批,3
承,3
技,3
护,3
芬,3
犯,3
状,3
犹,3
担,3
拘,3
挑,3
化,3
挠,3
献,3
升,3
捐,3
卓,3
据,3
控,3
推,3
去,3
提,3
叹,3
否,3
吭,3
携,3
摇,3
支,3
唯,3
画,3
敌,3
疵,3
疼,3
痛,3
日,3
门,3
昌,3
嘟,3
嘿,3
晏,3
器,3
噪,3
晴,3
陶,3
隐,3
雀,3
四,3
园,3
圆,3
未,3
本,3
术,3
束,3
睦,3
染,3
矩,3
基,3
硬,3
境,3
颖,3
梦,3
检,3
裂,3
棒,3
飞,3
备,3
够,3
夥,3
太,3
失,3
奠,3
西,3
私,3
视,3
秩,3
移,3
娴,3
髒,3
髦,3
嬉,3
第,3
欲,3
歌,3
子,3
止,3
武,3
警,3
死,3
宏,3
宝,3
宠,3
审,3
计,3
诗,3
诱,3
对,3
射,3
谋,3
少,3
永,3
豁,3
豔,3
属,3
豫,3
沃,3
沈,3
治,3
泥,3
素,3
紧,3
质,3
崭,3
贴,3
费,3
浪,3
赫,3
越,3
淡,3
巨,3
帆,3
万,3
踏,3
东,3
予,3
争,3
二,3
井,3
交,3
纤,3
享,3
滑,3
给,3
份,3
弄,3
缓,3
缔,3
传,3
伤,3
伦,3
漫,3
伴,3
伶,3
缺,3
齐,3
潜,3
形,3
软,3
影,3
辅,3
澈,3
律,3
供,3
羞,3
辞,3
侠,3
侬,3
侵,3
俊,3
俐,3
忙,3
俭,3
修,3
退,2
倍,2
怒,2
途,2
怡,2
耻,2
职,2
遗,2
停,2
遣,2
火,2
避,2
偿,2
肝,2
悠,2
邪,2
炼,2
烁,2
胖,2
惜,2
惯,2
焉,2
愤,2
脸,2
允,2
煇,2
煞,2
酬,2
腴,2
具,2
冀,2
醇,2
冕,2
憧,2
憬,2
释,2
减,2
我,2
戒,2
则,2
截,2
般,2
房,2
所,2
剂,2
牲,2
鉴,2
扶,2
牺,2
犀,2
投,2
抚,2
花,2
勋,2
勒,2
拓,2
拔,2
若,2
猎,2
猛,2
振,2
医,2
荐,2
荡,2
换,2
印,2
原,2
参,2
及,2
反,2
叫,2
叮,2
援,2
搀,2
吐,2
听,2
告,2
哀,2
擅,2
哉,2
蓬,2
哲,2
收,2
甸,2
攻,2
锻,2
散,2
疗,2
料,2
喝,2
薪,2
疯,2
疲,2
旗,2
嗜,2
闪,2
间,2
旷,2
旺,2
昂,2
嘉,2
春,2
嘱,2
瘾,2
虚,2
百,2
集,2
回,2
困,2
朋,2
眠,2
眩,2
眼,2
条,2
睡,2
睿,2
果,2
矫,2
韵,2
颂,2
袒,2
装,2
食,2
褒,2
褔,2
外,2
奉,2
祉,2
票,2
馀,2
妥,2
馨,2
娇,2
程,2
稍,2
空,2
窝,2
嫣,2
童,2
魁,2
歇,2
策,2
此,2
让,2
训,2
证,2
母,2
词,2
寓,2
寝,2
察,2
诣,2
语,2
请,2
读,2
就,2
籁,2
展,2
履,2
泰,2
济,2
赚,2
赠,2
走,2
淑,2
淘,2
己,2
已,2
淳,2
与,2
渐,2
年,2
广,2
废,2
亦,2
溺,2
织,2
统,2
维,2
件,2
﻿,2
伊,2
休,2
罗,2
你,2
载,2
征,2
澄,2
後,2
徒,2
龙,2
边,2
必,2
忏,2
俘,2
送,1
逃,1
怅,1
逆,1
怆,1
耍,1
怎,1
逐,1
倒,1
递,1
倔,1
怕,1
怖,1
逗,1
耗,1
怙,1
逝,1
逞,1
怠,1
急,1
倦,1
怨,1
怪,1
.,1
逮,1
耸,1
债,1
总,1
耽,1
倾,1
遁,1
恁,1
遂,1
假,1
遇,1
聊,1
聋,1
灌,1
恍,1
遍,1
遏,1
恐,1
恙,1
做,1
遢,1
恣,1
恨,1
恫,1
灭,1
遭,1
遮,1
灯,1
灰,1
偷,1
恸,1
x,1
恼,1
灼,1
灾,1
悄,1
肆,1
肉,1
邋,1
悍,1
炎,1
肏,1
肖,1
悖,1
肘,1
悚,1
肚,1
股,1
患,1
那,1
肤,1
邦,1
肩,1
肪,1
炫,1
催,1
炮,1
邮,1
肮,1
悴,1
炸,1
悸,1
肺,1
傻,1
悻,1
悼,1
肿,1
胀,1
郁,1
胁,1
胃,1
惆,1
惋,1
背,1
郎,1
胎,1
惑,1
惕,1
烙,1
惚,1
烟,1
胡,1
烤,1
烦,1
惧,1
烧,1
胧,1
僧,1
惨,1
部,1
惩,1
烫,1
惫,1
惭,1
惮,1
惰,1
惴,1
僵,1
惶,1
胸,1
惹,1
惺,1
僻,1
都,1
愁,1
脂,1
脆,1
ㄇ,1
ㄉ,1
ㄌ,1
愎,1
脏,1
脓,1
愕,1
鄙,1
脚,1
愚,1
焚,1
愠,1
愣,1
焦,1
愧,1
焰,1
脾,1
儿,1
元,1
兄,1
兆,1
配,1
腐,1
兑,1
慑,1
酒,1
党,1
慢,1
兢,1
腥,1
八,1
六,1
腰,1
共,1
兵,1
慵,1
酶,1
酷,1
酸,1
腹,1
腺,1
兽,1
煽,1
醋,1
憋,1
再,1
憎,1
冒,1
醒,1
憔,1
冗,1
冤,1
膨,1
醮,1
冰,1
况,1
膺,1
醺,1
冻,1
憾,1
燃,1
凄,1
臊,1
懊,1
凋,1
凌,1
里,1
野,1
凑,1
懑,1
懒,1
几,1
燥,1
懦,1
臭,1
凭,1
凶,1
凹,1
刀,1
刁,1
刃,1
爆,1
戈,1
舌,1
刑,1
划,1
舔,1
或,1
删,1
戮,1
刮,1
户,1
爸,1
船,1
戾,1
扁,1
片,1
剉,1
削,1
牌,1
剌,1
扎,1
扑,1
牒,1
扔,1
托,1
牙,1
牛,1
扣,1
剥,1
执,1
剩,1
扫,1
扭,1
扮,1
扯,1
扰,1
艰,1
割,1
牵,1
扼,1
剽,1
找,1
艾,1
抄,1
劈,1
抑,1
抓,1
抖,1
抗,1
折,1
抛,1
芜,1
劝,1
抠,1
抢,1
劣,1
抨,1
劫,1
犬,1
芭,1
抱,1
抵,1
抹,1
押,1
抽,1
劾,1
拆,1
狈,1
拉,1
拍,1
苍,1
拎,1
拐,1
拒,1
拖,1
拗,1
狗,1
勘,1
拙,1
苛,1
狞,1
苟,1
狠,1
狡,1
拢,1
拦,1
拨,1
狩,1
择,1
狭,1
狮,1
狰,1
狱,1
拳,1
拷,1
狼,1
拼,1
勾,1
拾,1
挂,1
包,1
匆,1
按,1
匕,1
挖,1
猖,1
北,1
挛,1
猜,1
挟,1
挡,1
挣,1
挤,1
挥,1
猥,1
挨,1
匪,1
猪,1
挫,1
茫,1
猫,1
匮,1
猴,1
匹,1
区,1
挽,1
猾,1
十,1
千,1
捆,1
捉,1
草,1
半,1
捏,1
卒,1
荒,1
单,1
捕,1
卖,1
獗,1
损,1
占,1
卡,1
捣,1
捧,1
卧,1
药,1
危,1
却,1
捶,1
荷,1
卷,1
卸,1
厄,1
掉,1
厉,1
玉,1
压,1
王,1
厌,1
排,1
掖,1
掘,1
掠,1
探,1
厢,1
厥,1
玩,1
掩,1
措,1
莫,1
环,1
掰,1
掴,1
掷,1
玷,1
掺,1
玻,1
莽,1
揄,1
菅,1
又,1
叉,1
揉,1
菌,1
双,1
揍,1
插,1
叛,1
菜,1
珠,1
叨,1
班,1
揭,1
台,1
叱,1
右,1
揶,1
号,1
叽,1
搁,1
球,1
搅,1
琅,1
吊,1
萌,1
萎,1
搏,1
搐,1
琐,1
吓,1
吗,1
君,1
搜,1
吝,1
吞,1
搞,1
吟,1
吠,1
萧,1
吧,1
搪,1
搭,1
吵,1
吹,1
吼,1
落,1
吾,1
呀,1
呆,1
摆,1
呈,1
呐,1
摔,1
呕,1
员,1
摘,1
呛,1
呜,1
瑟,1
摧,1
摩,1
葬,1
摸,1
呸,1
呻,1
咂,1
璃,1
咆,1
针,1
咎,1
撑,1
咒,1
撒,1
撕,1
咕,1
蒙,1
钝,1
撞,1
撤,1
咧,1
钩,1
咬,1
撬,1
播,1
咯,1
咳,1
钳,1
撵,1
咻,1
钻,1
咽,1
铁,1
擂,1
哄,1
蓄,1
哇,1
响,1
操,1
哎,1
哑,1
哗,1
瓜,1
铜,1
哝,1
哟,1
铤,1
哥,1
瓦,1
擦,1
哦,1
哩,1
哭,1
哮,1
铲,1
银,1
哼,1
哽,1
销,1
锁,1
唆,1
锈,1
唉,1
唐,1
蔑,1
蔓,1
唠,1
锢,1
锥,1
甩,1
攫,1
锯,1
田,1
唱,1
申,1
电,1
男,1
唷,1
蔽,1
唾,1
政,1
故,1
商,1
镇,1
啊,1
界,1
救,1
啕,1
畜,1
啜,1
略,1
啥,1
敦,1
啦,1
啪,1
啬,1
数,1
敲,1
啷,1
啸,1
畸,1
啼,1
喀,1
喃,1
薄,1
喊,1
喋,1
疏,1
斑,1
疙,1
疚,1
斜,1
疝,1
疡,1
疤,1
斥,1
喧,1
斩,1
疫,1
疮,1
斯,1
喵,1
喷,1
疹,1
喻,1
疾,1
旁,1
病,1
症,1
痉,1
藉,1
藏,1
藐,1
嗒,1
痒,1
痔,1
嗔,1
痕,1
嗟,1
嗤,1
旦,1
旧,1
早,1
痪,1
闭,1
闯,1
痰,1
旱,1
闲,1
闷,1
痹,1
闻,1
痼,1
阀,1
嘀,1
嘈,1
昏,1
嘘,1
队,1
星,1
瘟,1
瘠,1
瘤,1
瘦,1
昧,1
瘩,1
瘫,1
昭,1
是,1
阱,1
嘲,1
阳,1
阴,1
嘴,1
瘴,1
阵,1
嘶,1
阶,1
瘸,1
阻,1
阿,1
晃,1
陈,1
陋,1
陌,1
癌,1
降,1
噎,1
虎,1
虏,1
限,1
虐,1
晒,1
晕,1
噘,1
陡,1
陨,1
险,1
陪,1
虫,1
癫,1
景,1
噱,1
陷,1
虽,1
蚀,1
暂,1
蚊,1
嚎,1
随,1
嚓,1
隔,1
蚕,1
暗,1
隘,1
隙,1
障,1
嚣,1
暧,1
皮,1
暮,1
皱,1
暴,1
隶,1
嚷,1
蛀,1
蛇,1
雇,1
盈,1
蛊,1
囊,1
蛋,1
监,1
盖,1
盗,1
盘,1
蛙,1
囚,1
因,1
囡,1
团,1
蛤,1
雨,1
雪,1
蛮,1
曲,1
盲,1
围,1
更,1
零,1
雷,1
盾,1
图,1
雾,1
替,1
需,1
省,1
霆,1
震,1
圈,1
眉,1
看,1
霍,1
蜚,1
朝,1
土,1
朦,1
木,1
末,1
露,1
霸,1
霹,1
场,1
朽,1
圾,1
杀,1
睁,1
杂,1
坍,1
李,1
坏,1
坐,1
坑,1
青,1
块,1
睛,1
坟,1
坠,1
杠,1
靡,1
坡,1
杨,1
睬,1
睹,1
板,1
垂,1
螂,1
垃,1
垄,1
型,1
鞍,1
瞎,1
析,1
瞑,1
瞒,1
林,1
垢,1
瞧,1
枪,1
瞪,1
鞭,1
垮,1
枯,1
架,1
瞻,1
柄,1
埋,1
城,1
蟑,1
矛,1
查,1
柬,1
短,1
矮,1
石,1
码,1
砍,1
栏,1
树,1
研,1
堕,1
蠕,1
栗,1
校,1
蠢,1
堪,1
砰,1
破,1
堵,1
样,1
血,1
础,1
衅,1
案,1
塌,1
桌,1
街,1
塞,1
衣,1
桥,1
硫,1
填,1
衰,1
顽,1
顿,1
梁,1
预,1
颇,1
颈,1
袋,1
碍,1
碎,1
频,1
墓,1
颓,1
袖,1
梗,1
碗,1
墙,1
颜,1
额,1
墟,1
颠,1
颤,1
袭,1
碰,1
碴,1
碾,1
裁,1
壁,1
棋,1
棍,1
棘,1
磨,1
士,1
森,1
棱,1
壳,1
裸,1
裹,1
礁,1
复,1
植,1
夜,1
夫,1
夭,1
夹,1
社,1
奈,1
奔,1
祖,1
套,1
奚,1
楞,1
祟,1
奢,1
楣,1
饥,1
饭,1
饮,1
饰,1
饱,1
女,1
奴,1
饵,1
奶,1
祸,1
奸,1
她,1
饿,1
馁,1
概,1
妄,1
覆,1
妇,1
妈,1
妊,1
馑,1
妒,1
妓,1
妖,1
妨,1
榨,1
槁,1
秃,1
觅,1
觊,1
秋,1
始,1
种,1
觎,1
姐,1
姑,1
科,1
角,1
姓,1
委,1
秘,1
触,1
秽,1
姿,1
税,1
娘,1
稚,1
模,1
横,1
娼,1
稽,1
婆,1
婉,1
婊,1
婚,1
婪,1
马,1
驭,1
驱,1
驳,1
穴,1
驴,1
驶,1
穷,1
驽,1
驾,1
穿,1
骂,1
窃,1
骄,1
窄,1
骇,1
窒,1
誓,1
窖,1
骗,1
窘,1
骚,1
媚,1
窜,1
窥,1
骨,1
骭,1
骸,1
媾,1
嫉,1
嫌,1
竞,1
竟,1
章,1
竭,1
欠,1
次,1
笨,1
欺,1
鬼,1
款,1
魂,1
魄,1
魇,1
歉,1
筋,1
孔,1
字,1
存,1
孤,1
歧,1
孩,1
歪,1
孬,1
歹,1
歼,1
孽,1
殃,1
残,1
殖,1
算,1
宗,1
官,1
宣,1
讥,1
讦,1
讧,1
箭,1
讯,1
记,1
宰,1
讲,1
殴,1
段,1
讶,1
讹,1
讽,1
宿,1
诀,1
毁,1
寂,1
评,1
寄,1
诅,1
诈,1
诉,1
诋,1
诌,1
篑,1
毒,1
寒,1
诘,1
毙,1
毛,1
诞,1
寞,1
诡,1
篡,1
寡,1
该,1
诩,1
诫,1
寰,1
篱,1
寻,1
导,1
诽,1
课,1
诿,1
寿,1
谀,1
封,1
谁,1
谄,1
将,1
谍,1
谎,1
民,1
氓,1
谓,1
尔,1
尖,1
尘,1
尝,1
谣,1
谤,1
尤,1
谬,1
尬,1
谯,1
尴,1
谴,1
谷,1
尸,1
簸,1
尾,1
尿,1
局,1
屁,1
层,1
屄,1
居,1
豆,1
汉,1
屌,1
屎,1
屑,1
汗,1
江,1
屠,1
象,1
山,1
类,1
鱼,1
汽,1
鲁,1
粉,1
沉,1
沌,1
沓,1
岔,1
粕,1
岖,1
粗,1
沙,1
没,1
沦,1
鲨,1
粪,1
沫,1
沮,1
粮,1
河,1
沸,1
油,1
沾,1
粿,1
泄,1
泊,1
泌,1
糕,1
糗,1
糙,1
峙,1
泛,1
泞,1
糟,1
波,1
泣,1
泪,1
系,1
峻,1
紊,1
崎,1
洛,1
贝,1
洞,1
索,1
败,1
津,1
货,1
崩,1
洪,1
贪,1
贫,1
贬,1
购,1
贮,1
累,1
贱,1
贸,1
贼,1
贿,1
赂,1
赃,1
浅,1
浊,1
赊,1
测,1
赌,1
赎,1
浑,1
浓,1
赘,1
赛,1
赤,1
赧,1
浩,1
浮,1
絮,1
赶,1
海,1
浸,1
趁,1
涂,1
涉,1
涎,1
涕,1
涩,1
液,1
趴,1
淆,1
跋,1
淋,1
跌,1
淌,1
跑,1
跚,1
跛,1
跟,1
左,1
跩,1
巫,1
淫,1
差,1
路,1
跳,1
巴,1
践,1
混,1
淹,1
跺,1
添,1
市,1
布,1
七,1
丈,1
师,1
三,1
渊,1
踌,1
渍,1
渎,1
丐,1
帐,1
丑,1
且,1
世,1
渗,1
业,1
丝,1
鸟,1
鸡,1
渡,1
丢,1
踢,1
渣,1
鸣,1
两,1
丧,1
踩,1
踪,1
个,1
席,1
踱,1
串,1
临,1
游,1
踹,1
渺,1
蹂,1
幅,1
乌,1
乏,1
蹒,1
乖,1
湖,1
蹙,1
乞,1
乡,1
蹩,1
买,1
乱,1
蹶,1
并,1
幺,1
幻,1
幼,1
乾,1
湾,1
湿,1
躁,1
溃,1
溅,1
躇,1
庇,1
躏,1
亏,1
云,1
五,1
店,1
溘,1
府,1
纠,1
亡,1
麦,1
座,1
庭,1
躲,1
亳,1
纵,1
亵,1
纷,1
纸,1
纹,1
麻,1
麽,1
什,1
仆,1
仇,1
终,1
绊,1
介,1
黑,1
绑,1
结,1
滓,1
仔,1
绕,1
他,1
仗,1
付,1
滚,1
黜,1
滞,1
绞,1
代,1
滥,1
绪,1
们,1
续,1
黯,1
延,1
绷,1
绸,1
综,1
仿,1
绿,1
企,1
！,1
弃,1
弊,1
伍,1
伏,1
漏,1
伐,1
演,1
伙,1
缚,1
弟,1
张,1
漠,1
缠,1
弥,1
缩,1
伪,1
缪,1
缭,1
弯,1
弱,1
缴,1
弹,1
鼻,1
鼾,1
但,1
低,1
住,1
网,1
何,1
罚,1
佛,1
罢,1
车,1
潦,1
轧,1
轨,1
转,1
潮,1
佯,1
轰,1
彰,1
潸,1
役,1
彻,1
佻,1
齿,1
羁,1
辄,1
侈,1
羊,1
徊,1
例,1
辐,1
输,1
羔,1
辗,1
徘,1
辛,1
澜,1
辜,1
依,1
辟,1
辣,1
侧,1
辨,1
徨,1
侩,1
循,1
侮,1
辱,1
澳,1
徵,1
迁,1
迂,1
忌,1
俑,1
还,1
这,1
违,1
迟,1
忡,1
述,1
俱,1
翻,1
忽,1
忿,1
