怀, neg=21, pos=12
退, neg=35, pos=2
耀, neg=6, pos=7
态, neg=25, pos=3
老, neg=43, pos=5
送, neg=4, pos=1
考, neg=7, pos=3
逃, neg=22, pos=1
者, neg=89, pos=10
怅, neg=2, pos=1
逆, neg=9, pos=1
怆, neg=3, pos=1
选, neg=2, pos=3
逊, neg=5, pos=4
而, neg=19, pos=4
耍, neg=11, pos=1
倍, neg=2, pos=2
怎, neg=14, pos=1
透, neg=11, pos=3
逐, neg=13, pos=1
倒, neg=35, pos=1
怒, neg=52, pos=2
递, neg=2, pos=1
途, neg=10, pos=2
倔, neg=4, pos=1
怕, neg=17, pos=1
怖, neg=12, pos=1
逗, neg=3, pos=1
耗, neg=12, pos=1
怙, neg=2, pos=1
通, neg=16, pos=11
倚, neg=2, pos=4
怜, neg=13, pos=8
思, neg=13, pos=11
逝, neg=3, pos=1
逞, neg=5, pos=1
速, neg=3, pos=4
造, neg=27, pos=11
怠, neg=7, pos=1
急, neg=39, pos=1
倦, neg=9, pos=1
性, neg=55, pos=47
怨, neg=25, pos=1
怪, neg=26, pos=1
., neg=193, pos=1
逮, neg=2, pos=1
怯, neg=8, pos=3
耳, neg=14, pos=3
耸, neg=6, pos=1
债, neg=5, pos=1
逻, neg=3, pos=4
耻, neg=27, pos=2
总, neg=2, pos=1
逼, neg=22, pos=4
耽, neg=2, pos=1
倾, neg=14, pos=1
遁, neg=2, pos=1
恁, neg=4, pos=1
遂, neg=2, pos=1
假, neg=34, pos=1
遇, neg=5, pos=1
聊, neg=10, pos=1
恋, neg=5, pos=6
聋, neg=2, pos=1
职, neg=5, pos=2
灌, neg=2, pos=1
恍, neg=2, pos=1
遍, neg=2, pos=1
偏, neg=18, pos=7
遏, neg=5, pos=1
恐, neg=34, pos=1
道, neg=29, pos=13
联, neg=2, pos=3
遗, neg=13, pos=2
恙, neg=3, pos=1
做, neg=29, pos=1
聚, neg=2, pos=4
停, neg=12, pos=2
遢, neg=4, pos=1
恣, neg=3, pos=1
恨, neg=47, pos=1
恩, neg=6, pos=7
聪, neg=2, pos=8
火, neg=14, pos=2
恫, neg=2, pos=1
灭, neg=16, pos=1
遭, neg=9, pos=1
恭, neg=2, pos=9
遮, neg=5, pos=1
息, neg=17, pos=5
灯, neg=2, pos=1
恰, neg=3, pos=6
灰, neg=6, pos=1
遵, neg=3, pos=3
恶, neg=110, pos=3
偷, neg=35, pos=1
恸, neg=2, pos=1
x, neg=2, pos=1
恼, neg=30, pos=1
灼, neg=6, pos=1
灾, neg=7, pos=1
避, neg=20, pos=2
偿, neg=2, pos=2
灿, neg=2, pos=3
肃, neg=3, pos=4
悄, neg=5, pos=1
肆, neg=6, pos=1
悉, neg=3, pos=3
肉, neg=10, pos=1
邋, neg=4, pos=1
悍, neg=3, pos=1
炎, neg=2, pos=1
肏, neg=2, pos=1
悔, neg=10, pos=4
肖, neg=3, pos=1
悖, neg=2, pos=1
肘, neg=2, pos=1
悚, neg=5, pos=1
肚, neg=7, pos=1
肠, neg=4, pos=3
股, neg=8, pos=1
患, neg=13, pos=1
那, neg=6, pos=1
肤, neg=4, pos=1
肥, neg=9, pos=3
悦, neg=10, pos=10
邦, neg=2, pos=1
肩, neg=3, pos=1
肪, neg=3, pos=1
邪, neg=5, pos=2
炫, neg=2, pos=1
催, neg=4, pos=1
炮, neg=4, pos=1
邮, neg=2, pos=1
肮, neg=6, pos=1
悯, neg=3, pos=6
育, neg=8, pos=5
悲, neg=42, pos=9
傲, neg=16, pos=3
悴, neg=4, pos=1
炸, neg=8, pos=1
悸, neg=2, pos=1
点, neg=24, pos=6
肺, neg=2, pos=1
傻, neg=7, pos=1
悻, neg=3, pos=1
悼, neg=4, pos=1
肿, neg=4, pos=1
胀, neg=3, pos=1
郁, neg=14, pos=1
胁, neg=5, pos=1
烂, neg=44, pos=3
胃, neg=2, pos=1
情, neg=73, pos=48
胆, neg=22, pos=7
惆, neg=2, pos=1
烈, neg=18, pos=7
惊, neg=63, pos=6
惋, neg=3, pos=1
背, neg=19, pos=1
郎, neg=3, pos=1
胎, neg=2, pos=1
像, neg=10, pos=6
惑, neg=15, pos=1
惕, neg=3, pos=1
胖, neg=7, pos=2
烙, neg=3, pos=1
惚, neg=2, pos=1
惜, neg=8, pos=2
烟, neg=7, pos=1
胡, neg=27, pos=1
烤, neg=3, pos=1
烦, neg=43, pos=1
惧, neg=20, pos=1
烧, neg=10, pos=1
胧, neg=4, pos=1
僧, neg=2, pos=1
惨, neg=27, pos=1
部, neg=3, pos=1
惩, neg=3, pos=1
烫, neg=4, pos=1
惫, neg=2, pos=1
惭, neg=7, pos=1
惮, neg=2, pos=1
惯, neg=4, pos=2
惰, neg=8, pos=1
想, neg=26, pos=16
惴, neg=7, pos=1
僵, neg=15, pos=1
惶, neg=12, pos=1
胸, neg=4, pos=1
惹, neg=16, pos=1
惺, neg=3, pos=1
僻, neg=3, pos=1
能, neg=57, pos=24
都, neg=5, pos=1
愁, neg=13, pos=1
脂, neg=3, pos=1
脆, neg=4, pos=1
ㄇ, neg=2, pos=1
愉, neg=13, pos=12
ㄉ, neg=4, pos=1
ㄌ, neg=3, pos=1
愎, neg=3, pos=1
意, neg=81, pos=64
脏, neg=2, pos=1
脑, neg=4, pos=5
儒, neg=3, pos=4
脓, neg=2, pos=1
愕, neg=4, pos=1
鄙, neg=13, pos=1
脚, neg=20, pos=1
愚, neg=19, pos=1
焚, neg=4, pos=1
感, neg=60, pos=30
愠, neg=3, pos=1
愣, neg=4, pos=1
愤, neg=33, pos=2
焦, neg=18, pos=1
愧, neg=11, pos=1
焰, neg=2, pos=1
脱, neg=19, pos=3
然, neg=52, pos=16
脸, neg=31, pos=2
脾, neg=16, pos=1
愿, neg=13, pos=12
儿, neg=8, pos=1
元, neg=3, pos=1
兄, neg=2, pos=1
兆, neg=5, pos=1
克, neg=5, pos=3
慌, neg=15, pos=3
免, neg=7, pos=8
配, neg=4, pos=1
腐, neg=26, pos=1
兑, neg=2, pos=1
慑, neg=4, pos=1
酒, neg=6, pos=1
慕, neg=2, pos=8
党, neg=3, pos=1
煞, neg=8, pos=2
慢, neg=20, pos=1
兢, neg=3, pos=1
入, neg=32, pos=6
腥, neg=3, pos=1
照, neg=2, pos=5
全, neg=16, pos=12
慨, neg=7, pos=7
八, neg=18, pos=1
公, neg=11, pos=10
六, neg=3, pos=1
慰, neg=5, pos=5
腰, neg=2, pos=1
共, neg=3, pos=1
关, neg=28, pos=6
兵, neg=4, pos=1
慵, neg=2, pos=1
其, neg=9, pos=4
酶, neg=2, pos=1
酷, neg=12, pos=1
具, neg=2, pos=2
酸, neg=13, pos=1
腹, neg=6, pos=1
腺, neg=4, pos=1
腻, neg=3, pos=3
养, neg=6, pos=8
兽, neg=9, pos=1
煽, neg=4, pos=1
腾, neg=2, pos=6
冀, neg=2, pos=2
内, neg=9, pos=3
醉, neg=8, pos=9
醋, neg=2, pos=1
憋, neg=3, pos=1
再, neg=5, pos=1
憎, neg=11, pos=1
冒, neg=23, pos=1
醒, neg=2, pos=1
憔, neg=4, pos=1
冕, neg=2, pos=2
冗, neg=9, pos=1
军, neg=4, pos=4
冠, neg=4, pos=5
冤, neg=3, pos=1
膨, neg=2, pos=1
醮, neg=2, pos=1
冰, neg=3, pos=1
冲, neg=35, pos=5
决, neg=19, pos=14
况, neg=4, pos=1
冷, neg=38, pos=4
膺, neg=3, pos=1
醺, neg=3, pos=1
冻, neg=2, pos=1
憾, neg=7, pos=1
净, neg=5, pos=4
懂, neg=6, pos=7
燃, neg=2, pos=1
凄, neg=11, pos=1
准, neg=11, pos=7
采, neg=5, pos=6
懈, neg=2, pos=5
凉, neg=8, pos=6
释, neg=5, pos=2
臊, neg=2, pos=1
懊, neg=5, pos=1
凋, neg=4, pos=1
凌, neg=9, pos=1
里, neg=11, pos=1
重, neg=55, pos=35
野, neg=16, pos=1
量, neg=13, pos=10
减, neg=15, pos=2
金, neg=5, pos=3
凑, neg=2, pos=1
懑, neg=2, pos=1
懒, neg=17, pos=1
凝, neg=2, pos=4
几, neg=2, pos=1
凡, neg=3, pos=8
燥, neg=7, pos=1
懦, neg=4, pos=1
自, neg=97, pos=38
臭, neg=37, pos=1
凭, neg=2, pos=1
凶, neg=22, pos=1
凹, neg=8, pos=1
出, neg=88, pos=20
击, neg=58, pos=3
刀, neg=8, pos=1
刁, neg=4, pos=1
刃, neg=2, pos=1
爆, neg=15, pos=1
分, neg=37, pos=9
切, neg=17, pos=16
戈, neg=6, pos=1
舌, neg=2, pos=1
戏, neg=4, pos=3
成, neg=47, pos=32
刑, neg=7, pos=1
我, neg=38, pos=2
舒, neg=7, pos=8
划, neg=2, pos=1
戒, neg=3, pos=2
舔, neg=2, pos=1
或, neg=8, pos=1
战, neg=33, pos=4
则, neg=4, pos=2
刚, neg=3, pos=3
戚, neg=2, pos=3
舞, neg=2, pos=6
删, neg=3, pos=1
判, neg=9, pos=4
利, neg=37, pos=27
截, neg=3, pos=2
别, neg=18, pos=6
般, neg=10, pos=2
戮, neg=3, pos=1
刮, neg=6, pos=1
到, neg=65, pos=11
制, neg=39, pos=8
户, neg=2, pos=1
爸, neg=3, pos=1
船, neg=4, pos=1
刺, neg=39, pos=3
刻, neg=11, pos=5
爽, neg=3, pos=6
戾, neg=3, pos=1
所, neg=9, pos=2
扁, neg=6, pos=1
剂, neg=3, pos=2
片, neg=3, pos=1
剉, neg=2, pos=1
削, neg=6, pos=1
手, neg=31, pos=6
牌, neg=3, pos=1
剌, neg=3, pos=1
前, neg=10, pos=3
扎, neg=2, pos=1
扑, neg=2, pos=1
牒, neg=3, pos=1
打, neg=83, pos=5
剔, neg=7, pos=3
扔, neg=2, pos=1
托, neg=8, pos=1
牙, neg=10, pos=1
牛, neg=8, pos=1
牢, neg=11, pos=4
扣, neg=5, pos=1
剥, neg=5, pos=1
剧, neg=16, pos=3
执, neg=11, pos=1
物, neg=61, pos=8
剩, neg=3, pos=1
扫, neg=2, pos=1
扭, neg=10, pos=1
扮, neg=2, pos=1
扯, neg=10, pos=1
扰, neg=17, pos=1
艰, neg=10, pos=1
色, neg=12, pos=6
割, neg=10, pos=1
牲, neg=3, pos=2
牵, neg=5, pos=1
批, neg=16, pos=3
艺, neg=2, pos=6
扼, neg=6, pos=1
剽, neg=2, pos=1
找, neg=7, pos=1
艾, neg=2, pos=1
承, neg=9, pos=3
犀, neg=2, pos=2
节, neg=6, pos=9
抄, neg=4, pos=1
劈, neg=6, pos=1
把, neg=17, pos=6
抑, neg=13, pos=1
抓, neg=7, pos=1
投, neg=12, pos=2
抖, neg=5, pos=1
抗, neg=18, pos=1
折, neg=16, pos=1
抚, neg=2, pos=2
抛, neg=4, pos=1
芜, neg=4, pos=1
劝, neg=3, pos=1
办, neg=7, pos=4
功, neg=14, pos=8
加, neg=26, pos=4
抠, neg=2, pos=1
务, neg=9, pos=5
抢, neg=7, pos=1
劣, neg=27, pos=1
护, neg=4, pos=3
报, neg=23, pos=5
动, neg=80, pos=12
抨, neg=6, pos=1
劫, neg=6, pos=1
犬, neg=3, pos=1
芭, neg=2, pos=1
犯, neg=30, pos=3
花, neg=11, pos=2
抱, neg=10, pos=1
劲, neg=5, pos=6
劳, neg=9, pos=5
抵, neg=7, pos=1
状, neg=13, pos=3
抹, neg=4, pos=1
犹, neg=3, pos=3
押, neg=6, pos=1
抽, neg=8, pos=1
劾, neg=2, pos=1
势, neg=5, pos=4
狂, neg=39, pos=15
担, neg=10, pos=3
拆, neg=5, pos=1
狈, neg=4, pos=1
拉, neg=14, pos=1
勉, neg=4, pos=4
拍, neg=9, pos=1
苍, neg=2, pos=1
拎, neg=3, pos=1
拐, neg=4, pos=1
拒, neg=15, pos=1
勒, neg=10, pos=2
拖, neg=12, pos=1
拗, neg=5, pos=1
狗, neg=23, pos=1
拘, neg=7, pos=3
勘, neg=2, pos=1
拙, neg=6, pos=1
招, neg=8, pos=4
苛, neg=4, pos=1
拜, neg=3, pos=5
狞, neg=2, pos=1
苟, neg=3, pos=1
狠, neg=19, pos=1
狡, neg=10, pos=1
拢, neg=2, pos=1
勤, neg=3, pos=8
拥, neg=5, pos=5
苦, neg=59, pos=9
拦, neg=2, pos=1
拨, neg=4, pos=1
狩, neg=2, pos=1
择, neg=3, pos=1
独, neg=15, pos=12
狭, neg=9, pos=1
狮, neg=2, pos=1
狰, neg=2, pos=1
狱, neg=14, pos=1
拳, neg=9, pos=1
拷, neg=3, pos=1
狼, neg=10, pos=1
拼, neg=4, pos=1
勾, neg=8, pos=1
拾, neg=2, pos=1
匀, neg=3, pos=4
持, neg=10, pos=6
挂, neg=3, pos=1
包, neg=3, pos=1
匆, neg=9, pos=1
指, neg=8, pos=5
按, neg=2, pos=1
猎, neg=3, pos=2
挑, neg=16, pos=3
匕, neg=2, pos=1
化, neg=18, pos=3
挖, neg=10, pos=1
猖, neg=5, pos=1
北, neg=3, pos=1
猛, neg=31, pos=2
挛, neg=3, pos=1
猜, neg=3, pos=1
挟, neg=2, pos=1
挡, neg=2, pos=1
挣, neg=2, pos=1
挤, neg=13, pos=1
挥, neg=8, pos=1
猥, neg=4, pos=1
挨, neg=4, pos=1
匪, neg=4, pos=1
猪, neg=12, pos=1
挫, neg=10, pos=1
茫, neg=6, pos=1
猫, neg=2, pos=1
献, neg=2, pos=3
匮, neg=2, pos=1
振, neg=3, pos=2
猴, neg=3, pos=1
匹, neg=2, pos=1
区, neg=3, pos=1
医, neg=3, pos=2
挽, neg=2, pos=1
猾, neg=5, pos=1
十, neg=3, pos=1
千, neg=3, pos=1
捆, neg=3, pos=1
捉, neg=12, pos=1
草, neg=11, pos=1
半, neg=5, pos=1
华, neg=5, pos=6
协, neg=4, pos=6
捏, neg=4, pos=1
卑, neg=23, pos=4
卒, neg=5, pos=1
荒, neg=24, pos=1
单, neg=8, pos=1
捕, neg=12, pos=1
卖, neg=13, pos=1
獗, neg=4, pos=1
博, neg=2, pos=5
损, neg=33, pos=1
占, neg=13, pos=1
卡, neg=3, pos=1
荡, neg=15, pos=2
捣, neg=6, pos=1
捧, neg=2, pos=1
卧, neg=2, pos=1
卫, neg=3, pos=7
据, neg=3, pos=3
药, neg=4, pos=1
印, neg=2, pos=2
危, neg=29, pos=1
却, neg=5, pos=1
捶, neg=2, pos=1
荷, neg=3, pos=1
卷, neg=2, pos=1
卸, neg=2, pos=1
厄, neg=2, pos=1
率, neg=14, pos=12
掉, neg=29, pos=1
厉, neg=8, pos=1
玉, neg=3, pos=1
压, neg=37, pos=1
王, neg=4, pos=1
掌, neg=7, pos=5
厌, neg=44, pos=1
排, neg=3, pos=1
掖, neg=2, pos=1
掘, neg=4, pos=1
厚, neg=13, pos=4
原, neg=6, pos=2
掠, neg=4, pos=1
探, neg=3, pos=1
厢, neg=2, pos=1
接, neg=7, pos=7
厥, neg=2, pos=1
控, neg=13, pos=3
推, neg=7, pos=3
玩, neg=13, pos=1
掩, neg=5, pos=1
措, neg=7, pos=1
莫, neg=7, pos=1
环, neg=3, pos=1
现, neg=9, pos=7
掰, neg=2, pos=1
掴, neg=4, pos=1
掷, neg=2, pos=1
玷, neg=3, pos=1
掺, neg=4, pos=1
去, neg=59, pos=3
玻, neg=2, pos=1
莽, neg=4, pos=1
参, neg=4, pos=2
揄, neg=4, pos=1
菅, neg=3, pos=1
又, neg=2, pos=1
叉, neg=2, pos=1
揉, neg=4, pos=1
及, neg=8, pos=2
菌, neg=3, pos=1
双, neg=2, pos=1
反, neg=81, pos=2
揍, neg=3, pos=1
提, neg=12, pos=3
发, neg=91, pos=19
插, neg=2, pos=1
取, neg=21, pos=8
受, neg=83, pos=19
变, neg=78, pos=6
叛, neg=14, pos=1
菜, neg=2, pos=1
珠, neg=3, pos=1
握, neg=4, pos=7
口, neg=25, pos=4
古, neg=6, pos=5
叨, neg=13, pos=1
叫, neg=28, pos=2
班, neg=2, pos=1
揭, neg=3, pos=1
叮, neg=2, pos=2
可, neg=115, pos=85
台, neg=5, pos=1
叱, neg=2, pos=1
右, neg=2, pos=1
援, neg=3, pos=2
揶, neg=4, pos=1
号, neg=3, pos=1
叹, neg=18, pos=3
叽, neg=2, pos=1
搀, neg=3, pos=2
搁, neg=3, pos=1
吃, neg=31, pos=7
球, neg=4, pos=1
搅, neg=3, pos=1
琅, neg=2, pos=1
吉, neg=4, pos=5
吊, neg=9, pos=1
萌, neg=2, pos=1
名, neg=20, pos=11
萎, neg=6, pos=1
搏, neg=3, pos=1
搐, neg=2, pos=1
吐, neg=13, pos=2
琐, neg=5, pos=1
向, neg=11, pos=5
吓, neg=20, pos=1
吗, neg=3, pos=1
君, neg=3, pos=1
搜, neg=4, pos=1
吝, neg=6, pos=1
吞, neg=11, pos=1
搞, neg=54, pos=1
吟, neg=4, pos=1
吠, neg=4, pos=1
否, neg=9, pos=3
萧, neg=3, pos=1
吧, neg=5, pos=1
搪, neg=3, pos=1
含, neg=19, pos=9
听, neg=11, pos=2
搭, neg=2, pos=1
吵, neg=28, pos=1
吸, neg=4, pos=8
吹, neg=15, pos=1
吼, neg=9, pos=1
落, neg=51, pos=1
吾, neg=2, pos=1
呀, neg=3, pos=1
呆, neg=17, pos=1
摆, neg=7, pos=1
摇, neg=12, pos=3
呈, neg=2, pos=1
告, neg=21, pos=2
呐, neg=2, pos=1
摔, neg=3, pos=1
瑕, neg=4, pos=5
呕, neg=13, pos=1
员, neg=2, pos=1
摘, neg=2, pos=1
呛, neg=2, pos=1
呜, neg=9, pos=1
瑟, neg=2, pos=1
摧, neg=2, pos=1
周, neg=3, pos=7
摩, neg=2, pos=1
葬, neg=6, pos=1
味, neg=20, pos=12
摸, neg=21, pos=1
呸, neg=2, pos=1
呻, neg=4, pos=1
呼, neg=6, pos=6
命, neg=35, pos=4
咂, neg=2, pos=1
璃, neg=2, pos=1
咆, neg=4, pos=1
针, neg=3, pos=1
咎, neg=5, pos=1
撑, neg=3, pos=1
咒, neg=13, pos=1
撒, neg=4, pos=1
撕, neg=12, pos=1
咕, neg=4, pos=1
蒙, neg=9, pos=1
钝, neg=11, pos=1
撞, neg=15, pos=1
撤, neg=5, pos=1
咧, neg=7, pos=1
钩, neg=2, pos=1
咬, neg=6, pos=1
撬, neg=3, pos=1
播, neg=3, pos=1
咯, neg=9, pos=1
钱, neg=12, pos=6
咳, neg=3, pos=1
钳, neg=2, pos=1
撵, neg=2, pos=1
咻, neg=3, pos=1
钻, neg=2, pos=1
咽, neg=11, pos=1
哀, neg=20, pos=2
品, neg=19, pos=12
铁, neg=2, pos=1
擂, neg=3, pos=1
哄, neg=11, pos=1
蓄, neg=2, pos=1
擅, neg=5, pos=2
哇, neg=6, pos=1
哈, neg=6, pos=5
哉, neg=2, pos=2
响, neg=8, pos=1
操, neg=12, pos=1
哎, neg=2, pos=1
哑, neg=5, pos=1
哗, neg=3, pos=1
瓜, neg=5, pos=1
铜, neg=3, pos=1
哝, neg=3, pos=1
哟, neg=2, pos=1
铤, neg=3, pos=1
哥, neg=5, pos=1
瓦, neg=3, pos=1
擦, neg=7, pos=1
哦, neg=2, pos=1
哩, neg=7, pos=1
蓬, neg=3, pos=2
哭, neg=20, pos=1
哮, neg=4, pos=1
铲, neg=2, pos=1
银, neg=3, pos=1
哼, neg=5, pos=1
哽, neg=2, pos=1
销, neg=4, pos=1
锁, neg=2, pos=1
唆, neg=3, pos=1
锈, neg=3, pos=1
唉, neg=5, pos=1
锐, neg=7, pos=4
唐, neg=7, pos=1
蔑, neg=12, pos=1
蔓, neg=7, pos=1
甘, neg=10, pos=9
错, neg=32, pos=5
生, neg=57, pos=22
唠, neg=14, pos=1
锢, neg=2, pos=1
锥, neg=2, pos=1
用, neg=64, pos=23
甩, neg=14, pos=1
攫, neg=2, pos=1
支, neg=5, pos=3
锯, neg=2, pos=1
唯, neg=5, pos=3
田, neg=3, pos=1
由, neg=9, pos=8
唱, neg=3, pos=1
申, neg=5, pos=1
电, neg=4, pos=1
收, neg=8, pos=2
男, neg=8, pos=1
唷, neg=2, pos=1
改, neg=9, pos=8
锺, neg=2, pos=7
攻, neg=11, pos=2
蔽, neg=9, pos=1
放, neg=31, pos=7
唾, neg=4, pos=1
政, neg=11, pos=1
故, neg=13, pos=1
商, neg=3, pos=1
镇, neg=2, pos=1
效, neg=15, pos=11
啊, neg=6, pos=1
敌, neg=17, pos=3
界, neg=4, pos=1
救, neg=12, pos=1
啕, neg=2, pos=1
留, neg=13, pos=8
教, neg=14, pos=5
畜, neg=6, pos=1
啜, neg=4, pos=1
敢, neg=10, pos=5
散, neg=16, pos=2
略, neg=7, pos=1
啥, neg=7, pos=1
敦, neg=2, pos=1
啦, neg=4, pos=1
啪, neg=9, pos=1
啬, neg=5, pos=1
数, neg=6, pos=1
敲, neg=4, pos=1
啷, neg=2, pos=1
啸, neg=3, pos=1
畸, neg=7, pos=1
啼, neg=2, pos=1
长, neg=19, pos=9
喀, neg=4, pos=1
喃, neg=9, pos=1
薄, neg=15, pos=1
文, neg=3, pos=7
喊, neg=11, pos=1
喋, neg=7, pos=1
疏, neg=9, pos=1
疑, neg=46, pos=7
斑, neg=5, pos=1
斗, neg=30, pos=4
疗, neg=3, pos=2
料, neg=8, pos=2
疙, neg=3, pos=1
疚, neg=4, pos=1
斜, neg=3, pos=1
疝, neg=3, pos=1
喝, neg=4, pos=2
疡, neg=2, pos=1
疤, neg=4, pos=1
斥, neg=13, pos=1
喧, neg=13, pos=1
斩, neg=2, pos=1
薪, neg=2, pos=2
疫, neg=2, pos=1
断, neg=35, pos=7
疮, neg=4, pos=1
斯, neg=9, pos=1
疯, neg=15, pos=2
疲, neg=20, pos=2
疵, neg=4, pos=3
喵, neg=3, pos=1
喷, neg=7, pos=1
疹, neg=2, pos=1
喻, neg=2, pos=1
疼, neg=8, pos=3
於, neg=31, pos=18
施, neg=4, pos=5
疾, neg=12, pos=1
旁, neg=4, pos=1
病, neg=41, pos=1
症, neg=4, pos=1
痉, neg=3, pos=1
藉, neg=6, pos=1
藏, neg=11, pos=1
族, neg=2, pos=5
藐, neg=2, pos=1
嗒, neg=3, pos=1
痒, neg=7, pos=1
痔, neg=3, pos=1
嗔, neg=2, pos=1
痕, neg=11, pos=1
痛, neg=67, pos=3
嗜, neg=5, pos=2
嗟, neg=2, pos=1
无, neg=253, pos=77
嗤, neg=2, pos=1
日, neg=9, pos=3
旦, neg=2, pos=1
旧, neg=11, pos=1
门, neg=7, pos=3
早, neg=3, pos=1
痪, neg=2, pos=1
闪, neg=3, pos=2
嗬, neg=2, pos=5
闭, neg=4, pos=1
问, neg=20, pos=6
闯, neg=3, pos=1
痰, neg=3, pos=1
旱, neg=2, pos=1
闲, neg=18, pos=1
痴, neg=11, pos=6
间, neg=8, pos=2
时, neg=15, pos=9
闷, neg=29, pos=1
旷, neg=3, pos=2
闹, neg=37, pos=6
痹, neg=2, pos=1
闻, neg=7, pos=1
痼, neg=2, pos=1
阀, neg=2, pos=1
嘀, neg=2, pos=1
昂, neg=4, pos=2
嘈, neg=7, pos=1
昏, neg=17, pos=1
易, neg=37, pos=17
嘘, neg=3, pos=1
队, neg=6, pos=1
星, neg=2, pos=1
瘟, neg=2, pos=1
瘠, neg=3, pos=1
瘤, neg=3, pos=1
瘦, neg=4, pos=1
昧, neg=7, pos=1
瘩, neg=3, pos=1
瘫, neg=2, pos=1
昭, neg=5, pos=1
是, neg=24, pos=1
嘱, neg=2, pos=2
阱, neg=4, pos=1
嘲, neg=15, pos=1
防, neg=5, pos=5
阳, neg=2, pos=1
阴, neg=34, pos=1
嘴, neg=12, pos=1
瘴, neg=2, pos=1
阵, neg=4, pos=1
嘶, neg=4, pos=1
阶, neg=2, pos=1
瘸, neg=2, pos=1
阻, neg=15, pos=1
瘾, neg=6, pos=2
显, neg=2, pos=8
阿, neg=2, pos=1
晃, neg=3, pos=1
际, neg=5, pos=8
陈, neg=8, pos=1
陋, neg=7, pos=1
陌, neg=3, pos=1
癌, neg=2, pos=1
降, neg=15, pos=1
噎, neg=4, pos=1
虎, neg=3, pos=1
虏, neg=2, pos=1
限, neg=10, pos=1
虐, neg=7, pos=1
虑, neg=16, pos=11
晒, neg=2, pos=1
晕, neg=9, pos=1
噘, neg=4, pos=1
虚, neg=23, pos=2
陡, neg=4, pos=1
除, neg=16, pos=11
器, neg=8, pos=3
陨, neg=2, pos=1
险, neg=32, pos=1
噪, neg=5, pos=3
陪, neg=2, pos=1
虫, neg=5, pos=1
癫, neg=5, pos=1
景, neg=5, pos=1
晰, neg=3, pos=4
噱, neg=2, pos=1
陷, neg=28, pos=1
白, neg=20, pos=9
虽, neg=2, pos=1
百, neg=4, pos=2
蚀, neg=16, pos=1
暂, neg=4, pos=1
的, neg=1411, pos=843
皇, neg=2, pos=5
蚊, neg=3, pos=1
嚎, neg=2, pos=1
随, neg=8, pos=1
隐, neg=16, pos=3
嚓, neg=4, pos=1
隔, neg=14, pos=1
蚕, neg=2, pos=1
暗, neg=31, pos=1
隘, neg=3, pos=1
隙, neg=2, pos=1
障, neg=9, pos=1
嚣, neg=8, pos=1
暧, neg=3, pos=1
皮, neg=13, pos=1
暮, neg=2, pos=1
皱, neg=12, pos=1
暴, neg=53, pos=1
隶, neg=2, pos=1
嚷, neg=6, pos=1
难, neg=88, pos=7
蛀, neg=5, pos=1
蛇, neg=4, pos=1
雇, neg=2, pos=1
盈, neg=2, pos=1
蛊, neg=2, pos=1
囊, neg=3, pos=1
蛋, neg=19, pos=1
监, neg=8, pos=1
盖, neg=3, pos=1
盗, neg=9, pos=1
盘, neg=2, pos=1
蛙, neg=2, pos=1
囚, neg=3, pos=1
四, neg=3, pos=3
回, neg=15, pos=2
因, neg=8, pos=1
囡, neg=2, pos=1
团, neg=6, pos=1
蛤, neg=2, pos=1
雨, neg=14, pos=1
雪, neg=3, pos=1
目, neg=25, pos=8
蛮, neg=8, pos=1
困, neg=32, pos=2
曲, neg=8, pos=1
盲, neg=8, pos=1
围, neg=8, pos=1
更, neg=11, pos=1
零, neg=3, pos=1
雷, neg=10, pos=1
相, neg=21, pos=14
固, neg=15, pos=13
盼, neg=2, pos=4
国, neg=13, pos=7
盾, neg=10, pos=1
图, neg=6, pos=1
雾, neg=5, pos=1
替, neg=2, pos=1
需, neg=3, pos=1
省, neg=6, pos=1
霆, neg=2, pos=1
震, neg=11, pos=1
圈, neg=10, pos=1
眉, neg=6, pos=1
看, neg=20, pos=1
霍, neg=5, pos=1
蜚, neg=3, pos=1
朝, neg=2, pos=1
土, neg=2, pos=1
真, neg=23, pos=21
期, neg=13, pos=6
眠, neg=6, pos=2
朦, neg=4, pos=1
在, neg=21, pos=12
木, neg=5, pos=1
眩, neg=6, pos=2
未, neg=69, pos=3
末, neg=8, pos=1
本, neg=7, pos=3
术, neg=4, pos=3
地, neg=140, pos=58
露, neg=6, pos=1
霸, neg=4, pos=1
霹, neg=2, pos=1
场, neg=8, pos=1
机, neg=24, pos=18
眼, neg=33, pos=2
朽, neg=4, pos=1
圾, neg=6, pos=1
杀, neg=40, pos=1
着, neg=44, pos=21
睁, neg=3, pos=1
杂, neg=38, pos=1
权, neg=14, pos=9
均, neg=6, pos=5
坍, neg=2, pos=1
李, neg=3, pos=1
坏, neg=84, pos=1
坐, neg=5, pos=1
坑, neg=4, pos=1
青, neg=2, pos=1
块, neg=3, pos=1
睛, neg=5, pos=1
非, neg=20, pos=7
束, neg=12, pos=3
坟, neg=2, pos=1
靠, neg=19, pos=8
坠, neg=3, pos=1
杠, neg=2, pos=1
条, neg=11, pos=2
睡, neg=4, pos=2
靡, neg=2, pos=1
坡, neg=2, pos=1
面, neg=14, pos=9
来, neg=33, pos=7
杨, neg=3, pos=1
革, neg=6, pos=5
睬, neg=3, pos=1
睹, neg=2, pos=1
松, neg=2, pos=6
板, neg=8, pos=1
极, neg=46, pos=14
垂, neg=10, pos=1
螂, neg=2, pos=1
垃, neg=6, pos=1
垄, neg=5, pos=1
型, neg=2, pos=1
鞍, neg=2, pos=1
瞎, neg=7, pos=1
析, neg=2, pos=1
瞑, neg=2, pos=1
瞒, neg=8, pos=1
林, neg=3, pos=1
果, neg=13, pos=2
垢, neg=2, pos=1
瞧, neg=9, pos=1
枪, neg=7, pos=1
瞪, neg=2, pos=1
鞭, neg=3, pos=1
垮, neg=4, pos=1
枯, neg=13, pos=1
架, neg=7, pos=1
瞻, neg=2, pos=1
柄, neg=2, pos=1
埋, neg=7, pos=1
城, neg=2, pos=1
蟑, neg=2, pos=1
染, neg=10, pos=3
矛, neg=11, pos=1
知, neg=35, pos=12
查, neg=6, pos=1
矩, neg=5, pos=3
矫, neg=7, pos=2
柬, neg=2, pos=1
短, neg=16, pos=1
矮, neg=5, pos=1
音, neg=11, pos=4
石, neg=3, pos=1
基, neg=5, pos=3
码, neg=2, pos=1
堂, neg=4, pos=6
标, neg=5, pos=4
砍, neg=19, pos=1
栏, neg=4, pos=1
树, neg=2, pos=1
研, neg=2, pos=1
堕, neg=7, pos=1
蠕, neg=2, pos=1
栗, neg=3, pos=1
校, neg=3, pos=1
蠢, neg=30, pos=1
堪, neg=3, pos=1
砰, neg=13, pos=1
破, neg=63, pos=1
堵, neg=3, pos=1
样, neg=22, pos=1
根, neg=12, pos=8
格, neg=19, pos=7
血, neg=8, pos=1
础, neg=3, pos=1
衅, neg=4, pos=1
案, neg=4, pos=1
行, neg=68, pos=31
塌, neg=5, pos=1
桌, neg=2, pos=1
街, neg=3, pos=1
塞, neg=18, pos=1
衡, neg=4, pos=5
衣, neg=2, pos=1
补, neg=2, pos=5
桥, neg=3, pos=1
表, neg=17, pos=8
硫, neg=3, pos=1
填, neg=3, pos=1
硬, neg=12, pos=3
衰, neg=18, pos=1
衷, neg=3, pos=9
顽, neg=12, pos=1
顾, neg=11, pos=6
顿, neg=8, pos=1
梁, neg=2, pos=1
境, neg=13, pos=3
预, neg=8, pos=1
领, neg=5, pos=4
颇, neg=2, pos=1
颈, neg=2, pos=1
袋, neg=2, pos=1
碍, neg=18, pos=1
碎, neg=26, pos=1
频, neg=4, pos=1
袒, neg=2, pos=2
墓, neg=3, pos=1
颓, neg=8, pos=1
袖, neg=2, pos=1
梗, neg=4, pos=1
碗, neg=2, pos=1
题, neg=12, pos=5
墙, neg=3, pos=1
颜, neg=5, pos=1
额, neg=3, pos=1
增, neg=3, pos=5
墟, neg=4, pos=1
颠, neg=8, pos=1
颤, neg=9, pos=1
梦, neg=8, pos=3
被, neg=72, pos=5
袭, neg=7, pos=1
碰, neg=7, pos=1
碴, neg=2, pos=1
碾, neg=3, pos=1
检, neg=9, pos=3
裁, neg=7, pos=1
壁, neg=2, pos=1
裂, neg=29, pos=3
装, neg=16, pos=2
棋, neg=2, pos=1
棍, neg=5, pos=1
风, neg=31, pos=7
棒, neg=3, pos=3
棘, neg=3, pos=1
飞, neg=7, pos=3
食, neg=11, pos=2
磨, neg=9, pos=1
士, neg=4, pos=1
森, neg=3, pos=1
声, neg=78, pos=8
棱, neg=6, pos=1
壳, neg=3, pos=1
裸, neg=5, pos=1
裹, neg=2, pos=1
礁, neg=2, pos=1
处, neg=33, pos=6
备, neg=15, pos=3
复, neg=26, pos=1
植, neg=2, pos=1
外, neg=18, pos=2
多, neg=21, pos=20
夜, neg=3, pos=1
够, neg=11, pos=3
大, neg=101, pos=29
太, neg=12, pos=3
夫, neg=2, pos=1
夭, neg=8, pos=1
失, neg=135, pos=3
头, neg=33, pos=7
夸, neg=16, pos=5
夹, neg=2, pos=1
示, neg=16, pos=4
夺, neg=15, pos=4
礼, neg=19, pos=12
社, neg=4, pos=1
奈, neg=5, pos=1
奉, neg=2, pos=2
奔, neg=3, pos=1
祖, neg=3, pos=1
套, neg=6, pos=1
楚, neg=3, pos=8
奚, neg=2, pos=1
神, neg=33, pos=25
楞, neg=2, pos=1
祟, neg=10, pos=1
奢, neg=6, pos=1
楣, neg=4, pos=1
祥, neg=4, pos=7
饥, neg=9, pos=1
饭, neg=3, pos=1
饮, neg=3, pos=1
饰, neg=5, pos=1
饱, neg=7, pos=1
女, neg=18, pos=1
奴, neg=5, pos=1
饵, neg=4, pos=1
奶, neg=5, pos=1
祸, neg=12, pos=1
奸, neg=15, pos=1
她, neg=2, pos=1
西, neg=23, pos=3
饿, neg=16, pos=1
馀, neg=9, pos=2
要, neg=42, pos=13
馁, neg=5, pos=1
禁, neg=17, pos=4
如, neg=19, pos=9
概, neg=2, pos=1
妄, neg=9, pos=1
覆, neg=10, pos=1
妇, neg=6, pos=1
妈, neg=22, pos=1
妊, neg=3, pos=1
馑, neg=3, pos=1
妒, neg=8, pos=1
妓, neg=5, pos=1
首, neg=4, pos=6
妖, neg=3, pos=1
妥, neg=3, pos=2
妨, neg=6, pos=1
榨, neg=3, pos=1
离, neg=33, pos=4
秀, neg=4, pos=7
见, neg=25, pos=11
私, neg=14, pos=3
槁, neg=4, pos=1
观, neg=14, pos=9
秃, neg=2, pos=1
规, neg=19, pos=8
觅, neg=3, pos=1
视, neg=25, pos=3
觉, neg=24, pos=12
觊, neg=2, pos=1
秋, neg=2, pos=1
始, neg=2, pos=1
种, neg=8, pos=1
觎, neg=2, pos=1
姐, neg=3, pos=1
姑, neg=2, pos=1
科, neg=3, pos=1
角, neg=3, pos=1
姓, neg=2, pos=1
委, neg=3, pos=1
秘, neg=7, pos=1
解, neg=28, pos=20
触, neg=11, pos=1
秩, neg=3, pos=3
积, neg=2, pos=4
秽, neg=6, pos=1
姿, neg=2, pos=1
稀, neg=4, pos=7
言, neg=19, pos=8
威, neg=14, pos=6
娇, neg=2, pos=2
程, neg=2, pos=2
税, neg=4, pos=1
娘, neg=16, pos=1
稚, neg=4, pos=1
模, neg=19, pos=1
横, neg=19, pos=1
娼, neg=4, pos=1
稽, neg=4, pos=1
婆, neg=4, pos=1
婉, neg=3, pos=1
婊, neg=2, pos=1
婚, neg=5, pos=1
婪, neg=5, pos=1
马, neg=16, pos=1
驭, neg=3, pos=1
驱, neg=8, pos=1
驳, neg=12, pos=1
穴, neg=2, pos=1
驴, neg=2, pos=1
驶, neg=5, pos=1
穷, neg=16, pos=1
空, neg=28, pos=2
驽, neg=2, pos=1
驾, neg=3, pos=1
穿, neg=3, pos=1
突, neg=17, pos=4
骂, neg=36, pos=1
窃, neg=10, pos=1
骄, neg=6, pos=1
窄, neg=3, pos=1
骇, neg=3, pos=1
誉, neg=4, pos=8
验, neg=5, pos=4
窒, neg=9, pos=1
誓, neg=3, pos=1
窖, neg=2, pos=1
骗, neg=21, pos=1
窘, neg=7, pos=1
骚, neg=11, pos=1
媚, neg=2, pos=1
窜, neg=3, pos=1
窝, neg=2, pos=2
窥, neg=3, pos=1
骨, neg=9, pos=1
骭, neg=2, pos=1
骸, neg=2, pos=1
媾, neg=2, pos=1
嫉, neg=8, pos=1
立, neg=13, pos=9
嫌, neg=15, pos=1
髒, neg=15, pos=3
竞, neg=5, pos=1
竟, neg=4, pos=1
章, neg=3, pos=1
童, neg=2, pos=2
竭, neg=8, pos=1
端, neg=14, pos=8
笑, neg=22, pos=18
欠, neg=17, pos=1
次, neg=5, pos=1
符, neg=3, pos=5
笨, neg=20, pos=1
欲, neg=17, pos=3
欺, neg=16, pos=1
鬼, neg=40, pos=1
款, neg=3, pos=1
魂, neg=3, pos=1
魄, neg=3, pos=1
魅, neg=3, pos=7
歇, neg=5, pos=2
魇, neg=2, pos=1
等, neg=12, pos=7
歉, neg=8, pos=1
筋, neg=6, pos=1
子, neg=64, pos=3
魔, neg=13, pos=5
答, neg=2, pos=4
孔, neg=2, pos=1
策, neg=7, pos=2
字, neg=6, pos=1
存, neg=9, pos=1
孝, neg=3, pos=4
止, neg=30, pos=3
孤, neg=19, pos=1
此, neg=2, pos=2
步, neg=12, pos=4
武, neg=8, pos=3
警, neg=6, pos=3
歧, neg=9, pos=1
孩, neg=6, pos=1
歪, neg=9, pos=1
孬, neg=2, pos=1
歹, neg=2, pos=1
死, neg=153, pos=3
歼, neg=2, pos=1
孽, neg=6, pos=1
简, neg=3, pos=5
宁, neg=8, pos=6
殃, neg=3, pos=1
守, neg=9, pos=7
残, neg=29, pos=1
完, neg=18, pos=10
殖, neg=3, pos=1
算, neg=11, pos=1
宗, neg=4, pos=1
官, neg=2, pos=1
定, neg=34, pos=24
宜, neg=14, pos=10
宠, neg=4, pos=3
管, neg=11, pos=4
审, neg=4, pos=3
计, neg=14, pos=3
客, neg=5, pos=5
宣, neg=9, pos=1
认, neg=14, pos=8
讥, neg=2, pos=1
讦, neg=2, pos=1
讧, neg=2, pos=1
讨, neg=21, pos=4
让, neg=5, pos=2
训, neg=4, pos=2
箭, neg=2, pos=1
议, neg=11, pos=5
讯, neg=2, pos=1
记, neg=5, pos=1
宰, neg=5, pos=1
讲, neg=8, pos=1
害, neg=48, pos=5
讳, neg=7, pos=5
殴, neg=3, pos=1
段, neg=4, pos=1
家, neg=25, pos=4
讶, neg=6, pos=1
殷, neg=3, pos=4
许, neg=2, pos=7
容, neg=21, pos=18
讹, neg=3, pos=1
论, neg=24, pos=8
讽, neg=12, pos=1
设, neg=7, pos=5
宿, neg=4, pos=1
诀, neg=2, pos=1
证, neg=8, pos=2
毁, neg=21, pos=1
寂, neg=14, pos=1
评, neg=10, pos=1
寄, neg=3, pos=1
诅, neg=7, pos=1
密, neg=18, pos=9
识, neg=8, pos=4
诈, neg=11, pos=1
诉, neg=15, pos=1
诋, neg=2, pos=1
诌, neg=3, pos=1
母, neg=8, pos=2
词, neg=3, pos=2
篑, neg=2, pos=1
毒, neg=34, pos=1
寒, neg=12, pos=1
比, neg=3, pos=6
诘, neg=2, pos=1
毙, neg=8, pos=1
毛, neg=13, pos=1
话, neg=50, pos=4
诞, neg=7, pos=1
寞, neg=6, pos=1
察, neg=6, pos=2
诡, neg=14, pos=1
篡, neg=3, pos=1
寡, neg=3, pos=1
该, neg=17, pos=1
详, neg=3, pos=7
诩, neg=3, pos=1
诫, neg=2, pos=1
毫, neg=5, pos=7
语, neg=15, pos=2
误, neg=27, pos=5
寰, neg=2, pos=1
诱, neg=18, pos=3
篱, neg=2, pos=1
说, neg=69, pos=13
对, neg=60, pos=3
寻, neg=9, pos=1
导, neg=3, pos=1
诽, neg=8, pos=1
课, neg=6, pos=1
诿, neg=2, pos=1
寿, neg=2, pos=1
谀, neg=2, pos=1
封, neg=4, pos=1
谁, neg=6, pos=1
调, neg=14, pos=8
射, neg=10, pos=3
谄, neg=2, pos=1
谅, neg=3, pos=5
将, neg=5, pos=1
谈, neg=6, pos=8
谋, neg=20, pos=3
谍, neg=2, pos=1
谎, neg=8, pos=1
小, neg=62, pos=8
谐, neg=2, pos=8
少, neg=15, pos=3
民, neg=7, pos=1
氓, neg=4, pos=1
谓, neg=2, pos=1
气, neg=123, pos=29
尔, neg=3, pos=1
尖, neg=21, pos=1
尘, neg=6, pos=1
尚, neg=6, pos=6
尝, neg=2, pos=1
谢, neg=6, pos=8
谣, neg=7, pos=1
谤, neg=10, pos=1
尤, neg=2, pos=1
谨, neg=5, pos=7
谬, neg=9, pos=1
尬, neg=3, pos=1
谯, neg=2, pos=1
就, neg=12, pos=2
水, neg=21, pos=4
尴, neg=3, pos=1
谴, neg=4, pos=1
谷, neg=2, pos=1
尸, neg=3, pos=1
簸, neg=2, pos=1
永, neg=3, pos=3
尽, neg=12, pos=7
尾, neg=2, pos=1
尿, neg=3, pos=1
局, neg=13, pos=1
屁, neg=36, pos=1
层, neg=2, pos=1
求, neg=25, pos=7
屄, neg=2, pos=1
居, neg=2, pos=1
豆, neg=2, pos=1
屈, neg=8, pos=5
汉, neg=7, pos=1
屌, neg=12, pos=1
屎, neg=7, pos=1
屑, neg=5, pos=1
展, neg=5, pos=2
汗, neg=3, pos=1
江, neg=2, pos=1
屠, neg=9, pos=1
象, neg=3, pos=1
污, neg=37, pos=7
履, neg=2, pos=2
豫, neg=3, pos=3
山, neg=2, pos=1
类, neg=6, pos=1
鱼, neg=5, pos=1
汽, neg=2, pos=1
鲁, neg=12, pos=1
沈, neg=63, pos=3
粉, neg=4, pos=1
沉, neg=12, pos=1
貌, neg=6, pos=5
沌, neg=2, pos=1
沓, neg=3, pos=1
岔, neg=3, pos=1
粕, neg=2, pos=1
岖, neg=3, pos=1
粗, neg=39, pos=1
沙, neg=4, pos=1
鲜, neg=3, pos=7
没, neg=92, pos=1
沦, neg=6, pos=1
鲨, neg=2, pos=1
粪, neg=2, pos=1
沫, neg=3, pos=1
沮, neg=6, pos=1
粮, neg=2, pos=1
河, neg=2, pos=1
沸, neg=2, pos=1
油, neg=7, pos=1
治, neg=11, pos=3
沾, neg=5, pos=1
粿, neg=2, pos=1
泄, neg=7, pos=1
糊, neg=23, pos=5
泊, neg=4, pos=1
泌, neg=3, pos=1
法, neg=40, pos=12
糕, neg=2, pos=1
糗, neg=2, pos=1
糙, neg=7, pos=1
峙, neg=2, pos=1
泛, neg=4, pos=1
泞, neg=3, pos=1
糟, neg=16, pos=1
波, neg=3, pos=1
泣, neg=7, pos=1
泥, neg=7, pos=3
泪, neg=17, pos=1
系, neg=7, pos=1
峻, neg=4, pos=1
泼, neg=7, pos=4
泽, neg=3, pos=4
紊, neg=3, pos=1
崎, neg=3, pos=1
洛, neg=2, pos=1
贝, neg=4, pos=1
洞, neg=7, pos=1
负, neg=23, pos=6
素, neg=4, pos=3
财, neg=4, pos=8
索, neg=7, pos=1
责, neg=35, pos=15
败, neg=44, pos=1
津, neg=2, pos=1
紧, neg=29, pos=3
货, neg=10, pos=1
质, neg=13, pos=3
崩, neg=3, pos=1
洪, neg=4, pos=1
贪, neg=17, pos=1
贫, neg=16, pos=1
贬, neg=9, pos=1
购, neg=2, pos=1
贮, neg=2, pos=1
累, neg=9, pos=1
贯, neg=2, pos=5
贱, neg=22, pos=1
贸, neg=4, pos=1
费, neg=24, pos=3
贼, neg=8, pos=1
派, neg=4, pos=6
贿, neg=3, pos=1
流, neg=37, pos=10
赂, neg=2, pos=1
赃, neg=3, pos=1
资, neg=5, pos=9
浅, neg=12, pos=1
浊, neg=6, pos=1
赊, neg=4, pos=1
测, neg=3, pos=1
赋, neg=2, pos=4
赌, neg=8, pos=1
济, neg=4, pos=2
赎, neg=2, pos=1
浑, neg=2, pos=1
浓, neg=4, pos=1
赖, neg=11, pos=7
赘, neg=4, pos=1
赚, neg=3, pos=2
赛, neg=7, pos=1
赠, neg=2, pos=2
赤, neg=7, pos=1
赧, neg=2, pos=1
浩, neg=3, pos=1
浪, neg=17, pos=3
浮, neg=9, pos=1
絮, neg=3, pos=1
走, neg=44, pos=2
赶, neg=8, pos=1
起, neg=49, pos=11
海, neg=4, pos=1
浸, neg=4, pos=1
趁, neg=3, pos=1
涂, neg=4, pos=1
超, neg=7, pos=4
消, neg=22, pos=5
涉, neg=3, pos=1
越, neg=6, pos=3
涎, neg=2, pos=1
涕, neg=2, pos=1
涩, neg=2, pos=1
液, neg=4, pos=1
足, neg=19, pos=15
趴, neg=2, pos=1
淆, neg=5, pos=1
跋, neg=2, pos=1
淋, neg=2, pos=1
跌, neg=4, pos=1
淌, neg=2, pos=1
跑, neg=7, pos=1
跚, neg=3, pos=1
跛, neg=8, pos=1
跟, neg=2, pos=1
淡, neg=14, pos=3
工, neg=8, pos=5
左, neg=2, pos=1
巨, neg=6, pos=3
跩, neg=9, pos=1
巫, neg=4, pos=1
淫, neg=7, pos=1
差, neg=19, pos=1
路, neg=8, pos=1
己, neg=9, pos=2
深, neg=17, pos=17
已, neg=8, pos=2
跳, neg=7, pos=1
巴, neg=22, pos=1
践, neg=2, pos=1
混, neg=38, pos=1
淹, neg=2, pos=1
跺, neg=2, pos=1
添, neg=2, pos=1
一, neg=79, pos=17
市, neg=2, pos=1
布, neg=9, pos=1
七, neg=3, pos=1
万, neg=4, pos=3
丈, neg=2, pos=1
师, neg=6, pos=1
三, neg=9, pos=1
上, neg=24, pos=10
渊, neg=3, pos=1
下, neg=75, pos=4
希, neg=3, pos=6
踌, neg=2, pos=1
不, neg=893, pos=80
渍, neg=2, pos=1
与, neg=15, pos=2
渎, neg=2, pos=1
踏, neg=3, pos=3
丐, neg=5, pos=1
渐, neg=5, pos=2
帐, neg=3, pos=1
丑, neg=27, pos=1
专, neg=7, pos=7
且, neg=2, pos=1
世, neg=24, pos=1
渗, neg=6, pos=1
业, neg=9, pos=1
东, neg=22, pos=3
丝, neg=2, pos=1
鸟, neg=11, pos=1
鸡, neg=12, pos=1
渡, neg=3, pos=1
丢, neg=14, pos=1
踢, neg=4, pos=1
渣, neg=6, pos=1
鸣, neg=2, pos=1
两, neg=13, pos=1
严, neg=27, pos=16
带, neg=7, pos=7
丧, neg=26, pos=1
踩, neg=2, pos=1
踪, neg=2, pos=1
个, neg=8, pos=1
中, neg=30, pos=7
席, neg=5, pos=1
帮, neg=3, pos=9
踱, neg=2, pos=1
串, neg=2, pos=1
渴, neg=5, pos=8
临, neg=6, pos=1
常, neg=36, pos=9
游, neg=7, pos=1
踹, neg=3, pos=1
为, neg=72, pos=23
渺, neg=3, pos=1
主, neg=18, pos=10
举, neg=6, pos=4
繁, neg=4, pos=7
蹂, neg=2, pos=1
久, neg=6, pos=6
幅, neg=2, pos=1
义, neg=35, pos=20
之, neg=46, pos=6
乌, neg=2, pos=1
乏, neg=23, pos=1
蹒, neg=3, pos=1
乖, neg=5, pos=1
湖, neg=2, pos=1
蹙, neg=2, pos=1
乞, neg=12, pos=1
习, neg=5, pos=4
乡, neg=4, pos=1
蹩, neg=4, pos=1
买, neg=3, pos=1
乱, neg=93, pos=1
干, neg=46, pos=11
年, neg=7, pos=2
蹶, neg=3, pos=1
并, neg=2, pos=1
幺, neg=3, pos=1
幻, neg=7, pos=1
幼, neg=4, pos=1
幽, neg=2, pos=5
乾, neg=11, pos=1
湾, neg=2, pos=1
湿, neg=3, pos=1
躁, neg=16, pos=1
溃, neg=5, pos=1
庄, neg=3, pos=6
溅, neg=9, pos=1
了, neg=65, pos=15
躇, neg=2, pos=1
庇, neg=3, pos=1
予, neg=6, pos=3
争, neg=35, pos=3
事, neg=86, pos=11
二, neg=7, pos=3
序, neg=4, pos=5
躏, neg=2, pos=1
亏, neg=6, pos=1
源, neg=4, pos=4
云, neg=4, pos=1
应, neg=11, pos=4
五, neg=4, pos=1
井, neg=4, pos=3
底, neg=10, pos=4
店, neg=3, pos=1
溘, neg=2, pos=1
府, neg=3, pos=1
废, neg=28, pos=2
纠, neg=8, pos=1
亡, neg=18, pos=1
红, neg=4, pos=4
溢, neg=3, pos=4
交, neg=17, pos=3
度, neg=27, pos=9
约, neg=5, pos=6
麦, neg=3, pos=1
级, neg=11, pos=5
座, neg=3, pos=1
身, neg=10, pos=5
庭, neg=2, pos=1
纯, neg=8, pos=5
躲, neg=7, pos=1
亳, neg=4, pos=1
纵, neg=7, pos=1
亵, neg=5, pos=1
康, neg=5, pos=8
纷, neg=4, pos=1
纸, neg=3, pos=1
庸, neg=7, pos=4
纹, neg=6, pos=1
人, neg=263, pos=80
溺, neg=7, pos=2
麻, neg=18, pos=1
麽, neg=32, pos=1
什, neg=23, pos=1
仁, neg=4, pos=4
练, neg=4, pos=8
仆, neg=3, pos=1
仇, neg=26, pos=1
终, neg=2, pos=1
绊, neg=2, pos=1
介, neg=3, pos=1
滋, neg=2, pos=5
从, neg=13, pos=11
经, neg=38, pos=10
黑, neg=12, pos=1
滑, neg=5, pos=3
绑, neg=2, pos=1
结, neg=25, pos=1
滓, neg=2, pos=1
仔, neg=6, pos=1
绕, neg=5, pos=1
他, neg=26, pos=1
仗, neg=5, pos=1
付, neg=9, pos=1
默, neg=8, pos=5
给, neg=17, pos=3
滚, neg=7, pos=1
黜, neg=3, pos=1
绝, neg=38, pos=8
滞, neg=12, pos=1
绞, neg=4, pos=1
统, neg=4, pos=2
代, neg=6, pos=1
令, neg=38, pos=16
以, neg=42, pos=8
滥, neg=17, pos=1
绪, neg=5, pos=1
们, neg=4, pos=1
续, neg=2, pos=1
黯, neg=3, pos=1
维, neg=2, pos=2
件, neg=8, pos=2
延, neg=11, pos=1
价, neg=12, pos=8
绷, neg=6, pos=1
绸, neg=2, pos=1
建, neg=4, pos=4
任, neg=25, pos=16
综, neg=3, pos=1
份, neg=4, pos=3
﻿, neg=2, pos=2
仿, neg=5, pos=1
绿, neg=2, pos=1
开, neg=31, pos=14
企, neg=2, pos=1
！, neg=3, pos=1
异, neg=26, pos=4
漂, neg=4, pos=8
弃, neg=23, pos=1
弄, neg=37, pos=3
弊, neg=6, pos=1
伍, neg=5, pos=1
式, neg=6, pos=7
伏, neg=10, pos=1
漏, neg=16, pos=1
伐, neg=2, pos=1
休, neg=16, pos=2
缓, neg=14, pos=3
演, neg=2, pos=1
引, neg=27, pos=18
众, neg=3, pos=4
伙, neg=8, pos=1
会, neg=17, pos=11
缚, neg=5, pos=1
缝, neg=5, pos=4
弟, neg=3, pos=1
张, neg=32, pos=1
漠, neg=12, pos=1
缠, neg=11, pos=1
传, neg=10, pos=3
伤, neg=84, pos=3
弥, neg=4, pos=1
伦, neg=2, pos=3
缩, neg=12, pos=1
伪, neg=20, pos=1
缪, neg=2, pos=1
漫, neg=7, pos=3
缭, neg=4, pos=1
弯, neg=3, pos=1
弱, neg=32, pos=1
缴, neg=2, pos=1
弹, neg=6, pos=1
缺, neg=29, pos=3
强, neg=47, pos=11
鼻, neg=3, pos=1
似, neg=7, pos=4
鼾, neg=3, pos=1
但, neg=2, pos=1
位, neg=8, pos=5
低, neg=47, pos=1
住, neg=24, pos=1
齐, neg=3, pos=3
网, neg=3, pos=1
归, neg=6, pos=4
当, neg=26, pos=16
体, neg=6, pos=9
何, neg=11, pos=1
罕, neg=2, pos=5
罗, neg=4, pos=2
罚, neg=10, pos=1
佛, neg=2, pos=1
作, neg=58, pos=10
潜, neg=9, pos=3
你, neg=70, pos=2
形, neg=12, pos=3
罢, neg=7, pos=1
车, neg=6, pos=1
潦, neg=2, pos=1
轧, neg=6, pos=1
轨, neg=5, pos=1
彩, neg=3, pos=4
罪, neg=35, pos=4
转, neg=4, pos=1
置, neg=15, pos=6
潮, neg=4, pos=1
佯, neg=2, pos=1
软, neg=6, pos=3
轰, neg=8, pos=1
彰, neg=2, pos=1
影, neg=9, pos=3
佳, neg=3, pos=4
潸, neg=2, pos=1
役, neg=11, pos=1
轻, neg=24, pos=10
彻, neg=4, pos=1
佻, neg=3, pos=1
载, neg=2, pos=2
使, neg=316, pos=27
齿, neg=2, pos=1
往, neg=3, pos=6
征, neg=4, pos=2
羁, neg=2, pos=1
较, neg=6, pos=7
辄, neg=2, pos=1
待, neg=5, pos=8
很, neg=16, pos=9
侈, neg=4, pos=1
羊, neg=3, pos=1
徊, neg=2, pos=1
例, neg=3, pos=1
律, neg=3, pos=3
後, neg=21, pos=2
辐, neg=3, pos=1
辑, neg=3, pos=4
徒, neg=7, pos=2
输, neg=6, pos=1
羔, neg=3, pos=1
得, neg=83, pos=52
辗, neg=2, pos=1
徘, neg=2, pos=1
龙, neg=2, pos=2
辛, neg=7, pos=1
供, neg=6, pos=3
澜, neg=2, pos=1
辜, neg=2, pos=1
依, neg=7, pos=1
羞, neg=25, pos=3
辞, neg=5, pos=3
辟, neg=2, pos=1
羡, neg=3, pos=7
辣, neg=6, pos=1
群, neg=6, pos=5
侧, neg=3, pos=1
辨, neg=3, pos=1
徨, neg=2, pos=1
辩, neg=15, pos=6
侩, neg=2, pos=1
循, neg=2, pos=1
微, neg=14, pos=7
侮, neg=8, pos=1
辱, neg=14, pos=1
澳, neg=2, pos=1
侵, neg=19, pos=3
徵, neg=6, pos=1
德, neg=22, pos=10
边, neg=5, pos=2
达, neg=10, pos=7
便, neg=15, pos=8
激, neg=23, pos=12
迁, neg=3, pos=1
迂, neg=6, pos=1
心, neg=155, pos=107
促, neg=12, pos=4
必, neg=8, pos=2
过, neg=70, pos=9
忌, neg=13, pos=1
忍, neg=28, pos=9
迎, neg=3, pos=8
运, neg=15, pos=8
近, neg=13, pos=4
俑, neg=2, pos=1
俗, neg=23, pos=4
志, neg=6, pos=8
还, neg=9, pos=1
俘, neg=4, pos=2
忙, neg=15, pos=3
这, neg=5, pos=1
进, neg=20, pos=19
远, neg=12, pos=5
保, neg=5, pos=5
违, neg=26, pos=1
连, neg=8, pos=4
迟, neg=18, pos=1
忠, neg=6, pos=9
信, neg=42, pos=31
忡, neg=3, pos=1
忧, neg=25, pos=5
迫, neg=25, pos=4
修, neg=2, pos=3
述, neg=2, pos=1
俱, neg=3, pos=1
念, neg=4, pos=4
迷, neg=28, pos=10
迹, neg=2, pos=5
翻, neg=11, pos=1
忽, neg=7, pos=1
追, neg=9, pos=4
忿, neg=7, pos=1
