适, neg=19, pos=32
耐, neg=9, pos=15
值, neg=13, pos=33
健, neg=8, pos=19
肯, neg=7, pos=13
胜, neg=5, pos=16
热, neg=14, pos=37
充, neg=13, pos=14
慈, neg=3, pos=15
光, neg=19, pos=23
慎, neg=3, pos=11
兴, neg=15, pos=24
熟, neg=7, pos=11
致, neg=14, pos=21
创, neg=3, pos=14
爱, neg=19, pos=69
才, neg=4, pos=22
扬, neg=2, pos=15
良, neg=10, pos=18
特, neg=6, pos=13
力, neg=48, pos=58
助, neg=8, pos=23
勇, neg=5, pos=13
荣, neg=4, pos=17
获, neg=6, pos=11
友, neg=7, pos=14
理, neg=31, pos=37
合, neg=29, pos=39
同, neg=10, pos=16
和, neg=11, pos=28
畏, neg=8, pos=12
敏, neg=7, pos=17
敬, neg=2, pos=30
整, neg=6, pos=10
善, neg=13, pos=32
喜, neg=11, pos=43
新, neg=7, pos=13
方, neg=2, pos=11
明, neg=31, pos=44
智, neg=7, pos=23
雅, neg=4, pos=23
益, neg=6, pos=16
盛, neg=4, pos=10
直, neg=12, pos=15
最, neg=12, pos=17
有, neg=102, pos=196
服, neg=17, pos=18
望, neg=19, pos=20
静, neg=6, pos=22
坚, neg=8, pos=21
坦, neg=5, pos=10
柔, neg=3, pos=11
确, neg=17, pos=22
顺, neg=7, pos=16
壮, neg=2, pos=14
天, neg=12, pos=27
奇, neg=5, pos=18
奋, neg=6, pos=17
好, neg=50, pos=65
福, neg=2, pos=13
妙, neg=3, pos=13
称, neg=4, pos=12
稳, neg=10, pos=14
高, neg=24, pos=40
欢, neg=8, pos=39
正, neg=30, pos=38
学, neg=9, pos=13
安, neg=34, pos=46
实, neg=29, pos=44
富, neg=3, pos=31
诚, neg=3, pos=22
尊, neg=4, pos=19
精, neg=19, pos=36
注, neg=15, pos=16
洁, neg=7, pos=14
洋, neg=3, pos=11
贵, neg=4, pos=19
活, neg=16, pos=17
赞, neg=3, pos=35
趣, neg=9, pos=18
巧, neg=2, pos=13
清, neg=23, pos=26
丽, neg=3, pos=13
乎, neg=9, pos=13
乐, neg=11, pos=53
平, neg=27, pos=35
幸, neg=7, pos=12
互, neg=3, pos=11
产, neg=11, pos=13
亲, neg=7, pos=18
细, neg=6, pos=14
满, neg=24, pos=28
鼓, neg=3, pos=10
优, neg=4, pos=21
美, neg=6, pos=36
忘, neg=8, pos=10
快, neg=25, pos=40
