stroke_(1, "一帆风顺，易得富贵", "(大吉)", "财富指数： ★★★★★★"),
stroke_(2, "根基不牢，易受挫折", "（凶）", "财富指数：★★"),
stroke_(3, "事业顺遂易遇贵人步步高", "(大吉) 财富指数：★★★★"),
stroke_(4, "坎坷折磨，非毅力高强者很难成功（凶） 财富指数：★★"),
stroke_(5, "名利双收福气多多", "(大吉) 财富指数：★★★★★★"),
stroke_(6, "运气好，若有志，可成大功", " (中吉) 财富指数：★★★★★"),
stroke_(7, "只要努力，靠技术与艺术成功的可能性很大", " (中吉) 财富指数：★★★★★"),
stroke_(8, "有志气肯努力，注意好人际，可成功", " (中吉) 财富指数：★★★★"),
stroke_(9, "虽然很有才，但运势不利，财富不强", "（凶） 财富指数：★★"),
stroke_(10, "没有大才，运势又不好，很难成功", "（凶） 财富指数：★★"),
stroke_(11, "运势很好，贵人多助，可名利双收", " (大吉) 财富指数：★★★★★"),
stroke_(12, "命弱无助，谋事难成", "（凶） 财富指数：★★"),
stroke_(13, "运气很好，若能聪明正用，必获成功", "(大吉) 财富指数：★★★★★"),
stroke_(14, "成败都在能否坚持", "（凶） 财富指数：★★★"),
stroke_(15, "与人为善者能成大事", " (大吉) 财富指数：★★★★★★"),
stroke_(16, "名利双收，盟主大业 (大吉)） 财富指数：★★★★★★"),
stroke_(17, "贵人多助，把握时机可成功", " (中吉) 财富指数：★★★★"),
stroke_(18, "生意昌隆", "需行善", " (中吉) 财富指数：★★★★"),
stroke_(19, "先成后败", "（凶） 财富指数：★★★"),
stroke_(20, "人虽聪明，然运气不好，受尽熬剪，成功颇难", "（凶） 财富指数：★★★"),
stroke_(21, "梅花香自苦寒来", "(大吉) 财富指数：★★★★★"),
stroke_(22, "怀才不遇，事不如意", "（凶） 财富指数：★★"),
stroke_(23, "运势渐好，大业渐成", " (大吉) 财富指数：★★★★"),
stroke_(24, "努力+智慧", "可成大功发大财", " (大吉) 财富指数：★★★★★★"),
stroke_(25, "天时地利皆具，手腕高明者可成功", " (中吉) 财富指数：★★★★"),
stroke_(26, "多灾多难，波折多", "坚持到底者才能成功", "（凶） 财富指数：★★★"),
stroke_(27, "成败盛衰皆有可能", "谨慎为上", "（凶中带吉） 财富指数：★★★"),
stroke_(28, "恶运难逃", "建议改名", "（凶） 财富指数：★"),
stroke_(29, "有大略，可成才", " 财富指数：★★★★★"),
stroke_(30, "吉凶参半", "不宜投机", "（凶） 财富指数：★★★"),
stroke_(31, "名利双收，大业可成", "(大吉) 财富指数：★★★★★★"),
stroke_(32, "人中龙凤，需要机会", "(中吉) 财富指数：★★★★★"),
stroke_(33, "小心加智慧，可使你成大业", " (大吉) 财富指数：★★★★★★"),
stroke_(34, "灾难不绝，难望成功，此数大凶，不如更名 凶 35, "稳重为上", " (中吉) 财富指数：★★★★"),
stroke_(36, "穷者居多，有才无命", "（凶） 财富指数：★★"),
stroke_(37, "吉人天相，生意兴隆 (中吉) 财富指数：★★★★"),
stroke_(38, "有名无利", "宜做艺人", "（凶中带吉）  财富指数：★★"),
stroke_(39, "劳碌换光明", " (大吉) 财富指数：★★★★★★"),
stroke_(40, "沉浮不定", "要懂进退", "（吉中带凶） 财富指数：★★★"),
stroke_(41, "运好有德，努力可前途光明", "官运大于财富运", "(大吉) 财富指数：★★★★★"),
stroke_(42, "成功在于是否专心", "（吉中带凶） 财富指数：★★★"),
stroke_(43, "忍耐到头终化吉", "（吉带凶） 财富指数：★★★"),
stroke_(44, "败者居多", "勿耍小聪明", "（凶） 财富指数：★★★"),
stroke_(45, "运来成名", " (中吉) 财富指数：★★★★"),
stroke_(46, "磨难多重，无耐心者事难成", "（凶） 财富指数：★★★"),
stroke_(47, "若遇贵人助者可成大业", "(大吉) 财富指数：★★★★★★"),
stroke_(48, "名利俱全富贵荣华", " (大吉) 财富指数：★★★★★★"),
stroke_(49, "遇吉则吉，遇凶则凶，惟靠谨慎，逢凶化吉 （凶） 财富指数：★★★"),
stroke_(50, "吉凶掺杂", "（吉带凶） 财富指数：★★★"),
stroke_(51, "沉浮盛衰，靠谨慎自重化凶", "（吉带凶） 财富指数：★★★"),
stroke_(52, "磨难坚持到底即是成功", "(大吉) 财富指数：★★★★★★"),
stroke_(53, "盛衰参半，运势前后逆转", "（吉带凶） 财富指数：★★★"),
stroke_(54, "大凶难成功，最好改名", "（凶） 财富指数：★"),
stroke_(55, "吉中藏凶", "（吉带凶） 财富指数：★★★"),
stroke_(56, "事与愿违，终难成功", "需坚持有耐力", "（凶） 财富指数：★★"),
stroke_(57, "努力经营，时来运转", "(中吉) 财富指数：★★★★★"),
stroke_(58, "吉凶浮沉，转危为安", "（凶带吉） 财富指数：★★★"),
stroke_(59, "犹豫不成果断成", "（凶） 财富指数：★★★"),
stroke_(60, "难成大事", "（凶） 财富指数：★★"),
stroke_(61, "谨慎始保平安（吉带凶） 财富指数：★★"),
stroke_(62, "事事难展", "需要预防灾祸", "（凶） 财富指数：★★"),
stroke_(63, "专心一意可成功", " (大吉) 财富指数：★★★★★★"),
stroke_(64, "徒劳无功，不如更名", "（凶） 财富指数：★"),
stroke_(65, "运气不错", "把握机会，必获成功（吉） 财富指数：★★★★★★"),
stroke_(66, "信用缺乏，难成大事", "（凶） 财富指数：★★"),
stroke_(67, "运气一来荣华富贵自然来", " (大吉) 财富指数：★★★★★★"),
stroke_(68, "把握机会可成功", " (大吉) 财富指数：★★★★★"),
stroke_(69, "运气不好，难以发财", "（凶） 财富指数：★★"),
stroke_(70, "此生贫困，此数不吉", "建议改名（凶） 财富指数：★"),
stroke_(71, "吉凶参半，勇气坚持可成功", "（吉带凶） 财富指数：★★★"),
stroke_(72, "凶多吉少", "（凶） 财富指数：★★"),
stroke_(73, "坚持自能成功", "(中吉) 财富指数：★★★★"),
stroke_(74, "无非常智谋者难以成功", "（凶） 财富指数：★★"),
stroke_(75, "吉中带凶，进不如守", "（吉中带凶） 财富指数：★★★"),
stroke_(76, "此数大凶，破产之象", "建议快点改名，以避厄运", "（凶） 财富指数：★"),
stroke_(77, "稳是上策", "（吉中带凶） 财富指数：★★★"),
stroke_(78, "须防劫财", "（吉中带凶） 财富指数：★★★"),
stroke_(79, "希望不大，劳而无功", "（凶） 财富指数：★★"),
stroke_(80, "守是上策", "（吉中带凶） 财富指数：★★★"),
stroke_(81, "能得繁业，发达成功 (大吉) 财富指数：★★★★★★"),
