太陽星座算法
即 一 般 人 所 熟 悉 的 ” 星 座 ” ， 按 照 每 人 出 生 月 日 ， 區 分 為 十 二 個 星 座 ， 其 所 代 表 的 是 外 在 的 性 格 ， 及 本 身 的 素 質 。
PS ： 一 般 各 類 星 座 的 書 ， 各 星 座 交 界 的 日 期 有 差 別 ， 可 能 是 因 為 未 將 格 林 威 治 時 間 換 算 得 當 ， 且 太 陽 星 座 的 分 別 也 準 確 到 分 鐘 ，
 因 此 看 日 期 分 星 座 是 不 太 準 確 的 （ 指 出 生 日 期 在 交 界 上 的 人 ） ， 查 表 還 是 最 好 的 方 法 。

太 陽
白羊座：03/21--04/20  天秤座：09/24--10/23
金牛座：04/21--05/21  天蠍座：10/24--11/22
雙子座：05/22--06/21  射手座：11/23--12/21
巨蟹座：06/22--07/22  摩羯座：12/22--01/20
獅子座：07/23--08/23  水瓶座：01/21--02/18
處女座：08/24--09/23  雙魚座：02/19--03/20
1 月  2 月  3 月  4 月  5 月  6 月  7 月  8 月  9 月  10月  11月  12月
水瓶  雙魚  白羊  金牛  雙子  巨蟹  獅子  處女  天秤  天蠍  射手  摩羯
1965  20  18  20  20  21  21  23  23  23  23  22  22
06:30  20:49  20:05  07:27  06:51  14:56  01:49  08:43  06:06  15:11  12:30  01:41
1966  20  19  21  20  21  21  23  23  23  23  22  22
12:21  02:39  01:53  13:12  12:33  20:33  07:24  14:18  11:43  20:52  18:15  07:29
1967  20  19  21  20  21  22  23  23  23  24  23  22
18:08  08:25  07:37  18:56  18:19  02:23  13:16  20:13  17:38  02:44  00:05  13:17
1968  20  19  20  20  21  21  22  23  22  23  22  21
23:54  14:11  13:22  00:42  00:07  08:13  19:13  02:02  23:26  08:30  05:49  19:00
1969  20  18  20  20  21  21  23  23  23  23  22  22
05:30  19:47  19:08  06:18  05:41  13:55  01:05  07:36  05:07  14:03  11:23  00:44
1970  20  19  21  20  21  21  23  23  23  23  22  22
11:25  01:43  00:57  12:16  11:32  19:43  06:38  13:35  10:59  20:05  17:25  06:36
1971  20  19  21  20  21  22  23  23  23  23  22  22
17:14  07:28  06:38  17:54  17:16  01:21  12:15  19:16  16:47  01:53  23:15  12:26
1972  20  19  20  19  20  21  22  23  22  23  22  21
23:00  13:12  12:22  23:38  23:00  07:07  18:03  01:04  22:34  07:42  05:04  18:14
1973  20  18  20  20  21  21  22  23  23  23  22  22
04:49  19:02  18:13  05:31  04:54  13:01  23:56  06:55  04:22  13:31  10:55  00:09
1974  20  19  21  20  21  21  23  23  23  23  22  22
10:47  01:00  00:08  11:19  10:37  18:38  05:31  12:29  09:59  19:12  16:39  05:57
1975  20  19  21  20  21  22  23  23  23  24  22  22
16:37  06:51  05:58  17:08  16:25  00:27  11:23  18:24  15:56  01:07  22:32  11:47
1976  20  19  20  19  20  21  22  23  22  23  22  21
22:26  12:41  11:51  23:04  22:22  06:25  17:19  00:19  21:49  06:59  04:23  17:36
1977  20  18  20  20  21  21  22  23  23  23  22  21
04:15  18:31  17:43  04:58  04:15  12:15  23:05  06:01  03:30  12:42  10:08  23:24
1978  20  19  20  20  21  21  23  23  23  23  22  22
10:05  00:22  23:35  10:51  10:09  18:10  05:01  11:58  09:26  18:38  16:06  05:22
1979  20  19  21  20  21  21  23  23  23  24  22  22
16:01  06:14  05:23  16:36  15:55  23:57  10:50  17:48  15:18  00:29  21:55  11:11
1980  20  19  20  19  20  21  22  22  22  23  22  21
21:49  12:02  11:10  22:24  21:43  05:48  16:43  23:42  21:10  06:18  03:43  16:57
舉 例 說 明 ： 水 瓶 座 在 1965 年 是 由 1 月 20 日 早 上 6 點 30 分 進 入 的 ， 所 以 說 在 6:30 分 以 前 是 摩 羯 座 ， 而 6:30 分 以 後 就 是 水 瓶 座 了 。
太 陽 星 座 表 示 一 個 人 的 形 象 ， 或 是 給 別 人 的 印 象 ， 太 陽 星 座 也 影 響 個 人 的 意 識 ， 動 態 活 動 或 自 我 表 達 的 方 式 。 太 陽 的 位 置 在 個 人 出 生 圖 的 位 置 好 的 話 ， 其 正 面 特 徵 為 ： 自 信 、 活 力 、 活 潑 的 氣 質 就 會 表 達 出 來 。



月亮星座算法
月 亮 繞 行 地 球 一 圈 需 要 30 天 左 右 ， 其 間 月 亮 約 兩 天 半 經 過 一 個 星 座 ， 2.5*12=30 ， 由 於 時 間 並 非 固 定 是 兩 天 半 ， 再 加 上 要 考 慮 格 林 威 治 時 間 的 轉 換 ， 因 此 還 是 查 表 最 好 ， 有 現 成 的 ， 何 樂 而 不 為 呢 ? 而 月 亮 星 座 則 顯 示 潛 在 的 願 望 、 意 願 ， 以 及 外 在 的 刺 激 之 後 的 反 應 、 氣 質 等 。
月 亮 是 在 太 陽 以 外 在 出 生 圖 上 最 中 要 的 星 體 ， 佔 性 格 上 百 分 之 三 十 以 上 。 特 徵 是 對 習 慣 的 反 應 和 個 人 本 能 的 行 為 模 式 有 密 切 關 係 。 有 時 月 亮 星 座 也 是 緩 和 太 陽 星 座 的 一 個 重 要 因 素 ， 月 亮 在 占 星 上 代 表 的 是 母 性 、 情 緒 、 胃 、 乳 房 和 消 化 係 統 … … 它 好 的 影 響 方 面 ： 使 人 記 性 好 、 有 耐 心 、 包 容 力 強 … … 若 處 在 不 利 的 位 置 則 使 人 不 可 靠 、 排 外 、 心 胸 狹 窄 … …

占 星 學 告 訴 我 們 ， 太 陽 星 座 影 響 人 的 本 質 ， 個 性 ， 是 屬 於 在 眾 人 面 前 的 形 象 與 表 現 ， 完 全 是 本 人 無 意 識 的 ， 若 不 注 意 ， 可 能 連 本 人 都 會 忽 略 而 不 察 覺 ， 經 別 人 指 出 ， 才 恍 然 一 笑 ， 我 是 這 樣 ， 不 錯 ! 但 月 亮 星 座 影 響 人 的 情 緒 ， 每 個 人 自 覺 的 好 惡 ， 是 由 月 亮 所 支 配 ， 非 但 如 此 ， 月 亮 進 入 的 星 座 ， 為 安 全 感 ， 成 就 感 的 來 源 ， 個 人 內 心 真 正 的 想 法 ， 人 生 的 生 活 方 針 ， 都 是 由 月 亮 所 在 之 星 座 性 質 而 表 現 。 而 公 共 的 榮 譽 ， 一 個 人 的 聲 望 也 是 被 月 亮 所 決 定 。

占 星 術 中 有 一 種 說 法 ， 認 為 月 亮 代 表 往 世 的 人 格 特 質 ， 不 斷 重 複 的 行 為 模 式 ， 它 阻 止 了 我 們 的 靈 魂 提 升 層 次 ， 使 我 們 趨 於 墮 性 ， 沉 溺 於 往 昔 的 喜 好 。 從 這 個 觀 點 而 言 ， 月 亮 星 座 提 供 了 我 們 人 生 奮 鬥 的 主 戰 場 。 我 們 如 何 修 身 養 性 來 對 抗 我 們 心 中 的 惡 魔 ， 即 誘 惑 我 們 去 犯 罪 的 力 量 ， 就 視 我 們 對 月 亮 星 座 的 了 解 了 。

月 亮 落 入 火 象 星 座 者 ( 白 羊 ， 獅 子 ， 射 手 ) ， 在 性 格 上 會 有 較 樂 觀 ， 自 信 ， 熱 誠 ， 主 動 ， 進 取 的 傾 向 。 他 們 永 遠 有 赤 子 之 心 ， 喜 歡 和 年 輕 人 在 一 起 ， 比 較 喜 歡 當 『 老 大 』 ， 但 個 性 也 很 慷 慨 ， 是 個 開 創 性 人 物 ， 決 策 者 ， 但 在 執 行 上 總 是 把 細 節 留 給 別 人 ， 對 於 繁 瑣 的 事 總 是 不 耐 煩 。 有 理 想 ， 有 運 動 家 精 神 ， 視 人 生 為 一 場 競 賽 。 在 金 錢 方 面 很 難 儲 蓄 。

月 亮 落 入 土 象 星 座 者 ( 處 女 ， 金 牛 ， 摩 羯 ) ， 一 定 較 重 視 安 全 感 ， 成 長 較 慢 ， 較 保 守 及 現 實 。 這 種 人 作 事 總 是 小 心 謹 慎 ， 考 慮 貚 密 ， 不 太 會 揮 霍 ， 很 重 視 家 庭 和 朋 友 之 情 。 他 們 對 財 產 的 重 視 有 一 點 太 愛 錢 ， 因 此 不 喜 歡 浪 費 ， 並 且 痛 恨 浪 費 ， 做 事 缺 乏 自 動 自 發 性 ， 但 有 始 有 終 。 性 格 上 的 優 點 是 穩 定 ， 可 信 賴 ， 缺 點 是 有 時 吹 毛 求 疵 ， 小 題 大 作 。

月 亮 落 入 風 象 星 座 者 ( 雙 子 ， 天 秤 ， 水 瓶 ) ， 一 定 較 喜 愛 講 話 ， 溝 通 ， 或 者 語 文 能 力 較 強 ， 分 析 能 力 佳 ， 凡 事 能 條 理 化 ， 思 路 清 楚 ， 好 奇 心 較 重 ， 喜 愛 發 問 ， 適 合 作 個 好 老 師 。 腦 子 總 是 轉 個 不 停 ， 很 容 易 緊 張 。 這 種 人 適 合 在 教 育 界 ， 傳 播 界 等 跟 溝 通 ， 講 話 有 密 切 關 係 的 行 業 中 生 存 。 他 們 就 是 有 本 領 現 學 現 賣 ， 路 邊 聽 來 的 閒 談 透 過 他 們 的 嘴 裡 一 說 ， 就 好 像 是 專 家 一 樣 ， 可 以 為 了 一 個 觀 點 和 朋 友 爭 辯 不 休 ， 從 圖 書 館 辯 論 到 操 場 ， 又 從 操 場 辯 論 到 飯 廳 。 思 想 觀 念 總 是 與 時 俱 進 ， 絕 不 落 伍 ， 這 種 人 是 個 好 的 新 聞 從 業 人 員 ， 好 老 師 ， 見 聞 廣 博 。 通 常 都 是 好 人 ， 但 總 把 不 常 見 面 的 朋 友 忘 得 一 乾 二 淨 。

月 亮 落 入 水 象 星 座 者 ( 巨 蟹 ， 天 蠍 ， 雙 魚 ) ， 較 富 於 情 緒 及 感 情 ， 內 在 的 心 情 是 人 生 各 個 階 段 的 驅 動 力 。 他 們 不 善 變 者 ， 很 有 恆 心 和 毅 力 ， 但 很 難 掌 握 新 觀 念 ， 反 應 也 比 較 慢 。 人 生 中 最 需 要 的 是 愛 情 和 親 情 。 直 覺 很 強 ， 潛 意 識 能 夠 察 覺 誰 是 真 正 地 對 他 好 。 他 們 也 很 能 察 覺 別 人 的 要 求 ， 但 是 否 願 意 符 合 這 些 要 就 是 另 一 回 事 了 。 生 活 方 式 很 重 要 ， 往 往 因 為 過 著 自 己 不 喜 歡 的 生 活 而 沮 喪 或 長 期 臥 病 。 很 多 月 亮 在 水 象 星 座 的 人 都 有 藝 術 天 分 ， 對 音 樂 也 特 別 愛 好 。

簡 易 月 亮 星 座 換 算 表
農曆出生時  白羊  金牛  雙子  巨蟹  獅子  處女  天秤  天蠍  射手  摩羯  水瓶  雙魚
29日18時30分-02日17時30分  1  2  3  4  5  6  7  8  9  10  11  12
02日17時30分-05日04時30分  2  3  4  5  6  7  8  9  10  11  12  1
05日04時30分-07日15時30分  3  4  5  6  7  8  9  10  11  12  1  2
07日15時30分-10日02時30分  4  5  6  7  8  9  10  11  12  1  2  3
07日15時30分-10日02時30分  4  5  6  7  8  9  10  11  12  1  2  3
10日02時30分-12日13時30分  5  6  7  8  9  10  11  12  1  2  3  4
12日13時30分-15日00時30分  6  7  8  9  10  11  12  1  2  3  4  5
15日00時30分-17日11時30分  7  8  9  10  11  12  1  2  3  4  5  6
17日11時30分-19日22時30分  8  9  10  11  12  1  2  3  4  5  6  7
19日22時30分-22日09時30分  9  10  11  12  1  2  3  4  5  6  7  8
22日09時30分-24日20時30分  10  11  12  1  2  3  4  5  6  7  8  9
24日20時30分-27日07時30分  11  12  1  2  3  4  5  6  7  8  9  10
27日07時30分-29日18時30分  12  1  2  3  4  5  6  7  8  9  10  11
使 用 說 明 :
上 表 的 日 期 都 是 以 農 曆 來 計 算 ， 舉 例 來 說 ： mavis 為 天 蠍 座 ， 代 碼 為 8 ， 農 曆 生 日 為 10/19 12:00 ， 所 以 再 找 17 日 11 時 30 分 -19 日 22 時 30 分 那 一 欄 ， 對 照 得 "3" ， 而 "3" 為 雙 子 座 ， 可 知 mavis 的 月 亮 星 座 為 雙 子 。 就 這 麼 簡 單 ! 以 上 資 料 出 自 大 成 報 預 言 週 刊 。 基 本 上 ， 算 是 個 粗 略 的 估 計 ， 它 等 於 是 把 每 個 月 當 作 29 天 來 算 ， 但 實 際 上 ， 大 月 是 30 日 。 而 且 每 年 的 情 況 也 應 不 同 。 因 此 最 詳 細 的 計 算 ， 必 須 再 查 更 詳 細 的 表 。 但 星 座 這 個 東 西 ， 若 你 算 出 來 的 介 於 兩 者 邊 界 地 帶 ， 本 來 就 是 會 受 兩 者 的 影 響 。 因 此 若 你 在 查 表 時 ， 發 現 你 是 在 界 線 附 近 幾 個 小 時 ， 那 說 不 定 會 出 問 題 。 又 從 太 陽 星 座 的 查 表 ， 我 們 也 發 現 每 年 的 時 間 不 同 ， 而 你 的 太 陽 星 座 若 正 好 在 邊 界 上 ， 查 本 表 也 可 能 較 易 發 生 誤 差 。



占 星 學 所 用 的 各 種 符 號 ， 都 有 其 一 定 的 義 意 ， 此 就 星 座 的 符 號 作 一 個 簡 單 的 介 紹 。
白 羊 座
白羊座 白 羊 座 的 符 號 象 徵 羊 的 頭 ， 是 一 種 象 形 的 方 法 ， 取 出 羊 最 明 顯 的 羊 角 和 鼻 樑 部 分 ； 由 白 羊 座 的 神 話 可 以 聯 想 到 一 些 特 質 ， 例 如 衝 動 、 勇 往 直 前 。 而 由 另 一 方 面 ， 也 有 人 指 白 羊 座 的 符 號 是 象 徵 新 生 的 綠 芽 ， 表 現 出 大 地 新 生 和 欣 欣 向 榮 的 景 象 。

金 牛 座
金牛座 金 牛 座 的 符 號 象 徵 了 牛 的 頭 ， 也 是 以 簡 單 的 線 條 描 繪 出 牛 的 形 象 ； 由 金 牛 座 的 神 話 可 以 發 現 ， 金 牛 座 的 外 表 溫 馴 ， 但 內 心 充 滿 慾 望 。 由 另 一 方 面 看 ， 圓 圓 的 牛 臉 表 現 出 安 逸 和 享 樂 ， 但 上 面 的 牛 角 則 提 示 我 們 脾 氣 有 爆 發 的 時 候 。

雙 子 座
雙子座 雙 子 座 的 符 號 象 徵 雙 胞 胎 ， 相 較 於 前 兩 個 符 號 ， 就 比 較 抽 象 了 一 點 ； 由 雙 子 座 的 神 話 可 以 知 道 雙 子 座 的 二 元 性 和 內 在 的 矛 盾 。 其 實 雙 子 座 所 代 表 的 不 只 是 二 元 性 ， 而 是 所 謂 的 多 元 ， 一 方 面 可 以 看 出 其 廣 ， 一 方 面 也 暗 示 了 可 能 的 膚 淺 。

巨 蟹 座
巨蟹座 巨 蟹 座 的 符 號 象 徵 胸 ， 也 就 是 說 明 了 巨 蟹 和 胸 有 關 ； 由 巨 蟹 座 的 神 話 可 以 想 像 ， 有 一 種 家 的 感 覺 ， 同 時 也 和 忌 妒 有 關 。 另 一 方 面 也 有 人 指 出 ， 其 實 巨 蟹 座 的 符 號 是 象 徵 巨 蟹 的 甲 殼 ， 由 此 也 可 看 出 巨 蟹 座 所 具 自 我 保 護 特 質 ， 和 隱 藏 的 習 慣 。

獅 子 座
獅子座 獅 子 座 的 符 號 象 徵 獅 子 的 尾 巴 ， 高 高 揚 起 的 尾 巴 ， 充 分 顯 示 了 獅 子 的 個 性 ； 由 獅 子 座 的 神 話 可 以 聯 想 到 ， 獅 子 的 勇 敢 和 善 戰 。 由 獅 子 去 聯 想 獅 子 座 的 特 性 ， 很 容 易 就 可 以 想 到 很 多 ， 高 貴 、 同 情 心 ， 王 者 之 風 ， 但 是 別 忘 了 ， 母 獅 子 才 是 出 外 狩 獵 的 。

處 女 座
處女座 處 女 座 的 符 號 象 徵 女 性 的 生 殖 器 ， 或 許 不 容 易 看 出 ， 但 如 果 你 注 意 看 右 半 邊 ， 就 可 以 發 現 ； 處 女 座 的 神 話 中 ， 可 看 出 收 成 的 意 涵 。 由 處 女 去 聯 想 處 女 座 的 特 質 ， 也 可 以 發 現 一 些 ， 如 小 心 、 謹 慎 、 沈 靜 和 羞 怯 。 由 另 一 方 面 ， 處 女 也 代 表 了 聰 穎 和 敏 銳 。

天 秤 座
天秤座 天 秤 座 的 符 號 象 徵 一 桿 秤 子 ， 希 臘 字 母 Ω 代 表 了 衡 量 ， 而 下 面 的 － 則 代 表 了 衡 量 的 基 礎 。 在 天 秤 座 的 神 話 中 可 以 看 出 天 秤 座 公 平 的 特 質 。 但 由 那 一 桿 秤 子 ， 可 以 看 出 天 秤 座 追 求 平 衡 的 基 本 念 頭 ， 同 時 ， 搖 擺 不 定 的 秤 子 也 表 現 出 天 秤 座 的 猶 豫 不 決 。

天 蠍 座
天蠍座 天 蠍 座 的 符 號 象 徵 男 性 的 生 殖 器 ， 和 處 女 座 有 點 像 ， 也 要 由 右 半 邊 去 想 像 ； 由 天 蠍 座 的 神 話 中 ， 可 以 知 道 天 蠍 座 忌 妒 的 來 源 。 由 男 性 生 殖 器 可 以 知 道 天 蠍 座 的 慾 望 ， 另 一 方 面 ， 也 有 人 認 為 天 蠍 座 的 符 號 是 象 徵 蠍 子 的 甲 殼 和 毒 針 ， 表 現 出 復 仇 的 特 質 。

射 手 座
射手座 射 手 座 的 符 號 象 徵 射 手 的 箭 ， 回 到 象 形 的 簡 單 形 式 ； 由 射 手 座 的 神 話 可 以 看 出 射 手 座 的 智 慧 和 愛 好 自 由 。 射 手 的 原 型 是 拿 弓 箭 的 人 馬 ， 下 半 身 的 馬 象 徵 追 求 絕 對 自 由 ， 上 半 身 的 人 象 徵 知 識 和 智 慧 ， 而 手 中 的 箭 ， 則 表 現 出 射 手 的 攻 擊 性 和 傷 人 的 一 面 。

摩 羯 座
摩羯座 摩 羯 座 的 符 號 象 徵 羊 的 頭 和 魚 的 尾 ， 抽 象 但 基 本 上 是 象 形 的 ； 由 摩 羯 座 的 神 話 我 們 可 以 知 道 摩 羯 的 擔 心 和 恐 懼 。 摩 羯 座 又 稱 山 羊 座 ， 這 是 由 於 其 上 半 身 的 山 羊 形 象 所 致 ， 有 一 種 向 上 登 峰 的 慾 求 ， 但 別 忘 了 ， 在 水 面 之 下 摩 羯 座 也 有 象 徵 感 情 的 魚 尾 。

水 瓶 座
水瓶座 水 瓶 座 的 符 號 象 徵 水 和 空 氣 的 波 ， 是 具 象 但 又 抽 象 的 ； 由 水 瓶 座 的 神 話 中 ， 可 以 看 出 水 瓶 座 的 愛 好 自 由 和 個 人 主 義 。 象 徵 水 瓶 座 的 波 ， 是 高 度 知 性 的 代 表 ， 由 波 的 特 性 去 思 考 水 瓶 座 的 特 質 ， 看 似 有 規 律 但 沒 有 具 體 的 形 象 ， 是 一 個 不 可 預 測 的 星 座 。

雙 魚 座
雙魚座 雙 魚 座 的 符 號 象 徵 兩 條 魚 ， 而 其 中 有 一 條 絲 帶 將 牠 們 連 繫 在 一 起 ； 由 雙 魚 座 的 神 話 中 可 以 聯 想 到 雙 魚 座 逃 避 的 特 質 。 雙 魚 座 的 兩 條 魚 是 分 別 游 向 兩 個 方 向 ， 除 了 表 現 出 雙 魚 座 的 二 元 性 之 外 ， 也 象 徵 了 雙 魚 座 的 矛 盾 和 複 雜 。



十二星座簡表
星 座  屬性  形態  守護行星  關 鍵 字 眼  太陽星座週期
白羊座  陽性  火象  火 星  獨斷獨行性急  3.21～4.20
金牛座  陰性  地象  金 星  佔有欲持久永恆  4.21～5.21
雙子座  陽性  風象  水 星  溝通適應力強  5.22～6.21
巨蟹座  陰性  水象  月 亮  敏感安全感  6.22～7.22
獅子座  陽性  火象  太 陽  創造力出眾強猛  7.23～8.23
處女座  陰性  土象  水 星  挑剔分析能力  8.24～9.23
天秤座  陽性  風象  金 星  和諧團結      9.24～10.23
天蠍座  陰性  水象  冥 王 星  專注熱情      10.24～11.22
射手座  陽性  火象  木 星  自由開拓精神廣闊  11.23～12.21
摩羯座  陰性  土象  土 星  審慎有抱負功心計  12.22～1.20
水瓶座  陽性  風象  天 王 星  獨立人道主義  1.21～2.18
雙魚座  陰性  水象  海 王 星  曖眛易受影響  2.19～3.20

