("吉", "健全",1, "万物开泰起源数，为最大吉祥的暗示，但常人恐不当"),
("凶", "破灭",2, "未定的分离破灭数，混沌未定，为最大凶恶的暗示"),
("吉", "吉祥",3, "进取如意的增进繁荣数，成功发达之兆，名利双全"),
("凶", "凶变",4, "万事休止数，不足不全如同画饼"),
("吉", "禄寿",5, "福禄长寿，阴阳和合", "完壁之象，最大吉数"),
("吉", "安稳",6, "吉人自有天相数，逢凶化吉不在话下"),
("吉", "精悍",7, "刚毅果断", "勇往直前，精力充足，排除万难。只是应涵养量"),
("吉", "坚刚",8, "意志刚键", "勤勉发展", "富于进取的气概。性直"),
("凶", "凶恶",9, "吉尽凶始，穷乏之数。有不测灾祸，实为人生最大恶运。女性易风流"),
("凶", "晦暗",10, "万物终局，充满损耗数，其凶运比九数有过之无不及，不宜使用"),
("吉", "挽回",11, "旱苗逢雨", "枯木逢春。得挽回家运的最大吉数"),
("凶", "不足",12, "意志脆弱", "家庭寂寞，企图不顾薄弱之力做无能力的事多失败"),
("吉", "智略",13, "智能超群的丰成功数，充满智慧是其特点"),
("凶", "破兆",14, "沦落天涯", "失意烦闷数，家庭缘薄，多破兆"),
("吉", "福寿",15, "最大好运，福寿圆满之象"),
("吉", "厚重",16, "反凶化吉象，得助，可成大业，富贵发达的好预兆"),
("吉", "过刚",17, "权威刚强，有已无人，以至于与人不和，如避开此短处则为大吉"),
("吉", "成功",18, "有志竟成的内外吉数一旦立志必排除万难，博得名利。但自我心过强"),
("凶", "多难",19, "遮云蔽月辛苦重来数。有智谋，有兴大业博得名利的实力，但每每发生意外的障碍，内外不和", "辛苦困不绝，如无他格好运相助，也有短命的可能"),
("凶", "破运",20, "非业空虚，泥身进海，难以为继，有物将坏这象，最大凶数"),
("吉", "明月",21, "明月中天，万物形成确定之势，能为领导，兴家立业。（但女性用则不吉，婚姻不顺）"),
("凶", "逆境",22, "秋草逢霜，徒劳无功，百事不如意，人生多波折"),
("吉", "隆昌",23, "旭日东升的发肓旺盛数，伟大的领导运，权力旺盛，感情锐利可爱（女性用婚姻不顺", "不吉"),
("吉", "余庆",24, "金钱丰盈数，德智兼备，白手成家，财产愈来愈丰厚，财库."),
("吉", "英俊",25, "资性英敏", "性格刚毅。有才华", "但性情不平稳固，偏重一方，言语多棱角，应谦虚，禁傲慢无礼"),
("凶", "变怪",26, "英雄运格，一生波涛重叠，变故颇多，富有义气侠情，爱助人为乐，但却好运难随"),
("凶", "增长",27, "自我心过强，多受诽谤功击，诽难运，就算本身温顺而富有，也不免背后内部是非不息"),
("凶", "别离",28, "遭难运，有义气侠情，但人格有此数者，凡文人", "学者有事业上难的建树"),
("半吉", "不平",29, "有财力，有活动能力，但是不平不足的念头不断，欲望无止境，多失败（女性易风流）"),
("凶", "非运",30, "沉浮不定，吉凶难分，其运就开矿探险一般"),
("吉", "智勇",31, "此数大吉，富贵繁荣的领导运，女子无防"),
("吉", "侥幸",32, "性格温顺，得意外之福德"),
("吉", "升天",33, "功威智谋，名闻天下，常人恐不堪当，女性用则孤寡"),
("凶", "破家",34, "此数大凶，破家亡身，绝不可用"),
("吉", "平安",35, "高楼望月，优雅发展，此数最合女性，或那些性格过强之人"),
("凶", "波澜",36, "风波不息，枉费心力， 为义气侠情舍己成人，一生难得平安，辛苦困难"),
("吉", "权威",37, "权威显达，发展基业数，但其人应多注意平和，否则有孤独之感"),
("吉", "薄弱",38, "意志薄弱", "实在缺乏领导的才干，但是向文学技术方面发展则有较强的上进心"),
("吉", "富贵",39, "富贵繁荣却变化无穷数，常人不堪当，妇女用则孤家寡人"),
("凶", "退安",40, "富智能威力，但含不逊之心，缺乏威望，宜平和保守"),
("吉", "有德",41, "德高望重，事事如意数，能成大业的最大好运"),
("吉", "多能",42, "数十艺不成的穷困已极数，博识多能", "精通世情，无奈数十艺九不成，要专心进取"),
("凶", "散财",43, "须防邪途灾害加重，散财破产运，毅力不确定，薄弱之象，外观幸福，内多困苦"),
("凶", "烦闷",44, "须眉难展，力量有限数，最大凶运的暗　"),
("吉", "顺风",45, "新生泰和的万事如意数，富贵繁荣至极，如五格配合不当即为凶运"),
("凶", "变怪",46, "载宝沉舟之象，有大成功者，也有大失败者"),
("吉", "开花",47, "开花结果，权威进取数。可得天赋的幸福，进可退，退可以守的大吉运"),
("吉", "德智",48, "德智兼备最宜为人之师，或他人的顾问"),
("凶", "变转",49, "吉凶难分，不断辛苦"),
("凶", "离愁",50, "吉凶参半，须防倾覆"),
("凶", "浮沉",51, "一盛一衰，竭力经营"),
("吉", "达眼",52, "有先见之明，理想实现数，无中生有名利双收大吉数"),
("凶", "内忧",53, "外观幸福，内多障碍，如前半生幸福就是后半生不幸，如前半生不幸就是后半生幸福，大多凶运"),
("凶", "横死",54, "多难悲运，难望成功，大凶运的暗示"),
("半吉", "善意",55, "外美内苦，和顺不实数"),
("凶", "晚凶",56, "缺乏实行的勇气，万事难行，最凶的运格"),
("吉", "赛莺呤春",57, "寒雪春松的最大荣运数，资性刚毅，黑夜过后便是天明"),
("半吉", "厄难",58, "先苦后甜，大都晚年幸福"),
("凶", "亡产",59, "无办事能力，愁苦一生"),
("凶", "无谋",60, "无谋不算岂能成功。一生无成"),
("半吉", "名利",61, "名利双收，繁荣昌盛，无奈傲慢不逊，酿成内外不和家庭反目，可能是常说的为富不仁，宜平和"),
("凶", "衰败",62, "基础虚弱，渐入衰败"),
("吉", "富荣",63, "富贵荣华，万事如意，最大吉数"),
("凶", "非命",64, "骨肉分离，一生多忧"),
("吉", "寿荣",65, "富贵四方，天长地久，一生平安"),
("凶", "不和",66, "进退失自由，内外不和"),
("吉", "通达",67, "利路亨通的坚强数,万事无障碍达目的，家道昌盛好运数"),
("吉", "发明",68, "兴家立业的宽容好运数", "愿望发达，名实两全"),
("凶", "滞塞",69, "坐立不安，处世多难"),
("凶", "险恶",70, "家庭衰退，晚景凄凉"),
("半吉", "劳苦",71, "本应亨天赋的幸福，但缺乏进取的勇气，故称吉凶参半数"),
("凶", "悲运",72, "前半生吉祥，后半生困苦，内里生凶相"),
("凶", "无勇",73, "心比天高", "命比纸薄，无大业可成，但大都可平安度日"),
("凶", "逆运",74, "无用之辈", "衰叹命运"),
("半吉", "退守",75, "守则平安，进则失败"),
("凶", "离散",76, "骨肉分离，内外不和，多病弱短命"),
("凶", "后凶",77, "前半生幸福便后半生不幸；后半生幸福便前半生不幸"),
("凶", "晚苦",78, "晚景凄凉，功德渐败"),
("凶", "不伸",79, "精神不安，为世所弃"),
("凶", "隐吉",80, "一生困难辛，夭折者多，但早入隐遁的生活，可安心立命"),
("吉", "重复",81, "还原复始"),
