(吉、健全)1：万物?泰起源?，?最大吉祥的暗示，但常人恐不?
 (凶、破?)2：未定的分离破??，混沌未定，?最大凶?的暗示
 (吉、吉祥)3：?取如意的增?繁??，成功??之兆，名利?全
 (凶、凶?)4：万事休止?，不足不全如同??
 (吉、??)5：福???，??和合、完壁之象，最大吉?
 (吉、安?)6：吉人自有天相?，逢凶化吉不在?下
 (吉、精悍)7：?毅果?、勇往直前，精力充足，排除万?。只是?涵?量
 (吉、??)8：意志??、勤勉?展、富于?取的气概。性直
 (凶、凶?)9：吉?凶始，?乏之?。有不???，??人生最大??。女性易?流
 (凶、晦暗)10：万物?局，充??耗?，其凶?比九?有?之?不及，不宜使用
 (吉、挽回)11：旱苗逢雨、枯木逢春。得挽回家?的最大吉?
 (凶、不足)12：意志脆弱、家庭寂寞，企?不?薄弱之力做?能力的事多失?
 (吉、智略)13：智能超群的丰成功?，充?智慧是其特?
 (凶、破兆)14：?落天涯、失意???，家庭?薄，多破兆
 (吉、福?)15：最大好?，福???之象
 (吉、厚重)16：反凶化吉象，得助，可成大?，富???的好?兆
 (吉、??)17：?威??，有已?人，以至于与人不和，如避?此短???大吉
 (吉、成功)18：有志竟成的?外吉?一旦立志必排除万?，博得名利。但自我心??
 (凶、多?)19：遮云蔽月辛苦重??。有智?，有?大?博得名利的?力，但每每?生意外的障?，?外不和、辛苦困不?，如?他格好?相助，也有短命的可能
 (凶、破?)20：非?空?，泥身?海，?以??，有物?坏?象，最大凶?
 (吉、明月)21：明月中天，万物形成确定之?，能???，?家立?。（但女性用?不吉，婚姻不?）
 (凶、逆境)22：秋草逢霜，徒??功，百事不如意，人生多波折
 (吉、隆昌)23：旭日?升的?肓旺盛?，?大的???，?力旺盛，感情?利可?（女性用婚姻不?、不吉
 (吉、余?)24：金?丰盈?，德智兼?，白手成家，??愈?愈丰厚，??.
 (吉、英俊)25：?性英敏、性格?毅。有才?、但性情不平?固，偏重一方，言?多棱角，???，禁傲慢??
 (凶、?怪)26：英雄?格，一生波?重?，?故?多，富有?气?情，?助人??，但?好???
 (凶、增?)27：自我心??，多受??功?，???，就算本身??而富有，也不免背后?部是非不息
 (凶、?离)28：遭??，有?气?情，但人格有此?者，凡文人、?者有事?上?的建?
 (半吉、不平)29：有?力，有活?能力，但是不平不足的念?不?，欲望?止境，多失?（女性易?流）
 (凶、非?)30：沉浮不定，吉凶?分，其?就??探?一般
 (吉、智勇)31：此?大吉，富?繁?的???，女子?防
 (吉、?幸)32：性格??，得意外之福德
 (吉、升天)33：功威智?，名?天下，常人恐不堪?，女性用?孤寡
 (凶、破家)34：此?大凶，破家亡身，?不可用
 (吉、平安)35：高?望月，优雅?展，此?最合女性，或那些性格??之人
 (凶、波?)36：?波不息，枉?心力， ??气?情舍己成人，一生?得平安，辛苦困?
 (吉、?威)37：?威??，?展基??，但其人?多注意平和，否?有孤?之感
 (吉、薄弱)38：意志薄弱、?在缺乏??的才干，但是向文?技?方面?展?有??的上?心
 (吉、富?)39：富?繁???化???，常人不堪?，?女用?孤家寡人
 (凶、退安)40：富智能威力，但含不?之心，缺乏威望，宜平和保守
 (吉、有德)41：德高望重，事事如意?，能成大?的最大好?
 (吉、多能)42：?十?不成的?困已极?，博?多能、精通世情，?奈?十?九不成，要?心?取
 (凶、散?)43：?防邪途?害加重，散?破??，毅力不确定，薄弱之象，外?幸福，?多困苦
 (凶、??)44：?眉?展，力量有限?，最大凶?的暗　
 (吉、??)45：新生泰和的万事如意?，富?繁?至极，如五格配合不?即?凶?
 (凶、?怪)46：??沉舟之象，有大成功者，也有大失?者
 (吉、?花)47：?花?果，?威?取?。可得天?的幸福，?可退，退可以守的大吉?
 (吉、德智)48：德智兼?最宜?人之?，或他人的??
 (凶、??)49：吉凶?分，不?辛苦
 (凶、离愁)50：吉凶?半，?防?覆
 (凶、浮沉)51：一盛一衰，竭力??
 (吉、?眼)52：有先?之明，理想???，?中生有名利?收大吉?
 (凶、??)53：外?幸福，?多障?，如前半生幸福就是后半生不幸，如前半生不幸就是后半生幸福，大多凶?
 (凶、?死)54：多?悲?，?望成功，大凶?的暗示
 (半吉、善意)55：外美?苦，和?不??
 (凶、晚凶)56：缺乏?行的勇气，万事?行，最凶的?格
 (吉、??呤春)57：寒雪春松的最大???，?性?毅，黑夜?后便是天明
 (半吉、厄?)58：先苦后甜，大都晚年幸福
 (凶、亡?)59：??事能力，愁苦一生
 (凶、??)60：??不算?能成功。一生?成
 (半吉、名利)61：名利?收，繁?昌盛，?奈傲慢不?，?成?外不和家庭反目，可能是常?的?富不仁，宜平和
 (凶、衰?)62：基??弱，?入衰?
 (吉、富?)63：富???，万事如意，最大吉?
 (凶、非命)64：骨肉分离，一生多?
 (吉、??)65：富?四方，天?地久，一生平安
 (凶、不和)66：?退失自由，?外不和
 (吉、通?)67：利路亨通的???,万事?障??目的，家道昌盛好??
 (吉、?明)68：?家立?的?容好??、愿望??，名??全
 (凶、?塞)69：坐立不安，?世多?
 (凶、??)70：家庭衰退，晚景凄?
 (半吉、?苦)71：本?亨天?的幸福，但缺乏?取的勇气，故?吉凶?半?
 (凶、悲?)72：前半生吉祥，后半生困苦，?里生凶相
 (凶、?勇)73：心比天高、命比?薄，?大?可成，但大都可平安度日
 (凶、逆?)74：?用之?、衰?命?
 (半吉、退守)75：守?平安，??失?
 (凶、离散)76：骨肉分离，?外不和，多病弱短命
 (凶、后凶)77：前半生幸福便后半生不幸；后半生幸福便前半生不幸
 (凶、晚苦)78：晚景凄?，功德??
 (凶、不伸)79：精神不安，?世所?
 (凶、?吉)80：一生困?辛，夭折者多，但早入?遁的生活，可安心立命
 (吉、重复)81：?原复始