#Person controller
personcontroller.getallpersons=Returns list of all Persons in the system.
personcontroller.getpersonbyid=Returns a specific person by their identifier. 404 if does not exist.
personcontroller.deleteperson=Deletes a person from the system. 404 if the person's identifier is not found.
personcontroller.createperson=Creates a new person.

#Person class
person.id=Unique identifier of the person. No two persons can have the same id.
person.firstname=First name of the person.
person.lastname=Last name of the person.
person.age=Age of the person. Non-negative integer.