的,1411
不,893
使,316
人,263
无,253
.,193
心,155
死,153
地,140
失,135
气,123
可,115
恶,110
有,102
大,101
自,97
乱,93
没,92
发,91
者,89
出,88
难,88
事,86
坏,84
伤,84
打,83
受,83
得,83
意,81
反,81
动,80
一,79
变,78
声,78
下,75
情,73
被,72
为,72
你,70
过,70
未,69
说,69
行,68
痛,67
到,65
了,65
用,64
子,64
惊,63
破,63
沈,63
小,62
物,61
感,60
对,60
苦,59
去,59
击,58
作,58
能,57
生,57
性,55
重,55
搞,54
暴,53
怒,52
然,52
落,51
好,50
话,50
起,49
力,48
害,48
恨,47
成,47
强,47
低,47
疑,46
极,46
之,46
干,46
烂,44
厌,44
着,44
败,44
走,44
老,43
烦,43
悲,42
要,42
以,42
信,42
病,41
杀,40
鬼,40
法,40
急,39
制,39
刺,39
狂,39
粗,39
冷,38
我,38
杂,38
混,38
经,38
绝,38
令,38
臭,37
分,37
利,37
压,37
闹,37
易,37
污,37
流,37
弄,37
骂,36
屁,36
常,36
退,35
倒,35
偷,35
冲,35
命,35
断,35
知,35
责,35
义,35
争,35
罪,35
假,34
恐,34
阴,34
安,34
定,34
毒,34
愤,33
战,33
损,33
眼,33
来,33
处,33
头,33
神,33
离,33
入,32
错,32
险,32
困,32
麽,32
张,32
弱,32
脸,31
手,31
猛,31
吃,31
理,31
放,31
於,31
明,31
暗,31
风,31
开,31
恼,30
犯,30
斗,30
蠢,30
止,30
正,30
中,30
道,29
做,29
危,29
掉,29
合,29
闷,29
裂,29
残,29
实,29
紧,29
缺,29
关,28
叫,28
吵,28
陷,28
解,28
空,28
废,28
忍,28
迷,28
造,27
耻,27
胡,27
惨,27
劣,27
误,27
丑,27
严,27
平,27
度,27
引,27
怪,26
想,26
腐,26
加,26
碎,26
复,26
丧,26
仇,26
他,26
异,26
当,26
违,26
态,25
怨,25
口,25
目,25
见,25
视,25
家,25
求,25
结,25
任,25
羞,25
忧,25
快,25
迫,25
点,24
荒,24
是,24
机,24
觉,24
高,24
论,24
费,24
上,24
世,24
满,24
住,24
轻,24
冒,23
报,23
狗,23
卑,23
虚,23
真,23
西,23
糊,23
负,23
清,23
乏,23
什,23
弃,23
激,23
俗,23
逃,22
逼,22
胆,22
凶,22
样,22
妈,22
笑,22
贱,22
消,22
巴,22
东,22
德,22
怀,21
取,21
告,21
摸,21
相,21
在,21
多,21
骗,21
讨,21
容,21
毁,21
尖,21
水,21
後,21
避,20
惧,20
脚,20
慢,20
名,20
吓,20
味,20
哀,20
哭,20
疲,20
问,20
白,20
看,20
非,20
笨,20
谋,20
伪,20
进,20
适,19
而,19
背,19
愚,19
脱,19
光,19
决,19
爱,19
狠,19
含,19
品,19
长,19
蛋,19
望,19
靠,19
砍,19
格,19
礼,19
如,19
规,19
言,19
模,19
横,19
孤,19
精,19
足,19
差,19
侵,19
偏,18
烈,18
焦,18
八,18
别,18
抗,18
化,18
叹,18
闲,18
塞,18
衰,18
碍,18
外,18
女,18
完,18
密,18
诱,18
主,18
亡,18
麻,18
迟,18
怕,17
息,17
懒,17
切,17
扰,17
把,17
呆,17
敌,17
昏,17
服,17
表,17
确,17
禁,17
突,17
欠,17
欲,17
该,17
泪,17
贪,17
浪,17
深,17
交,17
给,17
滥,17
会,17
通,16
灭,16
傲,16
惹,16
脾,16
全,16
野,16
剧,16
批,16
折,16
挑,16
散,16
虑,16
除,16
蚀,16
隐,16
短,16
装,16
夸,16
示,16
饿,16
娘,16
马,16
穷,16
欺,16
糟,16
贫,16
活,16
躁,16
漏,16
休,16
很,16
惑,15
僵,15
慌,15
兴,15
减,15
爆,15
拒,15
独,15
荡,15
吹,15
撞,15
效,15
薄,15
疯,15
时,15
嘲,15
阻,15
降,15
回,15
固,15
备,15
夺,15
奸,15
嫌,15
髒,15
诉,15
语,15
少,15
注,15
与,15
置,15
辩,15
便,15
运,15
忙,15
怎,14
耳,14
倾,14
火,14
郁,14
热,14
致,14
功,14
拉,14
狱,14
率,14
叛,14
唠,14
甩,14
教,14
隔,14
雨,14
权,14
面,14
私,14
观,14
威,14
端,14
宜,14
计,14
认,14
寂,14
诡,14
调,14
淡,14
丢,14
缓,14
微,14
辱,14
逐,13
怜,13
思,13
值,13
遗,13
患,13
愁,13
愉,13
鄙,13
愿,13
充,13
酸,13
量,13
抑,13
状,13
挤,13
卖,13
占,13
厚,13
控,13
玩,13
叨,13
吐,13
呕,13
咒,13
故,13
留,13
善,13
斥,13
喧,13
皮,13
国,13
期,13
果,13
枯,13
砰,13
境,13
立,13
魔,13
毛,13
局,13
质,13
两,13
从,13
忌,13
近,13
怖,12
耗,12
停,12
惶,12
酷,12
色,12
投,12
拖,12
猪,12
捉,12
捕,12
提,12
摇,12
撕,12
钱,12
操,12
蔑,12
救,12
疾,12
嘴,12
皱,12
直,12
最,12
束,12
根,12
硬,12
顽,12
题,12
天,12
太,12
祸,12
驳,12
等,12
步,12
讽,12
寒,12
就,12
尽,12
屌,12
鲁,12
沉,12
浅,12
鸡,12
乞,12
黑,12
滞,12
价,12
漠,12
缩,12
形,12
促,12
远,12
耍,11
透,11
愧,11
公,11
憎,11
凄,11
准,11
里,11
刻,11
牢,11
执,11
花,11
草,11
向,11
吞,11
听,11
和,11
钝,11
咽,11
哄,11
攻,11
政,11
喊,11
喜,11
藏,11
痕,11
旧,11
痴,11
更,11
震,11
条,11
矛,11
音,11
顾,11
食,11
够,11
触,11
骚,11
算,11
管,11
议,11
诈,11
治,11
赖,11
鸟,11
乐,11
乾,11
应,11
级,11
产,11
延,11
缠,11
何,11
役,11
翻,11
途,10
聊,10
肉,10
悔,10
悦,10
像,10
烧,10
般,10
前,10
牙,10
扭,10
良,10
扯,10
艰,10
割,10
抱,10
担,10
勒,10
狡,10
狼,10
持,10
挖,10
挫,10
同,10
甘,10
敢,10
限,10
雷,10
盾,10
圈,10
垂,10
染,10
祟,10
覆,10
稳,10
窃,10
评,10
射,10
谤,10
货,10
底,10
身,10
伏,10
传,10
罚,10
达,10
逆,9
耐,9
倦,9
遭,9
肥,9
其,9
兽,9
内,9
冗,9
凌,9
判,9
所,9
承,9
务,9
劳,9
拍,9
狭,9
拳,9
匆,9
现,9
吊,9
否,9
吼,9
呜,9
蒙,9
咯,9
由,9
改,9
蔽,9
啪,9
喃,9
疏,9
斯,9
日,9
晕,9
障,9
盗,9
瞧,9
颤,9
检,9
磨,9
饥,9
馀,9
妄,9
窒,9
骨,9
存,9
学,9
歧,9
歪,9
守,9
宣,9
寻,9
谬,9
屠,9
贬,9
累,9
浮,9
趣,9
跩,9
己,9
布,9
三,9
业,9
乎,9
溅,9
付,9
潜,9
影,9
还,9
追,9
怯,8
健,8
股,8
育,8
炸,8
惜,8
惰,8
儿,8
煞,8
醉,8
凉,8
凹,8
刀,8
或,8
托,8
牛,8
助,8
抽,8
招,8
勾,8
指,8
挥,8
单,8
厉,8
及,8
响,8
收,8
男,8
畏,8
料,8
疼,8
间,8
陈,8
器,8
随,8
嚣,8
监,8
因,8
蛮,8
曲,8
盲,8
围,8
末,8
场,8
坚,8
板,8
瞒,8
血,8
顿,8
预,8
颓,8
颠,8
梦,8
夭,8
妒,8
种,8
驱,8
嫉,8
竭,8
欢,8
歉,8
武,8
宁,8
讲,8
证,8
识,8
母,8
毙,8
诽,8
谎,8
屈,8
贼,8
赌,8
赶,8
跛,8
工,8
路,8
已,8
个,8
纠,8
纯,8
默,8
件,8
伙,8
位,8
轰,8
侮,8
必,8
忘,8
连,8
考,7
怠,7
灾,7
肚,7
肯,7
傻,7
胖,7
烟,7
惭,7
惴,7
免,7
慨,7
熟,7
憾,7
燥,7
刑,7
舒,7
剔,7
找,7
抓,7
办,7
抢,7
抵,7
拘,7
掌,7
接,7
推,7
措,7
莫,7
友,7
摆,7
咧,7
擦,7
哩,7
锐,7
唐,7
蔓,7
敏,7
略,7
啥,7
畸,7
喋,7
新,7
喷,7
痒,7
门,7
闻,7
嘈,7
昧,7
陋,7
虐,7
智,7
本,7
瞎,7
枪,7
架,7
埋,7
矫,7
堕,7
顺,7
袭,7
碰,7
裁,7
飞,7
饱,7
秘,7
窘,7
策,7
讳,7
设,7
诅,7
诞,7
民,7
谣,7
汉,7
屎,7
油,7
泄,7
糙,7
泣,7
泥,7
系,7
泼,7
洁,7
洞,7
索,7
赛,7
赤,7
超,7
跑,7
淫,7
跳,7
专,7
带,7
游,7
年,7
幸,7
幻,7
二,7
亲,7
躲,7
纵,7
庸,7
溺,7
滚,7
漫,7
似,7
罢,7
徒,7
辛,7
依,7
忽,7
忿,7
耀,6
耸,6
恩,6
灰,6
灼,6
肆,6
那,6
肮,6
酒,6
腹,6
养,6
懂,6
戈,6
刮,6
扁,6
削,6
特,6
扼,6
节,6
劈,6
抨,6
劫,6
押,6
拙,6
茫,6
捣,6
原,6
获,6
古,6
萎,6
吝,6
葬,6
呼,6
咬,6
哇,6
哈,6
啊,6
畜,6
数,6
整,6
藉,6
队,6
瘾,6
嚷,6
益,6
团,6
图,6
省,6
眉,6
眠,6
眩,6
露,6
圾,6
均,6
静,6
革,6
垃,6
查,6
棱,6
奋,6
套,6
奢,6
妇,6
妨,6
秽,6
骄,6
筋,6
字,6
警,6
孩,6
孽,6
讶,6
寞,6
察,6
课,6
谁,6
谈,6
尘,6
尚,6
谢,6
类,6
貌,6
沦,6
沮,6
浊,6
越,6
巨,6
师,6
渗,6
渣,6
临,6
举,6
久,6
予,6
亏,6
纹,6
细,6
仔,6
代,6
绷,6
弊,6
式,6
弹,6
归,6
体,6
车,6
轧,6
软,6
较,6
美,6
输,6
供,6
辣,6
群,6
徵,6
迂,6
志,6
忠,6
逊,5
逞,5
债,5
遇,5
恋,5
职,5
遏,5
遮,5
悄,5
悚,5
邪,5
胁,5
胜,5
都,5
兆,5
克,5
慰,5
再,5
净,5
采,5
释,5
懊,5
金,5
扣,5
剥,5
牵,5
抖,5
劲,5
势,5
拆,5
勇,5
拗,5
拥,5
猖,5
猾,5
半,5
华,5
卒,5
却,5
掩,5
台,5
琐,5
吧,5
咎,5
撤,5
擅,5
哑,5
瓜,5
哥,5
哼,5
唉,5
支,5
唯,5
申,5
啬,5
斑,5
嗜,5
昭,5
防,5
际,5
噪,5
虫,5
癫,5
景,5
蛀,5
雾,5
霍,5
木,5
坐,5
睛,5
坦,5
垄,5
矩,5
矮,5
基,5
标,5
塌,5
领,5
颜,5
棍,5
裸,5
奇,5
奈,5
饰,5
奴,5
奶,5
馁,5
妓,5
婚,5
婪,5
驶,5
验,5
竞,5
次,5
歇,5
客,5
让,5
记,5
宰,5
毫,5
将,5
谨,5
屑,5
展,5
鱼,5
沾,5
资,5
淆,5
丐,5
渐,5
席,5
渴,5
乖,5
习,5
溃,5
约,5
亵,5
康,5
滑,5
绕,5
仗,5
绪,5
仿,5
伍,5
缚,5
缝,5
轨,5
待,5
辞,5
边,5
这,5
保,5
送,4
倔,4
恁,4
遢,4
邋,4
肠,4
肤,4
催,4
炮,4
悴,4
悼,4
肿,4
胧,4
烫,4
惯,4
胸,4
脆,4
ㄉ,4
脑,4
愕,4
焚,4
愣,4
配,4
慑,4
兵,4
腺,4
煽,4
憔,4
军,4
冠,4
况,4
凋,4
懦,4
刁,4
戏,4
则,4
船,4
才,4
抄,4
抛,4
芜,4
护,4
抹,4
狈,4
勉,4
拐,4
苛,4
拨,4
拼,4
猥,4
挨,4
匪,4
协,4
捏,4
獗,4
荣,4
药,4
王,4
掘,4
掠,4
掴,4
掺,4
莽,4
参,4
揄,4
揉,4
握,4
揶,4
球,4
吉,4
搜,4
吟,4
吠,4
吸,4
瑕,4
呻,4
咆,4
撒,4
咕,4
哮,4
销,4
电,4
唾,4
界,4
啜,4
啦,4
敲,4
喀,4
疚,4
喝,4
疤,4
疮,4
疵,4
施,4
旁,4
症,4
闭,4
昂,4
瘦,4
阱,4
阵,4
嘶,4
噎,4
噘,4
陡,4
百,4
暂,4
嚓,4
雅,4
蛇,4
盛,4
朦,4
术,4
霸,4
朽,4
坑,4
睡,4
垮,4
堂,4
栏,4
衅,4
案,4
衡,4
频,4
梗,4
墟,4
士,4
社,4
楣,4
祥,4
饵,4
首,4
秀,4
槁,4
称,4
稀,4
税,4
稚,4
娼,4
稽,4
婆,4
誉,4
竟,4
宗,4
宠,4
审,4
训,4
段,4
宿,4
封,4
尊,4
氓,4
谴,4
粉,4
沙,4
泊,4
泛,4
峻,4
贝,4
素,4
财,4
洪,4
贵,4
贸,4
派,4
赊,4
济,4
浓,4
赘,4
海,4
浸,4
涂,4
液,4
跌,4
巫,4
万,4
踢,4
繁,4
乡,4
蹩,4
幼,4
序,4
源,4
云,4
五,4
井,4
红,4
亳,4
纷,4
仁,4
练,4
绞,4
统,4
们,4
建,4
份,4
漂,4
优,4
弥,4
缭,4
罗,4
转,4
潮,4
彻,4
征,4
侈,4
俘,4
念,4
怆,3
逗,3
逝,3
速,3
逻,3
恙,3
恣,3
恰,3
遵,3
肃,3
悉,3
悍,3
肖,3
肩,3
肪,3
悯,3
悻,3
胀,3
惋,3
郎,3
惕,3
烙,3
烤,3
部,3
惩,3
惺,3
僻,3
脂,3
ㄌ,3
愎,3
儒,3
愠,3
元,3
慈,3
慎,3
党,3
兢,3
腥,3
六,3
共,3
腻,3
憋,3
冤,3
冰,3
膺,3
醺,3
凡,3
戒,3
刚,3
创,3
删,3
截,3
戮,3
爸,3
爽,3
戾,3
剂,3
片,3
牌,3
剌,3
牒,3
剩,3
牲,3
劝,3
犬,3
犹,3
拎,3
拜,3
苟,3
勤,3
择,3
拷,3
匀,3
挂,3
包,3
猎,3
北,3
挛,3
猜,3
振,3
猴,3
区,3
医,3
十,3
千,3
捆,3
卡,3
卫,3
据,3
荷,3
玉,3
排,3
探,3
环,3
玷,3
菅,3
菌,3
揍,3
珠,3
揭,3
援,3
号,3
搀,3
搁,3
搅,3
搏,3
吗,3
君,3
萧,3
搪,3
呀,3
摔,3
周,3
针,3
撑,3
撬,3
播,3
咳,3
咻,3
擂,3
哗,3
铜,3
哝,3
铤,3
瓦,3
蓬,3
银,3
唆,3
锈,3
田,3
唱,3
商,3
啸,3
文,3
疗,3
疙,3
斜,3
疝,3
喵,3
痉,3
嗒,3
痔,3
早,3
闪,3
闯,3
痰,3
旷,3
嘘,3
瘠,3
瘤,3
瘩,3
晃,3
陌,3
虎,3
晰,3
蚊,3
隘,3
暧,3
囊,3
盖,3
囚,3
四,3
雪,3
零,3
需,3
蜚,3
睁,3
李,3
块,3
坠,3
杨,3
睬,3
林,3
鞭,3
柔,3
石,3
栗,3
校,3
堪,3
堵,3
础,3
街,3
桥,3
硫,3
填,3
衷,3
墓,3
墙,3
额,3
增,3
碾,3
棒,3
棘,3
森,3
壳,3
夜,3
奔,3
祖,3
楚,3
饭,3
饮,3
妊,3
馑,3
妖,3
妙,3
妥,3
榨,3
觅,3
姐,3
科,3
角,3
委,3
秩,3
婉,3
驭,3
驾,3
穿,3
窄,3
骇,3
誓,3
窜,3
窥,3
章,3
符,3
款,3
魂,3
魄,3
魅,3
孝,3
简,3
殃,3
殖,3
殴,3
殷,3
讹,3
寄,3
富,3
诌,3
词,3
比,3
诚,3
篡,3
寡,3
详,3
诩,3
导,3
谅,3
尔,3
尬,3
尴,3
尸,3
永,3
尿,3
汗,3
象,3
豫,3
沓,3
岔,3
岖,3
鲜,3
沫,3
泌,3
泞,3
波,3
泽,3
紊,3
洋,3
崎,3
崩,3
贿,3
赃,3
测,3
赚,3
赞,3
浩,3
絮,3
趁,3
涉,3
跚,3
七,3
渊,3
希,3
踏,3
帐,3
渡,3
帮,3
踹,3
渺,3
丽,3
蹒,3
买,3
蹶,3
幺,3
湿,3
庄,3
庇,3
互,3
店,3
府,3
溢,3
麦,3
座,3
纸,3
仆,3
介,3
黜,3
黯,3
综,3
！,3
鼓,3
众,3
弟,3
弯,3
鼻,3
鼾,3
齐,3
网,3
彩,3
佳,3
佻,3
往,3
羊,3
例,3
律,3
辐,3
辑,3
羔,3
羡,3
侧,3
辨,3
迁,3
迎,3
忡,3
俱,3
怅,2
选,2
倍,2
递,2
怙,2
倚,2
逮,2
总,2
耽,2
遁,2
遂,2
聋,2
灌,2
恍,2
遍,2
联,2
聚,2
聪,2
恫,2
恭,2
灯,2
恸,2
x,2
偿,2
灿,2
炎,2
肏,2
悖,2
肘,2
邦,2
炫,2
邮,2
悸,2
肺,2
胃,2
惆,2
胎,2
惚,2
僧,2
惫,2
惮,2
ㄇ,2
脏,2
脓,2
焰,2
兄,2
兑,2
慕,2
照,2
腰,2
慵,2
酶,2
具,2
腾,2
冀,2
醋,2
醒,2
冕,2
膨,2
醮,2
冻,2
燃,2
懈,2
臊,2
凑,2
懑,2
凝,2
几,2
凭,2
刃,2
舌,2
划,2
舔,2
戚,2
舞,2
户,2
剉,2
扎,2
扑,2
扔,2
扫,2
扬,2
扮,2
艺,2
剽,2
艾,2
犀,2
抚,2
抠,2
芭,2
劾,2
苍,2
勘,2
狞,2
拢,2
拦,2
狩,2
狮,2
狰,2
拾,2
按,2
匕,2
挟,2
挡,2
挣,2
猫,2
献,2
匮,2
匹,2
挽,2
博,2
捧,2
卧,2
印,2
捶,2
卷,2
卸,2
厄,2
掖,2
厢,2
厥,2
掰,2
掷,2
玻,2
又,2
叉,2
双,2
插,2
菜,2
班,2
叮,2
叱,2
右,2
叽,2
琅,2
萌,2
搐,2
搭,2
吾,2
呈,2
呐,2
员,2
摘,2
呛,2
瑟,2
摧,2
摩,2
呸,2
咂,2
璃,2
钩,2
钳,2
撵,2
钻,2
铁,2
蓄,2
哉,2
哎,2
哟,2
哦,2
铲,2
哽,2
锁,2
锢,2
锥,2
攫,2
锯,2
唷,2
锺,2
镇,2
啕,2
敦,2
敬,2
啷,2
啼,2
疡,2
斩,2
薪,2
疫,2
方,2
疹,2
喻,2
族,2
藐,2
嗔,2
嗟,2
嗤,2
旦,2
痪,2
嗬,2
旱,2
痹,2
痼,2
阀,2
嘀,2
星,2
瘟,2
瘫,2
嘱,2
阳,2
瘴,2
阶,2
瘸,2
显,2
阿,2
癌,2
虏,2
晒,2
陨,2
陪,2
噱,2
虽,2
皇,2
嚎,2
蚕,2
隙,2
暮,2
隶,2
雇,2
盈,2
蛊,2
盘,2
蛙,2
囡,2
蛤,2
盼,2
替,2
霆,2
朝,2
土,2
霹,2
坍,2
青,2
坟,2
杠,2
靡,2
坡,2
睹,2
松,2
螂,2
型,2
鞍,2
析,2
瞑,2
垢,2
瞪,2
瞻,2
柄,2
城,2
蟑,2
柬,2
码,2
树,2
研,2
蠕,2
桌,2
衣,2
补,2
梁,2
颇,2
颈,2
袋,2
袒,2
袖,2
碗,2
碴,2
壁,2
棋,2
壮,2
裹,2
礁,2
植,2
夫,2
夹,2
奉,2
奚,2
楞,2
她,2
概,2
福,2
秃,2
觊,2
秋,2
始,2
觎,2
姑,2
姓,2
积,2
姿,2
娇,2
程,2
婊,2
穴,2
驴,2
驽,2
窖,2
媚,2
窝,2
骭,2
骸,2
媾,2
童,2
魇,2
答,2
孔,2
此,2
孬,2
歹,2
歼,2
官,2
讥,2
讦,2
讧,2
箭,2
讯,2
许,2
诀,2
诋,2
篑,2
诘,2
诫,2
寰,2
篱,2
诿,2
寿,2
谀,2
谄,2
谍,2
谐,2
谓,2
尝,2
尤,2
谯,2
谷,2
簸,2
尾,2
层,2
屄,2
居,2
豆,2
江,2
履,2
山,2
汽,2
沌,2
粕,2
鲨,2
粪,2
粮,2
河,2
沸,2
粿,2
糕,2
糗,2
峙,2
洛,2
津,2
购,2
贮,2
贯,2
赂,2
赋,2
赎,2
浑,2
赠,2
赧,2
涎,2
涕,2
涩,2
趴,2
跋,2
淋,2
淌,2
跟,2
左,2
巧,2
践,2
淹,2
跺,2
添,2
市,2
丈,2
踌,2
渍,2
渎,2
且,2
丝,2
鸣,2
踩,2
踪,2
踱,2
串,2
蹂,2
幅,2
乌,2
湖,2
蹙,2
并,2
幽,2
湾,2
躇,2
躏,2
溘,2
庭,2
终,2
绊,2
滋,2
绑,2
滓,2
续,2
维,2
绸,2
﻿,2
绿,2
企,2
伐,2
演,2
伦,2
缪,2
缴,2
但,2
罕,2
佛,2
潦,2
佯,2
彰,2
潸,2
载,2
齿,2
羁,2
辄,2
徊,2
辗,2
徘,2
龙,2
澜,2
辜,2
辟,2
徨,2
侩,2
循,2
澳,2
俑,2
修,2
述,2
迹,2
