怀,21
退,35
耀,6
态,25
老,43
送,4
考,7
逃,22
者,89
怅,2
逆,9
怆,3
选,2
逊,5
而,19
耍,11
倍,2
怎,14
透,11
逐,13
倒,35
怒,52
递,2
途,10
倔,4
怕,17
怖,12
逗,3
耗,12
怙,2
通,16
倚,2
怜,13
思,13
逝,3
逞,5
速,3
造,27
怠,7
急,39
倦,9
性,55
怨,25
怪,26
.,193
逮,2
怯,8
耳,14
耸,6
债,5
逻,3
耻,27
总,2
逼,22
耽,2
倾,14
遁,2
恁,4
遂,2
假,34
遇,5
聊,10
恋,5
聋,2
职,5
灌,2
恍,2
遍,2
偏,18
遏,5
恐,34
道,29
联,2
遗,13
恙,3
做,29
聚,2
停,12
遢,4
恣,3
恨,47
恩,6
聪,2
火,14
恫,2
灭,16
遭,9
恭,2
遮,5
息,17
灯,2
恰,3
灰,6
遵,3
恶,110
偷,35
恸,2
x,2
恼,30
灼,6
灾,7
避,20
偿,2
灿,2
肃,3
悄,5
肆,6
悉,3
肉,10
邋,4
悍,3
炎,2
肏,2
悔,10
肖,3
悖,2
肘,2
悚,5
肚,7
肠,4
股,8
患,13
那,6
肤,4
肥,9
悦,10
邦,2
肩,3
肪,3
邪,5
炫,2
催,4
炮,4
邮,2
肮,6
悯,3
育,8
悲,42
傲,16
悴,4
炸,8
悸,2
点,24
肺,2
傻,7
悻,3
悼,4
肿,4
胀,3
郁,14
胁,5
烂,44
胃,2
情,73
胆,22
惆,2
烈,18
惊,63
惋,3
背,19
郎,3
胎,2
像,10
惑,15
惕,3
胖,7
烙,3
惚,2
惜,8
烟,7
胡,27
烤,3
烦,43
惧,20
烧,10
胧,4
僧,2
惨,27
部,3
惩,3
烫,4
惫,2
惭,7
惮,2
惯,4
惰,8
想,26
惴,7
僵,15
惶,12
胸,4
惹,16
惺,3
僻,3
能,57
都,5
愁,13
脂,3
脆,4
ㄇ,2
愉,13
ㄉ,4
ㄌ,3
愎,3
意,81
脏,2
脑,4
儒,3
脓,2
愕,4
鄙,13
脚,20
愚,19
焚,4
感,60
愠,3
愣,4
愤,33
焦,18
愧,11
焰,2
脱,19
然,52
脸,31
脾,16
愿,13
儿,8
元,3
兄,2
兆,5
克,5
慌,15
免,7
配,4
腐,26
兑,2
慑,4
酒,6
慕,2
党,3
煞,8
慢,20
兢,3
入,32
腥,3
照,2
全,16
慨,7
八,18
公,11
六,3
慰,5
腰,2
共,3
关,28
兵,4
慵,2
其,9
酶,2
酷,12
具,2
酸,13
腹,6
腺,4
腻,3
养,6
兽,9
煽,4
腾,2
冀,2
内,9
醉,8
醋,2
憋,3
再,5
憎,11
冒,23
醒,2
憔,4
冕,2
冗,9
军,4
冠,4
冤,3
膨,2
醮,2
冰,3
冲,35
决,19
况,4
冷,38
膺,3
醺,3
冻,2
憾,7
净,5
懂,6
燃,2
凄,11
准,11
采,5
懈,2
凉,8
释,5
臊,2
懊,5
凋,4
凌,9
里,11
重,55
野,16
量,13
减,15
金,5
凑,2
懑,2
懒,17
凝,2
几,2
凡,3
燥,7
懦,4
自,97
臭,37
凭,2
凶,22
凹,8
出,88
击,58
刀,8
刁,4
刃,2
爆,15
分,37
切,17
戈,6
舌,2
戏,4
成,47
刑,7
我,38
舒,7
划,2
戒,3
舔,2
或,8
战,33
则,4
刚,3
戚,2
舞,2
删,3
判,9
利,37
截,3
别,18
般,10
戮,3
刮,6
到,65
制,39
户,2
爸,3
船,4
刺,39
刻,11
爽,3
戾,3
所,9
扁,6
剂,3
片,3
剉,2
削,6
手,31
牌,3
剌,3
前,10
扎,2
扑,2
牒,3
打,83
剔,7
扔,2
托,8
牙,10
牛,8
牢,11
扣,5
剥,5
剧,16
执,11
物,61
剩,3
扫,2
扭,10
扮,2
扯,10
扰,17
艰,10
色,12
割,10
牲,3
牵,5
批,16
艺,2
扼,6
剽,2
找,7
艾,2
承,9
犀,2
节,6
抄,4
劈,6
把,17
抑,13
抓,7
投,12
抖,5
抗,18
折,16
抚,2
抛,4
芜,4
劝,3
办,7
功,14
加,26
抠,2
务,9
抢,7
劣,27
护,4
报,23
动,80
抨,6
劫,6
犬,3
芭,2
犯,30
花,11
抱,10
劲,5
劳,9
抵,7
状,13
抹,4
犹,3
押,6
抽,8
劾,2
势,5
狂,39
担,10
拆,5
狈,4
拉,14
勉,4
拍,9
苍,2
拎,3
拐,4
拒,15
勒,10
拖,12
拗,5
狗,23
拘,7
勘,2
拙,6
招,8
苛,4
拜,3
狞,2
苟,3
狠,19
狡,10
拢,2
勤,3
拥,5
苦,59
拦,2
拨,4
狩,2
择,3
独,15
狭,9
狮,2
狰,2
狱,14
拳,9
拷,3
狼,10
拼,4
勾,8
拾,2
匀,3
持,10
挂,3
包,3
匆,9
指,8
按,2
猎,3
挑,16
匕,2
化,18
挖,10
猖,5
北,3
猛,31
挛,3
猜,3
挟,2
挡,2
挣,2
挤,13
挥,8
猥,4
挨,4
匪,4
猪,12
挫,10
茫,6
猫,2
献,2
匮,2
振,3
猴,3
匹,2
区,3
医,3
挽,2
猾,5
十,3
千,3
捆,3
捉,12
草,11
半,5
华,5
协,4
捏,4
卑,23
卒,5
荒,24
单,8
捕,12
卖,13
獗,4
博,2
损,33
占,13
卡,3
荡,15
捣,6
捧,2
卧,2
卫,3
据,3
药,4
印,2
危,29
却,5
捶,2
荷,3
卷,2
卸,2
厄,2
率,14
掉,29
厉,8
玉,3
压,37
王,4
掌,7
厌,44
排,3
掖,2
掘,4
厚,13
原,6
掠,4
探,3
厢,2
接,7
厥,2
控,13
推,7
玩,13
掩,5
措,7
莫,7
环,3
现,9
掰,2
掴,4
掷,2
玷,3
掺,4
去,59
玻,2
莽,4
参,4
揄,4
菅,3
又,2
叉,2
揉,4
及,8
菌,3
双,2
反,81
揍,3
提,12
发,91
插,2
取,21
受,83
变,78
叛,14
菜,2
珠,3
握,4
口,25
古,6
叨,13
叫,28
班,2
揭,3
叮,2
可,115
台,5
叱,2
右,2
援,3
揶,4
号,3
叹,18
叽,2
搀,3
搁,3
吃,31
球,4
搅,3
琅,2
吉,4
吊,9
萌,2
名,20
萎,6
搏,3
搐,2
吐,13
琐,5
向,11
吓,20
吗,3
君,3
搜,4
吝,6
吞,11
搞,54
吟,4
吠,4
否,9
萧,3
吧,5
搪,3
含,19
听,11
搭,2
吵,28
吸,4
吹,15
吼,9
落,51
吾,2
呀,3
呆,17
摆,7
摇,12
呈,2
告,21
呐,2
摔,3
瑕,4
呕,13
员,2
摘,2
呛,2
呜,9
瑟,2
摧,2
周,3
摩,2
葬,6
味,20
摸,21
呸,2
呻,4
呼,6
命,35
咂,2
璃,2
咆,4
针,3
咎,5
撑,3
咒,13
撒,4
撕,12
咕,4
蒙,9
钝,11
撞,15
撤,5
咧,7
钩,2
咬,6
撬,3
播,3
咯,9
钱,12
咳,3
钳,2
撵,2
咻,3
钻,2
咽,11
哀,20
品,19
铁,2
擂,3
哄,11
蓄,2
擅,5
哇,6
哈,6
哉,2
响,8
操,12
哎,2
哑,5
哗,3
瓜,5
铜,3
哝,3
哟,2
铤,3
哥,5
瓦,3
擦,7
哦,2
哩,7
蓬,3
哭,20
哮,4
铲,2
银,3
哼,5
哽,2
销,4
锁,2
唆,3
锈,3
唉,5
锐,7
唐,7
蔑,12
蔓,7
甘,10
错,32
生,57
唠,14
锢,2
锥,2
用,64
甩,14
攫,2
支,5
锯,2
唯,5
田,3
由,9
唱,3
申,5
电,4
收,8
男,8
唷,2
改,9
锺,2
攻,11
蔽,9
放,31
唾,4
政,11
故,13
商,3
镇,2
效,15
啊,6
敌,17
界,4
救,12
啕,2
留,13
教,14
畜,6
啜,4
敢,10
散,16
略,7
啥,7
敦,2
啦,4
啪,9
啬,5
数,6
敲,4
啷,2
啸,3
畸,7
啼,2
长,19
喀,4
喃,9
薄,15
文,3
喊,11
喋,7
疏,9
疑,46
斑,5
斗,30
疗,3
料,8
疙,3
疚,4
斜,3
疝,3
喝,4
疡,2
疤,4
斥,13
喧,13
斩,2
薪,2
疫,2
断,35
疮,4
斯,9
疯,15
疲,20
疵,4
喵,3
喷,7
疹,2
喻,2
疼,8
於,31
施,4
疾,12
旁,4
病,41
症,4
痉,3
藉,6
藏,11
族,2
藐,2
嗒,3
痒,7
痔,3
嗔,2
痕,11
痛,67
嗜,5
嗟,2
无,253
嗤,2
日,9
旦,2
旧,11
门,7
早,3
痪,2
闪,3
嗬,2
闭,4
问,20
闯,3
痰,3
旱,2
闲,18
痴,11
间,8
时,15
闷,29
旷,3
闹,37
痹,2
闻,7
痼,2
阀,2
嘀,2
昂,4
嘈,7
昏,17
易,37
嘘,3
队,6
星,2
瘟,2
瘠,3
瘤,3
瘦,4
昧,7
瘩,3
瘫,2
昭,5
是,24
嘱,2
阱,4
嘲,15
防,5
阳,2
阴,34
嘴,12
瘴,2
阵,4
嘶,4
阶,2
瘸,2
阻,15
瘾,6
显,2
阿,2
晃,3
际,5
陈,8
陋,7
陌,3
癌,2
降,15
噎,4
虎,3
虏,2
限,10
虐,7
虑,16
晒,2
晕,9
噘,4
虚,23
陡,4
除,16
器,8
陨,2
险,32
噪,5
陪,2
虫,5
癫,5
景,5
晰,3
噱,2
陷,28
白,20
虽,2
百,4
蚀,16
暂,4
的,1411
皇,2
蚊,3
嚎,2
随,8
隐,16
嚓,4
隔,14
蚕,2
暗,31
隘,3
隙,2
障,9
嚣,8
暧,3
皮,13
暮,2
皱,12
暴,53
隶,2
嚷,6
难,88
蛀,5
蛇,4
雇,2
盈,2
蛊,2
囊,3
蛋,19
监,8
盖,3
盗,9
盘,2
蛙,2
囚,3
四,3
回,15
因,8
囡,2
团,6
蛤,2
雨,14
雪,3
目,25
蛮,8
困,32
曲,8
盲,8
围,8
更,11
零,3
雷,10
相,21
固,15
盼,2
国,13
盾,10
图,6
雾,5
替,2
需,3
省,6
霆,2
震,11
圈,10
眉,6
看,20
霍,5
蜚,3
朝,2
土,2
真,23
期,13
眠,6
朦,4
在,21
木,5
眩,6
未,69
末,8
本,7
术,4
地,140
露,6
霸,4
霹,2
场,8
机,24
眼,33
朽,4
圾,6
杀,40
着,44
睁,3
杂,38
权,14
均,6
坍,2
李,3
坏,84
坐,5
坑,4
青,2
块,3
睛,5
非,20
束,12
坟,2
靠,19
坠,3
杠,2
条,11
睡,4
靡,2
坡,2
面,14
来,33
杨,3
革,6
睬,3
睹,2
松,2
板,8
极,46
垂,10
螂,2
垃,6
垄,5
型,2
鞍,2
瞎,7
析,2
瞑,2
瞒,8
林,3
果,13
垢,2
瞧,9
枪,7
瞪,2
鞭,3
垮,4
枯,13
架,7
瞻,2
柄,2
埋,7
城,2
蟑,2
染,10
矛,11
知,35
查,6
矩,5
矫,7
柬,2
短,16
矮,5
音,11
石,3
基,5
码,2
堂,4
标,5
砍,19
栏,4
树,2
研,2
堕,7
蠕,2
栗,3
校,3
蠢,30
堪,3
砰,13
破,63
堵,3
样,22
根,12
格,19
血,8
础,3
衅,4
案,4
行,68
塌,5
桌,2
街,3
塞,18
衡,4
衣,2
补,2
桥,3
表,17
硫,3
填,3
硬,12
衰,18
衷,3
顽,12
顾,11
顿,8
梁,2
境,13
预,8
领,5
颇,2
颈,2
袋,2
碍,18
碎,26
频,4
袒,2
墓,3
颓,8
袖,2
梗,4
碗,2
题,12
墙,3
颜,5
额,3
增,3
墟,4
颠,8
颤,9
梦,8
被,72
袭,7
碰,7
碴,2
碾,3
检,9
裁,7
壁,2
裂,29
装,16
棋,2
棍,5
风,31
棒,3
棘,3
飞,7
食,11
磨,9
士,4
森,3
声,78
棱,6
壳,3
裸,5
裹,2
礁,2
处,33
备,15
复,26
植,2
外,18
多,21
夜,3
够,11
大,101
太,12
夫,2
夭,8
失,135
头,33
夸,16
夹,2
示,16
夺,15
礼,19
社,4
奈,5
奉,2
奔,3
祖,3
套,6
楚,3
奚,2
神,33
楞,2
祟,10
奢,6
楣,4
祥,4
饥,9
饭,3
饮,3
饰,5
饱,7
女,18
奴,5
饵,4
奶,5
祸,12
奸,15
她,2
西,23
饿,16
馀,9
要,42
馁,5
禁,17
如,19
概,2
妄,9
覆,10
妇,6
妈,22
妊,3
馑,3
妒,8
妓,5
首,4
妖,3
妥,3
妨,6
榨,3
离,33
秀,4
见,25
私,14
槁,4
观,14
秃,2
规,19
觅,3
视,25
觉,24
觊,2
秋,2
始,2
种,8
觎,2
姐,3
姑,2
科,3
角,3
姓,2
委,3
秘,7
解,28
触,11
秩,3
积,2
秽,6
姿,2
稀,4
言,19
威,14
娇,2
程,2
税,4
娘,16
稚,4
模,19
横,19
娼,4
稽,4
婆,4
婉,3
婊,2
婚,5
婪,5
马,16
驭,3
驱,8
驳,12
穴,2
驴,2
驶,5
穷,16
空,28
驽,2
驾,3
穿,3
突,17
骂,36
窃,10
骄,6
窄,3
骇,3
誉,4
验,5
窒,9
誓,3
窖,2
骗,21
窘,7
骚,11
媚,2
窜,3
窝,2
窥,3
骨,9
骭,2
骸,2
媾,2
嫉,8
立,13
嫌,15
髒,15
竞,5
竟,4
章,3
童,2
竭,8
端,14
笑,22
欠,17
次,5
符,3
笨,20
欲,17
欺,16
鬼,40
款,3
魂,3
魄,3
魅,3
歇,5
魇,2
等,12
歉,8
筋,6
子,64
魔,13
答,2
孔,2
策,7
字,6
存,9
孝,3
止,30
孤,19
此,2
步,12
武,8
警,6
歧,9
孩,6
歪,9
孬,2
歹,2
死,153
歼,2
孽,6
简,3
宁,8
殃,3
守,9
残,29
完,18
殖,3
算,11
宗,4
官,2
定,34
宜,14
宠,4
管,11
审,4
计,14
客,5
宣,9
认,14
讥,2
讦,2
讧,2
讨,21
让,5
训,4
箭,2
议,11
讯,2
记,5
宰,5
讲,8
害,48
讳,7
殴,3
段,4
家,25
讶,6
殷,3
许,2
容,21
讹,3
论,24
讽,12
设,7
宿,4
诀,2
证,8
毁,21
寂,14
评,10
寄,3
诅,7
密,18
识,8
诈,11
诉,15
诋,2
诌,3
母,8
词,3
篑,2
毒,34
寒,12
比,3
诘,2
毙,8
毛,13
话,50
诞,7
寞,6
察,6
诡,14
篡,3
寡,3
该,17
详,3
诩,3
诫,2
毫,5
语,15
误,27
寰,2
诱,18
篱,2
说,69
对,60
寻,9
导,3
诽,8
课,6
诿,2
寿,2
谀,2
封,4
谁,6
调,14
射,10
谄,2
谅,3
将,5
谈,6
谋,20
谍,2
谎,8
小,62
谐,2
少,15
民,7
氓,4
谓,2
气,123
尔,3
尖,21
尘,6
尚,6
尝,2
谢,6
谣,7
谤,10
尤,2
谨,5
谬,9
尬,3
谯,2
就,12
水,21
尴,3
谴,4
谷,2
尸,3
簸,2
永,3
尽,12
尾,2
尿,3
局,13
屁,36
层,2
求,25
屄,2
居,2
豆,2
屈,8
汉,7
屌,12
屎,7
屑,5
展,5
汗,3
江,2
屠,9
象,3
污,37
履,2
豫,3
山,2
类,6
鱼,5
汽,2
鲁,12
沈,63
粉,4
沉,12
貌,6
沌,2
沓,3
岔,3
粕,2
岖,3
粗,39
沙,4
鲜,3
没,92
沦,6
鲨,2
粪,2
沫,3
沮,6
粮,2
河,2
沸,2
油,7
治,11
沾,5
粿,2
泄,7
糊,23
泊,4
泌,3
法,40
糕,2
糗,2
糙,7
峙,2
泛,4
泞,3
糟,16
波,3
泣,7
泥,7
泪,17
系,7
峻,4
泼,7
泽,3
紊,3
崎,3
洛,2
贝,4
洞,7
负,23
素,4
财,4
索,7
责,35
败,44
津,2
紧,29
货,10
质,13
崩,3
洪,4
贪,17
贫,16
贬,9
购,2
贮,2
累,9
贯,2
贱,22
贸,4
费,24
贼,8
派,4
贿,3
流,37
赂,2
赃,3
资,5
浅,12
浊,6
赊,4
测,3
赋,2
赌,8
济,4
赎,2
浑,2
浓,4
赖,11
赘,4
赚,3
赛,7
赠,2
赤,7
赧,2
浩,3
浪,17
浮,9
絮,3
走,44
赶,8
起,49
海,4
浸,4
趁,3
涂,4
超,7
消,22
涉,3
越,6
涎,2
涕,2
涩,2
液,4
足,19
趴,2
淆,5
跋,2
淋,2
跌,4
淌,2
跑,7
跚,3
跛,8
跟,2
淡,14
工,8
左,2
巨,6
跩,9
巫,4
淫,7
差,19
路,8
己,9
深,17
已,8
跳,7
巴,22
践,2
混,38
淹,2
跺,2
添,2
一,79
市,2
布,9
七,3
万,4
丈,2
师,6
三,9
上,24
渊,3
下,75
希,3
踌,2
不,893
渍,2
与,15
渎,2
踏,3
丐,5
渐,5
帐,3
丑,27
专,7
且,2
世,24
渗,6
业,9
东,22
丝,2
鸟,11
鸡,12
渡,3
丢,14
踢,4
渣,6
鸣,2
两,13
严,27
带,7
丧,26
踩,2
踪,2
个,8
中,30
席,5
帮,3
踱,2
串,2
渴,5
临,6
常,36
游,7
踹,3
为,72
渺,3
主,18
举,6
繁,4
蹂,2
久,6
幅,2
义,35
之,46
乌,2
乏,23
蹒,3
乖,5
湖,2
蹙,2
乞,12
习,5
乡,4
蹩,4
买,3
乱,93
干,46
年,7
蹶,3
并,2
幺,3
幻,7
幼,4
幽,2
乾,11
湾,2
湿,3
躁,16
溃,5
庄,3
溅,9
了,65
躇,2
庇,3
予,6
争,35
事,86
二,7
序,4
躏,2
亏,6
源,4
云,4
应,11
五,4
井,4
底,10
店,3
溘,2
府,3
废,28
纠,8
亡,18
红,4
溢,3
交,17
度,27
约,5
麦,3
级,11
座,3
身,10
庭,2
纯,8
躲,7
亳,4
纵,7
亵,5
康,5
纷,4
纸,3
庸,7
纹,6
人,263
溺,7
麻,18
麽,32
什,23
仁,4
练,4
仆,3
仇,26
终,2
绊,2
介,3
滋,2
从,13
经,38
黑,12
滑,5
绑,2
结,25
滓,2
仔,6
绕,5
他,26
仗,5
付,9
默,8
给,17
滚,7
黜,3
绝,38
滞,12
绞,4
统,4
代,6
令,38
以,42
滥,17
绪,5
们,4
续,2
黯,3
维,2
件,8
延,11
价,12
绷,6
绸,2
建,4
任,25
综,3
份,4
﻿,2
仿,5
绿,2
开,31
企,2
！,3
异,26
漂,4
弃,23
弄,37
弊,6
伍,5
式,6
伏,10
漏,16
伐,2
休,16
缓,14
演,2
引,27
众,3
伙,8
会,17
缚,5
缝,5
弟,3
张,32
漠,12
缠,11
传,10
伤,84
弥,4
伦,2
缩,12
伪,20
缪,2
漫,7
缭,4
弯,3
弱,32
缴,2
弹,6
缺,29
强,47
鼻,3
似,7
鼾,3
但,2
位,8
低,47
住,24
齐,3
网,3
归,6
当,26
体,6
何,11
罕,2
罗,4
罚,10
佛,2
作,58
潜,9
你,70
形,12
罢,7
车,6
潦,2
轧,6
轨,5
彩,3
罪,35
转,4
置,15
潮,4
佯,2
软,6
轰,8
彰,2
影,9
佳,3
潸,2
役,11
轻,24
彻,4
佻,3
载,2
使,316
齿,2
往,3
征,4
羁,2
较,6
辄,2
待,5
很,16
侈,4
羊,3
徊,2
例,3
律,3
後,21
辐,3
辑,3
徒,7
输,6
羔,3
得,83
辗,2
徘,2
龙,2
辛,7
供,6
澜,2
辜,2
依,7
羞,25
辞,5
辟,2
羡,3
辣,6
群,6
侧,3
辨,3
徨,2
辩,15
侩,2
循,2
微,14
侮,8
辱,14
澳,2
侵,19
徵,6
德,22
边,5
达,10
便,15
激,23
迁,3
迂,6
心,155
促,12
必,8
过,70
忌,13
忍,28
迎,3
运,15
近,13
俑,2
俗,23
志,6
还,9
俘,4
忙,15
这,5
进,20
远,12
保,5
违,26
连,8
迟,18
忠,6
信,42
忡,3
忧,25
迫,25
修,2
述,2
俱,3
念,4
迷,28
迹,2
翻,11
忽,7
追,9
忿,7
