#TITLE=汉字
#INFO
New Cliptext library
#SORT=n

#T=常用的强五行字
常用的强五行字
常用属强五行金的字
锕, 锿, 铵, 鏖, 鏊, 八, 捌, 钯, 钣, 镑, 钡, 鐾, 锛, 镚, 鎞, 铋, 镖, 镳, 镔, 钵, 钹, 铂, 镈, 钸, 钚, 鑶, 锸, 镲, 钗, 鋋, 镡, 镵, 铲, 鋹, 钞, 铛, 铖, 铳, 锄, 钏, 锤, 錞, 锉, 错, 铢, 铸, 镩, 锝, 镫, 镝, 钿, 钓, 铞, 钉, 锭, 铥, 钭, 镀, 锻, 镦, 钝, 铎, 锇, 锷, 铒, 钒, 钫, 镄, 锋, 釜, 钆, 钙, 钢, 镐, 锆, 镉, 铬, 庚, 钩, 钴, 锢, 罐, 锅, 铪, 铧, 锾, 锪, 钬, 镬, 镓, 铗, 钾, 锏, 鉴, 键, 铰, 金, 锦, 镜, 锔, 钜, 锯, 镌, 锩, 镢, 鐍, 钧, 锎, 铠, 锴, 钪, 铐, 钶, 锞, 铿, 锟, 铼, 镧, 锒, 铹, 铑, 镭, 锂, 镰, 链, 镣, 钌, 鏻, 铃, 镏, 鎏, 锍, 镂, 镥, 录, 銮, 锊, 锣, 镘, 锚, 铆, 镅, 镁, 钔, 锰, 铭, 镆, 鍪, 钼, 镎, 钠, 铌, 镊, 镍, 钮, 钕, 锘, 锫, 铍, 钋, 钷, 铺, 镤, 镨, 七, 柒, 錡, 钎, 铅, 钤, 钱, 钳, 锖, 锵, 镪, 锹, 锲, 钦, 锓, 銎, 秋, 铨, 镕, 铷, 锐, 铯, 铩, 钐, 申, 铄, 锶, 锼, 锁, 铊, 钛, 锬, 钽, 铴, 镗, 铽, 锑, 铫, 铁, 铤, 铜, 钍, 钨, 鋈, 西, 锡, 铣, 锨, 镶, 销, 辛, 锌, 鑫, 锈, 旋, 铉, 铘, 铱, 钇, 镒, 镱, 铟, 吟, 银, 铀, 酉, 铕, 钰, 钥, 钺, 錾, 锃, 铡, 钊, 锗, 针, 鍼, 镇, 钲, 铮, 钟, 锥, 镯, 锱, 镞, 钻, 鐇, 鏸, 鐎, 鏴, 镙, 鐉, 镟, 锺, 鐏,
常用属强五行木的字
蔼, 艾, 桉, 案, 枊, 芺, 朳, 芭, 笆, 茇, 菝, 柏, 栢, 板, 梆, 榜, 棒, 棓, 蒡, 苞, 葆, 菢, 杯, 蓓, 苯, 笨, 柲, 荸, 笔, 苾, 荜, 梐, 萆, 筚, 蓖, 箅, 蔽, 篦, 薜, 笾, 萹, 箯, 藊, 苄, 杓, 标, 藨, 檦, 彬, 槟, 栟, 柄, 菠, 葧, 箔, 薄, 簸, 檗, 蔀, 篰, 簿, 材, 菜, 蔡, 苍, 藏, 槽, 草, 策, 筴, 箣, 梣, 杈, 查, 茬, 茶, 槎, 檫, 柴, 茝, 蒇, 菖, 苌, 巢, 郴, 綝, 榇, 柽, 枨, 橙, 笞, 茌, 篪, 茺, 篘, 筹, 樗, 橱, 杵, 楮, 楚, 椽, 荈, 床, 菙, 棰, 槌, 春, 椿, 莼, 茈, 茨, 笪, 答, 箪, 桅, 苇, 萎, 蒍, 蔚, 茱, 株, 槠, 橥, 竹, 竺, 苎, 杼, 柱, 著, 筑, 箸, 篆, 桩, 薋, 苁, 枞, 葱, 蔟, 簇, 篡, 榱, 萃, 萏, 荡, 档, 菪, 簦, 等, 荻, 笛, 柢, 第, 棣, 蒂, 簟, 东, 董, 蕫, 栋, 蔸, 篼, 笃, 芏, 杜, 椴, 簖, 朵, 莪, 苊, 萼, 蒽, 二, 贰, 筏, 藩, 樊, 蕃, 蘩, 范, 梵, 芳, 枋, 菲, 篚, 芬, 棼, 枫, 葑, 芙, 苻, 枹, 茯, 莩, 桴, 符, 菔, 概, 杆, 苷, 柑, 竿, 橄, 杠, 筻, 篙, 杲, 槁, 稿, 藁, 格, 葛, 箇, 根, 茛, 梗, 篝, 苟, 枸, 笱, 构, 菇, 菰, 箍, 瞽, 梏, 拐, 棺, 管, 桄, 簋, 柜, 桂, 棍, 椁, 菡, 杭, 蒿, 禾, 核, 荷, 菏, 桁, 横, 蘅, 薨, 荭, 蕻, 篌, 葫, 槲, 虎, 笏, 桦, 槐, 桓, 萑, 荒, 篁, 簧, 茴, 荟, 桧, 蕙, 荤, 藿, 机, 芨, 笄, 箕, 极, 笈, 集, 楫, 蒺, 蕺, 籍, 蓟, 枷, 笳, 葭, 荚, 甲, 架, 笺, 菅, 蒹, 枧, 茧, 笕, 检, 简, 荐, 楗, 槛, 箭, 茳, 桨, 蒋, 艽, 茭, 椒, 蕉, 节, 杰, 桀, 芥, 藉, 筋, 槿, 荩, 禁, 噤, 茎, 菁, 樛, 柩, 桕, 苴, 椐, 桔, 菊, 橘, 莒, 榉, 苣, 桷, 蕨, 菌, 筠, 蒈, 楷, 莰, 栲, 苛, 柯, 棵, 箜, 芤, 筘, 蔻, 枯, 苦, 筷, 筐, 框, 葵, 蒉, 篑, 梱, 栝, 莱, 籁, 栏, 婪, 蓝, 篮, 榄, 莨, 榔, 蒗, 栳, 乐, 檑, 蕾, 棱, 楞, 梨, 莉, 蓠, 篱, 藜, 李, 苈, 枥, 栎, 荔, 栗, 莅, 笠, 篥, 莲, 蔹, 楝, 梁, 椋, 蓼, 林, 啉, 琳, 霖, 檩, 蔺, 苓, 柃, 棂, 菱, 榴, 柳, 茏, 栊, 笼, 蒌, 楼, 篓, 芦, 栌, 橹, 簏, 麓, 栾, 萝, 椤, 箩, 荦, 落, 麻, 杩, 荬, 樠, 蔓, 芒, 茫, 莽, 茅, 卯, 茆, 茂, 枚, 莓, 梅, 楣, 门, 萌, 甍, 瞢, 檬, 蒙, 梦, 蘼, 棉, 苗, 杪, 藐, 蔑, 篾, 苠, 茗, 摹, 模, 蘑, 茉, 莫, 蓦, 某, 木, 苜, 募, 墓, 慕, 暮, 艿, 柰, 萘, 楠, 茑, 臬, 蘖, 柠, 杻, 藕, 葩, 杷, 筢, 箄, 蒎, 柈, 芃, 棚, 蓬, 篷, 芘, 枇, 椑, 篇, 苤, 榀, 苹, 枰, 萍, 笸, 莆, 菩, 葡, 蒲, 朴, 栖, 桤, 萋, 槭, 芪, 萁, 棋, 蕲, 芑, 杞, 荠, 葺, 葜, 芊, 签, 荨, 箝, 芡, 茜, 椠, 枪, 蔷, 荞, 桥, 樵, 茄, 箧, 芩, 芹, 檎, 檠, 苘, 箐, 茕, 筇, 萩, 楸, 蕖, 蘧, 权, 荃, 筌, 榷, 苒, 染, 桡, 荏, 葚, 茸, 荣, 蓉, 榕, 柔, 茹, 薷, 蓐, 蕤, 蕊, 芮, 枘, 若, 箬, 萨, 桑, 森, 篸, 莎, 筛, 杉, 芟, 苫, 梢, 筲, 芍, 苕, 椹, 笙, 柿, 筮, 枢, 梳, 菽, 蔬, 薯, 树, 栓, 蒴, 槊, 笥, 松, 菘, 宋, 薮, 苏, 蔌, 簌, 蒜, 算, 荽, 荪, 笋, 榫, 桫, 梭, 蓑, 榻, 苔, 薹, 檀, 棠, 樘, 桃, 梼, 萄, 檮, 藤, 梯, 条, 笤, 萜, 莛, 葶, 梃, 茼, 桐, 桶, 筒, 荼, 兔, 菟, 柁, 椭, 柝, 箨, 芄, 莞, 菀, 枉, 葳, 薇, 蓊, 蕹, 莴, 芜, 梧, 杌, 芴, 析, 菥, 樨, 檄, 葸, 蓰, 柙, 莶, 闲, 筅, 藓, 苋, 芗, 相, 葙, 箱, 橡, 枭, 枵, 萧, 箫, 筱, 校, 笑, 楔, 械, 榍, 榭, 薤, 芯, 莘, 薪, 杏, 荇, 芎, 休, 朽, 栩, 蓄, 蓿, 萱, 楦, 薛, 薰, 荀, 蕈, 桠, 芽, 菸, 蔫, 芫, 筵, 檐, 秧, 杨, 样, 杳, 药, 椰, 叶, 一, 壹, 荑, 乙, 苡, 椅, 艺, 薏, 茵, 荫, 寅, 茚, 英, 莺, 樱, 楹, 柚, 莜, 莸, 莠, 竽, 萸, 榆, 芋, 蓣, 箢, 橼, 苑, 樾, 芸, 蕴, 杂, 栽, 菑, 簪, 葬, 藻, 笮, 箦, 楂, 札, 栅, 榨, 寨, 栈, 蘸, 樟, 杖, 笊, 棹, 柘, 蔗, 桢, 蓁, 榛, 箴, 枕, 筝, 蒸, 芝, 枝, 栀, 植, 芷, 枳, 栉, 桎, 荮, 籀, 椎, 桌, 棁, 茁, 孳, 笫, 梓, 棕, 菹, 纂, 蕞, 柞, 楱, 芾, 芰, 篯, 榘, 梡, 芇, 槈, 棲, 葰, 萭, 茲,
常用属强五行水的字
霭, 澳, 霸, 灞, 百, 佰, 湴, 浜, 雹, 暴, 北, 泵, 沘, 滗, 濞, 汳, 汴, 滮, 瀌, 滨, 濒, 冰, 波, 泊, 浡, 渤, 沧, 漕, 测, 涔, 汊, 潺, 瀍, 浐, 潮, 澈, 沉, 澄, 池, 滁, 滀, 淳, 漘, 沓, 沩, 涠, 湋, 潍, 洧, 渭, 温, 雯, 汶, 洙, 猪, 潴, 渚, 注, 泚, 淙, 汆, 淬, 淡, 澹, 凼, 滴, 涤, 滇, 淀, 冬, 洞, 渎, 渡, 沌, 沲, 洱, 法, 氾, 汎, 泛, 霏, 淝, 沸, 汾, 瀵, 沣, 沨, 浮, 涪, 滏, 溉, 泔, 澉, 淦, 港, 汞, 沟, 沽, 汩, 涫, 灌, 癸, 滚, 海, 亥, 浛, 涵, 汉, 汗, 瀚, 沆, 濠, 浩, 淏, 滈, 灏, 河, 涸, 泓, 洪, 鸿, 滹, 湖, 浒, 冱, 沪, 滑, 淮, 洹, 浣, 涣, 漶, 湟, 潢, 滉, 洄, 汇, 浍, 浑, 混, 溷, 活, 霍, 激, 汲, 洎, 济, 霁, 浃, 湔, 涧, 渐, 溅, 江, 浆, 浇, 湫, 洁, 津, 浸, 泾, 九, 玖, 酒, 沮, 涓, 浚, 渴, 溘, 况, 溃, 涞, 濑, 澜, 漤, 滥, 浪, 潦, 涝, 雷, 泪, 冷, 漓, 澧, 沥, 雳, 溧, 涟, 濂, 潋, 凉, 涼, 洌, 淋, 泠, 淩, 零, 溜, 浏, 流, 泷, 漏, 露, 泸, 渌, 漉, 潞, 滦, 沦, 泺, 洛, 漯, 霾, 满, 漫, 漭, 泖, 没, 湄, 霉, 浼, 渼, 洣, 汨, 泌, 沔, 湎, 淼, 渺, 灭, 泯, 湣, 溟, 沫, 漠, 沐, 奶, 淖, 泥, 霓, 溺, 尿, 脲, 涅, 泞, 浓, 沤, 派, 湃, 潘, 泮, 滂, 泡, 沛, 霈, 湓, 澎, 霹, 漂, 洴, 泼, 婆, 濮, 浦, 溥, 瀑, 沏, 凄, 漆, 淇, 汔, 汽, 泣, 洽, 千, 仟, 潜, 浅, 溱, 沁, 清, 泅, 渠, 泉, 瀼, 壬, 溶, 濡, 汝, 洳, 溽, 润, 洒, 涩, 沙, 霎, 潸, 汕, 潲, 涉, 滠, 深, 沈, 渗, 渑, 湿, 十, 淑, 鼠, 沭, 漱, 澍, 涮, 霜, 水, 澌, 汜, 泗, 淞, 溲, 涑, 溯, 濉, 溻, 汰, 泰, 滩, 潭, 汤, 溏, 淌, 涛, 滔, 洮, 淘, 涕, 添, 淟, 汀, 霆, 潼, 涂, 湍, 氽, 沱, 洼, 湾, 涴, 汪, 涡, 沃, 渥, 污, 浯, 雾, 汐, 浠, 淅, 溪, 洗, 霞, 涎, 霰, 湘, 消, 潇, 霄, 淆, 泄, 泻, 洩, 渫, 瀣, 汹, 溴, 需, 洫, 溆, 漩, 泫, 渲, 泶, 雪, 血, 洵, 浔, 汛, 涯, 淹, 湮, 沿, 演, 滟, 泱, 洋, 漾, 液, 漪, 沂, 溢, 洇, 淫, 霪, 滢, 潆, 瀛, 泳, 涌, 油, 游, 淤, 渝, 渔, 雩, 雨, 浴, 淯, 渊, 沅, 源, 瀹, 云, 沄, 澡, 泽, 渣, 沾, 澶, 湛, 漳, 涨, 沼, 浙, 浈, 震, 汁, 沚, 治, 滞, 洲, 涿, 浊, 浞, 濯, 淄, 滋, 子, 滓, 渍, 瀿, 灝, 瀖, 瀐, 洚, 湳, 瀜, 渃, 渖, 潚, 涒, 涬, 瀷, 渶, 灂, 漽,
常用属强五行火的字
爊, 熬, 煲, 爆, 焙, 煏, 煸, 熛, 飚, 丙, 炳, 灿, 焯, 炒, 疢, 炽, 炊, 炜, 烛, 煮, 炷, 氮, 焘, 灯, 狄, 丁, 煅, 炖, 烦, 燔, 焚, 烽, 耿, 炅, 焓, 焊, 黑, 烘, 烀, 煳, 焕, 煌, 辉, 烩, 火, 煎, 焦, 烬, 炯, 灸, 炬, 爝, 炕, 烤, 焜, 烂, 劳, 烙, 炼, 燎, 烈, 灵, 熘, 炉, 马, 熳, 煤, 焖, 南, 暖, 炮, 烹, 炝, 炔, 然, 燃, 热, 熔, 三, 叁, 煞, 煽, 剡, 熵, 烧, 熟, 烁, 巳, 四, 肆, 燧, 炱, 谈, 郯, 痰, 毯, 炭, 赕, 烫, 烃, 煺, 烷, 煨, 午, 焐, 烯, 熄, 熙, 熹, 燨, 曦, 夏, 燹, 燮, 欻, 煦, 煊, 烜, 炫, 熏, 烟, 炎, 琰, 焰, 焱, 炀, 烊, 耀, 烨, 熠, 燚, 茔, 荥, 荧, 莹, 萤, 营, 萦, 蓥, 煜, 燠, 熨, 灾, 灶, 燥, 炸, 昭, 照, 炙, 灼,
常用属强五行土的字
埃, 垵, 埯, 坳, 垇, 墺, 坝, 坂, 塝, 堡, 坌, 堛, 壁, 埠, 垞, 场, 坼, 尘, 辰, 晨, 墋, 城, 埕, 塍, 墀, 赤, 丑, 堾, 埭, 圩, 未, 砖, 庄, 坻, 地, 坫, 垫, 垤, 堞, 垌, 堵, 肚, 堆, 墩, 垛, 堕, 垡, 坊, 坟, 封, 垓, 坩, 圪, 塥, 埂, 狗, 垢, 卦, 诖, 挂, 圭, 闺, 硅, 鲑, 埚, 壕, 壑, 堠, 觟, 坏, 灰, 恚, 圾, 基, 墼, 己, 佳, 坚, 境, 均, 垲, 堪, 坎, 坷, 垦, 坑, 堀, 垮, 块, 圹, 奎, 跬, 坤, 垃, 垒, 塄, 坜, 墚, 埒, 六, 龙, 垄, 垆, 埋, 墁, 墨, 牡, 垴, 坭, 埝, 牛, 坢, 培, 堋, 坯, 埤, 圮, 坪, 坡, 埔, 圻, 畦, 砌, 堑, 墙, 切, 去, 犬, 冉, 壤, 塞, 砂, 埏, 墒, 垧, 社, 圣, 石, 室, 塾, 墅, 寺, 塑, 眭, 塌, 塔, 坍, 坛, 坦, 堂, 塘, 填, 土, 吐, 堍, 坨, 哇, 娃, 蛙, 瓦, 圬, 五, 伍, 坞, 戊, 鞋, 型, 幸, 戌, 墟, 婿, 埙, 厓, 崖, 睚, 垭, 盐, 堰, 羊, 圯, 埸, 堙, 垠, 墉, 壅, 域, 垣, 袁, 塬, 在, 增, 圳, 埴, 至, 冢, 坠, 走, 坐, 垅, 坴, 坶, 埽, 臸, 垕,

#T=汉字五行
1画：

五行属“金”的字有：

五行属“木”的字有：

五行属“水”的字有：

五行属“火”的字有：丶

五行属“土”的字有：一乙

2画：

五行属“金”的字有：匕刀人入厶

五行属“木”的字有：

五行属“水”的字有：勹卜乜

五行属“火”的字有：刁丁二力了

五行属“土”的字有：又

3画：

五行属“金”的字有：才叉亍巛川寸千刃三上尸士夕小

五行属“木”的字有：干工弓丌及孑巾久口廿乞彡已

五行属“水”的字有：凡亡下子

五行属“火”的字有：彳大孓女勺巳乇幺弋丈

五行属“土”的字有：己山土丸兀丫也尢于

4画：

五行属“金”的字有：仇乏戈仁仍冗少什氏手殳四兮心刈仄爪

五行属“木”的字有：卞丐公勾介今斤亢孔木牛亓欠犬牙元月匀

五行属“水”的字有：巴比不歹反方分夫父互户化幻毛爿匹片攴壬卅水文毋勿

五行属“火”的字有：尺丹吊仃斗火井仂内日太天屯午爻仉之支止中

五行属“土”的字有：厄切王卬夭尹引尤友予曰允

5画：

五行属“金”的字有：册叱斥出叼刊***仟且仞申生失石史矢世仕市示甩司玊仙乍占正主

五行属“木”的字有：本尕甘功古瓜宄卉加甲叫句巨卡可叩卯疒巧丘囚去外未五仡玉札

五行属“水”的字有：叭白半包北必閟弁卟布匆弗付夯禾弘乎矛民皿末母仫目丕皮氕平叵仨兄玄穴疋匝

五行属“火”的字有：丙代旦叨氐叮冬叻立尥令另奶尼奴冉他它田仝仗召只左

五行属“土”的字有：凹瓦戊矽央以永用由右幼孕仔

6画：

五行属“金”的字有：臣丞舛此次汆存丢而吏列任扔如色舌式守妁死寺夙凸刎西吸先囟匈旬曳再在早吒州舟字

五行属“木”的字有：朳朵尬各共乩吉伎奸幵囝件交臼伉考匡夼企犰曲戎朽旭仰吁聿朱竹

五行属“水”的字有：扒百冰并凼伐帆氾犯仿妃份缶伏亥好合冱回米糸名牟仳牝乒收汀危向刑行凶休血印汁

五行属“火”的字有：吃弛打忉氘多耳旮亘光尖匠她决旯老耒劣六甪氖囡年乓全肉同氽佤妄吆宅兆旨至仲自

五行属“土”的字有：吖安充地圪艮圭灰圾岌圮屺戍似吐圩仵伍戌伢羊伊衣圯夷亦屹因有宇羽圳

7画：

五行属“金”的字有：

扱岔吵车成赤氚串囱吹忖兑判七吣忍妊礽删劭卲佘伸身束吮私伺佀兕姒宋忒吻伭辛秀序巡酉皂卮吱伫助妆壮孜走佐作坐

五行属“木”的字有：

杓材岑杈床村杜呃伽改杆杠告更攻估谷庋呙囯旱何吼肓***忌夹见角疖劫妗究局姖妜君佧扛壳克扣困伲你杞弃扦羌劬却杉我吴吾扤杌匣吓杏言吟杖

五行属“水”的字有：

吧夿弝伴贝伻皀佊吡妣庇别兵伯孛吥步汊池呆汎妨彷吠吩佛否呋孚甫汞佝含罕汗亨宏囫弧汲即江戒况冷忙尨每芈妙尿妞伾屁汝汕汜忘尾污汐希孝形汛妤妘

五行属“火”的字有：

犴呈辵呔甙但低弟佃甸玎疔盯豆妒囤旰灸牢玏李里利良吝伶吕卵免男呐佞弄努求忐忑町廷佟彤吞托佗妥巫妖佁佔志豸妐住灼姊足

五行属“土”的字有：

岙岜坂坌辰坊坩均坎坑牡妑圻岐岍坍秃完位圬氙岘呀岈延冶矣佚役邑吲甬攸卣佑余欤玙址

8画：

五行属“金”的字有：

侘昌抄弨扯忱承忡初垂佌刺儿庚刮戋金净侃刻孥妻戕青取叁刹姗疝尚舍社侁呻升使始事受抒叔刷祀忪怂所兔昔穸些姓刖甾昃怎咋轧姃侄忮周妯咒宙侏抓宗卒

五行属“木”的字有：

昂枊板杯杵东妸扼兒枋斧秆杲疙供咕姑孤固呱乖官果杭忽昏肌亟佶技季佳肩艽佼届卺京纠赳玖疚居咀具卷咔咖忾抗肯空快侩狂林枚杪艿呢杻杷枇其奇歧穹虬屈券枘松枉卧析呷欣芎厓兖杳宜礿枕枝竺杼

五行属“水”的字有：

岸八把爸扳攽版扮姅孢卑***沘彼畀忭抃汳汴表秉幷帛瓝沉沌泛房放非氛汾忿奉扶府咐阜侅冈汩卦沆呵劾和佫呼虎或泐盲牦没妹门氓孟汨宓明命殁沫侔姆沐牧忸扭狃抛咆庖呸沛佩帔朋批沏汔汽沁沙沈汰汪味汶沃武物弦冼享协忻幸汹沂雨沅咂沚状

五行属“火”的字有：

哎佰长炒坼侈炊佽徂耷妲沓岱宕到的狄底玓典店耵定咚侗抖咄剁佴昉炅昊戽姐咎抉炕昆剌来佬肋例戾两冽囹呤坴侣仑旻奈侽呶妮念弩疟妾炔乳侍帑弢忝佻帖投罔昕炎佯易找折争政知直制帙炙忠隹卓

五行属“土”的字有：

艾坳垇坻坫矾附矸岣岵岬坷岢坤垃峁岷坶坭爬帕坢坯坪坡坦坨宛往旺委忤岫盱亚奄肴夜依抑佾咏呦侑於盂臾昀狁

9画：

五行属“金”的字有：

臿查姹差拆怊伡疢宬怵穿舡春殂促毒度耏钆宫剐剞刭俓枯前怯侵秋纫肜柔砂衫舢厍姺哂矧甚牲省施食室是首姝耍帅闩思娀叟俗剃祆籼庠削信星性咻庥胥叙宣页钇俞俣哉昝蚤则眨咤怔咫峙肘拄拙咨姿俎昨怍

五行属“木”的字有：

柲柄柴柢芏俄枹尜肝柑竿疳肛缸纥革虼哏狗枸牯故冠咣皈轨癸柜哄訇虹芨咭级急纪既枷叚架建牮姜姣皆界疥蚧矜劲扃九韭拘狙拒军看柯科咳客哐柃柳咯芒芇怩昵拈柈芃枰祈芑契恰芊俏俅酋畎芍柿柁柝芄玩侠狎柙相枵俆彦奕弈疫羿胤柚禺竽芋栅柘枳柱斫柞

五行属“水”的字有：

疤拔拜拌保抱背祊甭泵毖扁窆拚便昪波泊勃哺怖沲法畈飞沸狒玢风封凫怫拂俘氟罘拊讣负泔沽哈孩河很红泓侯后厚狐怙徊奂宦皇虺哕计沮炬姥泪泠泖昴冒玫眉美昧虻咪弭泌沔勉眇秒咩玟抿泯抹哞某拇泥拍哌眅泮叛盼狍泡疱怦抨披毗姘品屏泼匍柒泣泅泉染娆沭泗沱咸香巷泄卸泫泶妍沿泱盈泳油沾沼治注

五行属“火”的字有：

炳抶抽怛待怠殆眈抵帝酊订段祋盹盾哆哚赴拐曷烀咴姞柬炯玦俊拉厘俚俐怜亮咧拎律哪娜柰耐南怒虐炮炱泰炭畋殄亭突凃拖拓歪纨肟炫紃殃徉咬映昱怨灾炸招昭者贞祉致盅重纣胄炷籽秭耔奏

五行属“土”的字有：

哀垵拗砭垞衩昶垤垌峒肚砘垛垩垡垓垢垲砍奎趴怕盆砒垧哇娃威韦畏胃瓮屋侮型砉峋押垭娅砑咽匽怏姚要咿怡咦姨舣姻音垠俑勇幽疣羑囿宥纡舁禹垣爰约窀垚玥

10画：

五行属“金”的字有：

剥财睬仓敇豺刬伥倡鬯晁眧耖唓宸乘蚩持翅刍俶纯祠脆厝凋钉珐刚罡怪借峻钌倪钋剖倩挈邛讱轫衽狨辱弱珊闪讪剡扇哨射珅娠神眚师十时拾狩书纾殊衰拴素祟孙隼唆索恸剜紊唏息席掀宵笑修脩訏徐玹痃眩殉栽宰奘唣哳痄窄钊针真畛疹拯症纸指酎疰拽酌租珇祖祚唑座

五行属“木”的字有：

桉芭笆柏栢梆苄栟屙婀苊芳芬粉芙迀酐绀羔高哥格鬲哿根耕哽肱恭蚣躬拱贡玽股骨罟挂倌桄鬼桂衮核桁讧笏花桓恢唧姬屐笄笈脊记芰珈家痂恝兼豇狡讦拮桀芥衿肼弪径柩桕疽桔矩俱倨娟倦桊隽拷栲珂疴恪倥恐芤哭库框括栝栳栗匿臬耙芘栖芪耆岂起气虔肷芡衾芩芹祛拳缺桑芟秫栓凇笋桃桐砼桅芴奚哮校芯栩桠芽芫唁苡倚痈邕娱圄峪原纭芸笊芝祗芷桎株桌

五行属“水”的字有：

氨粑呗班般舨豹趵倍倴畚秕俾舭珌髟俵病玻砵亳庯秤臭泚洞娥洱肪纺舫肥匪肺纷峰俸服祓蚨俯釜害氦蚶邗函航蚝耗盍狠恨哼恒洪候祜洹洄恚活洎浃津酒洌洛马邙旄们勐洣敉秘眠眄珉秣毪亩纽俳派畔袢旁配倗疲蚍拼娉俜洴玶珀哱圃凄讫迄洽洳洒杀纱娑洮洼洧纹蚊务洗效胁绁洩屑恤洫恂洵训衍洋洇耘拶洲洙浊

五行属“火”的字有：

哧耻翀娖玳耽疸紞岛倒娣玷爹瓞冻恫蚪趸耿烘恍晄疾晋珏倔烤朗烙哩娌俩凉料烈玲瓴凌留旅挛伦倮耄拿纳肭衲孬能娘恧衄哦秦恁朊芮蚋偌晒晌恕朔趿肽唐倘讨套特疼屉倜恬挑条庭挺徒彖庹挖挝倭乌娭夏畜烜讯迅秧烊窈舀旃展站珍朕肢值晊秩舯衷冢罜祝倬笫恣

五行属“土”的字有：

阿唉埃砹鹌俺按案盎敖芺峬城埕訑砥峨恩砝砩个埂埚砬埒埋砰破埔砌峭

窃容埏砷堍砣娓軎翁唔阢峡轩蚜氩恹胭

11画：

五行属“金”的字有：

偲彩参曹侧钗产娼常徜唱巢晨趻偁琤瓻匙豉舂崇紬偢处绌啜船钏玼疵瓷粗啐挫得钓钒副寂祭剪旌勘馗率捏钕珮阡钎氢圊悫雀蚺唼啥钐商捎绍奢蛇设赦绅胂售孰庶唰爽悚讼宿狻捅偷钍问悉欷觋徙细舷祥斜偰邤訢衅邢羞袖酗旋悦责舴扎蚱砦粘胗栀胝趾终昼珠蛀专着紫族组胙做

五行属“木”的字有：

茇苞苯笨苾梐彬梣茬趁笞茌崔笪笛兜轭梵芾苻桴符苷敢舸梗珙苟笱蛄蛊梏牿胍规匦国悍捍偈寄笳袈戛蛱胛徦假坚枧趼健皎教秸婕堇近婧竟救苴趄苣捐眷桷捃胩康苛氪啃寇苦梡眶悝盔悃捆婪笠啉苓茅茆茂梅苠茉苜旎偶苤笸启乾悄茄卿顷筇蚯区蛆朐娶悛圈痊苒若啬苫梢苕笙倏梳术笥崧桫梭苔梯笤梃桶偓梧悟晤狭厢枭偕械许珝研厣眼悒挹翊茚英唷圉庾苑笮苎棁茁梓

五行属“水”的字有：

捌豝胈败绊邦浜胞狈被偝偪逼毕闭狴婢庳敝贬匾徧彪***邠斌浡舶捕涔唇讹返贩访啡酚唪趺麸绂绋浮匐艴妇够海酣浛毫浩盒蚵痕珩唿唬扈瓠患凰悔彗晦婚货洚浸泾涓浚邟浪流麻麦脉曼袤浼眯觅密冕喵苗敏眸涅徘胖脬袍匏胚旆烹啤偏殍票贫婆粕浦渠涩涉涑挲涕涂涒晚望偎浯浠习涎消邪挟婞訩虚雪珢涌鱼雩浴浙浞

五行属“火”的字有：

欸捭蛃晡眵敕从凑绐带袋聃胆啖蛋盗羝顶啶动敚舵阨珥烽晗焓焊斛将狷诀觖翋徕狼勒梨狸犁猁珕唳粒梁聊羚翎聆蛉娄卤鹿略囵捋珞那婥讷您胬戚软晟胎酞贪袒啕剔悌甜粜烃停珽豚唾娲袜烷挽焐晞烯珣珧斩张章帐啁侦振执痔窒舳捉啄眦偬

五行属“土”的字有：

挨庵唵埯崩埠堾埭岽硐堆岗硌崮硅崞胡基崛崆堀崃硭埝鸟啪培堋埤崎畦牵埽眭堂窕眺婉唯帷伟尉迕捂牾硒崤硎勖琊崖哑痖讶迓崦焉闫偃痒野痍移异埸翌狺寅迎茔庸恿悠蚰蚴狳域欲峥埴蛭

12画：

五行属“金”的字有：

钯钣钸猜裁残伧厕嗏觇孱猖惝敞怅钞超朝抻牚胵啻惆喘窗创捶词猝酢悴毳皴嵯痤矬措貂掉钭钝贰钫琈钙割钩辜壶戟绝钧竣剀钠甯钮掊裒钤钦禽情氰然韧绒伞散丧扫嫂痧跚善稍邵猞畲肾胜甥盛剩视授瘦疏舒黍述税顺舜丝斯俟竦嗖酥诉粟飧睃钛替童推惜傒晰犀粞舾饩舄羡象胸琇须婿絮喧绚喻钥咱凿枣迮曾喳诈掌诏挣狰帧脂殖絷轵众蛛贮註兹诅尊阼

五行属“木”的字有：

棒笔草策茶枨茺楮篅荈棰茈茨答等第棣迭栋筏棼茯尴皋胳袼给茛轱觚酤诂雇棺贯胱晷贵棍聒猓椁皓闳喉荒茴荟嵇极戢棘殛集几掎悸迦袷跏间犍荐绛茭椒蛟绞窖喈街杰结筋荩惊阱景痉窘啾厩掬椐莒讵惧距犋掘珺喀开凯闶钪轲棵控筐贶傀喟蛞棱荔椋络荦荬棉茗猊棚椑期棲欺祁棋掐掮茜嵌强羟乔邱球诎蛐荃筌荏茸茹阮森筛耜覃棠珶茼统筒椭皖稀厦筅荇悻琄荀雅掩雁尧傜荑椅茵硬哟驭饫寓栈棹植茱椎茲棕最

五行属“水”的字有：

跋阪湴绑傍棓报悲邶备贲絣琫诐邲弼皕***揙猋幖邴啵博跛钚瓿淳淙淬淡发番饭邡防婓扉淝悱斐粪冯稃跗涪袱幅复傅富淦蛤涫胲顸邯涵寒喊琀绗淏诃喝涸訸贺惚淮唤徨蛔惠混耠惑渐荆涞涼淋淩渌沦傌买茫蛑贸帽媒媚寐扪闷猛脒幂黾描淼闵淖排牌跑彭捧邳痞胼评迫普淇浅清渃脎深淑涮淞淌淘添淟涴雯涡无淅喜闲现项淆涬雄徇涯淹液欹淫淤淯渊云粥涿淄

五行属“火”的字有：

掰焙采场焯掣珵程塍嗒傣贷单氮悼登迪觌诋邸睇掂阽惦跌喋耋痘短惇敦掇迩焚钬焦接嗟晶就厥吭焜啦喇琅稂劳喱犂理傈痢詈晾量捩裂趔琌琉硫虏脔掠抡捺喃赧婻捻傩晴闰婼邰跆毯探掏啼腆掭祧迢贴婷蜓痛屠饨跎酡惋惘喔窝幄欻寻循巽焱蛘轺轶媛哲蛰诊轸证臸彘智痣轴粢

五行属“土”的字有：

捱媕啽晻胺媪傲奡堡堛嵖砗堤奠堞恶费黑堠画黄堪喹岚塄嵋垴蛙崴为围

帏惟喂硪婺痦翕硖翔硝砚堰崵崾揶掖猗

13画：

五行属“金”的字有：

铋钵钹铂踩粲恻插诧琩琛嗔脭絺饬傺愁稠酬蜍楚琡揣歂蠢跐琮催瘁搓脞钿堵钴钾剿捷靖钜钶铃铆钼铌刨剻铍钷铅钳蜣惬嗪銎饪揉塞搔琗裟歃煞伤艄蛸诜蜃诗邿狮势试轼毹暑鼠蜀睡嗍嗣肆送搜肃嗉睢岁嗦羧唢铊钽酮剸媳郄酰嫌蚬跣详想绡新歆惺猩貅绣嗅煦揎暄铉驯询铀铕愉揄蝓伛钰裕愈钺载贼揸闸债斟钲睁黹酯诛邾瘃庄装琸资揍傶阻

五行属“木”的字有：

嗄荸箅筴搽猹槎茝椿楱榱戥荻椴莪蛾愕枫莩该陔赅戤概感幹筻嗝塥跟绠诟彀痼诖琯诡跪嗬荷猴逅畸嫉楫麂荚嫁拣笕减楗毽酱郊跤脚敫揭诘睫解仅禁靳经茎睛胫敬迥揪舅琚雎榉绢筠揩慨楷戡莰稞窠嗑筘窟夸蒯诓揆暌琨髡廓莨楞莉莅廉楝琳莽莓楣娩募楠逆睨筢榀莆颀琦琪祺佥愆箝呛樯愀琴勤倾楸诠辁裙群嗓莎筲椹筮竖颂荽莛荼莞莴斡珷皙暇莶苋楔歇莘楦靴傿筵罨杨椰业义肄楹莜莸莠愚榆瘐预御楂桢孳罪

五行属“水”的字有：

靶颁斑斒稖雹陂琲迸哔愊愎痹辟惼飑禀摒脖渤补测滁渡沨蜂脯溉港傼颃嗥号郃貉郈轷湖猢琥郇换涣豢惶湟挥晖汇会贿喙毁浑贾湔茳湫较粳鸠渴雷粱妈吗湄猸渼盟迷渺湣愍酩莫貊湳脲琶湃湓傰琵媲睥犏剽聘郱瓶裘惹绥汤琠湍微湋渭渥熙湘渫溆渲湮渶游渝郁渣湛浈滞渚煮

五行属“火”的字有：

稗煲煏煸裎嗤媸驰传搭靼迨亶当砀嗲电殿揲牒鼎督煅顿躲惰跺烦觥煳焕煌晃幌诙迹煎睐啷廊酪诔傫愣蜊炼赁零旒偻赂辂琭禄路乱煤睦乃揇猱恼农暖逄稔塔痰逃绨提跳艇嗵退煺蜕脱驮陀顽脘畹煨炜蜗熄煊烟琰扬炀暘徭虞煜詹盏照罩蜇郅置雉追惴琢赀觜趑訾

五行属“土”的字有：

阿矮爱嗌揞暗嗷嶅廒奥碑碚碘碉碇碓痱话觟嵴碱块跬袅硼圣嵊嵩塑碎塌

塘填琬碗嵬琟猥痿艉猬温嗡握呜蜈坞诩

14画：

五行属“金”的字有：

铵艑綵嘈察瘥僝嫦玚綝称诚郕铖酲铳搊绸裯殠搐搋僢怆慈雌粹翠铞铥睹铒罚阀铬铪郝划铰精聚劂铐铑闾铭陧齐綮慊戗腔抢劁寝蜻铨逡认铷瑞睿搡瘙铯僧绱韶赊慎酾逝誓寿绶陎署说搠嗽诵嗾瞍速愫僳觫酸狲损铫铜僮骰途酴僖蜥铣屣郤禊衔线限像逍需睻铘铱劓铟银腴瑜窬臧造啧帻甄赈蜘摭碡帚铢综腙粽僔铝

五行属“木”的字有：

菝榜菢菶萆菜菖苌尝篪椽菙萃萏菪凳摁菲榧菔嘎盖赶纲睾膏搞槁诰郜歌搿箇郠构菇菰箍鼓褂管逛绲帼蜾菡赫瘊槐萑夥箕暨跽嘉郏瘕笺菅搛戬僭降僬侥饺酵截竭诫骱紧廑菁腈兢迳僦裾菊榘皲菌郡犒裉箜骷酷筷魁睽匮愧匱莱榔菱榴杩樠萌墓幕萘槈箄裴菩桤萋嘁萁旗綦绮葺搴歉枪敲侨诮箧轻箐逑赇巯蜷绻榷荣榕箬瑟菽槊菘算榫榻萄萜菟菀伪萎菥箫榍榭菸厌酽疑瘗蜴萤郢萸语妪箢瑗愿菑榨寨肇榛筝菹

五行属“水”的字有：

搬蝂饱悖绷嘣鼻币滗裨弊碧馝稨滮裱宾菠驳搏僰箔逋沧滀涤滇绯蜚腓翡偾疯逢凤孵郛福辅腑滏腐阁沟嘏寡滚嗨豪滈阂菏瑚华滑猾痪滉珲诲魂溷祸溘滥漓溧溜犸唛嘛幔髦瑁瞀么酶艋蜢嘧蜜绵瞄灭闽鸣冥溟暝嫫麽陌寞溺滂搒脾罴蜱嘌嫖萍颇仆溥蜞溱溶溽飒饲溲溯溻溏滔网瘟闻郚舞郗溪携熊溴踅熏窨溢荥源滋滓

五行属“火”的字有：

熬畅暢尘逞瞅绰瘩捣嘀嫡递腚胨郖逗端对裰夺缍尔裹伙奖尽恺瘌辣罱郎嫪嫘酹嘞嫠奁连踉僚寥廖粼绫领熘绺喽陋绿纶裸雒瑙嫩宁喏搦炝熔煽裳台态摊叹搪耥趟慆慝滕逖惕裼舔蜩通透图团箨蜿绾腕诶鞅疡摇荧毓搌绽嫜彰胀幛赵肈这祯种逐缀缁

五行属“土”的字有：

肮獒塝碥碴墋诞碲垫碟砜闺监碣境逵壸墚嵝墁呕碰堑岖墒塾墅硕碳维玮

诬误寤瑕顼嘘墟碹腌嫣耶腋祎旖夤瑛墉

15画：

五行属“金”的字有：

锕钡惭惨艖掺摻婵鋋廛谄肠厂麨瞋漦瘛冲摴厨锄諔嘬疮摐噇踳赐醋摧锉嘟锇锋敷锆刽刿铗缄剑节靓锔剧锞刳锒锂锍锊劈铺噙锓请趣髯糅锐腮毵磉傻陕殇赏审谂实蚀驶奭艏熟数腧摔谁咝缌嘶驷艘螋谇琐锑铤腿鋈嘻陷腺線哓销锌腥陉锈绪儇缊糌驵噪锃稹帜陟挚皱嘱翥幢谆诼踪诹陬

五行属“木”的字有：

葆萹箯标槽箣郴樗枞葱稻噔蒂腭樊葑橄稿葛赓巩穀广妫瑰郭掴荭篌糇葫槲篁蝗叽缉赍稽瘠挤稷葭价驾稼俭翦贱腱箭僵桨娇胶噍颉羯槿儆獍阄驹屦踞蒈慷靠颏瞌蝌课缂抠侉宽款诳葵醌阃楼面模耦葩篇葡槭葜悭椠庆穷茕萩蝤葚枢葰樘葶葳苇蒍妩葸瞎贤缃葙箱蝎萱样仪谊毅莹媵萭窳葬樟箴荮著箸醉

五行属“水”的字有：

鲃魃罢瘢魬褒鸨褓暴辈褙骳奔陛腷駜髲编蝙褊缏麃摽憋饼葧踣餔部漕浐蝽漘醇滴幡范鲂诽肤幞蝠驸赋腹蝜蝮澉缑緱盥虢憨汉撖颌褐滹浒沪哗踝逭漶辉麾慧浆漤涟凛漏漉履落玛码祃劢卖鞔满慢漫漭猫蝥貌霉魅缅缈庙缗瞑摸摩漠墨慕暮沤蒎盘醅赔喷嘭郫陴翩漂魄噗漆憩渗漱漽霆万逶嬉虾饷霄勰写漩演漾漪颍渔漳涨震渍

五行属“火”的字有：

皑僾熛噌层彻踟齿憏憃除褚踔逴辍腠褡逮儋弹德敌骶缔踮调蝶董陡缎饵缓践进摎噘赉阆唠乐黎厉练谅辆嘹寮撂刘瘤搂鲁逯戮虑轮论脶熳鼐腩蝻脑闹馁辇侬驽挪噢僻热熵踏骀瘫谈郯赕羰瑭躺铽踢缇髫抟褪驼腽辋腰瑶熠熨暂摘獐账辄摺阵鸩征诤质觯肿驻缒禚辎

五行属“土”的字有：

腤鞍璈墺嶓嶒墀磁磋嶝墩堕废坟磙嘿糊蝴峤磕蝰崂磊嶙碾嬲欧殴怄磐嵚确豌纬诿卫慰庑娴鞋糈鸦养噎叶靥亿逸影慵忧邮鱿蝣牖谀缘院阅增磔徵

16画：

五行属“金”的字有：

锛餐憯穇舱糙蹅侪幨阊氅鋹谌踸赪褫憧瘳踹遄陲锤輴錞糍璁璀撮蹉鹾错锝雕锭辐钢锢锪辑锦静锯锩锟铼钔锰穆锫凭錡钱锖嫱揿瘸蹂儒缛褥噻嬗膳鄃输蛳撕稣锬颓锡羲螅阋锨醒髹谖谒逾觎谕憎甑瘵战缜铮整郮绉诸麈撞锥锱郰撙

五行属“木”的字有：

蓓荜筚蓖篦蔀篰苍橙篘莼笃饿谔鄂阏萼遏噩諤蒽篚噶篙糕缟膈骼鸪毂掼龟辊过蒿嚆横黉骺鲎桦慌隍荤机畿墼蒺剂冀髻颊缣蒹谏踺彊耩犟挢徼缙噤颈憬橘举踽窭鄄橛麇瞰眍裤哙窥愦篥梦蒲朴器褰黔橇桥憔樵撬鞘亲擒檎螓檠磬遒鼽糗趋鸲磲桡蓉蓐鄀穑树蒴蒜荪蓑蓊樨县橡筱啸谐蓄阎魇谚窑缢萦蓥嬴颖阈遇圜樾蓁蒸筑篆嘴樽

五行属“水”的字有：

澳鲅办鲍虣惫糒甏嬖觱鮅鞞遍辨瘭傧拨饽播鲌膊馞潺潮澈澄霏奋愤讽抚鲋骸骇颔翰翮醐寰遑潢讳阍馄霍涧浇洁噱溃潦涝霖蚂骂瞒螨蒙醚悯螟瘼默谋霓凝潘螃耪陪霈澎膨骈蹁谝瓢瞟撇瞥频鲆扑氆潜润撒霎潸潲渑澍澌潭烫潼隈沩涠阌宪廨兴学浔鄅沄

五行属“火”的字有：

撤陈撑鸱炽俦辏达殚掸惮导道灯谛谍蹀都赌憝吨炖遁踱燔积瑾撅獗赖褴螂捞擂缡璃罹历琏撩獠燎廪陵遛龙瘘卢陆录骆焖遖挠鲇哝诺逎燃烧遂鲐昙糖螗绦陶蹄醍头暾鸵橐熹晓璇谑焰鸯晔烨燚燠璋瘴赭臻踵猪撰赘谘髭燊

五行属“土”的字有：

嗳嫒谙聱螯懊磅壁碜惯衡垦垮磨瓯碛墙融坛违谓怃歙遐鸭阉燕噫颐峄殪阴壅馀豫鸳螈运郓酝砖

#T=简体字
親不见 愛无心 產不生
厰空空 麵无麦 運无车
導无道 兒无首 飛单翼
有雲无雨 開関无门 鄉里无郎
聖不能听也不能说
買成钩刀下有人头
輪成人下有匕首

可魔仍是魔
鬼还是鬼
偷还是偷
骗还是骗
贪还是贪
毒还是毒
黑还是黑
赌还是赌
#T=常用汉字


霭, 澳, 霸, 灞, 百, 佰, 湴, 浜, 雹, 暴, 北, 泵, 沘, 滗, 濞, 汳, 汴, 滮, 瀌, 滨, 濒, 冰, 波, 泊, 浡, 渤, 沧, 漕, 测, 涔, 汊, 潺, 瀍, 浐, 潮, 澈, 沉, 澄, 池, 滁, 滀, 淳, 漘, 沓, 沩, 涠, 湋, 潍, 洧, 渭, 温, 雯, 汶, 洙, 猪, 潴, 渚, 注, 泚, 淙, 汆, 淬, 淡, 澹, 凼, 滴, 涤, 滇, 淀, 冬, 洞, 渎, 渡, 沌, 沲, 洱, 法, 氾, 汎, 泛, 霏, 淝, 沸, 汾, 瀵, 沣, 沨, 浮, 涪, 滏, 溉, 泔, 澉, 淦, 港, 汞, 沟, 沽, 汩, 涫, 灌, 癸, 滚, 海, 亥, 浛, 涵, 汉, 汗, 瀚, 沆, 濠, 浩, 淏, 滈, 灏, 河, 涸, 泓, 洪, 鸿, 滹, 湖, 浒, 冱, 沪, 滑, 淮, 洹, 浣, 涣, 漶, 湟, 潢, 滉, 洄, 汇, 浍, 浑, 混, 溷, 活, 霍, 激, 汲, 洎, 济, 霁, 浃, 湔, 涧, 渐, 溅, 江, 浆, 浇, 湫, 洁, 津, 浸, 泾, 九, 玖, 酒, 沮, 涓, 浚, 渴, 溘, 况, 溃, 涞, 濑, 澜, 漤, 滥, 浪, 潦, 涝, 雷, 泪, 冷, 漓, 澧, 沥, 雳, 溧, 涟, 濂, 潋, 凉, 涼, 洌, 淋, 泠, 淩, 零, 溜, 浏, 流, 泷, 漏, 露, 泸, 渌, 漉, 潞, 滦, 沦, 泺, 洛, 漯, 霾, 满, 漫, 漭, 泖, 没, 湄, 霉, 浼, 渼, 洣, 汨, 泌, 沔, 湎, 淼, 渺, 灭, 泯, 湣, 溟, 沫, 漠, 沐, 奶, 淖, 泥, 霓, 溺, 尿, 脲, 涅, 泞, 浓, 沤, 派, 湃, 潘, 泮, 滂, 泡, 沛, 霈, 湓, 澎, 霹, 漂, 洴, 泼, 婆, 濮, 浦, 溥, 瀑, 沏, 凄, 漆, 淇, 汔, 汽, 泣, 洽, 千, 仟, 潜, 浅, 溱, 沁, 清, 泅, 渠, 泉, 瀼, 壬, 溶, 濡, 汝, 洳, 溽, 润, 洒, 涩, 沙, 霎, 潸, 汕, 潲, 涉, 滠, 深, 沈, 渗, 渑, 湿, 十, 淑, 鼠, 沭, 漱, 澍, 涮, 霜, 水, 澌, 汜, 泗, 淞, 溲, 涑, 溯, 濉, 溻, 汰, 泰, 滩, 潭, 汤, 溏, 淌, 涛, 滔, 洮, 淘, 涕, 添, 淟, 汀, 霆, 潼, 涂, 湍, 氽, 沱, 洼, 湾, 涴, 汪, 涡, 沃, 渥, 污, 浯, 雾, 汐, 浠, 淅, 溪, 洗, 霞, 涎, 霰, 湘, 消, 潇, 霄, 淆, 泄, 泻, 洩, 渫, 瀣, 汹, 溴, 需, 洫, 溆, 漩, 泫, 渲, 泶, 雪, 血, 洵, 浔, 汛, 涯, 淹, 湮, 沿, 演, 滟, 泱, 洋, 漾, 液, 漪, 沂, 溢, 洇, 淫, 霪, 滢, 潆, 瀛, 泳, 涌, 油, 游, 淤, 渝, 渔, 雩, 雨, 浴, 淯, 渊, 沅, 源, 瀹, 云, 沄, 澡, 泽, 渣, 沾, 澶, 湛, 漳, 涨, 沼, 浙, 浈, 震, 汁, 沚, 治, 滞, 洲, 涿, 浊, 浞, 濯, 淄, 滋, 子, 滓, 渍, 瀿, 灝, 瀖, 瀐, 洚, 湳, 瀜, 渃, 渖, 潚, 涒, 涬, 瀷, 渶, 灂, 漽,


　　常用字（2500字）笔画顺序表
　　1画
　　一乙
　　2画
　　二十丁厂七卜八人入儿九几了乃刀力又
　　3画
　　三干于亏士土工才下寸丈大与万上小口山巾千乞川亿个么久勺丸夕凡及广亡门义之尸已弓己卫子也女飞刃习叉马乡
　　4画
　　丰王井开夫天元无云专扎艺木五支厅不太犬区历友尤匹车巨牙屯比互切瓦止少日中贝内水冈见手午牛毛气升长仁什片仆化仇币仍仅斤爪反介父从今凶分乏公仓月氏勿风欠丹匀乌勾凤六文方火为斗忆计订户认心尺引丑巴孔队办以允予劝双书幻
　　5画
　　玉刊末未示击打巧正扑扒功扔去甘世古节本术可丙左厉石右布龙平灭轧东卡北占业旧帅归目旦且叮叶甲申号电田由只央史兄叼叫叨另叹四生失禾丘付仗代仙们仪白仔他斥瓜乎丛令用甩印乐句匆册犯外处冬鸟务包饥主市立闪兰半汁汇头汉宁穴它讨写让礼训必议讯记永司尼民出辽奶奴加召皮边孕发圣对台矛纠母幼丝
　　6画
　　式刑动扛寺吉扣考托老圾巩执扩扫地扬场耳共芒亚芝朽朴机权过臣再协西压厌在百有存而页匠夸夺灰达列死成夹轨邪划迈毕至此贞师尘尖劣光当早吐吓虫曲团同吊吃因吸吗屿帆岁回岂则刚网肉年朱先丢舌竹迁乔伟传乒乓休伍伏优伐延件任伤价份华仰仿伙伪自血向似后行舟全会杀合兆企众爷伞创肌朵杂危旬旨负各名多争色壮冲冰庄庆亦刘齐交次衣产决充妄闭问闯羊并关米灯州汗污江池汤忙兴宇守宅字安讲军许论农讽设访寻那迅尽导异孙阵阳收阶阴防奸如妇好她妈戏羽观欢买红纤约级纪驰巡
　　7画
　　寿弄麦形进戒吞远违运扶抚坛技坏扰拒找批扯址走抄坝贡攻赤折抓扮抢孝均抛投坟坑抗坊抖护壳志块扭声把报却劫芽花芹芬苍芳严芦劳克苏杆杜杠材村杏极李杨求更束豆两丽医辰励否还歼来连步坚旱盯呈时吴助县里呆园旷围呀吨足邮男困吵串员听吩吹呜吼吧别岗帐财钉针告我乱利秃秀私每兵估体何但伸作伯伶佣低你住位伴身皂佛近彻役返余希坐谷妥含邻岔肝肚肠龟免狂犹角删条卵岛迎饭饮系言冻状亩况床库疗应冷这序辛弃冶忘闲间闷判灶灿弟汪沙汽沃泛沟没沈沉怀忧快完宋宏牢究穷灾良证启评补初社识诉诊词译君灵即层尿尾迟局改张忌际陆阿陈阻附妙妖妨努忍劲鸡驱纯纱纲纳纵驳纷纸纹纺驴纽
　　8画
　　奉玩环武青责现表规抹拢拔拣坦担押抽拐拖者拍顶拆拥抵拘势抱垃拉拦幸拌招坡披拨择抬其取苦若茂苹苗英范直茄茎茅林枝杯柜析板松枪构杰述枕丧或画卧事刺枣雨卖矿码厕奔奇奋态欧垄妻轰顷转斩轮软到非叔肯齿些虎虏肾贤尚旺具果味昆国昌畅明易昂典固忠咐呼鸣咏呢岸岩帖罗帜岭凯败贩购图钓制知垂牧物乖刮秆和季委佳侍供使例版侄侦侧凭侨佩货依的迫质欣征往爬彼径所舍金命斧爸采受乳贪念贫肤肺肢肿胀朋股肥服胁周昏鱼兔狐忽狗备饰饱饲变京享店夜庙府底剂郊废净盲放刻育闸闹郑券卷单炒炊炕炎炉沫浅法泄河沾泪油泊沿泡注泻泳泥沸波泼泽治怖性怕怜怪学宝宗定宜审宙官空帘实试郎诗肩房诚衬衫视话诞询该详建肃隶录居届刷屈弦承孟孤陕降限妹姑姐姓始驾参艰线练组细驶织终驻驼绍经贯
　　9画
　　奏春帮珍玻毒型挂封持项垮挎城挠政赴赵挡挺括拴拾挑指垫挣挤拼挖按挥挪某甚革荐巷带草茧茶荒茫荡荣故胡南药标枯柄栋相查柏柳柱柿栏树要咸威歪研砖厘厚砌砍面耐耍牵残殃轻鸦皆背战点临览竖省削尝是盼眨哄哑显冒映星昨畏趴胃贵界虹虾蚁思蚂虽品咽骂哗咱响哈咬咳哪炭峡罚贱贴骨钞钟钢钥钩卸缸拜看矩怎牲选适秒香种秋科重复竿段便俩货顺修保促侮俭俗俘信皇泉鬼侵追俊盾待律很须叙剑逃食盆胆胜胞胖脉勉狭狮独狡狱狠贸怨急饶蚀饺饼弯将奖哀亭亮度迹庭疮疯疫疤姿亲音帝施闻阀阁差养美姜叛送类迷前首逆总炼炸炮烂剃洁洪洒浇浊洞测洗活派洽染济洋洲浑浓津恒恢恰恼恨举觉宣室宫宪突穿窃客冠语扁袄祖神祝误诱说诵垦退既屋昼费陡眉孩除险院娃姥姨姻娇怒架贺盈勇怠柔垒绑绒结绕骄绘给络骆绝绞统
　　10画
　　耕耗艳泰珠班素蚕顽盏匪捞栽捕振载赶起盐捎捏埋捉捆捐损都哲逝捡换挽热恐壶挨耻耽恭莲莫荷获晋恶真框桂档桐株桥桃格校核样根索哥速逗栗配翅辱唇夏础破原套逐烈殊顾轿较顿毙致柴桌虑监紧党晒眠晓鸭晃晌晕蚊哨哭恩唤啊唉罢峰圆贼贿钱钳钻铁铃铅缺氧特牺造乘敌秤租秧积秩称秘透笔笑笋债借值倚倾倒倘俱倡候俯倍倦健臭射躬息徒徐舰舱般航途拿爹爱颂翁脆脂胸胳脏胶脑狸狼逢留皱饿恋桨浆衰高席准座症病疾疼疲脊效离唐资凉站剖竞部旁旅畜阅羞瓶拳粉料益兼烤烘烦烧烛烟递涛浙涝酒涉消浩海涂浴浮流润浪浸涨烫涌悟悄悔悦害宽家宵宴宾窄容宰案请朗诸读扇袜袖袍被祥课谁调冤谅谈谊剥恳展剧屑弱陵陶陷陪娱娘通能难预桑绢绣验继
　　11画
　　球理捧堵描域掩捷排掉推堆掀授教掏掠培接控探据掘职基著勒黄萌萝菌菜萄菊萍菠营械梦梢梅检梳梯桶救副票戚爽聋袭盛雪辅辆虚雀堂常匙晨睁眯眼悬野啦晚啄距跃略蛇累唱患唯崖崭崇圈铜铲银甜梨犁移笨笼笛符第敏做袋悠偿偶偷您售停偏假得衔盘船斜盒鸽悉欲彩领脚脖脸脱象够猜猪猎猫猛馅馆凑减毫麻痒痕廊康庸鹿盗章竟商族旋望率着盖粘粗粒断剪兽清添淋淹渠渐混渔淘液淡深婆梁渗情惜惭悼惧惕惊惨惯寇寄宿窑密谋谎祸谜逮敢屠弹随蛋隆隐婚婶颈绩绪续骑绳维绵绸绿
　　12画
　　琴斑替款堪塔搭越趁趋超提堤博揭喜插揪搜煮援裁搁搂搅握揉斯期欺联散惹葬葛董葡敬葱落朝辜葵棒棋植森椅椒棵棍棉棚棕惠惑逼厨厦硬确雁殖裂雄暂雅辈悲紫辉敞赏掌晴暑最量喷晶喇遇喊景践跌跑遗蛙蛛蜓喝喂喘喉幅帽赌赔黑铸铺链销锁锄锅锈锋锐短智毯鹅剩稍程稀税筐等筑策筛筒答筋筝傲傅牌堡集焦傍储奥街惩御循艇舒番释禽腊脾腔鲁猾猴然馋装蛮就痛童阔善羡普粪尊道曾焰港湖渣湿温渴滑湾渡游滋溉愤慌惰愧愉慨割寒富窜窝窗遍裕裤裙谢谣谦属屡强粥疏隔隙絮嫂登缎缓骗编缘
　　13画
　　瑞魂肆摄摸填搏塌鼓摆携搬摇搞塘摊蒜勤鹊蓝墓幕蓬蓄蒙蒸献禁楚想槐榆楼概赖酬感碍碑碎碰碗碌雷零雾雹输督龄鉴睛睡睬鄙愚暖盟歇暗照跨跳跪路跟遣蛾蜂嗓置罪罩错锡锣锤锦键锯矮辞稠愁筹签简毁舅鼠催傻像躲微愈遥腰腥腹腾腿触解酱痰廉新韵意粮数煎塑慈煤煌满漠源滤滥滔溪溜滚滨粱滩慎誉塞谨福群殿辟障嫌嫁叠缝缠
　　14画
　　静碧璃墙嘉摧截誓境摘摔撇聚慕暮蔑蔽模榴榜榨歌遭酷酿酸磁愿需裳颗嗽蜻蜡蝇蜘赚锹锻舞稳算箩管僚鼻魄貌膜膊膀鲜疑馒裹敲豪膏遮腐瘦辣竭端旗精歉弊熄熔漆漂漫滴演漏慢寨赛察蜜谱嫩翠熊凳骡缩
　　15画
　　慧撕撒趣趟撑播撞撤增聪鞋蕉蔬横槽樱橡飘醋醉震霉瞒题暴瞎影踢踏踩踪蝶蝴嘱墨镇靠稻黎稿稼箱箭篇僵躺僻德艘膝膛熟摩颜毅糊遵潜潮懂额慰劈
　　16画
　　操燕薯薪薄颠橘整融醒餐嘴蹄器赠默镜赞篮邀衡膨雕磨凝辨辩糖糕燃澡激懒壁避缴
　　17画
　　戴擦鞠藏霜霞瞧蹈螺穗繁辫赢糟糠燥臂翼骤
　　18画
　　鞭覆蹦镰翻鹰
　　19画
　　警攀蹲颤瓣爆疆
　　20画
　　壤耀躁嚼嚷籍魔灌
　　21画
　　蠢霸露
　　22画
　　囊
　　23画
　　罐
　　现代汉语常用字表·次常用字（1000字）笔划顺序表
　　2画
　　匕刁
　　4画
　　丐歹戈夭仑讥冗邓
　　5画
　　艾夯凸卢叭叽皿凹囚矢乍尔冯玄
　　6画
　　邦迂邢芋芍吏夷吁吕吆屹廷迄臼仲伦伊肋旭匈凫妆亥汛讳讶讹讼诀弛阱驮驯纫
　　7画
　　玖玛韧抠扼汞扳抡坎坞抑拟抒芙芜苇芥芯芭杖杉巫杈甫匣轩卤肖吱吠呕呐吟呛吻吭邑囤吮岖牡佑佃伺囱肛肘甸狈鸠彤灸刨庇吝庐闰兑灼沐沛汰沥沦汹沧沪忱诅诈罕屁坠妓姊妒纬
　　8画
　　玫卦坷坯拓坪坤拄拧拂拙拇拗茉昔苛苫苟苞茁苔枉枢枚枫杭郁矾奈奄殴歧卓昙哎咕呵咙呻咒咆咖帕账贬贮氛秉岳侠侥侣侈卑刽刹肴觅忿瓮肮肪狞庞疟疙疚卒氓炬沽沮泣泞泌沼怔怯宠宛衩祈诡帚屉弧弥陋陌函姆虱三绅驹绊绎
　　9画
　　契贰玷玲珊拭拷拱挟垢垛拯荆茸茬荚茵茴荞荠荤荧荔栈柑栅柠枷勃柬砂泵砚鸥轴韭虐昧盹咧昵昭盅勋哆咪哟幽钙钝钠钦钧钮毡氢秕俏俄俐侯徊衍胚胧胎狰饵峦奕咨飒闺闽籽娄烁炫洼柒涎洛恃恍恬恤宦诫诬祠诲屏屎逊陨姚娜蚤骇
　　10画
　　耕耙秦匿埂捂捍袁捌挫挚捣捅埃耿聂荸莽莱莉莹莺梆栖桦栓桅桩贾酌砸砰砾殉逞哮唠哺剔蚌蚜畔蚣蚪蚓哩圃鸯唁哼唧唆峭峻赂赃钾铆氨秫笆俺赁倔殷耸舀豺豹颁胯胰脐脓逛卿鸵鸳馁凌凄衷郭斋疹紊瓷羔烙浦涡涣涤涧涕涩悍悯窍诺诽袒谆祟恕娩骏
　　11画
　　琐麸琉琅措捺捶赦埠捻掐掂掖掷掸掺勘聊娶菱菲萎菩萤干萧萨菇彬梗梧梭曹酝酗厢硅硕奢盔匾颅彪眶晤曼晦冕啡畦趾啃蛆蚯蛉蛀唬啰唾啤啥啸崎逻崔崩婴赊铐铛铝铡铣铭矫秸秽笙笤偎傀躯兜衅徘徒舶舷舵敛翎脯逸凰猖祭烹庶庵痊阎阐眷焊焕鸿涯淑淌淮淆渊淫淳淤淀涮涵惦悴惋寂窒谍谐裆袱祷谒谓谚尉堕隅婉颇绰绷综绽缀巢
　　12画
　　琳琢琼揍堰揩揽揖彭揣搀搓壹搔葫募蒋蒂韩棱椰焚椎棺榔椭粟棘酣酥硝硫颊雳翘凿棠晰鼎喳遏晾畴跋跛蛔蜒蛤鹃喻啼喧嵌赋赎赐锉锌甥掰氮氯黍筏牍粤逾腌腋腕猩猬惫敦痘痢痪竣翔奠遂焙滞湘渤渺溃溅湃愕惶寓窖窘雇谤犀隘媒媚婿缅缆缔缕骚
　　13画
　　瑟鹉瑰搪聘斟靴靶蓖蒿蒲蓉楔椿楷榄楞楣酪碘硼碉辐辑频睹睦瞄嗜嗦暇畸跷跺蜈蜗蜕蛹嗅嗡嗤署蜀幌锚锥锨锭锰稚颓筷魁衙腻腮腺鹏肄猿颖煞雏馍馏禀痹廓痴靖誊漓溢溯溶滓溺寞窥窟寝褂裸谬媳嫉缚缤剿
　　14画
　　赘熬赫蔫摹蔓蔗蔼熙蔚兢榛榕酵碟碴碱碳辕辖雌墅嘁踊蝉嘀幔镀舔熏箍箕箫舆僧孵瘩瘟彰粹漱漩漾慷寡寥谭褐裉隧嫡缨
　　15画
　　撵撩撮撬擒墩撰鞍蕊蕴樊樟橄敷豌醇磕磅碾嘶嘲嘹蝠蝎蝌蝗蝙嘿幢镊镐稽篓膘鲤鲫褒瘪瘤瘫凛憋澎潭潦澳潘澈澜澄憔懊憎翩褥谴鹤憨履嬉豫缭
　　16画
　　撼擂擅蕾薛薇擎翰噩橱橙瓢磺霍霎辙冀踱蹂蟆螃螟噪鹦黔穆篡篷篙篱儒膳鲸瘾瘸糙燎濒憾懈窿缰
　　17画
　　壕藐檬檐檩檀礁磷瞭瞬瞳瞪曙蹋蟋蟀嚎赡镣魏簇儡徽爵朦臊鳄糜癌懦豁臀
　　18画
　　藕藤瞻嚣鳍癞瀑襟璧戳
　　19画
　　攒孽蘑藻蹭蹬簸簿蟹靡癣羹鳖
　　20画
　　鬓攘蠕巍鳞糯譬
　　21画
　　霹躏髓
　　22画
　　蘸镶瓤
　　24画
　　矗

#