姓名：王燮	五格数理分数:['88.2分']	八字五行分数:['88分']	['保右命尔，燮伐大商']
姓名：王赵	五格数理分数:['94.8分']	八字五行分数:['89分']	['其笠伊纠，其镈斯赵，以薅荼蓼']
☆☆☆ 姓名：王诱	五格数理分数:['94.8分']	八字五行分数:['96分']	['有女怀春，吉士诱之']
姓名：王嶷	五格数理分数:['88.2分']	八字五行分数:['95分']	['诞实匍匐，克岐克嶷']
姓名：王灾	五格数理分数:['88.7分']	八字五行分数:['88分']	['上帝是依，无灾无害']
姓名：王帷	五格数理分数:['88.1分']	八字五行分数:['100分']	['淇水汤汤，渐车帷裳']
☆☆☆ 姓名：王迪	五格数理分数:['97.5分']	八字五行分数:['93分']	['维此良人，弗求弗迪']
姓名：王旷	五格数理分数:['83.5分']	八字五行分数:['91分']	['匪兕匪虎，率彼旷野']
姓名：王祯	五格数理分数:['94.8分']	八字五行分数:['89分']	['肇禋，迄用有成，维周之祯']
姓名：王呈	五格数理分数:['88.7分']	八字五行分数:['88分']	['薄言采芑，于彼新田，呈此菑亩']
姓名：王牢	五格数理分数:['88.7分']	八字五行分数:['88分']	['执豕于牢， 酌之用匏']
☆☆☆ 姓名：王耋	五格数理分数:['97.5分']	八字五行分数:['93分']	['今者不乐，逝者其耋']
姓名：王瘅	五格数理分数:['88.2分']	八字五行分数:['88分']	['上帝板板，下民卒瘅']
姓名：王蛉	五格数理分数:['88.1分']	八字五行分数:['93分']	['螟蛉有子，蜾蠃负之']
姓名：王宥	五格数理分数:['84.5分']	八字五行分数:['98分']	['成王不敢康，夙夜基命宥密']
姓名：王朗	五格数理分数:['88.1分']	八字五行分数:['93分']	['昭明有融，高朗令终，令终有俶']
姓名：王剌	五格数理分数:['84.5分']	八字五行分数:['91分']	['天何以剌？何神不富？舍尔介狄，维予胥忌']
☆☆☆ 姓名：王赢	五格数理分数:['95.3分']	八字五行分数:['91分']	['大夫君子，昭假无赢']
姓名：王缀	五格数理分数:['94.8分']	八字五行分数:['89分']	['受小球大球，为下国缀旒，何天之休']
姓名：王夺	五格数理分数:['94.8分']	八字五行分数:['89分']	['人有民人，女覆夺之']
姓名：王昧	五格数理分数:['84.5分']	八字五行分数:['91分']	['女曰鸡鸣，士曰昧旦']
姓名：王捣	五格数理分数:['94.8分']	八字五行分数:['89分']	['我心忧伤，惄焉如捣']
姓名：王牵	五格数理分数:['88.1分']	八字五行分数:['100分']	['\ue803彼牵牛，不以服箱']
☆☆☆ 姓名：王掇	五格数理分数:['97.5分']	八字五行分数:['93分']	['采采芣苡，薄言掇之']
☆☆☆ 姓名：王饴	五格数理分数:['94.8分']	八字五行分数:['96分']	['周原膴々，堇荼如饴']
姓名：王嚏	五格数理分数:['88.2分']	八字五行分数:['88分']	['终风且曀，不日有曀，寤言不寐，愿言则嚏']
☆☆☆ 姓名：王詈	五格数理分数:['97.5分']	八字五行分数:['93分']	['凉曰不可，覆背善詈']
姓名：王羝	五格数理分数:['88.1分']	八字五行分数:['93分']	['取萧祭脂，取羝以軷，载燔载烈，以兴嗣岁']
☆☆☆ 姓名：王寻	五格数理分数:['97.5分']	八字五行分数:['93分']	['是断是度，是寻是尺']
姓名：王免	五格数理分数:['88.7分']	八字五行分数:['88分']	['肃肃免罝，施于中林']
☆☆☆ 姓名：王焦	五格数理分数:['97.5分']	八字五行分数:['93分']	['犭严狁匪茹，整居焦获']
姓名：王雒	五格数理分数:['94.8分']	八字五行分数:['89分']	['溥言駉者，有驒有骆，有骝有雒，以车绎绎']
姓名：王垤	五格数理分数:['84.5分']	八字五行分数:['98分']	['鹳鸣于垤，妇叹于室']
☆☆☆ 姓名：王屠	五格数理分数:['97.5分']	八字五行分数:['93分']	['韩侯出祖，出宿于屠']
姓名：王哆	五格数理分数:['84.5分']	八字五行分数:['91分']	['哆兮侈兮，成是南箕']
姓名：王爨	五格数理分数:['82.5分']	八字五行分数:['91分']	['执爨\ue345\ue345，为俎孔硕，或燔或炙']
姓名：王卣	五格数理分数:['88.7分']	八字五行分数:['95分']	['厘尔圭瓒，秬鬯一卣']
姓名：王郑	五格数理分数:['83.5分']	八字五行分数:['91分']	['及尔如贯，谅不我郑出此三物，以诅尔斯']
姓名：王狸	五格数理分数:['88.1分']	八字五行分数:['93分']	['一之日于貉，取彼狐狸， 为公子裘']
姓名：王略	五格数理分数:['88.1分']	八字五行分数:['93分']	['有略其耜，俶载南亩，播厥百谷']
姓名：王煽	五格数理分数:['94.8分']	八字五行分数:['89分']	['醘妻煽方处']
姓名：王翳	五格数理分数:['88.2分']	八字五行分数:['95分']	['作之屏之，其菑其翳']
姓名：王壑	五格数理分数:['88.2分']	八字五行分数:['95分']	['实墉实壑，实亩实藉']
姓名：王敕	五格数理分数:['88.1分']	八字五行分数:['93分']	['既齐既稷，既匡既敕']
姓名：王韦	五格数理分数:['84.5分']	八字五行分数:['98分']	['九有有截，韦顾既伐，昆吾夏桀']
姓名：王谣	五格数理分数:['88.2分']	八字五行分数:['88分']	['心之忧矣，我歌且谣']
姓名：王昴	五格数理分数:['84.5分']	八字五行分数:['91分']	['嘒彼小星，维参与昴']
姓名：王麋	五格数理分数:['88.2分']	八字五行分数:['88分']	['彼何人斯？居河之麋']
姓名：王谭	五格数理分数:['83.5分']	八字五行分数:['91分']	['东宫之妹，邢侯之姨，谭公维私']
姓名：王赴	五格数理分数:['84.5分']	八字五行分数:['91分']	['凌波赴汨，噬鲂捕鲤']
姓名：王姨	五格数理分数:['84.5分']	八字五行分数:['98分']	['东宫之妹，邢侯之姨，谭公维私']
姓名：王燠	五格数理分数:['88.2分']	八字五行分数:['88分']	['岂曰无衣六兮？不如子之衣，安且燠兮']
姓名：王突	五格数理分数:['84.5分']	八字五行分数:['91分']	['未几见兮，突而弁兮']
姓名：王纶	五格数理分数:['94.8分']	八字五行分数:['89分']	['之子于钓，言纶之绳']
☆☆☆ ☆☆☆☆☆ 姓名：王围	五格数理分数:['97.5分']	八字五行分数:['100分']	['昭假迟迟，上帝是祗，帝命式于九围']
☆☆☆ 姓名：王切	五格数理分数:['93.0分']	八字五行分数:['96分']	['有匪君子，如切如磋，如琢如磨，瑟兮僴兮，赫兮咺兮']
姓名：王袒	五格数理分数:['88.1分']	八字五行分数:['93分']	['袒裼暴虎， 献于公所']
姓名：王垢	五格数理分数:['84.5分']	八字五行分数:['98分']	['维彼不顺，征以中垢']
姓名：王挞	五格数理分数:['88.2分']	八字五行分数:['88分']	['挞彼殷武，奋伐荆楚']
姓名：王完	五格数理分数:['88.7分']	八字五行分数:['95分']	['溥彼韩城，燕师所完']
姓名：王骋	五格数理分数:['88.2分']	八字五行分数:['88分']	['我瞻四方，蹙蹙靡所骋']
☆☆☆ 姓名：王媛	五格数理分数:['97.5分']	八字五行分数:['93分']	['子之清扬，扬且之颜也， 展如之人兮，邦之媛也']
姓名：王盾	五格数理分数:['84.5分']	八字五行分数:['91分']	['龙盾之合，鋈以觼軜']
姓名：王午	五格数理分数:['93.0分']	八字五行分数:['89分']	['吉日庚午，既差我马']
姓名：王蠃	五格数理分数:['83.5分']	八字五行分数:['91分']	['螟蛉有子，蜾蠃负之']
姓名：王畅	五格数理分数:['94.8分']	八字五行分数:['89分']	['文茵畅毂，驾我骐馵']
姓名：王鳢	五格数理分数:['81.5分']	八字五行分数:['89分']	['鱼丽于罶，鲂鳢']
姓名：王缡	五格数理分数:['88.2分']	八字五行分数:['88分']	['亲结其缡，九十其仪']
姓名：王廷	五格数理分数:['88.7分']	八字五行分数:['88分']	['子有廷内，弗洒弗扫']
姓名：王囿	五格数理分数:['84.5分']	八字五行分数:['98分']	['王在灵囿，麀鹿攸伏']
姓名：王让	五格数理分数:['81.5分']	八字五行分数:['89分']	['受爵不让，至于已斯亡']
姓名：王胄	五格数理分数:['88.1分']	八字五行分数:['93分']	['公徒三万，贝胄朱綅']
姓名：王泰	五格数理分数:['84.5分']	八字五行分数:['91分']	['泰山岩岩，鲁邦所詹']
☆☆☆ 姓名：王厄	五格数理分数:['93.0分']	八字五行分数:['96分']	['王锡韩侯，淑旂绥章，簟茀错衡，玄衮赤舄，钩膺镂锡，?郭鞃浅幭，鞗革金厄']
姓名：王丹	五格数理分数:['93.0分']	八字五行分数:['89分']	['颜如渥丹，其君也哉']
姓名：王鞅	五格数理分数:['94.8分']	八字五行分数:['89分']	['或栖迟偃仰，或王事鞅掌']
☆☆☆ 姓名：王了	五格数理分数:['91.2分']	八字五行分数:['93分']	['鲁道有荡，齐了游敖']
姓名：王妥	五格数理分数:['88.7分']	八字五行分数:['88分']	['以为酒食，以享以祀，以妥以侑，以介景福']
姓名：王尺	五格数理分数:['93.0分']	八字五行分数:['89分']	['是断是度，是寻是尺']
姓名：王耔	五格数理分数:['84.5分']	八字五行分数:['91分']	['今适南亩，或耘或耔']
姓名：王沓	五格数理分数:['88.2分']	八字五行分数:['88分']	['噂沓背憎，职竞由人']
☆☆☆ 姓名：王邰	五格数理分数:['97.5分']	八字五行分数:['93分']	['实颖实栗，即有邰家室']
☆☆☆ 姓名：王焚	五格数理分数:['97.5分']	八字五行分数:['93分']	['旱魃为虐，如惔如焚']
☆☆☆ 姓名：王虏	五格数理分数:['97.5分']	八字五行分数:['93分']	['铺敦淮濆，仍执丑虏']
姓名：王町	五格数理分数:['88.7分']	八字五行分数:['88分']	['町畽鹿场，熠耀宵行']
姓名：王鹳	五格数理分数:['82.5分']	八字五行分数:['98分']	['鹳鸣于垤，妇叹于室']
☆☆☆ 姓名：王耀	五格数理分数:['95.3分']	八字五行分数:['91分']	['町畽鹿场，熠耀宵行', '仓庚于飞，熠耀其羽']
姓名：王闱	五格数理分数:['88.2分']	八字五行分数:['95分']	['眷恋庭闱，心不遑安', '眷恋庭闱，心不遑留']
姓名：王贪	五格数理分数:['88.1分']	八字五行分数:['93分']	['民之贪乱，宁为荼毒', '大风有隧，贪人败类']
☆☆☆ 姓名：王罗	五格数理分数:['95.3分']	八字五行分数:['91分']	['有兔爰爰，雉离于罗', '鸳鸯于飞，毕之罗之']
姓名：王庞	五格数理分数:['83.5分']	八字五行分数:['91分']	['四牡庞庞，驾言徂东', '四牡庞庞，驾言徂东']
姓名：王庐	五格数理分数:['83.5分']	八字五行分数:['91分']	['中田有庐，疆埸有瓜', '于时处处， 于时庐旅，于时言言，于时语语']
姓名：王罩	五格数理分数:['94.8分']	八字五行分数:['89分']	['南有嘉鱼，烝然罩罩', '南有嘉鱼，烝然罩罩']
☆☆☆ 姓名：王愠	五格数理分数:['94.8分']	八字五行分数:['96分']	['忧心悄悄，愠于群小', '肆不殄厥愠，亦不陨厥问']
☆☆☆ 姓名：王轴	五格数理分数:['97.5分']	八字五行分数:['93分']	['考槃在陆，硕人之轴', '清人在轴，驷介陶陶']
姓名：王蹈	五格数理分数:['88.2分']	八字五行分数:['88分']	['上帝甚蹈，无自暱焉', '上帝甚蹈，无自瘵焉']
姓名：王动	五格数理分数:['88.1分']	八字五行分数:['93分']	['五月斯螽动股，六月莎鸡振羽', '不震不动，不戁不竦，百禄是总']
姓名：王迎	五格数理分数:['88.1分']	八字五行分数:['100分']	['文定厥祥，亲迎于渭', '韩侯迎止，于蹶之里']
☆☆☆ 姓名：王惕	五格数理分数:['97.5分']	八字五行分数:['93分']	['谁侜予美？心焉惕惕', '谁侜予美？心焉惕惕']
姓名：王窒	五格数理分数:['88.1分']	八字五行分数:['93分']	['穹窒熏鼠，塞向墐户', '洒扫穹窒，我征聿至']
☆☆☆ 姓名：王宝	五格数理分数:['95.3分']	八字五行分数:['91分']	['稼穑维宝，代食维好？\n', '锡尔介圭，以作尔宝']
姓名：王龠	五格数理分数:['88.2分']	八字五行分数:['95分']	['左手执龠，右手秉翟', '以雅以南，以龠不僭']
姓名：王勺	五格数理分数:['84.7分']	八字五行分数:['88分']	['维士与女，伊其相谑，赠之以勺药', '维士与女，伊其将谑，赠之以勺药']
姓名：王坏	五格数理分数:['83.5分']	八字五行分数:['98分']	['譬彼坏木，疾用无枝', '无俾城坏，无独斯畏']
姓名：王偃	五格数理分数:['88.1分']	八字五行分数:['100分']	['或息偃在床，或不已于行', '或栖迟偃仰，或王事鞅掌']
姓名：王隆	五格数理分数:['88.2分']	八字五行分数:['88分']	['养隆敬薄，惟禽之似', '旱既大甚，蕴隆虫虫']
姓名：王蛰	五格数理分数:['88.2分']	八字五行分数:['88分']	['宜尔子孙，蛰蛰兮', '宜尔子孙，蛰蛰兮']
姓名：王甸	五格数理分数:['88.7分']	八字五行分数:['88分']	['信彼南山，维禹甸之', '奕奕梁山，维禹甸之，有倬其道']
姓名：王闼	五格数理分数:['83.6分']	八字五行分数:['93分']	['东方之月兮，彼姝者子，在我闼兮', '在我闼兮，履我发兮']
姓名：王痒	五格数理分数:['88.1分']	八字五行分数:['100分']	['哀我小心，癙忧以痒', '降此蟊贼，稼穑卒痒']
姓名：王娄	五格数理分数:['88.1分']	八字五行分数:['93分']	['子有衣裳，弗曳弗娄', '莫肯下遗，式居娄骄']
姓名：王累	五格数理分数:['88.1分']	八字五行分数:['93分']	['南有樛木，葛藟累之', '南有樛木，甘瓠累之']
姓名：王斩	五格数理分数:['88.1分']	八字五行分数:['93分']	['国既卒斩，何用不监', '降丧饥馑，斩伐四国']
☆☆☆ 姓名：王循	五格数理分数:['97.5分']	八字五行分数:['93分']	['循彼南陔，言采其兰', '循彼南陔，厥草油油']
姓名：王抽	五格数理分数:['84.5分']	八字五行分数:['91分']	['左旋右抽，中军作好', '楚楚者茨，言抽其棘，自昔何为？我{艹埶}黍稷']
☆☆☆ 姓名：王鸢	五格数理分数:['94.8分']	八字五行分数:['96分']	['匪鹑匪鸢，翰飞戾天', '鸢飞戾天，鱼跃于渊']
☆☆☆ 姓名：王獭	五格数理分数:['95.3分']	八字五行分数:['91分']	['有獭有獭，在河之涘', '有獭有獭，在河之涘']
姓名：王姞	五格数理分数:['84.5分']	八字五行分数:['91分']	['为韩姞相攸，莫如韩乐', '庆既令居，韩姞燕誉']
☆☆☆ 姓名：王骝	五格数理分数:['95.3分']	八字五行分数:['91分']	['骐骝是中，騧骊是骖', '溥言駉者，有驒有骆，有骝有雒，以车绎绎']
姓名：王灼	五格数理分数:['88.7分']	八字五行分数:['88分']	['桃之夭夭，灼灼其华', '桃之夭夭，灼灼其华']
姓名：王律	五格数理分数:['84.5分']	八字五行分数:['91分']	['南山律律，飘风弗弗', '南山律律，飘风弗弗']
姓名：王埤	五格数理分数:['88.1分']	八字五行分数:['100分']	['王事适我，政事一埤益我', '王事敦我，政事一埤遗我']
☆☆☆ ☆☆☆☆☆ 姓名：王惟	五格数理分数:['97.5分']	八字五行分数:['100分']	['养隆敬薄，惟禽之似', '载谋载惟']
姓名：王勖	五格数理分数:['88.1分']	八字五行分数:['100分']	['先君之思，以勖寡人', '勖增尔虔，以介丕祉']
姓名：王利	五格数理分数:['88.7分']	八字五行分数:['88分']	['彼有不获稚，此有不敛穧，彼有遗秉，此有滞穗，伊寡妇之利', '为民不利，如云不克']
☆☆☆ ☆☆☆☆☆ 姓名：王堪	五格数理分数:['97.5分']	八字五行分数:['100分']	['维予小子，未堪家多难', '未堪家多难，予又集于蓼']
姓名：王炮	五格数理分数:['84.5分']	八字五行分数:['91分']	['有兔斯首，炮之燔之', '有兔斯首，燔之炮之']
姓名：王裸	五格数理分数:['94.8分']	八字五行分数:['89分']	['裸将于京', '厥作裸将，常服黼冔']
姓名：王支	五格数理分数:['93.0分']	八字五行分数:['89分']	['芄兰之支，童子佩觿', '文王孙子，本支百世，凡周之士，不显亦世']
姓名：王怠	五格数理分数:['84.5分']	八字五行分数:['91分']	['式勿从谓，无俾大怠', '不僭不滥，不敢怠遑']
姓名：王昼	五格数理分数:['88.1分']	八字五行分数:['93分']	['昼尔于茅，宵尔索綯，亟其乘屋，其始播百谷', '俾昼作夜']
姓名：王蹲	五格数理分数:['83.5分']	八字五行分数:['91分']	['坎坎鼓我，蹲蹲舞我', '坎坎鼓我，蹲蹲舞我']
姓名：王弄	五格数理分数:['88.7分']	八字五行分数:['88分']	['载衣之裳，载弄之璋', '载衣之裼，载弄之瓦']
姓名：王择	五格数理分数:['88.2分']	八字五行分数:['88分']	['择三有事，亶侯多藏', '择有车马，以居徂向']
姓名：王辗	五格数理分数:['88.2分']	八字五行分数:['88分']	['悠哉悠哉，辗转反侧', '寤寐无为，辗转伏枕']
姓名：王连	五格数理分数:['94.8分']	八字五行分数:['89分']	['执讯连连，攸馘安安', '执讯连连，攸馘安安']
姓名：王丸	五格数理分数:['84.7分']	八字五行分数:['95分']	['陟彼景山，松伯丸丸', '陟彼景山，松伯丸丸']
姓名：王裼	五格数理分数:['94.8分']	八字五行分数:['89分']	['袒裼暴虎， 献于公所', '载衣之裼，载弄之瓦']
☆☆☆ 姓名：王腾	五格数理分数:['95.3分']	八字五行分数:['91分']	['百川沸腾，山冢崒崩', '不亏不崩，不震不腾']
姓名：王烨	五格数理分数:['94.8分']	八字五行分数:['89分']	['烨烨震电，不宁不令', '烨烨震电，不宁不令']
姓名：王裹	五格数理分数:['94.8分']	八字五行分数:['89分']	['绿兮衣兮，绿衣黄裹', '乃裹餱粮，于橐于囊']
☆☆☆ 姓名：王单	五格数理分数:['97.5分']	八字五行分数:['93分']	['俾尔单厚，何福不除？俾尔多益，以莫不庶', '其军三单，度其隰原', '单厥心，肆其靖之']
姓名：王勇	五格数理分数:['84.5分']	八字五行分数:['98分']	['无拳无勇，职为乱阶', '既微且尰，尔勇伊何？为犹将多，尔居徒几何？\n', '何天之龙，敷奏其勇']
姓名：王邻	五格数理分数:['83.5分']	八字五行分数:['91分']	['有车邻邻，有马白颠', '有车邻邻，有马白颠', '洽比其邻，婚姻孔云']
姓名：王晤	五格数理分数:['88.1分']	八字五行分数:['93分']	['彼美淑姬，可与晤歌', '彼美淑姬，可与晤语', '彼美淑姬，可与晤言']
姓名：王绰	五格数理分数:['94.8分']	八字五行分数:['89分']	['宽兮绰兮，猗重较兮', '此令兄弟，绰绰有裕', '此令兄弟，绰绰有裕']
姓名：王蜩	五格数理分数:['94.8分']	八字五行分数:['89分']	['四月秀葽，五月鸣蜩', '菀彼柳斯，鸣蜩嘒嘒，有漼者渊，萑苇淠淠', '如蜩如螗，如沸如羹']
☆☆☆ 姓名：王嘤	五格数理分数:['95.3分']	八字五行分数:['98分']	['伐木丁丁，鸟鸣嘤嘤', '伐木丁丁，鸟鸣嘤嘤', '嘤其鸣矣，求其友声']
姓名：王斗	五格数理分数:['93.0分']	八字五行分数:['89分']	['维北有斗，不可以挹酒浆', '维北有斗，西柄之揭', '曾孙维主，酒醴维醽，酌以大斗，以祈黄耇']
姓名：王尽	五格数理分数:['94.8分']	八字五行分数:['89分']	['尽瘁以仕，宁莫我有？\n', '或燕燕居息，或尽瘁事国', '孔惠孔时，维其尽之']
☆☆☆ ☆☆☆☆☆ 姓名：王黑	五格数理分数:['97.5分']	八字五行分数:['100分']	['莫赤匪狐，莫黑匪乌', '来方禋祀，以其骍黑，与其黍稷', '食我桑黑甚，怀我好音']
姓名：王埸	五格数理分数:['88.1分']	八字五行分数:['100分']	['疆埸翼翼，黍稷彧彧', '中田有庐，疆埸有瓜', '乃埸乃疆，乃积乃仓']
姓名：王领	五格数理分数:['94.8分']	八字五行分数:['89分']	['手如柔荑，肤如凝脂，领如蝤蛴，齿如瓠犀，螓首蛾眉，巧笑倩兮，美目盼兮', '驾彼四牡，四牡项领', '交交桑扈，有莺其领']
姓名：王遥	五格数理分数:['88.2分']	八字五行分数:['88分']	['二矛重乔，河上乎逍遥', '羔裘逍遥，狐裘以朝', '所谓伊人，于焉逍遥？\n']
☆☆☆ ☆☆☆☆☆ 姓名：王翕	五格数理分数:['97.5分']	八字五行分数:['100分']	['兄弟既翕，和乐且湛', '维南有箕，载翕其舌', '陟其高山，嶞山乔岳，允犹翕河']
姓名：王晞	五格数理分数:['88.1分']	八字五行分数:['93分']	['东方未晞，颠倒裳衣', '蒹葭萋萋，白露未晞', '湛湛露斯，匪阳不晞']
☆☆☆ 姓名：王悼	五格数理分数:['97.5分']	八字五行分数:['93分']	['终风且暴，顾我则笑，谑浪笑敖，中心是悼', '静言思之，躬自悼矣', '岂不尔思？中心是悼']
姓名：王捋	五格数理分数:['88.1分']	八字五行分数:['93分']	['采采芣苡，薄言捋之', '予手拮据，予所捋荼', '菀彼桑柔，其下侯旬，捋采其刘，瘼此下民']
☆☆☆ ☆☆☆☆☆ 姓名：王越	五格数理分数:['97.5分']	八字五行分数:['100分']	['穀旦于逝，越以鬷迈', '对越在天，骏奔走在庙', '率履不越，遂视既发']
姓名：王狼	五格数理分数:['88.1分']	八字五行分数:['93分']	['并驱从两狼兮，揖我谓我臧兮', '狼跋其胡，载疐其尾', '狼疐其尾，载跋其胡']
☆☆☆ 姓名：王翟	五格数理分数:['94.8分']	八字五行分数:['96分']	['左手执龠，右手秉翟', '子之不淑，云如之何？ 玼兮玼兮，其之翟也', '翟茀以朝']
姓名：王唯	五格数理分数:['88.1分']	八字五行分数:['100分']	['敝笱在梁，其鱼唯唯', '敝笱在梁，其鱼唯唯', '无非无仪，唯酒食是议，无父母诒罹']
姓名：王烂	五格数理分数:['83.6分']	八字五行分数:['93分']	['子兴视夜，明星有烂', '角枕粲兮，锦衾烂兮', '韩侯顾之，烂其盈门']
姓名：王域	五格数理分数:['88.1分']	八字五行分数:['100分']	['葛生蒙棘，蔹蔓于域', '古帝命武汤，正域彼四方', '邦畿千里，维民所止，肇域彼四海']
姓名：王晦	五格数理分数:['88.1分']	八字五行分数:['100分']	['风雨如晦，鸡鸣不已', '靡明靡晦', '于铄王师，遵养时晦']
☆☆☆ 姓名：王尤	五格数理分数:['93.0分']	八字五行分数:['96分']	['许人尤之，众稚且狂', '控于大邦，谁因谁极？大夫君子，无我有尤', '废为残贼，莫知其尤']
姓名：王鲔	五格数理分数:['88.2分']	八字五行分数:['95分']	['施罛濊濊，鳣鲔发发', '匪鳣匪鲔，潜逃于渊', '有鳣有鲔，鲦鲿鰋鲤']
姓名：王佗	五格数理分数:['88.7分']	八字五行分数:['88分']	['委委佗佗，如山如河', '委委佗佗，如山如河', '舍彼有罪，予之佗矣']
姓名：王僚	五格数理分数:['94.8分']	八字五行分数:['89分']	['佼人僚兮', '私人之子，百僚是试', '我虽异事，及尔同僚']
姓名：王尘	五格数理分数:['94.8分']	八字五行分数:['89分']	['无将大车，祇自尘兮', '无将大车，维尘冥冥', '无将大车，维尘雍兮']
姓名：王怛	五格数理分数:['84.5分']	八字五行分数:['91分']	['无思远人，劳心怛怛', '无思远人，劳心怛怛', '顾瞻周道，中心怛兮']
姓名：王男	五格数理分数:['88.7分']	八字五行分数:['88分']	['大人占之：维熊维罴，男子之祥', '乃生男子，载寝之床', '大姒嗣徽音，则百斯男']
姓名：王鳣	五格数理分数:['81.5分']	八字五行分数:['89分']	['施罛濊濊，鳣鲔发发', '匪鳣匪鲔，潜逃于渊', '有鳣有鲔，鲦鲿鰋鲤']
姓名：王约	五格数理分数:['84.5分']	八字五行分数:['98分']	['约軧错衡，八鸾玱玱', '约之阁阁，椓之橐橐', '约軧错衡，八鸾鸧鸧']
☆☆☆ 姓名：王盗	五格数理分数:['97.5分']	八字五行分数:['93分']	['君子信盗，乱是用暴', '盗言孔甘，乱是用餤', '民之未戾，职盗为寇']
姓名：王那	五格数理分数:['88.1分']	八字五行分数:['93分']	['不戢不难，受福不那', '王在在镐，有那其居', '猗与那与']
姓名：王摇	五格数理分数:['94.8分']	八字五行分数:['89分']	['行迈靡靡，中心摇摇', '行迈靡靡，中心摇摇', '风雨所漂摇，予维音哓哓']
☆☆☆ ☆☆☆☆☆ 姓名：王奠	五格数理分数:['97.5分']	八字五行分数:['100分']	['于以奠之？宗室牖下', '或献或酢，洗爵奠斝', '上下奠瘗，靡神不宗']
姓名：王缁	五格数理分数:['94.8分']	八字五行分数:['89分']	['缁衣之宜兮，敝予又改为兮', '缁衣之好兮，敝予又改造兮', '缁衣之席兮，敝予又改作兮', '彼都人士，台笠缁撮']
☆☆☆ 姓名：王引	五格数理分数:['93.0分']	八字五行分数:['96分']	['子子孙孙，勿替引之', '黄耇台背，以引以翼', '有冯有翼，有孝有德，以引以翼', '彼疏斯粺，胡不自替？职兄斯引']
姓名：王咽	五格数理分数:['84.5分']	八字五行分数:['98分']	['鼓咽咽，醉言舞', '鼓咽咽，醉言舞', '鼓咽咽，醉言归', '鼓咽咽，醉言归']
姓名：王骊	五格数理分数:['82.5分']	八字五行分数:['91分']	['四骊济济，垂辔沵々', '骐骝是中，騧骊是骖', '比物四骊，闲之维则', '薄言駉者，有驈有皇，有骊有黄，以车彭彭']
姓名：王跻	五格数理分数:['83.6分']	八字五行分数:['93分']	['溯洄从之，道阻且跻', '朋酒斯飨，曰杀羔羊，跻彼公堂', '如跂斯翼，如矢斯棘，如鸟斯革，如翚斯飞，君子攸跻', '汤降不迟，圣敬日跻']
☆☆☆ 姓名：王理	五格数理分数:['97.5分']	八字五行分数:['93分']	['我疆我理，南东其亩', '乃慰乃止，乃左乃右，乃疆乃理，乃宣乃亩', '涉渭为乱，取厉取锻，止基乃理', '于疆于理，至于南海']
姓名：王傩	五格数理分数:['83.6分']	八字五行分数:['93分']	['巧笑之瑳，佩玉之傩', '隰有苌楚，猗傩其枝，夭之沃沃，乐子之无知', '隰有苌楚，猗傩其华，夭之沃沃', '隰有苌楚，猗傩其实，夭之沃沃']
姓名：王绩	五格数理分数:['88.2分']	八字五行分数:['88分']	['不绩其麻，市也婆娑', '七月鸣鵙，八月载绩', '丰水东注，维禹之绩', '天命多辟，设都于禹之绩']
姓名：王邑	五格数理分数:['88.7分']	八字五行分数:['95分']	['言念君子，温其在邑', '既伐于崇，作邑于丰', '于邑于谢，南国是式', '商邑翼翼，四方之极']
姓名：王崩	五格数理分数:['88.1分']	八字五行分数:['100分']	['如南山之寿，不骞不崩', '尔羊来思，矜矜兢兢，不骞不崩', '百川沸腾，山冢崒崩', '不亏不崩，不震不腾']
姓名：王罹	五格数理分数:['88.2分']	八字五行分数:['88分']	['我生之初，尚无位我生之后，逢此百罹', '无非无仪，唯酒食是议，无父母诒罹', '民莫不穀，我独于罹', '不属于毛？不罹于里？天之生我，我辰安在？\n']
姓名：王丽	五格数理分数:['83.5分']	八字五行分数:['91分']	['鱼丽于罶，鲿鲨', '鱼丽于罶，鲂鳢', '鱼丽于罶，鰋鲤', '商之孙子，其丽不亿']
☆☆☆ 姓名：王瑕	五格数理分数:['94.8分']	八字五行分数:['96分']	['遄臻于卫，不瑕有害？\n', '愿言思子，不瑕有害？\n', '公孙硕肤，德音不瑕？\n', '肆戎疾不殄，烈假不瑕']
☆☆☆ 姓名：王醴	五格数理分数:['95.3分']	八字五行分数:['91分']	['以御宾客，且以酌醴', '曾孙维主，酒醴维醽，酌以大斗，以祈黄耇', '为酒为醴，烝畀祖妣，不洽百礼', '为酒为醴，烝畀祖妣']
姓名：王晨	五格数理分数:['88.1分']	八字五行分数:['93分']	['鴥彼晨风，郁彼北林', '馨尔夕膳，絜尔晨餐', '馨尔夕膳，絜尔晨羞', '夜如何其？夜乡晨，庭燎有辉']
姓名：王图	五格数理分数:['94.8分']	八字五行分数:['89分']	['是究是图，亶其然乎？\n', '旻天疾威，弗虑弗图', '我图尔居，莫如南土', '我仪图之，维仲山甫举之']
姓名：王均	五格数理分数:['88.7分']	八字五行分数:['95分']	['我马维骃，六辔既均', '大夫不均，我从事独贤', '敦弓既坚，四鍭\ue009既均，舍矢既均，序宾以贤', '敦弓既坚，四鍭\ue009既均，舍矢既均，序宾以贤']
姓名：王啄	五格数理分数:['88.1分']	八字五行分数:['93分']	['黄鸟黄鸟，无集于穀，无啄我粟', '黄鸟黄鸟，无集于桑，无啄我粱', '黄鸟黄鸟，无集于栩，无啄我黍', '交交桑扈，率场啄粟']
姓名：王熏	五格数理分数:['94.8分']	八字五行分数:['89分']	['穹窒熏鼠，塞向墐户', '凫鹥在亹，公尸来止熏熏', '凫鹥在亹，公尸来止熏熏', '我心惮暑，忧心如熏']
姓名：王熊	五格数理分数:['94.8分']	八字五行分数:['89分']	['吉梦维何？维熊维罴，维虺维蛇', '大人占之：维熊维罴，男子之祥', '舟人之子，熊罴是裘', '孔乐韩土，川泽訏訏， 鲂鱮甫甫，麀鹿噳々，有熊有罴，有猫有虎']
姓名：王窕	五格数理分数:['88.1分']	八字五行分数:['100分']	['窈窕淑女，君子好逑', '窈窕淑女，寤寐求之', '窈窕淑女，琴瑟友之', '窈窕淑女，钟鼓乐之']
姓名：王弋	五格数理分数:['84.7分']	八字五行分数:['88分']	['云谁之思？美孟弋矣', '将翱将翔，弋凫与雁', '弋言加之，与子宜之', '如彼飞虫，时亦弋获']
姓名：王招	五格数理分数:['84.5分']	八字五行分数:['91分']	['招招舟子，人涉卬否', '招招舟子，人涉卬否', '君子阳阳，左执簧，右招我由房，其乐只且', '君子陶陶，左执翿，右招我由敖，其乐只且']
姓名：王厘	五格数理分数:['84.5分']	八字五行分数:['91分']	['其仆维何？厘尔女士', '厘尔女士，从以孙子', '厘尔圭瓒，秬鬯一卣', '王厘尔成，来咨来茹']
姓名：王缪	五格数理分数:['88.2分']	八字五行分数:['88分']	['绸缪束薪，三星在天', '绸缪束刍，三星在隅', '绸缪束楚，三星在户', '迨天之未阴雨，彻彼桑土，绸缪牖户']
☆☆☆ 姓名：王嗷	五格数理分数:['94.8分']	八字五行分数:['96分']	['嗷嗷林乌，受哺于子', '嗷嗷林乌，受哺于子', '鸿雁于飞，哀鸣嗷嗷', '鸿雁于飞，哀鸣嗷嗷']
姓名：王余	五格数理分数:['88.7分']	八字五行分数:['95分']	['不念昔者，伊余来塈', '於我乎，夏屋渠渠，今也每食无余', '匪伊垂之，带则有余', '周余黎民，靡有孑遗']
姓名：王隅	五格数理分数:['88.2分']	八字五行分数:['95分']	['静女其姝，俟我于城隅', '绸缪束刍，三星在隅', '绵蛮黄鸟，止于丘隅', '抑抑威仪，维德之隅']
姓名：王足	五格数理分数:['88.7分']	八字五行分数:['88分']	['谁谓雀无角？何以穿我屋？谁谓女无家？何以速我狱？虽速我狱，室家不足', '降尔遐福，维日不足', '鹿斯之奔，维足伎伎', '既优既渥，既沾既足']
姓名：王蹻	五格数理分数:['83.5分']	八字五行分数:['91分']	['老夫灌灌，小子蹻々', '四牡蹻々，钩膺濯濯', '我龙受之，蹻々王之造', '鲁侯戾止，其马蹻々', '其马蹻々，其音昭昭']
姓名：王应	五格数理分数:['88.2分']	八字五行分数:['95分']	['乃立应门，应门将将', '乃立应门，应门将将', '媚兹一人，应侯顺德', '文王既勤止，我应受之', '应田县鼓，鞉磬柷圉']
姓名：王殆	五格数理分数:['84.5分']	八字五行分数:['91分']	['女心伤悲，殆及公子同归', '式夷式已，无小人殆', '民今方殆，视天梦梦', '维曰予仕，孔棘且殆', '商之先后，受命不殆，在武丁孙子']
姓名：王要	五格数理分数:['84.5分']	八字五行分数:['98分']	['期我乎桑中，要我乎上宫， 送我乎淇之上矣', '期我乎桑中，要我乎上宫， 送我乎淇之上矣', '期我乎桑中，要我乎上宫， 送我乎淇之上矣', '叔兮伯兮，倡予要女', '纠纠葛屦，可以履霜？掺掺女手，可以缝裳？要之襋之，好人服之']
姓名：王岐	五格数理分数:['88.7分']	八字五行分数:['95分']	['率西水浒，至于岐下', '度其鲜原，居岐之阳，在渭之将', '诞实匍匐，克岐克嶷', '彼徂矣，岐有夷之行', '居岐之阳，实始剪商']
姓名：王戚	五格数理分数:['88.1分']	八字五行分数:['93分']	['燕婉之求，得此戚施', '心之忧矣，自诒伊戚', '戚戚兄弟，莫远具尔', '戚戚兄弟，莫远具尔', '干戈戚扬，爰方启行']
姓名：王幽	五格数理分数:['84.5分']	八字五行分数:['98分']	['出自幽谷，迁于乔木', '秩秩斯干，幽幽南山', '秩秩斯干，幽幽南山', '隰桑有阿，其叶有幽', '有芃者狐，率彼幽草']
姓名：王跃	五格数理分数:['83.6分']	八字五行分数:['100分']	['击鼓其镗，踊跃用兵', '跃跃毚兔，遇犬获之', '跃跃毚兔，遇犬获之', '鸢飞戾天，鱼跃于渊', '王在灵沼，于牣鱼跃']
姓名：王欲	五格数理分数:['88.1分']	八字五行分数:['100分']	['缉缉翩翩，谋欲谮人', '捷捷幡幡，谋欲谮言', '欲报之德', '匪棘其欲，遹追来孝', '王欲玉女，是用大谏']
姓名：王垣	五格数理分数:['84.5分']	八字五行分数:['98分']	['乘彼垝垣，以望复关', '之子于垣，百堵皆作', '君子无易由言，耳属于垣', '王公伊濯，维丰之垣', '价人维藩，大师维垣，大邦维屏，大宗维翰，怀德维宁，宗子维城']
姓名：王致	五格数理分数:['84.5分']	八字五行分数:['91分']	['岂不尔思？远莫致之', '工祝致告，徂赉孝孙', '礼仪既备，钟鼓既戒，孝孙徂位，工祝致告，神具醉止，皇尸载起', '是类是禡，是致是附，四方以无侮', '至于文武，缵大王之绪，致天之届，于牧之野']
姓名：王慆	五格数理分数:['94.8分']	八字五行分数:['89分']	['今我不乐，日月其慆', '我徂东山，慆々不归', '我徂东山，慆々不归', '我徂东山，慆々不归', '我徂东山，慆々不归']
☆☆☆ ☆☆☆☆☆ 姓名：王贻	五格数理分数:['97.5分']	八字五行分数:['100分']	['静女其娈，贻我彤管', '匪女之为美，美人之贻', '彼留之子，贻我佩玖', '视尔如荍，贻我握椒', '贻我来牟，帝命率育，无此疆尔界']
姓名：王怿	五格数理分数:['88.2分']	八字五行分数:['95分']	['彤管有炜，说怿女美', '既夷既怿，如相酬矣', '既见君子，庶几说怿', '辞之怿矣，民之莫矣', '我有嘉客，亦不夷怿']
☆☆☆ ☆☆☆☆☆ 姓名：王壹	五格数理分数:['97.5分']	八字五行分数:['100分']	['彼茁者葭，壹发五豝，于嗟乎驺虞', '彼茁者蓬，壹发五豵，于嗟乎驺虞', '彼昏不知，壹醉日富', '壹者之来，云何其盱', '壹者之来，俾我絺也']
姓名：王彤	五格数理分数:['88.7分']	八字五行分数:['88分']	['静女其娈，贻我彤管', '彤管有炜，说怿女美', '彤弓?召兮，受言藏之', '彤弓?召兮，受言载之', '彤弓?召兮，受言櫜之']
☆☆☆ 姓名：王尹	五格数理分数:['93.0分']	八字五行分数:['96分']	['赫赫师尹，民具尔瞻', '赫赫师尹，不平谓何', '尹氏大师，维周之氐', '彼君子女，谓之尹吉', '王谓尹氏，命程伯休父，左右陈行']
姓名：王膺	五格数理分数:['83.5分']	八字五行分数:['98分']	['蒙伐有苑，虎韔镂膺', '路车有奭，簟茀鱼服，钩膺鞗革', '四牡蹻々，钩膺濯濯', '王锡韩侯，淑旂绥章，簟茀错衡，玄衮赤舄，钩膺镂锡，?郭鞃浅幭，鞗革金厄', '烝徒增增，戎狄是膺，荆舒是惩，则莫我敢承']
姓名：王襄	五格数理分数:['88.2分']	八字五行分数:['88分']	['墙有茨，不可襄也', '两服上襄，两骖雁行', '赫赫南仲，犭严狁于襄', '跂彼织女，终日七襄', '虽则七襄，不成报章']
姓名：王张	五格数理分数:['88.1分']	八字五行分数:['93分']	['侯谁在矣？张仲孝友', '既张我弓，既挟我矢', '大侯既抗，弓矢斯张', '思辑用光，弓矢斯张', '四牡奕奕，孔修且张']
姓名：王基	五格数理分数:['88.1分']	八字五行分数:['100分']	['乐只君子，邦家之基', '涉渭为乱，取厉取锻，止基乃理', '温温恭人，维德之基', '成王不敢康，夙夜基命宥密', '自堂徂基，自羊徂牛，鼐鼎及鼒，兕觥其觩']
☆☆☆ ☆☆☆☆☆ 姓名：王翔	五格数理分数:['97.5分']	八字五行分数:['100分']	['二矛重英，河上乎翱翔', '将翱将翔，弋凫与雁', '将翱将翔，佩玉琼琚', '将翱将翔，佩玉将将', '鲁道有荡，齐子翱翔', '羔裘翱翔，狐裘在堂']
姓名：王置	五格数理分数:['94.8分']	八字五行分数:['89分']	['嗟我怀人，置彼周行', '坎坎伐檀兮，置之河之干兮', '坎坎伐辐兮，置之河之侧兮', '坎坎伐轮兮，置之河之漘兮', '将恐将惧，置予于怀', '置我鞉鼓']
姓名：王墙	五格数理分数:['88.2分']	八字五行分数:['95分']	['墙有茨，不可扫也', '墙有茨，不可襄也', '墙有茨，不可束也', '将仲子兮，无逾我墙，无折我树桑', '兄弟阋于墙，外御其务', '抑此皇父，岂曰不时？胡为我作，不即我谋？彻我墙屋，田卒氵于莱']
☆☆☆ 姓名：王迨	五格数理分数:['97.5分']	八字五行分数:['93分']	['求我庶士，迨其吉兮', '求我庶士，迨其今兮', '求我庶士，迨其谓之', '士如归妻，迨冰未泮', '迨天之未阴雨，彻彼桑土，绸缪牖户', '迨我暇矣，饮此湑矣']
姓名：王灵	五格数理分数:['81.5分']	八字五行分数:['89分']	['灵雨既零，命彼倌人，星言夙驾，说于桑田', '经始灵台，经之营之', '王在灵囿，麀鹿攸伏', '王在灵沼，于牣鱼跃', '以赫厥灵', '赫赫厥声，濯濯厥灵']
姓名：王内	五格数理分数:['93.0分']	八字五行分数:['89分']	['子有廷内，弗洒弗扫', '皇父卿士，番维司徒，家伯维宰，仲允膳夫，棸子内史，蹶维趣马，\ue3ab禹维师氏', '寇攘式内', '内奰于中国，覃及鬼方', '夙兴夜寐，洒扫庭内，维民之章', '天降罪罟，蟊贼内讧']
☆☆☆ 姓名：王墉	五格数理分数:['94.8分']	八字五行分数:['96分']	['谁谓鼠无牙？何以穿我墉？谁谓女无家？何以速我讼？虽速我讼，亦不女从', '以尔钩援，与尔临冲，以伐崇墉', '临冲闲闲，崇墉言言', '临冲茀茀，崇墉仡仡', '实墉实壑，实亩实藉', '其崇如墉，其比如栉']
姓名：王螽	五格数理分数:['88.2分']	八字五行分数:['88分']	['螽斯羽，诜诜兮', '螽斯羽，薨薨兮', '螽斯羽，揖揖兮', '喓々草虫，趯趯阜螽', '五月斯螽动股，六月莎鸡振羽', '喓々草虫，趯趯阜螽']
☆☆☆ ☆☆☆☆☆ 姓名：王恶	五格数理分数:['97.5分']	八字五行分数:['100分']	['无我恶兮，不寁故也', '君子如夷，恶怒是违', '方茂尔恶，相尔矛矣', '庶曰式臧，覆出为恶', '无怨无恶，率由群匹', '在彼无恶，在此无斁']
姓名：王誉	五格数理分数:['83.6分']	八字五行分数:['100分']	['燕笑语兮，是以有誉处兮', '我心写兮，是以有誉处兮', '式燕且誉，好尔无射', '古之人无斁，誉髦斯士', '庆既令居，韩姞燕誉', '庶几夙夜，以永终誉']
☆☆☆ 姓名：王场	五格数理分数:['97.5分']	八字五行分数:['93分']	['九月筑场圃，十月纳禾稼', '九月肃霜，十月涤场', '町畽鹿场，熠耀宵行', '皎皎白驹，食我场苗', '皎皎白驹，食我场藿', '交交桑扈，率场啄粟']
姓名：王殄	五格数理分数:['84.5分']	八字五行分数:['91分']	['燕婉之求，蘧篨不殄', '肆不殄厥愠，亦不陨厥问', '肆戎疾不殄，烈假不瑕', '不殄心忧，仓兄填兮', '不殄禋祀，自郊徂宫', '人之云亡，邦国殄瘁']
☆☆☆ 姓名：王飘	五格数理分数:['95.3分']	八字五行分数:['91分']	['匪风飘兮，匪车嘌兮', '彼何人斯？其为飘风', '南山烈烈，飘风发发', '南山律律，飘风弗弗', '冬日烈烈，飘风发发', '有卷者阿，飘风自南']
☆☆☆ 姓名：王登	五格数理分数:['97.5分']	八字五行分数:['93分']	['捄之陾，度之薨薨，筑之登登，削屡冯冯', '捄之陾，度之薨薨，筑之登登，削屡冯冯', '帝谓文王：无然畔援，无然歆羡，诞先登于岸', '昂盛于豆，于豆于登', '既登乃依，乃造其曹', '登是南邦，世执其功']
姓名：王带	五格数理分数:['88.1分']	八字五行分数:['93分']	['容兮遂兮，垂带悸兮', '容兮遂兮，垂带悸兮', '心之忧矣，之子无带', '淑人君子，其带伊丝', '其带伊丝，其弁伊骐', '彼都人士，垂带而厉', '匪伊垂之，带则有余']
姓名：王谑	五格数理分数:['88.2分']	八字五行分数:['88分']	['终风且暴，顾我则笑，谑浪笑敖，中心是悼', '善戏谑兮，不为虐兮', '维士与女，伊其相谑，赠之以勺药', '维士与女，伊其将谑，赠之以勺药', '天之方虐，无然谑谑', '天之方虐，无然谑谑', '匪我言耄，尔用忧谑']
姓名：王赠	五格数理分数:['83.5分']	八字五行分数:['91分']	['知子之来之，杂佩以赠之', '维士与女，伊其相谑，赠之以勺药', '维士与女，伊其将谑，赠之以勺药', '何以赠之？路车乘黄', '何以赠之？琼瑰玉佩', '其风肆好，以赠申伯', '其赠维何？乘马路车']
☆☆☆ 姓名：王丁	五格数理分数:['91.2分']	八字五行分数:['93分']	['肃肃兔罝，椓之丁丁', '肃肃兔罝，椓之丁丁', '伐木丁丁，鸟鸣嘤嘤', '伐木丁丁，鸟鸣嘤嘤', '耗斁下土，宁丁我梗\n', '商之先后，受命不殆，在武丁孙子', '武丁孙子，武王靡不胜']
姓名：王对	五格数理分数:['94.8分']	八字五行分数:['89分']	['帝作邦作对，自大伯王季', '以笃于周祜，以对于天下', '流言以对', '听言则对，诵言如醉', '虎拜稽首，对扬王休', '对越在天，骏奔走在庙', '敷天之下，裒时之对']
姓名：王类	五格数理分数:['83.5分']	八字五行分数:['91分']	['克明克类，克长克君', '是类是禡，是致是附，四方以无侮', '孝子不匮，永锡尔类', '其类维何？室家之壶', '而秉义类，彊御多怼', '大风有隧，贪人败类', '不吊不祥，威仪不类']
姓名：王迩	五格数理分数:['83.6分']	八字五行分数:['93分']	['虽则如毁，父母孔迩', '不远伊迩，薄送我畿', '其室则迩，其人甚远', '卜筮偕止，会言近止，征夫迩止', '维迩言是听，维迩言是争', '维迩言是听，维迩言是争', '柔远能迩，以定我王']
姓名：王辰	五格数理分数:['88.7分']	八字五行分数:['95分']	['不能辰夜，不夙则莫', '奉时辰牡，辰牡孔硕', '奉时辰牡，辰牡孔硕', '不属于毛？不罹于里？天之生我，我辰安在？\n', '辰彼硕女，令德来教', '讠于谟定命，远犹辰告', '我生不辰，逢天僤怒']
姓名：王似	五格数理分数:['88.7分']	八字五行分数:['95分']	['养隆敬薄，惟禽之似', '似续妣祖，筑室百堵，西南其户', '教诲尔子，式穀似之', '维其有之，是以似之', '岂弟君子，俾尔弥尔性，似先公酋矣', '无曰予小子，召公是似', '以似以续，续古之人']
姓名：王优	五格数理分数:['88.2分']	八字五行分数:['95分']	['尔公尔侯，逸豫无期？慎尔优游，勉尔遁思', '既优既渥，既沾既足', '优哉游哉，亦是戾矣', '伴奂尔游矣，优游尔休矣', '天之降罔，维其优矣', '敷政优优', '敷政优优']
姓名：王台	五格数理分数:['94.8分']	八字五行分数:['89分']	['新台有氵此，河水瀰瀰', '新台有洒，河水浼浼', '南山有台，北山有莱', '彼都人士，台笠缁撮', '经始灵台，经之营之', '黄耇台背，以引以翼', '黄发台背，寿胥与试']
姓名：王庸	五格数理分数:['88.1分']	八字五行分数:['100分']	['云谁之思？美孟庸矣', '我生之初，尚无庸', '鲁道有荡，齐子庸止', '既曰庸止，曷又从止？\n', '因是谢人，以作尔庸', '锡之山川，土田附庸', '庸鼓有斁，万舞有奕']
☆☆☆ ☆☆☆☆☆ 姓名：王诒	五格数理分数:['97.5分']	八字五行分数:['100分']	['我之怀矣，自诒伊阻', '有洸有溃，既诒我肄', '神之吊矣，诒尔多福', '无非无仪，唯酒食是议，无父母诒罹', '心之忧矣，自诒伊戚', '丰水有芑，武王岂不仕？诒厥孙谋，以燕翼子', '君子有穀，诒孙子']
姓名：王禹	五格数理分数:['84.5分']	八字五行分数:['98分']	['皇父卿士，番维司徒，家伯维宰，仲允膳夫，棸子内史，蹶维趣马，\ue3ab禹维师氏', '信彼南山，维禹甸之', '丰水东注，维禹之绩', '奕奕梁山，维禹甸之，有倬其道', '奄有下土，缵禹之绪', '洪水芒芒，禹敷下土方', '天命多辟，设都于禹之绩']
姓名：王姻	五格数理分数:['84.5分']	八字五行分数:['98分']	['乃如之人也，怀婚姻也', '婚姻之故，言就尔居', '婚姻之故，言就尔宿', '不思旧姻，求尔新特', '琐琐姻亚，则无膴仕', '洽比其邻，婚姻孔云', '兄弟婚姻，无胥远矣']
姓名：王侮	五格数理分数:['84.5分']	八字五行分数:['98分']	['觏闵既多，受侮不少', '今女下民，或敢侮予？\n', '忧心愈愈，是以有侮', '予曰有奔奏，予曰有御侮', '是类是禡，是致是附，四方以无侮', ' 四鍭如树，序宾以不侮', '不侮矜寡，不畏强御']
姓名：王绎	五格数理分数:['83.5分']	八字五行分数:['91分']	['赤芾金舄，会同有绎', '徐方绎骚，震惊徐方', '敷时绎思，我徂维求定', '时周之命，于绎思', '溥言駉者，有驒有骆，有骝有雒，以车绎绎', '溥言駉者，有驒有骆，有骝有雒，以车绎绎', '保有凫绎，遂荒徐宅']
姓名：王祉	五格数理分数:['84.5分']	八字五行分数:['91分']	['勖增尔虔，以介丕祉', '吉甫燕喜，既多受祉', '君子如祉，乱庶遄已', '既受帝祉，施于孙子', '肇敏戎公，用锡尔祉', '烈文辟公，锡兹祉福', '既多受祉，黄发儿齿']
姓名：王蹶	五格数理分数:['83.5分']	八字五行分数:['91分']	['好乐无荒，良士蹶蹶', '好乐无荒，良士蹶蹶', '皇父卿士，番维司徒，家伯维宰，仲允膳夫，棸子内史，蹶维趣马，\ue3ab禹维师氏', '虞芮质厥成，文王蹶厥生', '天之方蹶，无然泄泄', '韩侯取妻，汾王之甥，蹶父之子', '韩侯迎止，于蹶之里', '蹶父孔武，靡国不到']
☆☆☆ 姓名：王监	五格数理分数:['94.8分']	八字五行分数:['96分']	['国既卒斩，何用不监', '维天有汉，监亦有光', '既立之监，或佐之史', '天监在下，有命既集', '监观四方，求民之莫', '天监有周，昭假于下', '无曰高高在上，陟降厥士，日监在兹', '天命降监，下民有严']
☆☆☆ 姓名：王就	五格数理分数:['97.5分']	八字五行分数:['93分']	['就其深矣，方之舟之', '就其浅矣，泳之游之', '婚姻之故，言就尔居', '婚姻之故，言就尔宿', '以就口食', '不留不处，三事就绪', '将予就之，继犹判涣', '日就月将，学有缉熙于光明']
姓名：王婉	五格数理分数:['88.1分']	八字五行分数:['100分']	['燕婉之求，蘧篨不鲜', '燕婉之求，蘧篨不殄', '燕婉之求，得此戚施', '有美一人，清扬婉兮', '有美一人，婉如清扬', '婉兮娈兮', '猗嗟娈兮，清扬婉兮', '婉兮娈兮，季女斯饥']
姓名：王火	五格数理分数:['93.0分']	八字五行分数:['89分']	['叔在薮，火烈具举', '叔在薮，火烈具扬', '叔在薮，火烈具阜', '七月流火，九月授衣', '七月流火，九月授衣', '七月流火，八月萑苇', '田祖有神，秉畀炎火', '如火烈烈，则莫我敢曷']
姓名：王纵	五格数理分数:['88.2分']	八字五行分数:['88分']	['抑罄控忌，抑纵送忌', '纵我不往，子宁不嗣音？\n', '纵我不往，子宁不来？\n', '无纵诡随，以谨无良', '无纵诡随，以谨惛怓', '无纵诡随，以谨罔极', '无纵诡随，以谨丑厉', '无纵诡随，以谨缱绻']
姓名：王屋	五格数理分数:['84.5分']	八字五行分数:['98分']	['谁谓雀无角？何以穿我屋？谁谓女无家？何以速我狱？虽速我狱，室家不足', '在其板屋，乱我心曲', '於我乎，夏屋渠渠，今也每食无余', '昼尔于茅，宵尔索綯，亟其乘屋，其始播百谷', '哀我人斯，于何从禄？瞻乌爰止？于谁之屋？\n', '佌々彼有屋，蔌蔌方有谷', '抑此皇父，岂曰不时？胡为我作，不即我谋？彻我墙屋，田卒氵于莱', '相在尔室，尚不愧于屋漏']
姓名：王重	五格数理分数:['84.5分']	八字五行分数:['91分']	['宽兮绰兮，猗重较兮', '二矛重英，河上乎翱翔', '二矛重乔，河上乎逍遥', '卢重环，其人美且鬈', '卢重鋂，其人美且偲', '黍稷重穋，禾麻菽麦', '无思百忧，祇自重兮', '黍稷重穋，稙稚菽麦', '二矛重弓']
姓名：王役	五格数理分数:['88.7分']	八字五行分数:['95分']	['君子于役，不知其期', '君子于役， 如之何勿思', '君子于役，不日不月', '君子于役，苟无饥渴？\n', '予子行役，夙夜无已', '予季行役，夙夜无寐', '予弟行役，夙夜必偕', '蟋蟀在堂，役车其休', '禾役穟穟，麻麦幪幪，瓜瓞唪唪']
姓名：王怨	五格数理分数:['84.5分']	八字五行分数:['91分']	['及尔偕老，老使我怨', '不惩其心，覆怨其正', '亦云可使，怨及朋友', '忘我大德，思我小怨', '尔肴既将，莫怨具庆', '民之无良，相怨一方', '惠于宗公，神罔时怨，神罔时恫', '无怨无恶，率由群匹', '敛怨以为德']
☆☆☆ 姓名：王力	五格数理分数:['91.2分']	八字五行分数:['93分']	['有力如虎，执辔如组', '羔裘豹饰，孔武有力', '执我仇仇，亦不我力', '旅力方刚，经营四方', '曾是彊御？曾是掊克？曾是在位？曾是在服？天降滔德，女兴是力', '好是稼穑，力民代食', '靡有旅力，以念穹苍', '民之回遹，职竞用力', '威仪是力']
姓名：王丑	五格数理分数:['88.2分']	八字五行分数:['95分']	['所可道也，言之丑也', '执讯获丑，薄言还归', '方叔率止，执讯获丑', '升彼大阜，从其群丑', '日有食之，亦孔之丑', '乃立冢土，戎丑攸行', '无纵诡随，以谨丑厉', '铺敦淮濆，仍执丑虏', '顺彼长道，屈此群丑']
☆☆☆ 姓名：王敦	五格数理分数:['97.5分']	八字五行分数:['93分']	['王事敦我，政事一埤遗我', '敦彼独宿，亦在车下', '有敦瓜苦，烝在栗薪', '敦彼行苇，牛羊勿践履', '敦弓既坚，四鍭\ue009既均，舍矢既均，序宾以贤', '敦弓既句，既挟四鍭', '铺敦淮濆，仍执丑虏', '有萋有且，敦琢其旅', '敦商之旅，克咸厥功']
☆☆☆ ☆☆☆☆☆ 姓名：王异	五格数理分数:['97.5分']	八字五行分数:['100分']	['自牧归荑，洵美且异', '谷则异室，死则同穴', '美无度，殊异乎公路', '美如英，殊异乎公行', '美如玉，殊异乎公族', '成不以富，亦祗以异', '岂伊异人？兄弟匪他', '岂伊异人？兄弟具来', '岂伊异人？兄弟甥舅', '我虽异事，及尔同僚']
☆☆☆ 姓名：王卬	五格数理分数:['93.0分']	八字五行分数:['96分']	['招招舟子，人涉卬否', '不涉卬否，卬须我友', '不涉卬否，卬须我友', '樵彼桑薪，卬烘于煁', '颙颙卬卬，如圭如璋，令闻令望', '颙颙卬卬，如圭如璋，令闻令望', '无不能止，瞻卬昊天，云如何里', '瞻卬昊天，有嘒其星', '瞻卬昊天，曷惠其宁？\n', '瞻卬昊天，则不我惠']
姓名：王虐	五格数理分数:['84.5分']	八字五行分数:['91分']	['善戏谑兮，不为虐兮', '忧心惨惨，念国之为虐', '式遏寇 虐，憯不畏明', '式遏寇虐，无俾民忧', '式遏寇虐，无俾作慝', '式遏寇虐，无俾正败', '式遏寇虐，无俾正反', '天之方虐，无然谑谑', '匪用为教，覆用为虐', '旱魃为虐，如惔如焚']
姓名：王绿	五格数理分数:['94.8分']	八字五行分数:['89分']	['绿兮衣兮，绿衣黄裹', '绿兮衣兮，绿衣黄裹', '绿兮衣兮，绿衣黄裳', '绿兮衣兮，绿衣黄裳', '绿兮丝兮，女所治兮', '瞻彼淇奥，绿竹猗猗', '瞻彼淇奥，绿竹青青', '瞻彼淇奥，绿竹如箦', '终朝采绿，不盈一匊', '公车千乘，朱英绿縢']
姓名：王堂	五格数理分数:['88.1分']	八字五行分数:['100分']	['望楚与堂，景山与京', '子之昌兮，俟我乎堂兮，悔予不将兮', '俟我于堂乎而，充耳以黄乎而，尚之以琼英乎而', '蟋蟀在堂，岁聿其莫', '蟋蟀在堂，岁聿其逝', '蟋蟀在堂，役车其休', '终南何有？有纪有堂', '羔裘翱翔，狐裘在堂', '朋酒斯飨，曰杀羔羊，跻彼公堂', '自堂徂基，自羊徂牛，鼐鼎及鼒，兕觥其觩']
☆☆☆ 姓名：王诞	五格数理分数:['94.8分']	八字五行分数:['96分']	['旄丘之葛兮，何诞之节兮', '帝谓文王：无然畔援，无然歆羡，诞先登于岸', '诞弥厥月，先生如达', '诞寘之隘巷，牛羊腓字之', '诞寘之平林，会伐平林', '诞寘之寒冰，鸟覆翼之', '诞实匍匐，克岐克嶷', '诞后稷之穑，有相之道', '诞降嘉种，维秬维秠，维穈维芑', '诞我祀如何？或舂或揄，或簸或蹂']
姓名：王旱	五格数理分数:['88.7分']	八字五行分数:['88分']	['瞻彼旱麓，榛楛济济', '旱既大甚，蕴隆虫虫', '旱既大甚，则不可推', '旱既大甚，则不可沮', '旱既大甚，涤涤山川', '旱魃为虐，如惔如焚', '旱既大甚，黾勉畏去', '胡宁瘨我以旱？憯不知其故', '旱既大甚，散无友纪', '如彼岁旱，草不溃茂，如彼栖苴']
姓名：王聊	五格数理分数:['88.1分']	八字五行分数:['93分']	['娈彼诸姬，聊与之谋', '缟衣綦巾，聊乐我员', '缟衣茹藘，聊可与娱', '心之忧矣，聊以行国', '椒聊之实，蕃衍盈升', '椒聊且，远条且', '椒聊之实，蕃衍盈匊', '椒聊且，远条且', '聊与子同归兮', '聊与子如一兮']
姓名：王位	五格数理分数:['88.7分']	八字五行分数:['95分']	['我生之初，尚无位我生之后，逢此百罹', '靖共尔位，正直是与', '靖共尔位，好是正直', '礼仪既备，钟鼓既戒，孝孙徂位，工祝致告，神具醉止，皇尸载起', '天位殷适，使不挟四方', '不解于位，民之攸塈', '曾是彊御？曾是掊克？曾是在位？曾是在服？天降滔德，女兴是力', '夙夜匪解，虔共尔位，朕命不易', '兢兢业业，孔填不宁，我位孔贬', '明昭有周，式序在位']
姓名：王坎	五格数理分数:['88.7分']	八字五行分数:['95分']	['坎坎伐檀兮，置之河之干兮', '坎坎伐檀兮，置之河之干兮', '坎坎伐辐兮，置之河之侧兮', '坎坎伐辐兮，置之河之侧兮', '坎坎伐轮兮，置之河之漘兮', '坎坎伐轮兮，置之河之漘兮', '坎其击鼓，宛丘之下', '坎其击缶，宛丘之道', '坎坎鼓我，蹲蹲舞我', '坎坎鼓我，蹲蹲舞我']
姓名：王敖	五格数理分数:['88.1分']	八字五行分数:['100分']	['微我无酒，以敖以游', '终风且暴，顾我则笑，谑浪笑敖，中心是悼', '硕人敖敖，说于农郊', '硕人敖敖，说于农郊', '君子陶陶，左执翿，右招我由敖，其乐只且', '鲁道有荡，齐了游敖', '我有旨酒，嘉宾式燕以敖', '建旐设旄，搏兽于敖', '彼交匪敖，万福来求', '不吴不敖，胡考之休']
☆☆☆ 姓名：王温	五格数理分数:['94.8分']	八字五行分数:['96分']	['终温且惠，淑慎其身', '言念君子，温其如玉', '言念君子，温其在邑', '人之齐圣，饮酒温克', '温温恭人，如集于木', '温温恭人，如集于木', '宾之初筵，温温其恭', '宾之初筵，温温其恭', '温温恭人，维德之基', '温温恭人，维德之基', '温恭朝夕，执事有恪，顾予烝尝，汤孙之将']
姓名：王奏	五格数理分数:['84.5分']	八字五行分数:['91分']	['薄伐犭严狁，以奏肤公', '乐具入奏，以绥后禄', '籥舞笙鼓，乐既和奏', '其湛曰乐，各奏尔能', '酌彼康爵，以奏尔时', '予曰有奔奏，予曰有御侮', '矇瞍奏公', '乃奏，箫管备举', '奏鼓简简，衎我烈祖', '汤孙奏假，绥我思成', '何天之龙，敷奏其勇']
姓名：王豆	五格数理分数:['88.7分']	八字五行分数:['88分']	['我觏之子，笾豆有践', '傧尔笾豆，饮酒之饫', '笾豆有践，兄弟无远', '君妇莫莫，为豆孔庶', '笾豆有楚，殽核维旅', '乱我笾豆，屡舞僛々', '昂盛于豆，于豆于登', '昂盛于豆，于豆于登', '其告维何？笾豆静嘉', '笾豆有且', '笾豆大房，万舞洋洋']
姓名：王鹿	五格数理分数:['88.1分']	八字五行分数:['93分']	['林有朴?，野有死鹿', '町畽鹿场，熠耀宵行', '呦呦鹿鸣，食野之苹', '呦呦鹿鸣，食野之蒿', '呦呦鹿鸣，食野之芩', '兽之所同，麀鹿麌々', '鹿斯之奔，维足伎伎', '王在灵囿，麀鹿攸伏', '麀鹿濯濯，白鸟翯々', '瞻彼中林，甡甡其鹿', '孔乐韩土，川泽訏訏， 鲂鱮甫甫，麀鹿噳々，有熊有罴，有猫有虎']
姓名：王章	五格数理分数:['88.1分']	八字五行分数:['93分']	['织文鸟章，白旆央央', '虽则七襄，不成报章', '我觏之子，维其有章矣', '维其有章矣，是以有庆矣', '其容不改，出言有章', '倬彼云汉，为章于天', '追琢其章，金玉其相', '不愆不忘，率由旧章', '尔土宇昄章，亦孔之厚矣', '夙兴夜寐，洒扫庭内，维民之章', '王锡韩侯，淑旂绥章，簟茀错衡，玄衮赤舄，钩膺镂锡，?郭鞃浅幭，鞗革金厄', '载见辟王，曰求厥章']
姓名：王星	五格数理分数:['84.5分']	八字五行分数:['91分']	['嘒彼小星，三五在东', '嘒彼小星，维参与昴', '灵雨既零，命彼倌人，星言夙驾，说于桑田', '有匪君子，充耳?秀莹，会弁如星', '子兴视夜，明星有烂', '绸缪束薪，三星在天', '绸缪束刍，三星在隅', '绸缪束楚，三星在户', '昏以为期，明星煌煌', '昏以为期，明星晢々', '牂羊坟首，三星在罶', '瞻卬昊天，有嘒其星']
姓名：王鸾	五格数理分数:['83.3分']	八字五行分数:['91分']	['輶车鸾镳，载猃歇骄', '和鸾雍雍，万福攸同', '约軧错衡，八鸾玱玱', '君子至止，鸾声将将', '君子至止，鸾声哕哕', '执其鸾刀，以启其毛，取其血膋', '其旂淠淠，鸾声嘒嘒', '四牡彭彭，八鸾锵锵', '四牡骙々，八鸾喈喈', '百两彭彭，八鸾锵锵，不显其光', '其旂茷々，鸾声哕哕', '约軧错衡，八鸾鸧鸧']
姓名：王怒	五格数理分数:['84.5分']	八字五行分数:['91分']	['薄言往诉，逢彼之怒', '黾勉同心，不宜有怒', '将子无怒，秋以为期', '君子如夷，恶怒是违', '君子如怒，乱庶遄沮', '岂不怀归？畏此谴怒', '曾孙不怒，农夫克敏', '王赫斯怒，爰整其旅，以按徂旅', '敬天之怒，无敢戏豫', '我生不辰，逢天僤怒', '敬恭明神，宜无悔怒', '王奋厥武，如震如怒', '载色载笑，匪怒伊教']
☆☆☆ 姓名：王夭	五格数理分数:['93.0分']	八字五行分数:['96分']	['桃之夭夭，灼灼其华', '桃之夭夭，灼灼其华', '桃之夭夭，有蕡其实', '桃之夭夭，有蕡其实', '桃之夭夭，其叶蓁蓁', '桃之夭夭，其叶蓁蓁', '棘心夭夭，母氏劬劳', '棘心夭夭，母氏劬劳', '舒夭绍兮', '隰有苌楚，猗傩其枝，夭之沃沃，乐子之无知', '隰有苌楚，猗傩其华，夭之沃沃', '隰有苌楚，猗傩其实，夭之沃沃', '民今之无禄，天夭是椓']
姓名：王罔	五格数理分数:['84.5分']	八字五行分数:['91分']	['士也罔极，二三其德', '不知我者，谓我士也罔极', '弗问弗仕，勿罔君子', '有靦面目，视人罔极', '昊天罔极', '谗人罔极，交乱四国', '谗人罔极，构我二人', '惠于宗公，神罔时怨，神罔时恫', '惠于宗公，神罔时怨，神罔时恫', '无纵诡随，以谨罔极', '罔敷求先王，克共明刑', '民之罔极，职凉善背', '天之降罔，维其优矣', '天之降罔，维其几矣']
☆☆☆ 姓名：王景	五格数理分数:['97.5分']	八字五行分数:['93分']	['二子乘舟，泛泛其景', '望楚与堂，景山与京', '神之听之，介尔景福', '以为酒食，以享以祀，以妥以侑，以介景福', '以享以祀，以介景福', '高山仰止，景行行止', '以享以祀，以介景福', '寿考维祺，以介景福', '君子万年，介尔景福', '君子万年，景命有仆', '既景乃冈，相其阴阳，观其流泉', '以享以祀，以介景福', '景员维河', '陟彼景山，松伯丸丸']
姓名：王临	五格数理分数:['88.2分']	八字五行分数:['88分']	['日居月诸，照临下土', '临其穴， 惴惴其栗', '临其穴， 惴惴其栗', '临其穴， 惴惴其栗', '战战兢兢，如临深渊，如履薄冰', '惴惴小心，如临于谷', '明明上天，照临下土', '上帝临女，无贰尔心', '不显亦临，无射亦保', '皇矣上帝，临下有赫', '以尔钩援，与尔临冲，以伐崇墉', '临冲闲闲，崇墉言言', '临冲茀茀，崇墉仡仡', '后稷不克，上帝不临', '无贰无虞，上帝临女']
☆☆☆ 姓名：王寤	五格数理分数:['94.8分']	八字五行分数:['96分']	['窈窕淑女，寤寐求之', '求之不得，寤寐思服', '静言思之，寤辟有摽', '终风且曀，不日有曀，寤言不寐，愿言则嚏', '曀曀其阴，虺虺其雷，寤言不寐，愿言则怀', '独寐寤言，永矢弗谖', '独寐寤歌，永矢弗过', '独寐寤宿，永矢弗告', '有美一人，伤如之何？寤寐无为，涕泗滂沱', '寤寐无为，中心悁悁', '寤寐无为，辗转伏枕', '忾我寤叹，念彼周京', '忾我寤叹，念彼京周', '忾我寤叹，念彼京师', '契契寤叹，哀我惮人']
☆☆☆ ☆☆☆☆☆ 姓名：王猗	五格数理分数:['97.5分']	八字五行分数:['100分']	['瞻彼淇奥，绿竹猗猗', '瞻彼淇奥，绿竹猗猗', '宽兮绰兮，猗重较兮', '猗嗟昌兮，颀而长兮', '猗嗟名兮，美目清兮', '猗嗟娈兮，清扬婉兮', '河水清且涟猗', '河水清且直猗', '河水清且沦猗', '隰有苌楚，猗傩其枝，夭之沃沃，乐子之无知', '隰有苌楚，猗傩其华，夭之沃沃', '隰有苌楚，猗傩其实，夭之沃沃', '以伐远扬，猗彼女桑', '四黄既驾，两骖不猗', '节彼南山，有实其猗', '杨园之道，猗于亩丘', '猗与漆沮，潜有多鱼', '猗与那与']
☆☆☆ 姓名：王二	五格数理分数:['91.2分']	八字五行分数:['93分']	['二子乘舟，泛泛其景', '二子乘舟，泛泛其逝', '士也罔极，二三其德', '二矛重英，河上乎翱翔', '二矛重乔，河上乎逍遥', '终鲜兄弟，维予二人', '交韔二弓，竹闭绲縢', '一之日觱发，二之日栗烈', '二之日其同，载缵武功', '二之日凿冰冲冲，三之日纳于凌阴', '明发不寐，有怀二人', '二人从行，谁为此祸？胡逝我梁，不入唁我？始者不如今，云不我可\n', '二月初吉，载离寒暑', '谗人罔极，构我二人', '之子无良，二三其德', '维此二国，其政不获', '昊天有成命，二后受之', '二矛重弓']
☆☆☆ 姓名：王允	五格数理分数:['93.0分']	八字五行分数:['96分']	['降观于桑，卜云其吉，终然允臧', '显允君子，莫不令德', '显允方叔，伐鼓渊渊，振旅阗阗', '显允方叔，征伐犭严狁，蛮荆来威', '允矣君子，展也大成', '皇父卿士，番维司徒，家伯维宰，仲允膳夫，棸子内史，蹶维趣马，\ue3ab禹维师氏', '淑人君子，怀允不忘', '豳居允荒', '王犹允塞，徐方既来', '怀柔百神，及河乔岳，允王维后', '我求懿德，肆于时夏，允王保之', '肇允彼桃虫，拚飞维鸟', '载用有嗣，实维尔公允师', '陟其高山，嶞山乔岳，允犹翕河', '允文文王，克开厥后', '允文允武，昭假烈祖', '允文允武，昭假烈祖', '允也天子，降予卿士']
姓名：王离	五格数理分数:['83.5分']	八字五行分数:['91分']	['琐兮尾兮，流离之子', '鱼网之设，鸿则离之', '彼黍离离，彼稷之苗', '彼黍离离，彼稷之苗', '彼黍离离，彼稷之穗', '彼黍离离，彼稷之穗', '彼黍离离，彼稷之实', '彼黍离离，彼稷之实', '有女仳离，慨其?矣', '有女仳离，条其歗矣', '有女仳离，啜其泣矣', '有兔爰爰，雉离于罗', '有兔爰爰，雉离于罦', '有兔爰爰，雉离于罿', '其桐其椅，其实离离', '其桐其椅，其实离离', '正大夫离居，莫知我勚', '乱离瘼矣，爰其适归？\n', '二月初吉，载离寒暑', '月离于毕，俾滂沱矣']
☆☆☆ 姓名：王又	五格数理分数:['91.2分']	八字五行分数:['100分']	['缁衣之宜兮，敝予又改为兮', '缁衣之好兮，敝予又改造兮', '缁衣之席兮，敝予又改作兮', '叔善射忌，又良御忌', '既曰归止，曷又怀止？\n', '既曰庸止，曷又从止？\n', '既曰告止，曷又鞠止？\n', '既曰得止，曷又极止？\n', '既破我斧，又缺我斨', '既破我斧，又缺我锜', '既破我斧，又缺我銶', '君子有酒，嘉宾式燕又思', '终其永怀，又窘阴雨', '彼有旨酒，又有嘉肴', '各敬尔仪，天命不又', '乱之又生，君子信谗', '宾载手仇，室人入又', '三爵不识，矧敢多又', '又何予之？玄衮及黼', '未堪家多难，予又集于蓼', '嗟嗟保介，维莫之春，亦又何求？如何新畲？于皇来牟，将受厥明']
姓名：王昭	五格数理分数:['84.5分']	八字五行分数:['91分']	['我有嘉宾，德音孔昭', '文王在上，于昭于天', '宣昭义问，有虞殷自天', '昭事上帝，聿怀多福', '永言孝思，昭哉嗣服', '昭兹来许，绳其祖武', '君子万年，介尔昭明', '昭明有融，高朗令终，令终有俶', '昊天孔昭，我生靡乐', '倬彼云汉，昭回于天', '大夫君子，昭假无赢', '天监有周，昭假于下', '明昭有周，式序在位', '访予落止，率时昭考', '于昭于天，皇以间之', '明昭上帝，迄用康年', '噫嘻成王，既昭假尔', '率见昭考，以孝以享', '其马蹻々，其音昭昭', '其马蹻々，其音昭昭', '允文允武，昭假烈祖', '昭假迟迟，上帝是祗，帝命式于九围']
姓名：王六	五格数理分数:['93.0分']	八字五行分数:['89分']	['君子偕老，副笄六珈', '素丝祝之，良马六之', '岂曰无衣六兮？不如子之衣，安且燠兮', '驷驖孔阜，六辔在手', '四牡孔阜，六辔在手', '山有苞栎，隰有六駮', '五月斯螽动股，六月莎鸡振羽', '六月食郁及薁，七月亨葵及菽', '我马维驹，六辔如濡', '我马维骐，六辔如丝', '我马维骆，六辔沃若', '我马维骃，六辔既均', '六月栖栖，戎车既饬', '维此六月，既成我服', '四月维夏，六月徂署', '韎韐有奭，以作六师', '乘其四骆，六辔沃若', '四牡騑騑，六辔如琴', '五日为期，六日不詹', '周王于迈，六师及之', '整我六师，以修我戎', '六辔耳耳']
姓名：王振	五格数理分数:['88.1分']	八字五行分数:['93分']	['宜尔子孙，振振兮', '宜尔子孙，振振兮', '麟之趾，振振公子，于嗟麟兮', '麟之趾，振振公子，于嗟麟兮', '麟之定，振振公姓，于嗟麟兮', '麟之定，振振公姓，于嗟麟兮', '麟之角，振振公族，于嗟麟兮', '麟之角，振振公族，于嗟麟兮', '何斯违斯，莫敢或遑？振振君子，归哉归哉', '何斯违斯，莫敢或遑？振振君子，归哉归哉', '何斯违斯，莫敢遑息？振振君子，归哉归哉', '何斯违斯，莫敢遑息？振振君子，归哉归哉', '何斯违斯，莫或遑处？振振君子，归哉归哉', '何斯违斯，莫或遑处？振振君子，归哉归哉', '五月斯螽动股，六月莎鸡振羽', '显允方叔，伐鼓渊渊，振旅阗阗', '匪且有且，匪今斯今，振古如兹', '振鹭于飞，于彼西雍', '振振鹭，鹭于下', '振振鹭，鹭于下', '振振鹭，鹭于飞', '振振鹭，鹭于飞']
姓名：王阳	五格数理分数:['88.2分']	八字五行分数:['95分']	['殷其雷，在南山之阳', '君子阳阳，左执簧，右招我由房，其乐只且', '君子阳阳，左执簧，右招我由房，其乐只且', '子之昌兮，遭我乎狃之阳兮', '采苓采苓，首阳之巅', '采苦采苦，首阳之下', '采葑采葑，首阳之东', '我送舅氏，曰至渭阳', '春日载阳，有鸣仓庚', '载玄载黄，我朱孔阳，为公子裳', '曰归曰归，岁亦阳止', '日月阳止，女心伤止，征夫遑止', '湛湛露斯，匪阳不晞', '侵镐及方，至于泾阳', '在洽之阳，在渭之涘', '度其鲜原，居岐之阳，在渭之将', '既景乃冈，相其阴阳，观其流泉', ' 彻田为粮，度其夕阳', '梧桐生矣，于彼朝阳', '龙旂阳阳，和铃央央', '龙旂阳阳，和铃央央', '居岐之阳，实始剪商']
☆☆☆ 姓名：王友	五格数理分数:['93.0分']	八字五行分数:['96分']	['窈窕淑女，琴瑟友之', '不涉卬否，卬须我友', '虽有兄弟，不如友生？\n', '嘤其鸣矣，求其友声', '相彼鸟矣，犹求友声', '矧伊人矣，不求友生？神之听之，终和且平', '饮御诸友，炰鳖脍鲤', '侯谁在矣？张仲孝友', '儦々俟俟，或群或友', '嗟我兄弟，邦人诸友', '民之讹言，宁莫之惩？我友敬矣，谗言其兴', '天命不彻，我不敢效我友自逸', '亦云可使，怨及朋友', '虽无好友？式燕且喜', '维此王季， 因心则友', '则友其兄，则笃其庆，载锡之光', '朋友攸摄，摄以威仪', '之纲之纪，燕及朋友', '惠于朋友，庶民小子', '视尔友君子，辑柔尔颜，不遐有愆', '朋友已谮，不胥以穀', '嗟尔朋友，予岂不知而作', '旱既大甚，散无友纪']
姓名：王疆	五格数理分数:['83.5分']	八字五行分数:['98分']	['称彼兕觥：万寿无疆', '君曰：卜尔，万寿无疆', '乐只君子，万寿无疆', '孝孙有庆，报以介福，万寿无疆', '我疆我理，南东其亩', '疆埸翼翼，黍稷彧彧', '中田有庐，疆埸有瓜', '万寿无疆', '报以介福，万寿无疆', '乃慰乃止，乃左乃右，乃疆乃理，乃宣乃亩', '依其在京，侵自阮疆', '受福无疆，四方之纲', '乃埸乃疆，乃积乃仓', '王命召伯，彻申伯土疆', '江汉之浒，王命召虎：式辟四方，彻我疆土', '于疆于理，至于南海', '惠我无疆，子孙保之', '贻我来牟，帝命率育，无此疆尔界', '思无疆思，马斯臧', '申锡无疆，及尔斯所', '绥我眉寿，黄耇无疆', '来假来飨，降福无疆', '外大国是疆，幅陨既长']
姓名：王音	五格数理分数:['84.5分']	八字五行分数:['98分']	['燕燕于飞，下上其音', '乃如之人兮，德音无良', '睍\ue803黄鸟，载好其音', '雄雉于飞，下上其音', '采葑采菲，无以下体？德音莫违，及尔同死', '彼美孟姜，德音不忘', '纵我不往，子宁不嗣音？\n', '厌厌良人，秩秩德音', '谁将西归？怀之好音', '风雨所漂摇，予维音哓哓', '公孙硕肤，德音不瑕？\n', '我有嘉宾，德音孔昭', '乐只君子，德音不已', '乐只君子，德音是茂', '毋金玉尔音，而有遐心', '鼓钟钦钦，鼓瑟鼓琴，笙磬同音', '匪饥匪渴，德音来括', '既见君子，德音孔胶', '大姒嗣徽音，则百斯男', '貊其德音，其德克明', '威仪抑抑，德音秩秩', '岂弟君子，来游来歌，以矢其音', '其马蹻々，其音昭昭', '食我桑黑甚，怀我好音']
姓名：王焉	五格数理分数:['88.1分']	八字五行分数:['100分']	['已焉哉', '已焉哉', '已焉哉', '反是不思，亦已焉哉', '焉得谖草？言树之背', '嗟行之人， 胡不比焉？人无兄弟，胡不佽焉？\n', '嗟行之人， 胡不比焉？人无兄弟，胡不佽焉？\n', '嗟行之人，胡不比焉？人无兄弟，胡不佽焉？\n', '嗟行之人，胡不比焉？人无兄弟，胡不佽焉？\n', '人之为言，胡得焉？\n', '人之为言，胡得焉？\n', '人之为言，胡得焉？\n', '谁侜予美？心焉忉忉', '谁侜予美？心焉惕惕', '所谓伊人，于焉逍遥？\n', '所谓伊人，于焉嘉客？\n', '我心忧伤，惄焉如捣', '往来行言，心焉数之', '眷言顾之，潸焉出涕', '有菀者柳，不尚息焉', '上帝甚蹈，无自暱焉', '俾予靖之，后予极焉', '有菀者柳，不尚愒焉', '上帝甚蹈，无自瘵焉', '俾予靖之，后予迈焉']
姓名：王鸟	五格数理分数:['88.1分']	八字五行分数:['100分']	['黄鸟于飞，集于灌木，其鸣喈喈', '睍\ue803黄鸟，载好其音', '交交黄鸟，止于棘', '交交黄鸟，止于桑', '交交黄鸟，止于楚', '伐木丁丁，鸟鸣嘤嘤', '相彼鸟矣，犹求友声', '织文鸟章，白旆央央', '黄鸟黄鸟，无集于穀，无啄我粟', '黄鸟黄鸟，无集于穀，无啄我粟', '黄鸟黄鸟，无集于桑，无啄我粱', '黄鸟黄鸟，无集于桑，无啄我粱', '黄鸟黄鸟，无集于栩，无啄我黍', '黄鸟黄鸟，无集于栩，无啄我黍', '风雨攸除，鸟鼠攸去，君子攸芋', '如跂斯翼，如矢斯棘，如鸟斯革，如翚斯飞，君子攸跻', '有鸟高飞，亦傅于天', '绵蛮黄鸟，止于丘阿', '绵蛮黄鸟，止于丘隅', '绵蛮黄鸟，止于丘侧', '麀鹿濯濯，白鸟翯々', '诞寘之寒冰，鸟覆翼之', ' 鸟乃去矣，后稷呱矣', '肇允彼桃虫，拚飞维鸟', '天命玄鸟，降而生商，宅殷土芒芒']
☆☆☆ 姓名：王然	五格数理分数:['97.5分']	八字五行分数:['93分']	['终风且霾，惠然肯来，莫往莫来，悠悠我思', '胡然而天也', '胡然而帝也', '降观于桑，卜云其吉，终然允臧', '好人提提，宛然左辟，佩其象揥', '舍旃舍旃，苟亦无然', '舍旃舍旃，苟亦无然', '舍旃舍旃，苟亦无然', '方何为期？胡然我念之', '知而不已，谁昔然矣', '是究是图，亶其然乎？\n', '南有嘉鱼，烝然罩罩', '南有嘉鱼，烝然汕汕', '翩翩者鵻，烝然来思', '皎皎白驹，贲然来思', '今兹之正，胡然厉矣？燎之方扬，宁或灭之？赫赫宗周，褒姒灭之', '曰予不戕，礼则然矣', '尔之远矣，民胥然矣', '帝谓文王：无然畔援，无然歆羡，诞先登于岸', '帝谓文王：无然畔援，无然歆羡，诞先登于岸', '上帝不宁，不康禋祀，居然生子', '出话不然，为犹不远', '天之方难，无然宪宪', '天之方蹶，无然泄泄', '天之方虐，无然谑谑']
姓名：王曷	五格数理分数:['84.5分']	八字五行分数:['91分']	['何彼襛矣，唐棣之华？曷不肃雍？王姬之车', '心之忧矣，曷维其已', '心之忧矣，曷维其亡', '道之云远，曷云能来？\n', '曷至哉？鸡栖于埘', '曷其有佸？鸡栖于桀', '怀哉怀哉，曷月予还归哉', '怀哉怀哉，曷月予还归哉', '怀哉怀哉，曷月予还归哉', '既曰归止，曷又怀止？\n', '既曰庸止，曷又从止？\n', '既曰告止，曷又鞠止？\n', '既曰得止，曷又极止？\n', '父母何怙？悠悠苍天，曷其有所？\n', '父母何食？悠悠苍天，曷其有极？\n', '父母何尝？悠悠苍天，曷其有常？\n', '彼君子兮，噬肯适我？中心好之，曷饮食之？\n', '彼君子兮，噬肯来游？中心好之，曷饮食之？\n', '我日构祸，曷云能穀？\n', '曷云其还？岁聿云莫', '曷云其还？政事愈蹙', '曷予靖之，居以凶矜', '山川悠远，曷其没矣？武人东征，不遑出矣', '瞻卬昊天，曷惠其宁？\n', '如火烈烈，则莫我敢曷']
姓名：王执	五格数理分数:['88.1分']	八字五行分数:['93分']	['执子之手，与子偕老', '有力如虎，执辔如组', '左手执龠，右手秉翟', '伯也执殳，为王前驱', '君子阳阳，左执簧，右招我由房，其乐只且', '君子陶陶，左执翿，右招我由敖，其乐只且', '执辔如组，两骖如舞', '遵大路兮，掺执子之袪兮', '遵大路兮，掺执子之手兮', '女执懿筐，遵彼微行，爰求柔桑', '嗟我农夫，我稼既同， 上入执宫功', '执讯获丑，薄言还归', '方叔率止，执讯获丑', '执我仇仇，亦不我力', '发言盈庭，谁敢执其咎？如匪行迈谋，是用不得于道', '执爨\ue345\ue345，为俎孔硕，或燔或炙', '执其鸾刀，以启其毛，取其血膋', '自西徂东，周爰执事', '执讯连连，攸馘安安', '执豕于牢， 酌之用匏', '谁能执热，逝不以濯？其何能淑，载胥及溺', '登是南邦，世执其功', '铺敦淮濆，仍执丑虏', '执竞武王，无竞维烈', '温恭朝夕，执事有恪，顾予烝尝，汤孙之将']
姓名：王畏	五格数理分数:['84.5分']	八字五行分数:['98分']	['岂不尔思？畏子不敢', '大车啍々，毳衣如璊，岂不尔思？畏子不奔', '岂敢爱之？畏我父母', '仲可怀也，父母之言亦可畏也', '岂敢爱之？畏我诸兄', '仲可怀也，诸兄之言亦可畏也', '岂敢爱之？畏人之多言', '仲可怀也，人之多言亦可畏也', '不可畏也，伊可怀也', '岂不怀归？畏此简书', '胡不相畏，不畏于天？\n', '胡不相畏，不畏于天？\n', '不愧于人？不畏于天？\n', '或湛乐饮酒，或惨惨畏咎', '岂不怀归？畏此罪罟', '岂不怀归？畏此谴怒', '岂不怀归？畏此反覆', '岂敢惮行，畏不能趋', '岂敢惮行，畏不能极', '式遏寇 虐，憯不畏明', '无俾城坏，无独斯畏', '匪言不能，胡斯畏忌？\n', '胡不相畏？先祖于摧', '旱既大甚，黾勉畏去', '不侮矜寡，不畏强御', '我其夙夜，畏天之威，于时保之']
姓名：王裳	五格数理分数:['94.8分']	八字五行分数:['89分']	['绿兮衣兮，绿衣黄裳', '淇水汤汤，渐车帷裳', '心之忧矣，之子无裳', '子惠思我，褰裳涉溱', '子惠思我，褰裳涉洧', '衣锦褧衣，裳锦褧裳', '衣锦褧衣，裳锦褧裳', '裳锦褧裳，衣锦褧衣', '裳锦褧裳，衣锦褧衣', '东方未明，颠倒衣裳', '东方未晞，颠倒裳衣', '纠纠葛屦，可以履霜？掺掺女手，可以缝裳？要之襋之，好人服之', '子有衣裳，弗曳弗娄', '君子至止，黻衣绣裳', '岂曰无衣？与子同裳', '蜉蝣之羽，衣裳楚楚', '载玄载黄，我朱孔阳，为公子裳', '制彼裳衣，勿士行枚', '我觏之子，衮衣绣裳', '载衣之裳，载弄之璋', '裳裳者华，其叶湑BB兮', '裳裳者华，其叶湑BB兮', '裳裳者华，芸其黄矣', '裳裳者华，芸其黄矣', '裳裳者华，或黄或白', '裳裳者华，或黄或白']
姓名：王攸	五格数理分数:['88.7分']	八字五行分数:['95分']	['和鸾雍雍，万福攸同', '风雨攸除，鸟鼠攸去，君子攸芋', '风雨攸除，鸟鼠攸去，君子攸芋', '风雨攸除，鸟鼠攸去，君子攸芋', '如跂斯翼，如矢斯棘，如鸟斯革，如翚斯飞，君子攸跻', '君子攸宁', '神保是格，报以介福，万寿攸酢', '黍稷薿薿，攸介攸止，烝我髦士', '黍稷薿薿，攸介攸止，烝我髦士', '乐只君子，万福攸同', '乃立冢土，戎丑攸行', '奉璋峨峨，髦士攸宜', '岂弟君子，福禄攸降', '执讯连连，攸馘安安', '王在灵囿，麀鹿攸伏', '四方攸同，王后维翰', '四方攸同，皇王维辟', '履帝武敏歆，攸介攸止，载震载夙', '履帝武敏歆，攸介攸止，载震载夙', '朋友攸摄，摄以威仪', '凫鹥在氵众，公尸来燕来宗，既燕于宗，福禄攸降', '不解于位，民之攸塈', '岂弟君子，民之攸归', '岂弟君子，民之攸{塈}', '为韩姞相攸，莫如韩乐', '既作泮宫，淮夷攸服']
姓名：王威	五格数理分数:['84.5分']	八字五行分数:['98分']	['威仪棣棣，不可选也', '伊威在室，蠨蛸在户', '死丧之威，兄弟孔怀', '显允方叔，征伐犭严狁，蛮荆来威', '旻天疾威，弗虑弗图', '旻天疾威，敷于下土', '昊天已威，予慎无罪', '其未醉止，威仪反反', '曰既醉止，威仪幡幡', '其未醉止，威仪抑抑', '曰既醉止，威仪抑抑', '朋友攸摄，摄以威仪', '威仪孔时，君子有孝子', '威仪抑抑，德音秩秩', '敬慎威仪，以近有德', '威仪卒迷，善人载尸', '疾威上帝，其命多辟', '抑抑威仪，维德之隅', '敬慎威仪，维民之则', '慎尔出话，敬尔威仪，无不柔嘉', '威仪是力', '不吊不祥，威仪不类', '旻天疾威，天笃降丧', '我其夙夜，畏天之威，于时保之', '降福简简，威仪反反', '既有淫威，降福孔夷', '敬慎威仪，维民之则']
姓名：王哀	五格数理分数:['84.5分']	八字五行分数:['98分']	['哀我人斯，亦孔之将', '哀我人斯，亦孔之嘉', '哀我人斯，亦孔之休', '我心伤悲，莫知我哀', '爰及矜人，哀此鳏寡', '鸿雁于飞，哀鸣嗷嗷', '哀我小心，癙忧以痒', '哀我人斯，于何从禄？瞻乌爰止？于谁之屋？\n', '哀今之人，胡为虺蜴？\n', '哿矣富人，哀此惸独', '今此下民，亦孔之哀', '哀今之人，胡惨莫惩？\n', '哀哉不能言，匪舌是出，维躬是瘁', '潝々訿々，亦孔之哀', '哀哉为犹，匪先民是程，匪大犹是经', '哀我填寡，宜岸宜狱', '哀哀父母，生我劬劳', '哀哀父母，生我劬劳', '哀哀父母，生我劳瘁', '哀哀父母，生我劳瘁', '契契寤叹，哀我惮人', '哀我惮人，亦可息也', '君子作歌，维以告哀', '何草不玄？何人不矜？哀我征夫，独为匪民', '哀我征夫，朝夕不暇', '于乎有哀，国步斯频', '哀恫中国，具赘卒荒', '於乎哀哉']
姓名：王野	五格数理分数:['88.1分']	八字五行分数:['100分']	['野有死麕，白茅包之', '林有朴?，野有死鹿', '之子于归，远送于野', '我行其野，芃芃其麦', '叔适野，巷无服马', '野有蔓草，零露漙兮', '野有蔓草，零露瀼瀼', '葛生蒙楚，蔹蔓于野', '驾我乘马，说于株野', '七月在野，八月在宇，九月在户，十月蟋蟀，入我床下', '蜎々者蠋，烝在桑野', '呦呦鹿鸣，食野之苹', '呦呦鹿鸣，食野之蒿', '呦呦鹿鸣，食野之芩', '之子于征，劬劳于野', '鹤鸣于九皋，声闻于野', '我行其野，蔽芾其樗', '我行其野，言采其蓫', '我行其野，言采其葍', '我征徂西，至于艽野', '匪兕匪虎，率彼旷野', '矢于牧野，维予侯兴', '牧野洋洋，檀车煌煌，驷騵彭彭', '乃觏于京，京师之野', '駉駉牡马，在坰之野', '駉駉牡马，在坰之野', '駉駉牡马，在坰之野', '駉駉牡马，在坰之野', '至于文武，缵大王之绪，致天之届，于牧之野']
☆☆☆ 姓名：王硕	五格数理分数:['94.8分']	八字五行分数:['96分']	['硕人俣俣，公庭万舞', '考槃在涧，硕人之宽', '考槃在阿，硕人之薖', '考槃在陆，硕人之轴', '硕人其颀，衣锦褧衣', '硕人敖敖，说于农郊', '硕鼠硕鼠，无食我黍', '硕鼠硕鼠，无食我黍', '硕鼠硕鼠，无食我麦', '硕鼠硕鼠，无食我麦', '硕鼠硕鼠，无食我苗', '硕鼠硕鼠，无食我苗', '彼其之子，硕大无朋', '彼其之子，硕大且笃', '奉时辰牡，辰牡孔硕', '有美一人，硕大且卷', '有美一人，硕大且俨', '公孙硕肤，赤舄几几', '公孙硕肤，德音不瑕？\n', '蛇蛇硕言，出自口矣', '执爨\ue345\ue345，为俎孔硕，或燔或炙', '播厥百谷，既庭且硕，曾孙是若', '辰彼硕女，令德来教', '啸歌伤怀，念彼硕人', '维彼硕人，实劳我心', '维彼硕人，实劳我心', '吉甫作诵，其诗孔硕', '松桷有舄，路寝孔硕，新庙奕奕', '奚斯所作，孔曼且硕，万民是若']
☆☆☆ 姓名：王能	五格数理分数:['97.5分']	八字五行分数:['93分']	['静言思之，不能奋飞', '乃如之人兮，逝不古处？胡能有定？宁不我顾', '胡能有定？宁不我报', '胡能有定？俾也可忘', '胡能有定？报我不述', '道之云远，曷云能来？\n', '不我能畜，反以我为仇', '既不我嘉，不能旋反', '既不我嘉，不能旋济？视尔不臧，我思不閟', '虽则佩觿，能不我知', '虽则佩韘，能不我甲', '维子之故，使我不能餐兮', '维子之故，使我不能息兮', '不能辰夜，不夙则莫', '王事靡盬，不能{艹埶}稷黍', '王事靡盬，不能{艹埶}黍稷', '肃肃鸨行，集于苞桑，王事靡盬，不能{艹埶}稻梁', '谁能亨鱼？溉之釜鬵', '哀哉不能言，匪舌是出，维躬是瘁', '哿矣能言，巧言如流，俾躬处休', '握粟出卜，自何能穀？\n', '我日构祸，曷云能穀？\n', '其湛曰乐，各奏尔能', '岂敢惮行，畏不能趋', '岂敢惮行，畏不能极', '柔远能迩，以定我王', '谁能执热，逝不以濯？其何能淑，载胥及溺', '谁能执热，逝不以濯？其何能淑，载胥及溺', '匪言不能，胡斯畏忌？\n', '无不能止，瞻卬昊天，云如何里']
姓名：王良	五格数理分数:['88.7分']	八字五行分数:['88分']	['乃如之人兮，德音无良', '人之无良，我以为兄', '人之无良，我以为君', '素丝纰之，良马四之', '素丝组之，良马五之', '素丝祝之，良马六之', '匪我愆期，子无良媒', '叔善射忌，又良御忌', '好乐无荒，良士瞿瞿', '好乐无荒，良士蹶蹶', '好乐无荒，良士休休', '今夕何夕，见此良人？子兮子兮，如此良人何？\n', '今夕何夕，见此良人？子兮子兮，如此良人何？\n', '厌厌良人，秩秩德音', '彼苍者天，歼我良人', '彼苍者天，歼我良人', '彼苍者天，歼我良人', '夫也不良，国人知之', '夫也不良，歌以讯之', '每有良朋，况也永叹', '每有良朋，烝也无戎', '四国无政，不用其良', '民之无良，相怨一方', '之子无良，二三其德', '无纵诡随，以谨无良', '维此良人，弗求弗迪', '维此良人，作为式穀', '匪用其良，复俾我悖', '周邦咸喜，戎有良翰', '畟畟良耜，俶载南亩']
姓名：王土	五格数理分数:['84.7分']	八字五行分数:['95分']	['日居月诸，照临下土', '日居月诸，下土是冒', '土国城漕，我独南行', '逝将去女，适彼乐土', '乐土乐土，爰得我所', '乐土乐土，爰得我所', '迨天之未阴雨，彻彼桑土，绸缪牖户', '旻天疾威，敷于下土', '溥天之下，莫非王土', '率土之滨，莫非王臣', '明明上天，照临下土', '民之初生，自土沮漆', '乃立冢土，戎丑攸行', '成王之孚，下土之式', '尔土宇昄章，亦孔之厚矣', '忧心殷殷，念我土宇', '耗斁下土，宁丁我梗\n', '王命召伯，彻申伯土田', '我图尔居，莫如南土', '往近王舅，南土是保', '王命召伯，彻申伯土疆', '孔乐韩土，川泽訏訏， 鲂鱮甫甫，麀鹿噳々，有熊有罴，有猫有虎', '江汉之浒，王命召虎：式辟四方，彻我疆土', '告于文人，锡山土田', '戒我师旅，率彼淮浦，省此徐土', '人有土田，女反有之', '奄有下土，缵禹之绪', '锡之山川，土田附庸', '天命玄鸟，降而生商，宅殷土芒芒', '洪水芒芒，禹敷下土方']
姓名：王一	五格数理分数:['87.1分']	八字五行分数:['100分']	['王事适我，政事一埤益我', '王事敦我，政事一埤遗我', '谁谓河广？一苇杭之', '彼采葛兮，一日不见，如三月兮', '彼采萧兮，一日不见，如三秋兮', '一日不见，如三岁兮', '一日不见，如三月兮', '有美一人，清扬婉兮', '有美一人，婉如清扬', '彼汾一方，言采其桑', '彼汾一曲，言采其藚', '所谓伊人，在水一方，溯洄从之，道阻且长', '有美一人，伤如之何？寤寐无为，涕泗滂沱', '有美一人，硕大且卷', '有美一人，硕大且俨', '聊与子如一兮', '淑人君子，其仪一兮', '其仪一兮，心如结兮', '一之日觱发，二之日栗烈', '一之日于貉，取彼狐狸， 为公子裘', '岂敢定居？一月三捷', '钟鼓既设，一朝飨之', '钟鼓既设，一朝右之', '钟鼓既设，一朝酬之', '生刍一束，其人如玉', '不慭遗一老，俾守我王', '人知其一，莫知其他', '民之无良，相怨一方', '终朝采绿，不盈一匊', '终朝采蓝，不盈一襜', '媚兹一人，应侯顺德', '夙夜匪解，以事一人', '厘尔圭瓒，秬鬯一卣']
